<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 13 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1357.0"/>
						<measure name="bodies" type="float" val="1738.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="2263.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="1354.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.344482"/>
						<measure name="rchoices" type="float" val="66.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2111.0"/>
						<measure name="rules" type="float" val="2474.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.405482"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="734.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1356.0"/>
						<measure name="bodies" type="float" val="1717.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="2491.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.079"/>
						<measure name="equiv" type="float" val="1383.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84524.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.34812299999999996"/>
						<measure name="rchoices" type="float" val="66.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2067.0"/>
						<measure name="rules" type="float" val="2417.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.427123"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="801.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1354.0"/>
						<measure name="bodies" type="float" val="1675.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="33.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="2845.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="equiv" type="float" val="1429.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.341035"/>
						<measure name="rchoices" type="float" val="66.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1991.0"/>
						<measure name="rules" type="float" val="2315.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.417035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="905.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1355.0"/>
						<measure name="bodies" type="float" val="1696.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="2685.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="equiv" type="float" val="1408.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.344626"/>
						<measure name="rchoices" type="float" val="66.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2027.0"/>
						<measure name="rules" type="float" val="2364.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.406626"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="858.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
