<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 8 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2750.0"/>
						<measure name="bodies" type="float" val="3964.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="3852.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.08"/>
						<measure name="equiv" type="float" val="2201.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.64898"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5234.0"/>
						<measure name="rules" type="float" val="6010.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.72898"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1382.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2749.0"/>
						<measure name="bodies" type="float" val="3790.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="3509.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.069"/>
						<measure name="equiv" type="float" val="2078.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="168096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.6433"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5135.0"/>
						<measure name="rules" type="float" val="5828.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.7123"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1312.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2752.0"/>
						<measure name="bodies" type="float" val="4312.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="40.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="4436.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="equiv" type="float" val="2435.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="166896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.67514"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5444.0"/>
						<measure name="rules" type="float" val="6386.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.75214"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1492.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2751.0"/>
						<measure name="bodies" type="float" val="4138.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="53.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="4161.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="equiv" type="float" val="2320.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="166208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.6784600000000003"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5337.0"/>
						<measure name="rules" type="float" val="6196.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.76846"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1442.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
