<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="nc asprilo-abc 24 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="nc asprilo-abc 24 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="nc asprilo-abc 24 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="nc asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="nc asprilo-abc 24 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="52934.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117083.0"/>
						<measure name="conflicts" type="float" val="78945.0"/>
						<measure name="cons" type="float" val="111526.0"/>
						<measure name="csolve" type="float" val="27.43"/>
						<measure name="ctime" type="float" val="27.69"/>
						<measure name="equiv" type="float" val="23973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.33039999999999736"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="52633.0"/>
						<measure name="rules" type="float" val="63566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.0204"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="106992.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487974.0"/>
						<measure name="conflicts" type="float" val="159721.0"/>
						<measure name="cons" type="float" val="205601.0"/>
						<measure name="csolve" type="float" val="72.69"/>
						<measure name="ctime" type="float" val="73.204"/>
						<measure name="equiv" type="float" val="38442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105616.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.34010000000000673"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="483.0"/>
						<measure name="roriginal" type="float" val="96248.0"/>
						<measure name="rules" type="float" val="122476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="73.5441"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="52934.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117083.0"/>
						<measure name="conflicts" type="float" val="78945.0"/>
						<measure name="cons" type="float" val="111526.0"/>
						<measure name="csolve" type="float" val="27.5"/>
						<measure name="ctime" type="float" val="27.794"/>
						<measure name="equiv" type="float" val="23973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.2881"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="52633.0"/>
						<measure name="rules" type="float" val="63566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.0821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="106992.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487974.0"/>
						<measure name="conflicts" type="float" val="159721.0"/>
						<measure name="cons" type="float" val="205601.0"/>
						<measure name="csolve" type="float" val="73.37"/>
						<measure name="ctime" type="float" val="73.857"/>
						<measure name="equiv" type="float" val="38442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.33960000000000434"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="483.0"/>
						<measure name="roriginal" type="float" val="96248.0"/>
						<measure name="rules" type="float" val="122476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="74.1966"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="52934.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117083.0"/>
						<measure name="conflicts" type="float" val="78945.0"/>
						<measure name="cons" type="float" val="111526.0"/>
						<measure name="csolve" type="float" val="27.39"/>
						<measure name="ctime" type="float" val="27.631"/>
						<measure name="equiv" type="float" val="23973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.49950000000000117"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="52633.0"/>
						<measure name="rules" type="float" val="63566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.1305"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="106992.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487974.0"/>
						<measure name="conflicts" type="float" val="159721.0"/>
						<measure name="cons" type="float" val="205601.0"/>
						<measure name="csolve" type="float" val="72.3"/>
						<measure name="ctime" type="float" val="72.809"/>
						<measure name="equiv" type="float" val="38442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105632.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3211000000000013"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="483.0"/>
						<measure name="roriginal" type="float" val="96248.0"/>
						<measure name="rules" type="float" val="122476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="73.1301"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="52934.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117083.0"/>
						<measure name="conflicts" type="float" val="78945.0"/>
						<measure name="cons" type="float" val="111526.0"/>
						<measure name="csolve" type="float" val="24.09"/>
						<measure name="ctime" type="float" val="24.317"/>
						<measure name="equiv" type="float" val="23973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48489999999999966"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="52633.0"/>
						<measure name="rules" type="float" val="63566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.8019"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="106992.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487974.0"/>
						<measure name="conflicts" type="float" val="159721.0"/>
						<measure name="cons" type="float" val="205601.0"/>
						<measure name="csolve" type="float" val="61.75"/>
						<measure name="ctime" type="float" val="62.156"/>
						<measure name="equiv" type="float" val="38442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4870000000000019"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="483.0"/>
						<measure name="roriginal" type="float" val="96248.0"/>
						<measure name="rules" type="float" val="122476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="62.643"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="52934.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117083.0"/>
						<measure name="conflicts" type="float" val="78945.0"/>
						<measure name="cons" type="float" val="111526.0"/>
						<measure name="csolve" type="float" val="23.75"/>
						<measure name="ctime" type="float" val="23.982"/>
						<measure name="equiv" type="float" val="23973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4726999999999997"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="52633.0"/>
						<measure name="rules" type="float" val="63566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.4547"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="106992.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487974.0"/>
						<measure name="conflicts" type="float" val="159721.0"/>
						<measure name="cons" type="float" val="205601.0"/>
						<measure name="csolve" type="float" val="61.36"/>
						<measure name="ctime" type="float" val="61.838"/>
						<measure name="equiv" type="float" val="38442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4283000000000001"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="483.0"/>
						<measure name="roriginal" type="float" val="96248.0"/>
						<measure name="rules" type="float" val="122476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="62.2663"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
