<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="nc asprilo-abc 24 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="nc asprilo-abc 24 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="nc asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="113352.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="167461.0"/>
						<measure name="conflicts" type="float" val="101954.0"/>
						<measure name="cons" type="float" val="207698.0"/>
						<measure name="csolve" type="float" val="46.88"/>
						<measure name="ctime" type="float" val="47.487"/>
						<measure name="equiv" type="float" val="37761.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106032.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.39459999999999695"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="roriginal" type="float" val="102608.0"/>
						<measure name="rules" type="float" val="128836.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.8816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="57301.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54934.0"/>
						<measure name="conflicts" type="float" val="34088.0"/>
						<measure name="cons" type="float" val="113546.0"/>
						<measure name="csolve" type="float" val="10.99"/>
						<measure name="ctime" type="float" val="11.48"/>
						<measure name="equiv" type="float" val="23631.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3951999999999991"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="57000.0"/>
						<measure name="rules" type="float" val="67933.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.8752"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="113352.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="167461.0"/>
						<measure name="conflicts" type="float" val="101954.0"/>
						<measure name="cons" type="float" val="207698.0"/>
						<measure name="csolve" type="float" val="47.17"/>
						<measure name="ctime" type="float" val="47.973"/>
						<measure name="equiv" type="float" val="37761.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4025000000000034"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="roriginal" type="float" val="102608.0"/>
						<measure name="rules" type="float" val="128836.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="48.3755"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="57301.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54934.0"/>
						<measure name="conflicts" type="float" val="34088.0"/>
						<measure name="cons" type="float" val="113546.0"/>
						<measure name="csolve" type="float" val="10.65"/>
						<measure name="ctime" type="float" val="10.936"/>
						<measure name="equiv" type="float" val="23631.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4322999999999997"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="57000.0"/>
						<measure name="rules" type="float" val="67933.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.3683"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="20152.0"/>
						<measure name="bodies" type="float" val="113352.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="167461.0"/>
						<measure name="conflicts" type="float" val="101954.0"/>
						<measure name="cons" type="float" val="207698.0"/>
						<measure name="csolve" type="float" val="46.84"/>
						<measure name="ctime" type="float" val="47.526"/>
						<measure name="equiv" type="float" val="37761.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4030999999999949"/>
						<measure name="rchoices" type="float" val="96.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="roriginal" type="float" val="102608.0"/>
						<measure name="rules" type="float" val="128836.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.9291"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48562.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="14676.0"/>
						<measure name="bodies" type="float" val="57301.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54934.0"/>
						<measure name="conflicts" type="float" val="34088.0"/>
						<measure name="cons" type="float" val="113546.0"/>
						<measure name="csolve" type="float" val="10.72"/>
						<measure name="ctime" type="float" val="11.018"/>
						<measure name="equiv" type="float" val="23631.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3844999999999992"/>
						<measure name="rchoices" type="float" val="72.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="57000.0"/>
						<measure name="rules" type="float" val="67933.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.4025"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28708.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
