<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1443200.0"/>
						<measure name="conflicts" type="float" val="147731.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="100.77"/>
						<measure name="ctime" type="float" val="106.156"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="479148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="106.722"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1436661.0"/>
						<measure name="conflicts" type="float" val="155334.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="90.53"/>
						<measure name="ctime" type="float" val="95.909"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="480092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="412.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="96.4499"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2004457.0"/>
						<measure name="conflicts" type="float" val="219132.0"/>
						<measure name="cons" type="float" val="1965136.0"/>
						<measure name="csolve" type="float" val="129.18"/>
						<measure name="ctime" type="float" val="134.56"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="479016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="520.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="135.089"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="864934.0"/>
						<measure name="conflicts" type="float" val="80854.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="52.6"/>
						<measure name="ctime" type="float" val="57.968"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="479560.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="251.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="58.5288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9439088.0"/>
						<measure name="conflicts" type="float" val="1436858.0"/>
						<measure name="cons" type="float" val="1965136.0"/>
						<measure name="csolve" type="float" val="872.0"/>
						<measure name="ctime" type="float" val="877.538"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="482068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3067.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="878.052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1092070.0"/>
						<measure name="conflicts" type="float" val="128422.0"/>
						<measure name="cons" type="float" val="2172862.0"/>
						<measure name="csolve" type="float" val="75.91"/>
						<measure name="ctime" type="float" val="81.51"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="506600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="346.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="82.114"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="646222.0"/>
						<measure name="conflicts" type="float" val="89579.0"/>
						<measure name="cons" type="float" val="2172863.0"/>
						<measure name="csolve" type="float" val="51.45"/>
						<measure name="ctime" type="float" val="56.876"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="57.509"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="969298.0"/>
						<measure name="conflicts" type="float" val="121992.0"/>
						<measure name="cons" type="float" val="2172861.0"/>
						<measure name="csolve" type="float" val="65.82"/>
						<measure name="ctime" type="float" val="71.242"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="506600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="327.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="71.831"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1165113.0"/>
						<measure name="conflicts" type="float" val="124640.0"/>
						<measure name="cons" type="float" val="2172861.0"/>
						<measure name="csolve" type="float" val="82.96"/>
						<measure name="ctime" type="float" val="89.021"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508184.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="343.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="89.5072"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5901043.0"/>
						<measure name="conflicts" type="float" val="1045415.0"/>
						<measure name="cons" type="float" val="2172863.0"/>
						<measure name="csolve" type="float" val="566.86"/>
						<measure name="ctime" type="float" val="572.874"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2172.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="573.365"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="749718.0"/>
						<measure name="conflicts" type="float" val="129160.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="49.67"/>
						<measure name="ctime" type="float" val="51.912"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="370.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="52.3156"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="840735.0"/>
						<measure name="conflicts" type="float" val="138215.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="53.63"/>
						<measure name="ctime" type="float" val="55.748"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263676.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="379.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="56.1202"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1093392.0"/>
						<measure name="conflicts" type="float" val="236599.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="95.24"/>
						<measure name="ctime" type="float" val="97.415"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="572.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="97.7765"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="701974.0"/>
						<measure name="conflicts" type="float" val="102283.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="39.16"/>
						<measure name="ctime" type="float" val="41.398"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="287.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="41.764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="840640.0"/>
						<measure name="conflicts" type="float" val="128481.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="53.9"/>
						<measure name="ctime" type="float" val="56.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="347.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="56.4168"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1029092.0"/>
						<measure name="conflicts" type="float" val="91234.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="51.89"/>
						<measure name="ctime" type="float" val="56.965"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="465776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="57.4792"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="831138.0"/>
						<measure name="conflicts" type="float" val="117641.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="57.65"/>
						<measure name="ctime" type="float" val="62.634"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="465248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="315.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="63.1438"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1437165.0"/>
						<measure name="conflicts" type="float" val="158840.0"/>
						<measure name="cons" type="float" val="1853420.0"/>
						<measure name="csolve" type="float" val="79.75"/>
						<measure name="ctime" type="float" val="84.678"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="467888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="462.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="85.1905"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5811926.0"/>
						<measure name="conflicts" type="float" val="1348505.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="1107.35"/>
						<measure name="ctime" type="float" val="1116.212"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="468708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3067.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1116.88"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="652315.0"/>
						<measure name="conflicts" type="float" val="60768.0"/>
						<measure name="cons" type="float" val="1853421.0"/>
						<measure name="csolve" type="float" val="37.79"/>
						<measure name="ctime" type="float" val="42.74"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="465376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="187.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="43.2758"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="702.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.866"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.20523"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9642.0"/>
						<measure name="conflicts" type="float" val="261.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.924"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.33218"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84672.0"/>
						<measure name="conflicts" type="float" val="8853.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="2.52"/>
						<measure name="ctime" type="float" val="3.369"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="35.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.75931"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3748.0"/>
						<measure name="conflicts" type="float" val="116.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.823"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.24489"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1768.0"/>
						<measure name="conflicts" type="float" val="168.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.812"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.18026"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1450440.0"/>
						<measure name="conflicts" type="float" val="309115.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="136.71"/>
						<measure name="ctime" type="float" val="142.202"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="482052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="828.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="142.761"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="276276.0"/>
						<measure name="conflicts" type="float" val="10932.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="13.15"/>
						<measure name="ctime" type="float" val="18.604"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="482072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="40.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="19.1338"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="174093.0"/>
						<measure name="conflicts" type="float" val="7284.0"/>
						<measure name="cons" type="float" val="1965136.0"/>
						<measure name="csolve" type="float" val="9.11"/>
						<measure name="ctime" type="float" val="14.563"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="478644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.1684"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73238.0"/>
						<measure name="conflicts" type="float" val="6563.0"/>
						<measure name="cons" type="float" val="1965135.0"/>
						<measure name="csolve" type="float" val="6.71"/>
						<measure name="ctime" type="float" val="12.17"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="481804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.8162"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73949.0"/>
						<measure name="conflicts" type="float" val="2443.0"/>
						<measure name="cons" type="float" val="1965136.0"/>
						<measure name="csolve" type="float" val="3.95"/>
						<measure name="ctime" type="float" val="9.446"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="479700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.99273"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537164.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58519.0"/>
						<measure name="conflicts" type="float" val="1993.0"/>
						<measure name="cons" type="float" val="2172862.0"/>
						<measure name="csolve" type="float" val="2.73"/>
						<measure name="ctime" type="float" val="8.436"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508184.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.94776"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="489867.0"/>
						<measure name="conflicts" type="float" val="103464.0"/>
						<measure name="cons" type="float" val="2172863.0"/>
						<measure name="csolve" type="float" val="38.95"/>
						<measure name="ctime" type="float" val="44.657"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="315.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="45.1042"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="187833.0"/>
						<measure name="conflicts" type="float" val="36831.0"/>
						<measure name="cons" type="float" val="2172861.0"/>
						<measure name="csolve" type="float" val="16.46"/>
						<measure name="ctime" type="float" val="22.174"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.6234"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="204556.0"/>
						<measure name="conflicts" type="float" val="13357.0"/>
						<measure name="cons" type="float" val="2172861.0"/>
						<measure name="csolve" type="float" val="9.6"/>
						<measure name="ctime" type="float" val="15.555"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="507788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="47.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.0674"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="611437.0"/>
						<measure name="conflicts" type="float" val="142124.0"/>
						<measure name="cons" type="float" val="2172863.0"/>
						<measure name="csolve" type="float" val="61.55"/>
						<measure name="ctime" type="float" val="67.205"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="395.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="67.63"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590248.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2698251.0"/>
						<measure name="conflicts" type="float" val="714034.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="248.41"/>
						<measure name="ctime" type="float" val="250.604"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="265528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1691.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="250.98"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27706.0"/>
						<measure name="conflicts" type="float" val="2901.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="1.74"/>
						<measure name="ctime" type="float" val="3.985"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.44544"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5951.0"/>
						<measure name="conflicts" type="float" val="398.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="0.26"/>
						<measure name="ctime" type="float" val="2.476"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.91689"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="101483.0"/>
						<measure name="conflicts" type="float" val="12178.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="5.62"/>
						<measure name="ctime" type="float" val="7.898"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="55.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.27606"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="66888.0"/>
						<measure name="conflicts" type="float" val="6016.0"/>
						<measure name="cons" type="float" val="768390.0"/>
						<measure name="csolve" type="float" val="2.62"/>
						<measure name="ctime" type="float" val="4.874"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.29671"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="217731.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1376135.0"/>
						<measure name="conflicts" type="float" val="108301.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="67.58"/>
						<measure name="ctime" type="float" val="72.617"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="464856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="291.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="73.0844"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="367083.0"/>
						<measure name="conflicts" type="float" val="87821.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="35.7"/>
						<measure name="ctime" type="float" val="40.624"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="466176.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="41.0705"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="267443.0"/>
						<measure name="conflicts" type="float" val="62581.0"/>
						<measure name="cons" type="float" val="1853420.0"/>
						<measure name="csolve" type="float" val="24.28"/>
						<measure name="ctime" type="float" val="29.192"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="466572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="220.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.6398"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1232027.0"/>
						<measure name="conflicts" type="float" val="95625.0"/>
						<measure name="cons" type="float" val="1853419.0"/>
						<measure name="csolve" type="float" val="50.38"/>
						<measure name="ctime" type="float" val="55.592"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="468712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="257.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="56.1436"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1041985.0"/>
						<measure name="conflicts" type="float" val="123577.0"/>
						<measure name="cons" type="float" val="1853421.0"/>
						<measure name="csolve" type="float" val="58.24"/>
						<measure name="ctime" type="float" val="63.155"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="465784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="331.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="63.628"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="508835.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="780.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.594"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160796.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.899367"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="578.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.753"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.05168"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="756.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.75"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.03874"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="398.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.873"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.13828"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="407.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="282833.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.885"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.15589"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81686.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7567.0"/>
						<measure name="conflicts" type="float" val="324.0"/>
						<measure name="cons" type="float" val="1417217.0"/>
						<measure name="csolve" type="float" val="0.61"/>
						<measure name="ctime" type="float" val="3.696"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="307268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.23681"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="366493.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2891.0"/>
						<measure name="conflicts" type="float" val="149.0"/>
						<measure name="cons" type="float" val="1417217.0"/>
						<measure name="csolve" type="float" val="0.29"/>
						<measure name="ctime" type="float" val="3.423"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="306128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.98695"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="366493.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2163.0"/>
						<measure name="conflicts" type="float" val="28.0"/>
						<measure name="cons" type="float" val="1417218.0"/>
						<measure name="csolve" type="float" val="0.23"/>
						<measure name="ctime" type="float" val="3.27"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="306128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.77924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="366493.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4175.0"/>
						<measure name="conflicts" type="float" val="243.0"/>
						<measure name="cons" type="float" val="1417217.0"/>
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="3.532"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="306124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.10265"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="366493.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34080.0"/>
						<measure name="conflicts" type="float" val="2834.0"/>
						<measure name="cons" type="float" val="1417218.0"/>
						<measure name="csolve" type="float" val="1.97"/>
						<measure name="ctime" type="float" val="5.152"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="306128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.65861"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="366493.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5725.0"/>
						<measure name="conflicts" type="float" val="171.0"/>
						<measure name="cons" type="float" val="1625188.0"/>
						<measure name="csolve" type="float" val="0.41"/>
						<measure name="ctime" type="float" val="3.697"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="332008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.19266"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="419575.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16760.0"/>
						<measure name="conflicts" type="float" val="405.0"/>
						<measure name="cons" type="float" val="1625189.0"/>
						<measure name="csolve" type="float" val="0.9"/>
						<measure name="ctime" type="float" val="4.24"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="332008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.67917"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="419575.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5400.0"/>
						<measure name="conflicts" type="float" val="169.0"/>
						<measure name="cons" type="float" val="1625187.0"/>
						<measure name="csolve" type="float" val="0.49"/>
						<measure name="ctime" type="float" val="3.863"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="332008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.40253"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="419575.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4448.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="1625187.0"/>
						<measure name="csolve" type="float" val="0.22"/>
						<measure name="ctime" type="float" val="3.31"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="332004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.92714"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="419575.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2978.0"/>
						<measure name="conflicts" type="float" val="128.0"/>
						<measure name="cons" type="float" val="1625189.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="3.68"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="332444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.22136"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="419575.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2090.0"/>
						<measure name="conflicts" type="float" val="127.0"/>
						<measure name="cons" type="float" val="472786.0"/>
						<measure name="csolve" type="float" val="0.13"/>
						<measure name="ctime" type="float" val="1.235"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.69441"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="124953.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2929.0"/>
						<measure name="conflicts" type="float" val="139.0"/>
						<measure name="cons" type="float" val="472786.0"/>
						<measure name="csolve" type="float" val="0.13"/>
						<measure name="ctime" type="float" val="1.361"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.71506"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="124953.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="550.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="472786.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.103"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="175844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.54748"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="124953.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1940.0"/>
						<measure name="conflicts" type="float" val="185.0"/>
						<measure name="cons" type="float" val="472786.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="1.298"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.7157"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="124953.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="752.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="472786.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.265"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.6494"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="124953.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73374.0"/>
						<measure name="conflicts" type="float" val="1686.0"/>
						<measure name="cons" type="float" val="1305869.0"/>
						<measure name="csolve" type="float" val="2.27"/>
						<measure name="ctime" type="float" val="4.84"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="294420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.27817"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="338155.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4194.0"/>
						<measure name="conflicts" type="float" val="126.0"/>
						<measure name="cons" type="float" val="1305869.0"/>
						<measure name="csolve" type="float" val="0.28"/>
						<measure name="ctime" type="float" val="2.637"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="294420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.9775"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="338155.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20800.0"/>
						<measure name="conflicts" type="float" val="585.0"/>
						<measure name="cons" type="float" val="1305870.0"/>
						<measure name="csolve" type="float" val="0.88"/>
						<measure name="ctime" type="float" val="3.629"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="294420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.04686"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="338155.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8175.0"/>
						<measure name="conflicts" type="float" val="419.0"/>
						<measure name="cons" type="float" val="1305869.0"/>
						<measure name="csolve" type="float" val="0.53"/>
						<measure name="ctime" type="float" val="2.907"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="292788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.35086"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="338155.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42175.0"/>
						<measure name="conflicts" type="float" val="1458.0"/>
						<measure name="cons" type="float" val="1305871.0"/>
						<measure name="csolve" type="float" val="1.59"/>
						<measure name="ctime" type="float" val="4.207"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="294420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.69836"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="338155.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="256.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="181851.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.436"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.697847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50493.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="195.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="181851.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.42"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.748926"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50493.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="198.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="181851.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.389"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.675117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50493.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="261.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="181851.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.384"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.703978"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50493.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="256.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="181851.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.453"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.760828"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50493.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
