runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24780 MiB free)
  memory of node 1: 32240 MiB (24190 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp 25 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=10030, runsolver pid=10027

[startup+0.100024 s]*
/proc/loadavg: 19.93 19.90 19.91 23/1034 10034
/proc/meminfo: memFree=50141560/65748816 swapFree=1048572/1048572
[pid=10030] ppid=10027 vsize=12728 memory=2912 CPUtime=0 cores=0-47
/proc/10030/stat : 10030 (compute_nc-1) S 10027 10030 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206700402 13033472 728 18446744073709551615 4194304 5242124 140728473105392 0 0 0 65536 16781317 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10551296 140728473113374 140728473113612 140728473113612 140728473116615 0
/proc/10030/statm: 3182 728 672 256 0 92 0
[pid=10033] ppid=10030 vsize=32432 memory=14136 CPUtime=0.08 cores=0-47
/proc/10033/stat : 10033 (clingo) R 10030 10030 35387 34842 9287 4194304 2049 0 5 0 8 0 0 0 20 0 1 0 206700403 33210368 3534 18446744073709551615 93895100928000 93895101524182 140731885747552 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 93895101758920 93895101802688 93895124033536 140731885752743 140731885753352 140731885753352 140731885756348 0
/proc/10033/statm: 8108 3534 1785 146 0 2040 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45160 KiB
Current children cumulated memory: 17048 KiB

[startup+0.158957 s]
# the end of solver process 10030 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.12 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100024 s]*
/proc/loadavg: 19.93 19.90 19.91 23/1034 10034
/proc/meminfo: memFree=50141560/65748816 swapFree=1048572/1048572
[pid=10030] ppid=10027 vsize=12728 memory=2912 CPUtime=0 cores=0-47
/proc/10030/stat : 10030 (compute_nc-1) S 10027 10030 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206700402 13033472 728 18446744073709551615 4194304 5242124 140728473105392 0 0 0 65536 16781317 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 10551296 140728473113374 140728473113612 140728473113612 140728473116615 0
/proc/10030/statm: 3182 728 672 256 0 92 0
[pid=10033] ppid=10030 vsize=32432 memory=14136 CPUtime=0.08 cores=0-47
/proc/10033/stat : 10033 (clingo) R 10030 10030 35387 34842 9287 4194304 2049 0 5 0 8 0 0 0 20 0 1 0 206700403 33210368 3534 18446744073709551615 93895100928000 93895101524182 140731885747552 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 93895101758920 93895101802688 93895124033536 140731885752743 140731885753352 140731885753352 140731885756348 0
/proc/10033/statm: 8108 3534 1785 146 0 2040 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45160 KiB
Current children cumulated memory: 17048 KiB

Child status: 10
Real time (s): 0.158993
CPU time (s): 0.128
CPU user time (s): 0.12
CPU system time (s): 0.008
CPU usage (%): 80.5067
Max. virtual memory (cumulated for all children) (KiB): 45160
Max. memory (cumulated for all children) (KiB): 17048

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.12
system time used= 0.008
maximum resident set size= 19884
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3843
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 200
involuntary context switches= 62


# summary of solver processes directly reported to runsolver:
#   pid: 10030
#   total CPU time (s): 0.128
#   total CPU user time (s): 0.12
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.036 second user time and 0.08 second system time

The end
