<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1853.0"/>
						<measure name="bodies" type="float" val="2554.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="49.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="3107.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.027"/>
						<measure name="equiv" type="float" val="1782.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="86.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3102.0"/>
						<measure name="rules" type="float" val="3585.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.403485"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="998.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1851.0"/>
						<measure name="bodies" type="float" val="2512.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="32.0"/>
						<measure name="cons" type="float" val="3801.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="equiv" type="float" val="1868.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="86.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2986.0"/>
						<measure name="rules" type="float" val="3443.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.443121"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1202.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1852.0"/>
						<measure name="bodies" type="float" val="2533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="40.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3471.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.017"/>
						<measure name="equiv" type="float" val="1827.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="86.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3042.0"/>
						<measure name="rules" type="float" val="3512.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.388589"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1105.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
