<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="182847.0"/>
						<measure name="conflicts" type="float" val="13923.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="7.82"/>
						<measure name="ctime" type="float" val="10.126"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="12.2159"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="186756.0"/>
						<measure name="conflicts" type="float" val="16473.0"/>
						<measure name="cons" type="float" val="1297571.0"/>
						<measure name="csolve" type="float" val="7.44"/>
						<measure name="ctime" type="float" val="9.624"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.7893"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="271197.0"/>
						<measure name="conflicts" type="float" val="29576.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="12.18"/>
						<measure name="ctime" type="float" val="14.43"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="114.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.5891"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7628264.0"/>
						<measure name="conflicts" type="float" val="1015996.0"/>
						<measure name="cons" type="float" val="1297571.0"/>
						<measure name="csolve" type="float" val="473.8"/>
						<measure name="ctime" type="float" val="476.122"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="262688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2046.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="478.226"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="417825.0"/>
						<measure name="conflicts" type="float" val="56110.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="20.45"/>
						<measure name="ctime" type="float" val="22.644"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="186.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.7992"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="662962.0"/>
						<measure name="conflicts" type="float" val="49533.0"/>
						<measure name="cons" type="float" val="1505541.0"/>
						<measure name="csolve" type="float" val="25.07"/>
						<measure name="ctime" type="float" val="27.738"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="170.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.8132"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="854900.0"/>
						<measure name="conflicts" type="float" val="111642.0"/>
						<measure name="cons" type="float" val="1505542.0"/>
						<measure name="csolve" type="float" val="42.63"/>
						<measure name="ctime" type="float" val="45.204"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="317.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.3749"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="954727.0"/>
						<measure name="conflicts" type="float" val="109209.0"/>
						<measure name="cons" type="float" val="1505540.0"/>
						<measure name="csolve" type="float" val="44.79"/>
						<measure name="ctime" type="float" val="47.442"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="49.5714"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="265496.0"/>
						<measure name="conflicts" type="float" val="24924.0"/>
						<measure name="cons" type="float" val="1505540.0"/>
						<measure name="csolve" type="float" val="11.86"/>
						<measure name="ctime" type="float" val="14.348"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="80.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.5544"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5123562.0"/>
						<measure name="conflicts" type="float" val="890369.0"/>
						<measure name="cons" type="float" val="1505542.0"/>
						<measure name="csolve" type="float" val="458.22"/>
						<measure name="ctime" type="float" val="460.959"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="286088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2045.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="463.058"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="101122.0"/>
						<measure name="conflicts" type="float" val="9838.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="2.96"/>
						<measure name="ctime" type="float" val="3.731"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="42.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.66052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="662095.0"/>
						<measure name="conflicts" type="float" val="132807.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="33.82"/>
						<measure name="ctime" type="float" val="34.511"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138752.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="36.5214"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="209198.0"/>
						<measure name="conflicts" type="float" val="21103.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="5.98"/>
						<measure name="ctime" type="float" val="6.69"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="75.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="8.64928"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="391846.0"/>
						<measure name="conflicts" type="float" val="53688.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="13.62"/>
						<measure name="ctime" type="float" val="14.316"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="177.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.3648"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="247677.0"/>
						<measure name="conflicts" type="float" val="30436.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="8.15"/>
						<measure name="ctime" type="float" val="8.853"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="110.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="10.8401"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="268805.0"/>
						<measure name="conflicts" type="float" val="22611.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="10.46"/>
						<measure name="ctime" type="float" val="12.443"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="88.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.0799"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="356767.0"/>
						<measure name="conflicts" type="float" val="29391.0"/>
						<measure name="cons" type="float" val="1186224.0"/>
						<measure name="csolve" type="float" val="13.68"/>
						<measure name="ctime" type="float" val="15.742"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="115.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.8861"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="195408.0"/>
						<measure name="conflicts" type="float" val="21569.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="14.09"/>
						<measure name="ctime" type="float" val="17.969"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="75.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="20.5375"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4798621.0"/>
						<measure name="conflicts" type="float" val="1029945.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="427.01"/>
						<measure name="ctime" type="float" val="429.144"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="255912.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2258.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="431.218"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1451952.0"/>
						<measure name="conflicts" type="float" val="142542.0"/>
						<measure name="cons" type="float" val="1186223.0"/>
						<measure name="csolve" type="float" val="59.08"/>
						<measure name="ctime" type="float" val="61.052"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="416.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="63.1327"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2210.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.208"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.29381"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3744.0"/>
						<measure name="conflicts" type="float" val="110.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.344"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32415"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2283.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.24"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.24436"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1587.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.36"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.23368"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1788.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.313"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.20164"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="261879.0"/>
						<measure name="conflicts" type="float" val="19695.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="11.14"/>
						<measure name="ctime" type="float" val="13.438"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="68.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.6367"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="327441.0"/>
						<measure name="conflicts" type="float" val="14420.0"/>
						<measure name="cons" type="float" val="1297571.0"/>
						<measure name="csolve" type="float" val="12.44"/>
						<measure name="ctime" type="float" val="14.701"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="56.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.9625"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1437319.0"/>
						<measure name="conflicts" type="float" val="275996.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="108.84"/>
						<measure name="ctime" type="float" val="111.129"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="113.271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="389254.0"/>
						<measure name="conflicts" type="float" val="21439.0"/>
						<measure name="cons" type="float" val="1297571.0"/>
						<measure name="csolve" type="float" val="15.86"/>
						<measure name="ctime" type="float" val="18.052"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="20.2435"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121064.0"/>
						<measure name="conflicts" type="float" val="6215.0"/>
						<measure name="cons" type="float" val="1297570.0"/>
						<measure name="csolve" type="float" val="4.87"/>
						<measure name="ctime" type="float" val="7.154"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.32984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329858.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="311636.0"/>
						<measure name="conflicts" type="float" val="17068.0"/>
						<measure name="cons" type="float" val="1505541.0"/>
						<measure name="csolve" type="float" val="11.18"/>
						<measure name="ctime" type="float" val="13.618"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.8768"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="428299.0"/>
						<measure name="conflicts" type="float" val="65438.0"/>
						<measure name="cons" type="float" val="1505542.0"/>
						<measure name="csolve" type="float" val="23.84"/>
						<measure name="ctime" type="float" val="26.336"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="238.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.5412"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="491188.0"/>
						<measure name="conflicts" type="float" val="34725.0"/>
						<measure name="cons" type="float" val="1505540.0"/>
						<measure name="csolve" type="float" val="17.39"/>
						<measure name="ctime" type="float" val="20.033"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.2247"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="201101.0"/>
						<measure name="conflicts" type="float" val="31700.0"/>
						<measure name="cons" type="float" val="1505540.0"/>
						<measure name="csolve" type="float" val="12.68"/>
						<measure name="ctime" type="float" val="15.239"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.3521"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="873371.0"/>
						<measure name="conflicts" type="float" val="123361.0"/>
						<measure name="cons" type="float" val="1505542.0"/>
						<measure name="csolve" type="float" val="45.06"/>
						<measure name="ctime" type="float" val="47.53"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="272552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="49.7729"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382940.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31995.0"/>
						<measure name="conflicts" type="float" val="1852.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="0.7"/>
						<measure name="ctime" type="float" val="1.397"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.47668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31152.0"/>
						<measure name="conflicts" type="float" val="2707.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="1.0"/>
						<measure name="ctime" type="float" val="1.78"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="16.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.78639"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51150.0"/>
						<measure name="conflicts" type="float" val="4565.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="1.28"/>
						<measure name="ctime" type="float" val="2.114"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.08085"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2931000.0"/>
						<measure name="conflicts" type="float" val="728579.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="209.26"/>
						<measure name="ctime" type="float" val="209.939"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1788.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="212.06"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41278.0"/>
						<measure name="conflicts" type="float" val="2986.0"/>
						<measure name="cons" type="float" val="413117.0"/>
						<measure name="csolve" type="float" val="1.12"/>
						<measure name="ctime" type="float" val="1.831"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="17.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.95111"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106680.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1033909.0"/>
						<measure name="conflicts" type="float" val="83532.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="35.43"/>
						<measure name="ctime" type="float" val="37.474"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="39.414"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="364655.0"/>
						<measure name="conflicts" type="float" val="34431.0"/>
						<measure name="cons" type="float" val="1186224.0"/>
						<measure name="csolve" type="float" val="13.86"/>
						<measure name="ctime" type="float" val="15.702"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.8353"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="455247.0"/>
						<measure name="conflicts" type="float" val="85717.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="25.37"/>
						<measure name="ctime" type="float" val="27.514"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.5112"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="374171.0"/>
						<measure name="conflicts" type="float" val="24486.0"/>
						<measure name="cons" type="float" val="1186222.0"/>
						<measure name="csolve" type="float" val="11.9"/>
						<measure name="ctime" type="float" val="13.81"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.0008"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="411958.0"/>
						<measure name="conflicts" type="float" val="66316.0"/>
						<measure name="cons" type="float" val="1186223.0"/>
						<measure name="csolve" type="float" val="21.07"/>
						<measure name="ctime" type="float" val="23.009"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="218.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="25.0724"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="301520.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1794.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.271"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.22822"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5694.0"/>
						<measure name="conflicts" type="float" val="637.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.313"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124428.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.38954"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3991.0"/>
						<measure name="conflicts" type="float" val="115.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.223"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.28816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1389.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.256"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.25941"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="984.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="129445.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.27"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.25057"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33398.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8082.0"/>
						<measure name="conflicts" type="float" val="427.0"/>
						<measure name="cons" type="float" val="1295430.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="2.866"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="247736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.88957"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329158.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2616.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="1295431.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="2.48"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="246664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.54827"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329158.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4212.0"/>
						<measure name="conflicts" type="float" val="82.0"/>
						<measure name="cons" type="float" val="1295430.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="2.661"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="247732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.85052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329158.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58737.0"/>
						<measure name="conflicts" type="float" val="9053.0"/>
						<measure name="cons" type="float" val="1295431.0"/>
						<measure name="csolve" type="float" val="4.92"/>
						<measure name="ctime" type="float" val="7.36"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="247732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="38.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.399"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329158.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5745.0"/>
						<measure name="conflicts" type="float" val="143.0"/>
						<measure name="cons" type="float" val="1295430.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="2.2"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="247732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.34692"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329158.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10401.0"/>
						<measure name="conflicts" type="float" val="93.0"/>
						<measure name="cons" type="float" val="1503401.0"/>
						<measure name="csolve" type="float" val="0.42"/>
						<measure name="ctime" type="float" val="2.953"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="273548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.88271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382240.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20687.0"/>
						<measure name="conflicts" type="float" val="636.0"/>
						<measure name="cons" type="float" val="1503402.0"/>
						<measure name="csolve" type="float" val="0.78"/>
						<measure name="ctime" type="float" val="3.323"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="273540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.21674"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382240.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6127.0"/>
						<measure name="conflicts" type="float" val="120.0"/>
						<measure name="cons" type="float" val="1503400.0"/>
						<measure name="csolve" type="float" val="0.21"/>
						<measure name="ctime" type="float" val="2.254"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="273548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.93027"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382240.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10189.0"/>
						<measure name="conflicts" type="float" val="83.0"/>
						<measure name="cons" type="float" val="1503400.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="2.905"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="273544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.89446"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382240.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10549.0"/>
						<measure name="conflicts" type="float" val="162.0"/>
						<measure name="cons" type="float" val="1503402.0"/>
						<measure name="csolve" type="float" val="0.48"/>
						<measure name="ctime" type="float" val="2.991"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="273540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.89694"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="382240.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1152.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="412047.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.714"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.10022"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106330.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1224.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="412047.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.657"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.10472"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106330.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2364.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="412047.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.681"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.96992"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106330.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1279.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="412047.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.721"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134176.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.87058"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106330.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1184.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="412047.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.69"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.17045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106330.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13651.0"/>
						<measure name="conflicts" type="float" val="51.0"/>
						<measure name="cons" type="float" val="1184082.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="2.066"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.42319"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="300820.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22510.0"/>
						<measure name="conflicts" type="float" val="682.0"/>
						<measure name="cons" type="float" val="1184084.0"/>
						<measure name="csolve" type="float" val="0.84"/>
						<measure name="ctime" type="float" val="2.781"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.61935"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="300820.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10267.0"/>
						<measure name="conflicts" type="float" val="105.0"/>
						<measure name="cons" type="float" val="1184082.0"/>
						<measure name="csolve" type="float" val="0.29"/>
						<measure name="ctime" type="float" val="2.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.3071"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="300820.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7717.0"/>
						<measure name="conflicts" type="float" val="100.0"/>
						<measure name="cons" type="float" val="1184082.0"/>
						<measure name="csolve" type="float" val="0.22"/>
						<measure name="ctime" type="float" val="2.119"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.9433"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="300820.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11393.0"/>
						<measure name="conflicts" type="float" val="362.0"/>
						<measure name="cons" type="float" val="1184083.0"/>
						<measure name="csolve" type="float" val="0.43"/>
						<measure name="ctime" type="float" val="2.318"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.16909"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="300820.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="505.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="129017.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.198"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.0483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33258.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="489.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="129017.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.255"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128324.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.10356"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33258.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="506.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="129017.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.233"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.03161"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33258.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="508.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="129017.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.207"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08914"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33258.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="508.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="129017.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.202"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01784"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33258.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
