<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="20 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="20 1 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="20 1 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3049.0"/>
						<measure name="bodies" type="float" val="7966.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="267.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="17368.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="3734.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8426.0"/>
						<measure name="rules" type="float" val="10643.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.95814"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4585.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3110.0"/>
						<measure name="bodies" type="float" val="8140.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="18286.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="equiv" type="float" val="3770.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8707.0"/>
						<measure name="rules" type="float" val="10996.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.99807"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4833.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3074.0"/>
						<measure name="bodies" type="float" val="7822.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="212.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="17496.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="equiv" type="float" val="3721.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8437.0"/>
						<measure name="rules" type="float" val="10590.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.97603"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4666.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2937.0"/>
						<measure name="bodies" type="float" val="7538.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="226.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="15773.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="equiv" type="float" val="3679.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7875.0"/>
						<measure name="rules" type="float" val="9958.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.93779"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4176.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3083.0"/>
						<measure name="bodies" type="float" val="7952.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="485.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="17899.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.067"/>
						<measure name="equiv" type="float" val="3739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8570.0"/>
						<measure name="rules" type="float" val="10768.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.99055"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4751.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3965.0"/>
						<measure name="bodies" type="float" val="10517.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="693.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="27745.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="equiv" type="float" val="2405.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12142.0"/>
						<measure name="rules" type="float" val="15073.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94654"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7408.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3922.0"/>
						<measure name="bodies" type="float" val="10328.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7398.0"/>
						<measure name="conflicts" type="float" val="2049.0"/>
						<measure name="cons" type="float" val="27135.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="0.225"/>
						<measure name="equiv" type="float" val="2376.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="11916.0"/>
						<measure name="rules" type="float" val="14792.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.1809"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7255.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3961.0"/>
						<measure name="bodies" type="float" val="10513.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3322.0"/>
						<measure name="conflicts" type="float" val="500.0"/>
						<measure name="cons" type="float" val="27759.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="equiv" type="float" val="2389.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="12140.0"/>
						<measure name="rules" type="float" val="15071.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.95423"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7414.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3931.0"/>
						<measure name="bodies" type="float" val="10399.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="539.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="27369.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="2372.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11989.0"/>
						<measure name="rules" type="float" val="14895.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.06004"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7313.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3950.0"/>
						<measure name="bodies" type="float" val="10452.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="517.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="27556.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.137"/>
						<measure name="equiv" type="float" val="2380.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12068.0"/>
						<measure name="rules" type="float" val="14980.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08798"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7367.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5002.0"/>
						<measure name="bodies" type="float" val="15687.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="310.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="37683.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.147"/>
						<measure name="equiv" type="float" val="3297.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16292.0"/>
						<measure name="rules" type="float" val="21398.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.07678"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9601.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5045.0"/>
						<measure name="bodies" type="float" val="15852.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="350.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="38255.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.131"/>
						<measure name="equiv" type="float" val="3310.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16495.0"/>
						<measure name="rules" type="float" val="21647.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.11851"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9745.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5032.0"/>
						<measure name="bodies" type="float" val="15802.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="409.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="38018.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.162"/>
						<measure name="equiv" type="float" val="3313.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16420.0"/>
						<measure name="rules" type="float" val="21558.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.08732"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9681.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4911.0"/>
						<measure name="bodies" type="float" val="15539.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="321.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="36799.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.087"/>
						<measure name="equiv" type="float" val="6025.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15980.0"/>
						<measure name="rules" type="float" val="21061.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.07403"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9341.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4962.0"/>
						<measure name="bodies" type="float" val="15603.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="297.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="37113.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.132"/>
						<measure name="equiv" type="float" val="6072.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16123.0"/>
						<measure name="rules" type="float" val="21188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.06098"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9443.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6178.0"/>
						<measure name="bodies" type="float" val="19577.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11130.0"/>
						<measure name="conflicts" type="float" val="2827.0"/>
						<measure name="cons" type="float" val="52544.0"/>
						<measure name="csolve" type="float" val="0.22"/>
						<measure name="ctime" type="float" val="0.348"/>
						<measure name="equiv" type="float" val="3763.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="17.0"/>
						<measure name="roriginal" type="float" val="21524.0"/>
						<measure name="rules" type="float" val="27910.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.24094"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13523.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6163.0"/>
						<measure name="bodies" type="float" val="19450.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1919.0"/>
						<measure name="conflicts" type="float" val="114.0"/>
						<measure name="cons" type="float" val="52110.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="equiv" type="float" val="3772.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="21386.0"/>
						<measure name="rules" type="float" val="27723.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.98482"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13417.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6176.0"/>
						<measure name="bodies" type="float" val="19521.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="864.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="52380.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.145"/>
						<measure name="equiv" type="float" val="3766.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21477.0"/>
						<measure name="rules" type="float" val="27835.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.99432"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13488.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6209.0"/>
						<measure name="bodies" type="float" val="19856.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="660.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="53346.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="3801.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21783.0"/>
						<measure name="rules" type="float" val="28298.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05131"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13693.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6174.0"/>
						<measure name="bodies" type="float" val="19536.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1493.0"/>
						<measure name="conflicts" type="float" val="86.0"/>
						<measure name="cons" type="float" val="52391.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.161"/>
						<measure name="equiv" type="float" val="3776.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="21477.0"/>
						<measure name="rules" type="float" val="27847.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.03783"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13481.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3049.0"/>
						<measure name="bodies" type="float" val="7966.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="251.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="17368.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.118"/>
						<measure name="equiv" type="float" val="3735.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8426.0"/>
						<measure name="rules" type="float" val="10643.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.07516"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4585.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3110.0"/>
						<measure name="bodies" type="float" val="8140.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="310.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="18286.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="3771.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8707.0"/>
						<measure name="rules" type="float" val="10996.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.0708"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4833.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3074.0"/>
						<measure name="bodies" type="float" val="7822.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="234.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="17496.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="equiv" type="float" val="3720.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8437.0"/>
						<measure name="rules" type="float" val="10590.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.33432"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4666.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2937.0"/>
						<measure name="bodies" type="float" val="7538.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="214.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="15773.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.093"/>
						<measure name="equiv" type="float" val="3681.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7875.0"/>
						<measure name="rules" type="float" val="9958.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.96296"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4176.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3083.0"/>
						<measure name="bodies" type="float" val="7952.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="258.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="17899.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.097"/>
						<measure name="equiv" type="float" val="3739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8570.0"/>
						<measure name="rules" type="float" val="10768.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.04387"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4751.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3965.0"/>
						<measure name="bodies" type="float" val="10517.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2022.0"/>
						<measure name="conflicts" type="float" val="402.0"/>
						<measure name="cons" type="float" val="27745.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="2405.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="12142.0"/>
						<measure name="rules" type="float" val="15073.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.09609"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7408.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3922.0"/>
						<measure name="bodies" type="float" val="10328.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="717.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="27135.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.06"/>
						<measure name="equiv" type="float" val="2376.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11916.0"/>
						<measure name="rules" type="float" val="14792.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.02678"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7255.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3961.0"/>
						<measure name="bodies" type="float" val="10513.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="948.0"/>
						<measure name="conflicts" type="float" val="83.0"/>
						<measure name="cons" type="float" val="27759.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="2389.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="12140.0"/>
						<measure name="rules" type="float" val="15071.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.10668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7414.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3931.0"/>
						<measure name="bodies" type="float" val="10399.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="276.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="27369.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.129"/>
						<measure name="equiv" type="float" val="2372.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11989.0"/>
						<measure name="rules" type="float" val="14895.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.1074"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7313.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3950.0"/>
						<measure name="bodies" type="float" val="10452.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="505.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="27556.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="2380.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12068.0"/>
						<measure name="rules" type="float" val="14980.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.06552"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7367.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5002.0"/>
						<measure name="bodies" type="float" val="15687.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="368.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="37683.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.097"/>
						<measure name="equiv" type="float" val="3297.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16292.0"/>
						<measure name="rules" type="float" val="21398.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.1319"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9601.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5045.0"/>
						<measure name="bodies" type="float" val="15852.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1155.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="38255.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="3310.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16495.0"/>
						<measure name="rules" type="float" val="21647.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08896"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9745.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5032.0"/>
						<measure name="bodies" type="float" val="15802.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="623.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="38018.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.079"/>
						<measure name="equiv" type="float" val="3313.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16420.0"/>
						<measure name="rules" type="float" val="21558.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.04785"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9681.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4911.0"/>
						<measure name="bodies" type="float" val="15539.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="362.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="36799.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.11"/>
						<measure name="equiv" type="float" val="6024.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15980.0"/>
						<measure name="rules" type="float" val="21061.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.14045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9341.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4962.0"/>
						<measure name="bodies" type="float" val="15603.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="284.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="37113.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="6074.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16123.0"/>
						<measure name="rules" type="float" val="21188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.10257"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9443.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6178.0"/>
						<measure name="bodies" type="float" val="19577.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1461.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="52544.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.171"/>
						<measure name="equiv" type="float" val="3763.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21524.0"/>
						<measure name="rules" type="float" val="27910.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.14365"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13523.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6163.0"/>
						<measure name="bodies" type="float" val="19450.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4632.0"/>
						<measure name="conflicts" type="float" val="559.0"/>
						<measure name="cons" type="float" val="52110.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.196"/>
						<measure name="equiv" type="float" val="3772.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="21386.0"/>
						<measure name="rules" type="float" val="27723.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.17592"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13417.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6176.0"/>
						<measure name="bodies" type="float" val="19521.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="601.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="52380.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.121"/>
						<measure name="equiv" type="float" val="3766.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21477.0"/>
						<measure name="rules" type="float" val="27835.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.10459"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13488.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6209.0"/>
						<measure name="bodies" type="float" val="19856.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="638.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="53346.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.121"/>
						<measure name="equiv" type="float" val="3801.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21783.0"/>
						<measure name="rules" type="float" val="28298.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.14982"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13693.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6174.0"/>
						<measure name="bodies" type="float" val="19536.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="643.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="52391.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.119"/>
						<measure name="equiv" type="float" val="3776.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21477.0"/>
						<measure name="rules" type="float" val="27847.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08707"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13481.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3233.0"/>
						<measure name="bodies" type="float" val="8226.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1373.0"/>
						<measure name="conflicts" type="float" val="341.0"/>
						<measure name="cons" type="float" val="17120.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="2586.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="8390.0"/>
						<measure name="rules" type="float" val="10607.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.27322"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4505.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3294.0"/>
						<measure name="bodies" type="float" val="8402.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="768.0"/>
						<measure name="conflicts" type="float" val="331.0"/>
						<measure name="cons" type="float" val="18038.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.1"/>
						<measure name="equiv" type="float" val="2613.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="8669.0"/>
						<measure name="rules" type="float" val="10958.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.2877"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4753.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3258.0"/>
						<measure name="bodies" type="float" val="8084.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="205.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="17248.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.097"/>
						<measure name="equiv" type="float" val="2588.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8399.0"/>
						<measure name="rules" type="float" val="10552.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.25179"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4586.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3121.0"/>
						<measure name="bodies" type="float" val="7797.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="214.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="15525.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="equiv" type="float" val="2558.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7840.0"/>
						<measure name="rules" type="float" val="9923.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.24035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4096.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3267.0"/>
						<measure name="bodies" type="float" val="8212.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="262.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="17651.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="2594.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129412.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8534.0"/>
						<measure name="rules" type="float" val="10732.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.24421"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4671.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4149.0"/>
						<measure name="bodies" type="float" val="10782.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="265.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="27497.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.148"/>
						<measure name="equiv" type="float" val="2951.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12101.0"/>
						<measure name="rules" type="float" val="15032.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.35406"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7328.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4106.0"/>
						<measure name="bodies" type="float" val="10590.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="508.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="26887.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="equiv" type="float" val="2916.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11878.0"/>
						<measure name="rules" type="float" val="14754.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.38119"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7175.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4145.0"/>
						<measure name="bodies" type="float" val="10778.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="261.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="27511.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.102"/>
						<measure name="equiv" type="float" val="2935.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12099.0"/>
						<measure name="rules" type="float" val="15030.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.3515"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7334.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4115.0"/>
						<measure name="bodies" type="float" val="10662.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="526.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="27121.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.154"/>
						<measure name="equiv" type="float" val="2914.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11950.0"/>
						<measure name="rules" type="float" val="14856.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.33379"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7233.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4134.0"/>
						<measure name="bodies" type="float" val="10716.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="287.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="27308.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.152"/>
						<measure name="equiv" type="float" val="2924.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12028.0"/>
						<measure name="rules" type="float" val="14940.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.28797"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7287.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5232.0"/>
						<measure name="bodies" type="float" val="16017.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="309.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="37373.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.157"/>
						<measure name="equiv" type="float" val="3977.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16242.0"/>
						<measure name="rules" type="float" val="21348.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.38754"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9501.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5275.0"/>
						<measure name="bodies" type="float" val="16181.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="328.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="37945.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.17"/>
						<measure name="equiv" type="float" val="3988.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16446.0"/>
						<measure name="rules" type="float" val="21598.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.3696"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9645.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5262.0"/>
						<measure name="bodies" type="float" val="16131.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="343.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="37708.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.135"/>
						<measure name="equiv" type="float" val="3991.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="16371.0"/>
						<measure name="rules" type="float" val="21509.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.43014"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9581.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5141.0"/>
						<measure name="bodies" type="float" val="15864.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="314.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="36489.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="3911.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15935.0"/>
						<measure name="rules" type="float" val="21016.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.40204"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9241.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5192.0"/>
						<measure name="bodies" type="float" val="15930.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="971.0"/>
						<measure name="conflicts" type="float" val="129.0"/>
						<measure name="cons" type="float" val="36803.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.14"/>
						<measure name="equiv" type="float" val="3953.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="16076.0"/>
						<measure name="rules" type="float" val="21141.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9343.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6408.0"/>
						<measure name="bodies" type="float" val="19908.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="318.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="52234.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.149"/>
						<measure name="equiv" type="float" val="4445.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21473.0"/>
						<measure name="rules" type="float" val="27859.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.30649"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13423.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6393.0"/>
						<measure name="bodies" type="float" val="19780.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="320.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="51800.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.122"/>
						<measure name="equiv" type="float" val="4452.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21336.0"/>
						<measure name="rules" type="float" val="27673.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.42013"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13317.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6406.0"/>
						<measure name="bodies" type="float" val="19852.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="337.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="52070.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.14"/>
						<measure name="equiv" type="float" val="4448.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21426.0"/>
						<measure name="rules" type="float" val="27784.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.37138"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13388.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6439.0"/>
						<measure name="bodies" type="float" val="20189.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="358.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="53036.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.144"/>
						<measure name="equiv" type="float" val="4487.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21730.0"/>
						<measure name="rules" type="float" val="28245.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32622"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13593.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6404.0"/>
						<measure name="bodies" type="float" val="19866.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2254.0"/>
						<measure name="conflicts" type="float" val="311.0"/>
						<measure name="cons" type="float" val="52081.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.177"/>
						<measure name="equiv" type="float" val="4456.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="21427.0"/>
						<measure name="rules" type="float" val="27797.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.30968"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13381.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
