<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 16 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4638.0"/>
						<measure name="bodies" type="float" val="9348.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="105.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="10484.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="5097.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48108000000000006"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10594.0"/>
						<measure name="rules" type="float" val="12506.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.59008"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3382.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4640.0"/>
						<measure name="bodies" type="float" val="9696.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="69.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="10524.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.091"/>
						<measure name="equiv" type="float" val="5267.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4603630000000001"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10868.0"/>
						<measure name="rules" type="float" val="12946.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.551363"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3332.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4639.0"/>
						<measure name="bodies" type="float" val="9522.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="139.0"/>
						<measure name="conflicts" type="float" val="54.0"/>
						<measure name="cons" type="float" val="10521.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="5184.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48950899999999997"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10729.0"/>
						<measure name="rules" type="float" val="12724.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.585509"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3362.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4637.0"/>
						<measure name="bodies" type="float" val="9174.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="10413.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.091"/>
						<measure name="equiv" type="float" val="5006.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.496317"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10463.0"/>
						<measure name="rules" type="float" val="12292.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.587317"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3392.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
