<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="templates/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clasp" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="15 1 horizontally_before_vertically" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="15 1 vertically_before_horizontally" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="15 1 never_both_directions" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="1572.0"/>
						<measure name="conflicts" type="float" val="386.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.368"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="602.0"/>
						<measure name="conflicts" type="float" val="94.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.354"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="5492.0"/>
						<measure name="conflicts" type="float" val="1640.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.825"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="3985.0"/>
						<measure name="conflicts" type="float" val="1639.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.713"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="1527.0"/>
						<measure name="conflicts" type="float" val="391.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.46"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="5395.0"/>
						<measure name="conflicts" type="float" val="674.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.507"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="10212.0"/>
						<measure name="conflicts" type="float" val="4428.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="2.583"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="1285.0"/>
						<measure name="conflicts" type="float" val="356.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.334"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.85"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.804"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="3599.0"/>
						<measure name="conflicts" type="float" val="1490.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.85"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="6180.0"/>
						<measure name="conflicts" type="float" val="2719.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.19"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="2531.0"/>
						<measure name="conflicts" type="float" val="1226.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.757"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="4568.0"/>
						<measure name="conflicts" type="float" val="1833.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.87"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="2799.0"/>
						<measure name="conflicts" type="float" val="1112.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.762"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="12966.0"/>
						<measure name="conflicts" type="float" val="3537.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="2.259"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="4079.0"/>
						<measure name="conflicts" type="float" val="1264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.584"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="12208.0"/>
						<measure name="conflicts" type="float" val="7728.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="2.745"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="4812.0"/>
						<measure name="conflicts" type="float" val="1687.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.709"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="4793.0"/>
						<measure name="conflicts" type="float" val="1263.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.549"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="1159.0"/>
						<measure name="conflicts" type="float" val="290.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.209"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="1220.0"/>
						<measure name="conflicts" type="float" val="433.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.26"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="3468.0"/>
						<measure name="conflicts" type="float" val="1607.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.447"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="569.0"/>
						<measure name="conflicts" type="float" val="91.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.197"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="546.0"/>
						<measure name="conflicts" type="float" val="92.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.218"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="27677.0"/>
						<measure name="conflicts" type="float" val="3337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.55"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="1199.0"/>
						<measure name="conflicts" type="float" val="195.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.379"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="27637.0"/>
						<measure name="conflicts" type="float" val="5810.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="3.16"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="9346.0"/>
						<measure name="conflicts" type="float" val="3607.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="2.229"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="2766.0"/>
						<measure name="conflicts" type="float" val="564.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.466"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="587.0"/>
						<measure name="conflicts" type="float" val="112.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.286"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="1739.0"/>
						<measure name="conflicts" type="float" val="719.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.372"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="629.0"/>
						<measure name="conflicts" type="float" val="159.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.364"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.783"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.759"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="1004.0"/>
						<measure name="conflicts" type="float" val="577.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.625"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="3787.0"/>
						<measure name="conflicts" type="float" val="1739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.901"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="4941.0"/>
						<measure name="conflicts" type="float" val="1472.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.829"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="7376.0"/>
						<measure name="conflicts" type="float" val="2637.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.064"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="5103.0"/>
						<measure name="conflicts" type="float" val="2783.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.125"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="573.0"/>
						<measure name="conflicts" type="float" val="201.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.394"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="30410.0"/>
						<measure name="conflicts" type="float" val="9845.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="4.124"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="3123.0"/>
						<measure name="conflicts" type="float" val="1532.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.587"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="9431.0"/>
						<measure name="conflicts" type="float" val="3563.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="2.45"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="1396.0"/>
						<measure name="conflicts" type="float" val="231.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.312"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="175.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.207"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="189.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.236"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="208.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.208"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="168.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.191"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="160.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.233"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="1597.0"/>
						<measure name="conflicts" type="float" val="151.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.116"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="1156.0"/>
						<measure name="conflicts" type="float" val="117.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.089"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="1493.0"/>
						<measure name="conflicts" type="float" val="137.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.053"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="8709.0"/>
						<measure name="conflicts" type="float" val="1282.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.541"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="6887.0"/>
						<measure name="conflicts" type="float" val="1042.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="1.316"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="2420.0"/>
						<measure name="conflicts" type="float" val="216.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.009"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="2743.0"/>
						<measure name="conflicts" type="float" val="135.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.944"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="3568.0"/>
						<measure name="conflicts" type="float" val="346.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.06"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.574"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="UNSATISFIABLE"/>
						<measure name="time" type="float" val="0.651"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="413.0"/>
						<measure name="conflicts" type="float" val="51.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.439"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="359.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.438"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="193.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.397"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="237.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.421"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="243.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.436"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="8091.0"/>
						<measure name="conflicts" type="float" val="693.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.353"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="13014.0"/>
						<measure name="conflicts" type="float" val="2798.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.204"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="6842.0"/>
						<measure name="conflicts" type="float" val="1142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.42"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="8748.0"/>
						<measure name="conflicts" type="float" val="881.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.24"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="3481.0"/>
						<measure name="conflicts" type="float" val="360.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.055"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="102.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.175"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="101.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.162"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="84.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.166"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="95.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.157"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="97.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.176"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
