<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="15 1 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="15 1 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="15 1 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="602.0"/>
						<measure name="conflicts" type="float" val="94.0"/>
						<measure name="cons" type="float" val="516097.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.433"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.83143"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1572.0"/>
						<measure name="conflicts" type="float" val="386.0"/>
						<measure name="cons" type="float" val="516099.0"/>
						<measure name="csolve" type="float" val="0.17"/>
						<measure name="ctime" type="float" val="1.55"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.95335"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5492.0"/>
						<measure name="conflicts" type="float" val="1640.0"/>
						<measure name="cons" type="float" val="516099.0"/>
						<measure name="csolve" type="float" val="0.62"/>
						<measure name="ctime" type="float" val="2.012"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.40427"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1527.0"/>
						<measure name="conflicts" type="float" val="391.0"/>
						<measure name="cons" type="float" val="516108.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="1.586"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.96947"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3985.0"/>
						<measure name="conflicts" type="float" val="1639.0"/>
						<measure name="cons" type="float" val="516107.0"/>
						<measure name="csolve" type="float" val="0.51"/>
						<measure name="ctime" type="float" val="1.868"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.27018"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10212.0"/>
						<measure name="conflicts" type="float" val="4428.0"/>
						<measure name="cons" type="float" val="533321.0"/>
						<measure name="csolve" type="float" val="1.22"/>
						<measure name="ctime" type="float" val="2.503"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="28.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.99044"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.8"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.22487"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1285.0"/>
						<measure name="conflicts" type="float" val="356.0"/>
						<measure name="cons" type="float" val="533312.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="1.422"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.87077"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.749"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150348.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.15264"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5395.0"/>
						<measure name="conflicts" type="float" val="674.0"/>
						<measure name="cons" type="float" val="533302.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="1.538"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.99236"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2531.0"/>
						<measure name="conflicts" type="float" val="1226.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.26"/>
						<measure name="ctime" type="float" val="0.871"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.29745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2799.0"/>
						<measure name="conflicts" type="float" val="1112.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="0.761"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.17901"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6180.0"/>
						<measure name="conflicts" type="float" val="2719.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.69"/>
						<measure name="ctime" type="float" val="1.252"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.63654"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4568.0"/>
						<measure name="conflicts" type="float" val="1833.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="0.971"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.34806"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3599.0"/>
						<measure name="conflicts" type="float" val="1490.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="0.921"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.37817"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4079.0"/>
						<measure name="conflicts" type="float" val="1264.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="0.52"/>
						<measure name="ctime" type="float" val="1.789"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.19458"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12966.0"/>
						<measure name="conflicts" type="float" val="3537.0"/>
						<measure name="cons" type="float" val="501982.0"/>
						<measure name="csolve" type="float" val="1.06"/>
						<measure name="ctime" type="float" val="2.363"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.75994"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12208.0"/>
						<measure name="conflicts" type="float" val="7728.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="2.61"/>
						<measure name="ctime" type="float" val="4.729"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.32766"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4793.0"/>
						<measure name="conflicts" type="float" val="1263.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="0.46"/>
						<measure name="ctime" type="float" val="1.784"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.18093"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4812.0"/>
						<measure name="conflicts" type="float" val="1687.0"/>
						<measure name="cons" type="float" val="501983.0"/>
						<measure name="csolve" type="float" val="0.59"/>
						<measure name="ctime" type="float" val="1.874"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.23642"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1220.0"/>
						<measure name="conflicts" type="float" val="433.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.248"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.607704"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="546.0"/>
						<measure name="conflicts" type="float" val="92.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.261"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.576187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3468.0"/>
						<measure name="conflicts" type="float" val="1607.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.3"/>
						<measure name="ctime" type="float" val="0.519"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.864584"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="569.0"/>
						<measure name="conflicts" type="float" val="91.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.228"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.630245"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1159.0"/>
						<measure name="conflicts" type="float" val="290.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.291"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.609204"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1199.0"/>
						<measure name="conflicts" type="float" val="195.0"/>
						<measure name="cons" type="float" val="516097.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="1.387"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.86494"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27677.0"/>
						<measure name="conflicts" type="float" val="3337.0"/>
						<measure name="cons" type="float" val="516099.0"/>
						<measure name="csolve" type="float" val="1.48"/>
						<measure name="ctime" type="float" val="2.842"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.25677"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27637.0"/>
						<measure name="conflicts" type="float" val="5810.0"/>
						<measure name="cons" type="float" val="516099.0"/>
						<measure name="csolve" type="float" val="2.05"/>
						<measure name="ctime" type="float" val="3.382"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="33.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.81554"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2766.0"/>
						<measure name="conflicts" type="float" val="564.0"/>
						<measure name="cons" type="float" val="516108.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="1.599"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.95836"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9346.0"/>
						<measure name="conflicts" type="float" val="3607.0"/>
						<measure name="cons" type="float" val="516107.0"/>
						<measure name="csolve" type="float" val="1.14"/>
						<measure name="ctime" type="float" val="2.454"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.92112"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149672.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1739.0"/>
						<measure name="conflicts" type="float" val="719.0"/>
						<measure name="cons" type="float" val="533321.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="1.504"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.86639"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.889"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150348.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.33335"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="629.0"/>
						<measure name="conflicts" type="float" val="159.0"/>
						<measure name="cons" type="float" val="533312.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.39"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.77629"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.827"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.13933"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="587.0"/>
						<measure name="conflicts" type="float" val="112.0"/>
						<measure name="cons" type="float" val="533302.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.283"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.71054"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155585.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4941.0"/>
						<measure name="conflicts" type="float" val="1472.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="0.959"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31786"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5103.0"/>
						<measure name="conflicts" type="float" val="2783.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="1.207"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="18.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.63196"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3787.0"/>
						<measure name="conflicts" type="float" val="1739.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="1.004"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.41159"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7376.0"/>
						<measure name="conflicts" type="float" val="2637.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.61"/>
						<measure name="ctime" type="float" val="1.251"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.64119"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1004.0"/>
						<measure name="conflicts" type="float" val="577.0"/>
						<measure name="cons" type="float" val="232648.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.788"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.20726"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69582.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30410.0"/>
						<measure name="conflicts" type="float" val="9845.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="2.53"/>
						<measure name="ctime" type="float" val="3.836"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="50.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.26765"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="573.0"/>
						<measure name="conflicts" type="float" val="201.0"/>
						<measure name="cons" type="float" val="501982.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="1.233"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.58147"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3123.0"/>
						<measure name="conflicts" type="float" val="1532.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="1.684"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.10751"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1396.0"/>
						<measure name="conflicts" type="float" val="231.0"/>
						<measure name="cons" type="float" val="501981.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="1.332"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193412.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.72543"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9431.0"/>
						<measure name="conflicts" type="float" val="3563.0"/>
						<measure name="cons" type="float" val="501983.0"/>
						<measure name="csolve" type="float" val="0.93"/>
						<measure name="ctime" type="float" val="2.148"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="25.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.5138"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145224.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="189.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.25"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.631517"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="160.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.244"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.587629"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="208.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.286"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.5986"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="168.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.257"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.612477"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="175.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="78213.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.214"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.592773"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23166.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1156.0"/>
						<measure name="conflicts" type="float" val="117.0"/>
						<measure name="cons" type="float" val="435317.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="1.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.45876"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="125006.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1597.0"/>
						<measure name="conflicts" type="float" val="151.0"/>
						<measure name="cons" type="float" val="435319.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="1.219"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.64327"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="125006.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1493.0"/>
						<measure name="conflicts" type="float" val="137.0"/>
						<measure name="cons" type="float" val="435319.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.835"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.22634"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="125006.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6887.0"/>
						<measure name="conflicts" type="float" val="1042.0"/>
						<measure name="cons" type="float" val="435328.0"/>
						<measure name="csolve" type="float" val="0.47"/>
						<measure name="ctime" type="float" val="1.515"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="172436.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.97121"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="125006.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8709.0"/>
						<measure name="conflicts" type="float" val="1282.0"/>
						<measure name="cons" type="float" val="435327.0"/>
						<measure name="csolve" type="float" val="0.81"/>
						<measure name="ctime" type="float" val="1.816"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.2552"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="125006.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2743.0"/>
						<measure name="conflicts" type="float" val="135.0"/>
						<measure name="cons" type="float" val="408161.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="1.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.55127"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116185.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.574"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.848689"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3568.0"/>
						<measure name="conflicts" type="float" val="346.0"/>
						<measure name="cons" type="float" val="408152.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="1.147"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.54814"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116185.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.695"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.08882"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2420.0"/>
						<measure name="conflicts" type="float" val="216.0"/>
						<measure name="cons" type="float" val="408142.0"/>
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="1.102"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.46656"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116185.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="193.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="151346.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.367"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.627211"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42593.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="243.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="151346.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.325"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.562488"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42593.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="359.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="151346.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.31"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.716662"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42593.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="237.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="151346.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.316"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.599735"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42593.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="413.0"/>
						<measure name="conflicts" type="float" val="51.0"/>
						<measure name="cons" type="float" val="151346.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.352"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.78593"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42593.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13014.0"/>
						<measure name="conflicts" type="float" val="2798.0"/>
						<measure name="cons" type="float" val="421201.0"/>
						<measure name="csolve" type="float" val="1.05"/>
						<measure name="ctime" type="float" val="1.846"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="169060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="19.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.10699"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="120558.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8091.0"/>
						<measure name="conflicts" type="float" val="693.0"/>
						<measure name="cons" type="float" val="421202.0"/>
						<measure name="csolve" type="float" val="0.37"/>
						<measure name="ctime" type="float" val="1.29"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="169060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70803"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="120558.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6842.0"/>
						<measure name="conflicts" type="float" val="1142.0"/>
						<measure name="cons" type="float" val="421201.0"/>
						<measure name="csolve" type="float" val="0.54"/>
						<measure name="ctime" type="float" val="1.404"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.67191"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="120558.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3481.0"/>
						<measure name="conflicts" type="float" val="360.0"/>
						<measure name="cons" type="float" val="421201.0"/>
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="1.124"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="169920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.58682"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="120558.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8748.0"/>
						<measure name="conflicts" type="float" val="881.0"/>
						<measure name="cons" type="float" val="421203.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="1.325"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.69288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="120558.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="101.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61991.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.242"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.543169"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18213.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="97.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61991.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.193"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.501396"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18213.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="61991.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.255"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.58543"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18213.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="95.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61991.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.173"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.488669"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18213.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="102.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="61991.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.255"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.57715"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18213.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
