<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-stm asprilo-abc 27 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-stm asprilo-abc 27 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 27 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="48558.0"/>
						<measure name="bodies" type="float" val="202026.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="215204.0"/>
						<measure name="conflicts" type="float" val="113445.0"/>
						<measure name="cons" type="float" val="316961.0"/>
						<measure name="csolve" type="float" val="80.04"/>
						<measure name="ctime" type="float" val="81.086"/>
						<measure name="equiv" type="float" val="94140.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7708999999999975"/>
						<measure name="rchoices" type="float" val="1341.0"/>
						<measure name="restarts" type="float" val="386.0"/>
						<measure name="roriginal" type="float" val="195946.0"/>
						<measure name="rules" type="float" val="240249.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="81.8569"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="74050.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="33199.0"/>
						<measure name="bodies" type="float" val="111865.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="330229.0"/>
						<measure name="conflicts" type="float" val="43346.0"/>
						<measure name="cons" type="float" val="175387.0"/>
						<measure name="csolve" type="float" val="19.01"/>
						<measure name="ctime" type="float" val="19.65"/>
						<measure name="equiv" type="float" val="59860.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7581000000000024"/>
						<measure name="rchoices" type="float" val="903.0"/>
						<measure name="restarts" type="float" val="179.0"/>
						<measure name="roriginal" type="float" val="114905.0"/>
						<measure name="rules" type="float" val="136620.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="20.4081"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44556.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1090252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="568769.0"/>
						<measure name="bodies" type="float" val="2457387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22000932.0"/>
						<measure name="conflicts" type="float" val="69878.0"/>
						<measure name="cons" type="float" val="2270493.0"/>
						<measure name="csolve" type="float" val="308.71"/>
						<measure name="ctime" type="float" val="322.847"/>
						<measure name="equiv" type="float" val="909547.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="656008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.90300000000002"/>
						<measure name="rchoices" type="float" val="6023.0"/>
						<measure name="restarts" type="float" val="264.0"/>
						<measure name="roriginal" type="float" val="2658601.0"/>
						<measure name="rules" type="float" val="2992052.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="323.75"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="299383.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38520.0"/>
						<measure name="bodies" type="float" val="161535.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104537.0"/>
						<measure name="conflicts" type="float" val="45892.0"/>
						<measure name="cons" type="float" val="275798.0"/>
						<measure name="csolve" type="float" val="33.92"/>
						<measure name="ctime" type="float" val="34.621"/>
						<measure name="equiv" type="float" val="75282.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7855999999999952"/>
						<measure name="rchoices" type="float" val="1566.0"/>
						<measure name="restarts" type="float" val="172.0"/>
						<measure name="roriginal" type="float" val="157012.0"/>
						<measure name="rules" type="float" val="197946.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="35.4066"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73027.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23875.0"/>
						<measure name="bodies" type="float" val="80042.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="21944.0"/>
						<measure name="conflicts" type="float" val="7286.0"/>
						<measure name="cons" type="float" val="147067.0"/>
						<measure name="csolve" type="float" val="2.8"/>
						<measure name="ctime" type="float" val="3.428"/>
						<measure name="equiv" type="float" val="41480.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112948.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8248499999999996"/>
						<measure name="rchoices" type="float" val="729.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="roriginal" type="float" val="80844.0"/>
						<measure name="rules" type="float" val="98245.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.25285"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40888.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
