<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 27 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 27 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 27 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37330.0"/>
						<measure name="bodies" type="float" val="156346.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="108812.0"/>
						<measure name="conflicts" type="float" val="47516.0"/>
						<measure name="cons" type="float" val="275762.0"/>
						<measure name="csolve" type="float" val="32.84"/>
						<measure name="ctime" type="float" val="33.638"/>
						<measure name="equiv" type="float" val="72798.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4209999999999994"/>
						<measure name="rchoices" type="float" val="1566.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="153909.0"/>
						<measure name="rules" type="float" val="192035.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="34.059"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70417.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23611.0"/>
						<measure name="bodies" type="float" val="79834.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20654.0"/>
						<measure name="conflicts" type="float" val="7584.0"/>
						<measure name="cons" type="float" val="147067.0"/>
						<measure name="csolve" type="float" val="2.6"/>
						<measure name="ctime" type="float" val="3.242"/>
						<measure name="equiv" type="float" val="41036.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4313199999999999"/>
						<measure name="rchoices" type="float" val="729.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="roriginal" type="float" val="80580.0"/>
						<measure name="rules" type="float" val="97981.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.67332"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40888.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46408.0"/>
						<measure name="bodies" type="float" val="195384.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="245608.0"/>
						<measure name="conflicts" type="float" val="134291.0"/>
						<measure name="cons" type="float" val="312452.0"/>
						<measure name="csolve" type="float" val="89.53"/>
						<measure name="ctime" type="float" val="90.452"/>
						<measure name="equiv" type="float" val="89973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.47390000000000043"/>
						<measure name="rchoices" type="float" val="1329.0"/>
						<measure name="restarts" type="float" val="451.0"/>
						<measure name="roriginal" type="float" val="188318.0"/>
						<measure name="rules" type="float" val="231985.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="90.9259"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73672.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="30349.0"/>
						<measure name="bodies" type="float" val="101169.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58172.0"/>
						<measure name="conflicts" type="float" val="27811.0"/>
						<measure name="cons" type="float" val="167301.0"/>
						<measure name="csolve" type="float" val="8.77"/>
						<measure name="ctime" type="float" val="9.277"/>
						<measure name="equiv" type="float" val="54474.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4084000000000003"/>
						<measure name="rchoices" type="float" val="895.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="103109.0"/>
						<measure name="rules" type="float" val="123322.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.6854"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43432.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1617240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="783707.0"/>
						<measure name="bodies" type="float" val="3549023.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51785238.0"/>
						<measure name="conflicts" type="float" val="85068.0"/>
						<measure name="cons" type="float" val="3233458.0"/>
						<measure name="csolve" type="float" val="559.4"/>
						<measure name="ctime" type="float" val="579.822"/>
						<measure name="equiv" type="float" val="1224433.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="862340.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9160000000000537"/>
						<measure name="rchoices" type="float" val="6023.0"/>
						<measure name="restarts" type="float" val="347.0"/>
						<measure name="roriginal" type="float" val="3843121.0"/>
						<measure name="rules" type="float" val="4298834.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="580.738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389610.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
