<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_dfa" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="15 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_dfa" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5041.0"/>
						<measure name="bodies" type="float" val="10835.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="871.0"/>
						<measure name="conflicts" type="float" val="316.0"/>
						<measure name="cons" type="float" val="12362.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="equiv" type="float" val="5423.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="12218.0"/>
						<measure name="rules" type="float" val="14532.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.27338"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3564.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4406.0"/>
						<measure name="bodies" type="float" val="9031.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="195.0"/>
						<measure name="conflicts" type="float" val="65.0"/>
						<measure name="cons" type="float" val="9970.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.104"/>
						<measure name="equiv" type="float" val="4956.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10151.0"/>
						<measure name="rules" type="float" val="12136.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.07641"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3143.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
