<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 tel horizontally_before_vertically '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 tel vertically_before_horizontally '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 tel never_both_directions '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.054"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7132.0"/>
						<measure name="rules" type="float" val="8925.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.329336"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="736.0"/>
						<measure name="conflicts" type="float" val="191.0"/>
						<measure name="cons" type="float" val="12874.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.081"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.407828"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="12869.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.095"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.357974"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2967.0"/>
						<measure name="conflicts" type="float" val="390.0"/>
						<measure name="cons" type="float" val="12881.0"/>
						<measure name="csolve" type="float" val="0.13"/>
						<measure name="ctime" type="float" val="0.19"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.439121"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7131.0"/>
						<measure name="rules" type="float" val="8924.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.353228"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7132.0"/>
						<measure name="rules" type="float" val="8925.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.297477"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="585.0"/>
						<measure name="conflicts" type="float" val="92.0"/>
						<measure name="cons" type="float" val="12874.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="101672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.424738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="456.0"/>
						<measure name="conflicts" type="float" val="96.0"/>
						<measure name="cons" type="float" val="12869.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.064"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.383623"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="5579.0"/>
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52173.0"/>
						<measure name="conflicts" type="float" val="2590.0"/>
						<measure name="cons" type="float" val="12881.0"/>
						<measure name="csolve" type="float" val="1.03"/>
						<measure name="ctime" type="float" val="1.081"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="44.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.3816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.038"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7131.0"/>
						<measure name="rules" type="float" val="8924.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.318254"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4988.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6934.0"/>
						<measure name="rules" type="float" val="8455.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.270301"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="5357.0"/>
						<measure name="atoms" type="float" val="6052.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="198959.0"/>
						<measure name="conflicts" type="float" val="6552.0"/>
						<measure name="cons" type="float" val="11304.0"/>
						<measure name="csolve" type="float" val="5.28"/>
						<measure name="ctime" type="float" val="5.324"/>
						<measure name="equiv" type="float" val="9361.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="roriginal" type="float" val="7646.0"/>
						<measure name="rules" type="float" val="10818.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.54107"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="5357.0"/>
						<measure name="atoms" type="float" val="6052.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="75973.0"/>
						<measure name="conflicts" type="float" val="4036.0"/>
						<measure name="cons" type="float" val="11299.0"/>
						<measure name="csolve" type="float" val="2.26"/>
						<measure name="ctime" type="float" val="2.307"/>
						<measure name="equiv" type="float" val="9361.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="60.0"/>
						<measure name="roriginal" type="float" val="7646.0"/>
						<measure name="rules" type="float" val="10818.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.59741"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="5357.0"/>
						<measure name="atoms" type="float" val="6052.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="952840.0"/>
						<measure name="conflicts" type="float" val="28039.0"/>
						<measure name="cons" type="float" val="11311.0"/>
						<measure name="csolve" type="float" val="20.37"/>
						<measure name="ctime" type="float" val="20.417"/>
						<measure name="equiv" type="float" val="9361.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="482.0"/>
						<measure name="roriginal" type="float" val="7646.0"/>
						<measure name="rules" type="float" val="10818.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="20.6995"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4988.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6933.0"/>
						<measure name="rules" type="float" val="8454.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.245707"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
