<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-hanoi" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-hanoi">
		<setting name="alternate" cmdline="nfa hanoi 63 0 del alternate ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="hanoi-benchmark">
		<class name="." id="0">
			<instance name="6_disks.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="hanoi-benchmark" setting="alternate">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="9950.0"/>
						<measure name="bodies" type="float" val="12610.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14783.0"/>
						<measure name="conflicts" type="float" val="8022.0"/>
						<measure name="cons" type="float" val="23789.0"/>
						<measure name="csolve" type="float" val="0.43"/>
						<measure name="ctime" type="float" val="0.492"/>
						<measure name="equiv" type="float" val="13294.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="90424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.36855400000000005"/>
						<measure name="rchoices" type="float" val="251.0"/>
						<measure name="restarts" type="float" val="49.0"/>
						<measure name="roriginal" type="float" val="13982.0"/>
						<measure name="rules" type="float" val="19431.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.860554"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8035.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
