<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="afw asprilo-abc 27 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="afw asprilo-abc 27 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="afw asprilo-abc 27 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 27 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="afw asprilo-abc 27 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21421.0"/>
						<measure name="bodies" type="float" val="67219.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31250.0"/>
						<measure name="conflicts" type="float" val="13591.0"/>
						<measure name="cons" type="float" val="139544.0"/>
						<measure name="csolve" type="float" val="3.27"/>
						<measure name="ctime" type="float" val="3.583"/>
						<measure name="equiv" type="float" val="35874.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.3028499999999994"/>
						<measure name="rchoices" type="float" val="457.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="roriginal" type="float" val="67784.0"/>
						<measure name="rules" type="float" val="82177.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.88585"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36422.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30035.0"/>
						<measure name="bodies" type="float" val="132480.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="996434.0"/>
						<measure name="conflicts" type="float" val="302487.0"/>
						<measure name="cons" type="float" val="255077.0"/>
						<measure name="csolve" type="float" val="152.69"/>
						<measure name="ctime" type="float" val="153.334"/>
						<measure name="equiv" type="float" val="57057.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2709999999999866"/>
						<measure name="rchoices" type="float" val="672.0"/>
						<measure name="restarts" type="float" val="808.0"/>
						<measure name="roriginal" type="float" val="122166.0"/>
						<measure name="rules" type="float" val="154970.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="154.605"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60952.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26245.0"/>
						<measure name="bodies" type="float" val="73235.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="69201.0"/>
						<measure name="conflicts" type="float" val="36044.0"/>
						<measure name="cons" type="float" val="150922.0"/>
						<measure name="csolve" type="float" val="10.69"/>
						<measure name="ctime" type="float" val="11.053"/>
						<measure name="equiv" type="float" val="45491.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2063999999999986"/>
						<measure name="rchoices" type="float" val="897.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="73920.0"/>
						<measure name="rules" type="float" val="90201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.2594"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40686.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37271.0"/>
						<measure name="bodies" type="float" val="141657.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="630415.0"/>
						<measure name="conflicts" type="float" val="140279.0"/>
						<measure name="cons" type="float" val="272365.0"/>
						<measure name="csolve" type="float" val="63.28"/>
						<measure name="ctime" type="float" val="63.956"/>
						<measure name="equiv" type="float" val="71473.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2066999999999979"/>
						<measure name="rchoices" type="float" val="1332.0"/>
						<measure name="restarts" type="float" val="430.0"/>
						<measure name="roriginal" type="float" val="131523.0"/>
						<measure name="rules" type="float" val="167159.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="65.1627"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67348.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20245.0"/>
						<measure name="bodies" type="float" val="64828.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="212124.0"/>
						<measure name="conflicts" type="float" val="129727.0"/>
						<measure name="cons" type="float" val="137538.0"/>
						<measure name="csolve" type="float" val="49.57"/>
						<measure name="ctime" type="float" val="49.893"/>
						<measure name="equiv" type="float" val="33949.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108632.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2271"/>
						<measure name="rchoices" type="float" val="301.0"/>
						<measure name="restarts" type="float" val="378.0"/>
						<measure name="roriginal" type="float" val="65692.0"/>
						<measure name="rules" type="float" val="79213.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="51.1201"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35784.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28299.0"/>
						<measure name="bodies" type="float" val="128907.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1967891.0"/>
						<measure name="conflicts" type="float" val="478796.0"/>
						<measure name="cons" type="float" val="251734.0"/>
						<measure name="csolve" type="float" val="216.4"/>
						<measure name="ctime" type="float" val="216.993"/>
						<measure name="equiv" type="float" val="54100.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.274000000000001"/>
						<measure name="rchoices" type="float" val="438.0"/>
						<measure name="restarts" type="float" val="1057.0"/>
						<measure name="roriginal" type="float" val="119056.0"/>
						<measure name="rules" type="float" val="150552.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="218.267"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59899.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23123.0"/>
						<measure name="bodies" type="float" val="69273.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23596.0"/>
						<measure name="conflicts" type="float" val="6032.0"/>
						<measure name="cons" type="float" val="145041.0"/>
						<measure name="csolve" type="float" val="1.69"/>
						<measure name="ctime" type="float" val="2.005"/>
						<measure name="equiv" type="float" val="38974.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2253500000000002"/>
						<measure name="rchoices" type="float" val="521.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="70131.0"/>
						<measure name="rules" type="float" val="85148.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.23035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38660.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36828.0"/>
						<measure name="bodies" type="float" val="141292.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="268369.0"/>
						<measure name="conflicts" type="float" val="30485.0"/>
						<measure name="cons" type="float" val="274049.0"/>
						<measure name="csolve" type="float" val="11.43"/>
						<measure name="ctime" type="float" val="12.066"/>
						<measure name="equiv" type="float" val="69645.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2376999999999985"/>
						<measure name="rchoices" type="float" val="1098.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="roriginal" type="float" val="131558.0"/>
						<measure name="rules" type="float" val="167128.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.3037"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67969.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17977.0"/>
						<measure name="bodies" type="float" val="62017.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="162672.0"/>
						<measure name="conflicts" type="float" val="103586.0"/>
						<measure name="cons" type="float" val="126865.0"/>
						<measure name="csolve" type="float" val="29.18"/>
						<measure name="ctime" type="float" val="29.436"/>
						<measure name="equiv" type="float" val="28956.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2222000000000008"/>
						<measure name="rchoices" type="float" val="137.0"/>
						<measure name="restarts" type="float" val="312.0"/>
						<measure name="roriginal" type="float" val="62932.0"/>
						<measure name="rules" type="float" val="75561.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="30.6582"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33708.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="24869.0"/>
						<measure name="bodies" type="float" val="124677.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3496479.0"/>
						<measure name="conflicts" type="float" val="1408457.0"/>
						<measure name="cons" type="float" val="233724.0"/>
						<measure name="csolve" type="float" val="914.58"/>
						<measure name="ctime" type="float" val="915.106"/>
						<measure name="equiv" type="float" val="46596.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.316000000000031"/>
						<measure name="rchoices" type="float" val="192.0"/>
						<measure name="restarts" type="float" val="3068.0"/>
						<measure name="roriginal" type="float" val="114888.0"/>
						<measure name="rules" type="float" val="145046.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="916.422"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56785.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
