<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 27 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 27 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 27 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36304.0"/>
						<measure name="bodies" type="float" val="148518.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="318232.0"/>
						<measure name="conflicts" type="float" val="53902.0"/>
						<measure name="cons" type="float" val="277091.0"/>
						<measure name="csolve" type="float" val="36.29"/>
						<measure name="ctime" type="float" val="37.26"/>
						<measure name="equiv" type="float" val="67830.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132408.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7956000000000003"/>
						<measure name="rchoices" type="float" val="1098.0"/>
						<measure name="restarts" type="float" val="189.0"/>
						<measure name="roriginal" type="float" val="138728.0"/>
						<measure name="rules" type="float" val="174298.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="38.0556"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67969.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22859.0"/>
						<measure name="bodies" type="float" val="74257.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28911.0"/>
						<measure name="conflicts" type="float" val="10125.0"/>
						<measure name="cons" type="float" val="147727.0"/>
						<measure name="csolve" type="float" val="3.34"/>
						<measure name="ctime" type="float" val="3.853"/>
						<measure name="equiv" type="float" val="38188.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7943199999999995"/>
						<measure name="rchoices" type="float" val="521.0"/>
						<measure name="restarts" type="float" val="52.0"/>
						<measure name="roriginal" type="float" val="75059.0"/>
						<measure name="rules" type="float" val="90076.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.64732"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38660.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28615.0"/>
						<measure name="bodies" type="float" val="136509.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="215180.0"/>
						<measure name="conflicts" type="float" val="131625.0"/>
						<measure name="cons" type="float" val="253278.0"/>
						<measure name="csolve" type="float" val="72.34"/>
						<measure name="ctime" type="float" val="73.083"/>
						<measure name="equiv" type="float" val="54546.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.769999999999996"/>
						<measure name="rchoices" type="float" val="660.0"/>
						<measure name="restarts" type="float" val="418.0"/>
						<measure name="roriginal" type="float" val="127376.0"/>
						<measure name="rules" type="float" val="158134.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="73.853"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59446.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20541.0"/>
						<measure name="bodies" type="float" val="70163.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="59300.0"/>
						<measure name="conflicts" type="float" val="34653.0"/>
						<measure name="cons" type="float" val="139113.0"/>
						<measure name="csolve" type="float" val="10.86"/>
						<measure name="ctime" type="float" val="11.253"/>
						<measure name="equiv" type="float" val="34636.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8092000000000006"/>
						<measure name="rchoices" type="float" val="449.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="71487.0"/>
						<measure name="rules" type="float" val="84516.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.0622"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35434.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35776.0"/>
						<measure name="bodies" type="float" val="148452.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="203918.0"/>
						<measure name="conflicts" type="float" val="140754.0"/>
						<measure name="cons" type="float" val="276221.0"/>
						<measure name="csolve" type="float" val="70.26"/>
						<measure name="ctime" type="float" val="71.174"/>
						<measure name="equiv" type="float" val="68611.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133192.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7697999999999894"/>
						<measure name="rchoices" type="float" val="1209.0"/>
						<measure name="restarts" type="float" val="442.0"/>
						<measure name="roriginal" type="float" val="138326.0"/>
						<measure name="rules" type="float" val="174331.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="71.9438"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67170.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25315.0"/>
						<measure name="bodies" type="float" val="78125.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="114105.0"/>
						<measure name="conflicts" type="float" val="81813.0"/>
						<measure name="cons" type="float" val="153953.0"/>
						<measure name="csolve" type="float" val="29.82"/>
						<measure name="ctime" type="float" val="30.353"/>
						<measure name="equiv" type="float" val="43945.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.798099999999998"/>
						<measure name="rchoices" type="float" val="815.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="78787.0"/>
						<measure name="rules" type="float" val="95314.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="31.1511"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40500.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
