<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="afw asprilo-abc 27 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="afw asprilo-abc 27 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 27 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="29763.0"/>
						<measure name="bodies" type="float" val="138975.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="761347.0"/>
						<measure name="conflicts" type="float" val="203022.0"/>
						<measure name="cons" type="float" val="258119.0"/>
						<measure name="csolve" type="float" val="109.31"/>
						<measure name="ctime" type="float" val="109.986"/>
						<measure name="equiv" type="float" val="56376.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4649999999999892"/>
						<measure name="rchoices" type="float" val="672.0"/>
						<measure name="restarts" type="float" val="566.0"/>
						<measure name="roriginal" type="float" val="128962.0"/>
						<measure name="rules" type="float" val="161220.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="110.451"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60952.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21221.0"/>
						<measure name="bodies" type="float" val="71703.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55777.0"/>
						<measure name="conflicts" type="float" val="30940.0"/>
						<measure name="cons" type="float" val="142230.0"/>
						<measure name="csolve" type="float" val="10.29"/>
						<measure name="ctime" type="float" val="10.667"/>
						<measure name="equiv" type="float" val="35532.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.49319999999999986"/>
						<measure name="rchoices" type="float" val="457.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="72459.0"/>
						<measure name="rules" type="float" val="86488.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.1602"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36422.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36300.0"/>
						<measure name="bodies" type="float" val="148920.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="188868.0"/>
						<measure name="conflicts" type="float" val="129277.0"/>
						<measure name="cons" type="float" val="276221.0"/>
						<measure name="csolve" type="float" val="61.79"/>
						<measure name="ctime" type="float" val="62.763"/>
						<measure name="equiv" type="float" val="69745.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132044.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4928999999999988"/>
						<measure name="rchoices" type="float" val="1209.0"/>
						<measure name="restarts" type="float" val="409.0"/>
						<measure name="roriginal" type="float" val="138850.0"/>
						<measure name="rules" type="float" val="174855.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="63.2559"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67170.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25579.0"/>
						<measure name="bodies" type="float" val="78333.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="108044.0"/>
						<measure name="conflicts" type="float" val="78561.0"/>
						<measure name="cons" type="float" val="153953.0"/>
						<measure name="csolve" type="float" val="28.72"/>
						<measure name="ctime" type="float" val="29.131"/>
						<measure name="equiv" type="float" val="44389.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4941999999999993"/>
						<measure name="rchoices" type="float" val="815.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="79051.0"/>
						<measure name="rules" type="float" val="95578.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.6252"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40500.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36828.0"/>
						<measure name="bodies" type="float" val="148986.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="113305.0"/>
						<measure name="conflicts" type="float" val="46570.0"/>
						<measure name="cons" type="float" val="277091.0"/>
						<measure name="csolve" type="float" val="30.88"/>
						<measure name="ctime" type="float" val="31.826"/>
						<measure name="equiv" type="float" val="68964.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.46819999999999595"/>
						<measure name="rchoices" type="float" val="1098.0"/>
						<measure name="restarts" type="float" val="187.0"/>
						<measure name="roriginal" type="float" val="139252.0"/>
						<measure name="rules" type="float" val="174822.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="32.2942"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67969.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23123.0"/>
						<measure name="bodies" type="float" val="74465.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="25691.0"/>
						<measure name="conflicts" type="float" val="8377.0"/>
						<measure name="cons" type="float" val="147727.0"/>
						<measure name="csolve" type="float" val="2.96"/>
						<measure name="ctime" type="float" val="3.344"/>
						<measure name="equiv" type="float" val="38632.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4610099999999999"/>
						<measure name="rchoices" type="float" val="521.0"/>
						<measure name="restarts" type="float" val="45.0"/>
						<measure name="roriginal" type="float" val="75323.0"/>
						<measure name="rules" type="float" val="90340.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.80501"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38660.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
