<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="telingo asprilo-abc 25 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="telingo asprilo-abc 25 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="telingo asprilo-abc 25 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 25 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="telingo asprilo-abc 25 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19265.0"/>
						<measure name="bodies" type="float" val="63313.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35951.0"/>
						<measure name="conflicts" type="float" val="18619.0"/>
						<measure name="cons" type="float" val="124997.0"/>
						<measure name="csolve" type="float" val="5.46"/>
						<measure name="ctime" type="float" val="6.3"/>
						<measure name="equiv" type="float" val="25583.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.0332"/>
						<measure name="rchoices" type="float" val="3530.0"/>
						<measure name="restarts" type="float" val="71.0"/>
						<measure name="roriginal" type="float" val="67785.0"/>
						<measure name="rules" type="float" val="79266.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.3332"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33870.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="27016.0"/>
						<measure name="bodies" type="float" val="123997.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="192339.0"/>
						<measure name="conflicts" type="float" val="56112.0"/>
						<measure name="cons" type="float" val="228476.0"/>
						<measure name="csolve" type="float" val="24.31"/>
						<measure name="ctime" type="float" val="25.438"/>
						<measure name="equiv" type="float" val="41352.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.2989999999999995"/>
						<measure name="rchoices" type="float" val="5231.0"/>
						<measure name="restarts" type="float" val="189.0"/>
						<measure name="roriginal" type="float" val="120408.0"/>
						<measure name="rules" type="float" val="147920.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.737"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56522.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23703.0"/>
						<measure name="bodies" type="float" val="73149.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26930.0"/>
						<measure name="conflicts" type="float" val="13713.0"/>
						<measure name="cons" type="float" val="130344.0"/>
						<measure name="csolve" type="float" val="3.15"/>
						<measure name="ctime" type="float" val="4.289"/>
						<measure name="equiv" type="float" val="25736.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="191240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.322940000000001"/>
						<measure name="rchoices" type="float" val="7952.0"/>
						<measure name="restarts" type="float" val="60.0"/>
						<measure name="roriginal" type="float" val="82357.0"/>
						<measure name="rules" type="float" val="93838.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.61194"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38274.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33673.0"/>
						<measure name="bodies" type="float" val="138751.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="206932.0"/>
						<measure name="conflicts" type="float" val="44476.0"/>
						<measure name="cons" type="float" val="236523.0"/>
						<measure name="csolve" type="float" val="16.53"/>
						<measure name="ctime" type="float" val="18.168"/>
						<measure name="equiv" type="float" val="41574.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.6876"/>
						<measure name="rchoices" type="float" val="11864.0"/>
						<measure name="restarts" type="float" val="155.0"/>
						<measure name="roriginal" type="float" val="142266.0"/>
						<measure name="rules" type="float" val="169778.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.8556"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63128.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18329.0"/>
						<measure name="bodies" type="float" val="61368.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73879.0"/>
						<measure name="conflicts" type="float" val="43590.0"/>
						<measure name="cons" type="float" val="122035.0"/>
						<measure name="csolve" type="float" val="12.49"/>
						<measure name="ctime" type="float" val="13.422"/>
						<measure name="equiv" type="float" val="25578.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.858699999999999"/>
						<measure name="rchoices" type="float" val="2587.0"/>
						<measure name="restarts" type="float" val="139.0"/>
						<measure name="roriginal" type="float" val="64721.0"/>
						<measure name="rules" type="float" val="76202.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.2807"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32997.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25651.0"/>
						<measure name="bodies" type="float" val="121093.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1448347.0"/>
						<measure name="conflicts" type="float" val="482831.0"/>
						<measure name="cons" type="float" val="224017.0"/>
						<measure name="csolve" type="float" val="240.93"/>
						<measure name="ctime" type="float" val="241.905"/>
						<measure name="equiv" type="float" val="41346.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.193000000000012"/>
						<measure name="rchoices" type="float" val="3855.0"/>
						<measure name="restarts" type="float" val="1179.0"/>
						<measure name="roriginal" type="float" val="115903.0"/>
						<measure name="rules" type="float" val="143415.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="246.098"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55226.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20779.0"/>
						<measure name="bodies" type="float" val="66892.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13801.0"/>
						<measure name="conflicts" type="float" val="5343.0"/>
						<measure name="cons" type="float" val="125319.0"/>
						<measure name="csolve" type="float" val="1.44"/>
						<measure name="ctime" type="float" val="2.522"/>
						<measure name="equiv" type="float" val="25770.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159104.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.87694"/>
						<measure name="rchoices" type="float" val="5037.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="72964.0"/>
						<measure name="rules" type="float" val="84445.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.39894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35425.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33034.0"/>
						<measure name="bodies" type="float" val="137641.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="214360.0"/>
						<measure name="conflicts" type="float" val="45947.0"/>
						<measure name="cons" type="float" val="233872.0"/>
						<measure name="csolve" type="float" val="20.92"/>
						<measure name="ctime" type="float" val="22.429"/>
						<measure name="equiv" type="float" val="41766.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="244808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.6891"/>
						<measure name="rchoices" type="float" val="11232.0"/>
						<measure name="restarts" type="float" val="161.0"/>
						<measure name="roriginal" type="float" val="140567.0"/>
						<measure name="rules" type="float" val="168079.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="27.1181"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62546.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="16305.0"/>
						<measure name="bodies" type="float" val="56806.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="103006.0"/>
						<measure name="conflicts" type="float" val="68879.0"/>
						<measure name="cons" type="float" val="113939.0"/>
						<measure name="csolve" type="float" val="21.06"/>
						<measure name="ctime" type="float" val="21.633"/>
						<measure name="equiv" type="float" val="25638.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0211000000000006"/>
						<measure name="rchoices" type="float" val="570.0"/>
						<measure name="restarts" type="float" val="249.0"/>
						<measure name="roriginal" type="float" val="58054.0"/>
						<measure name="rules" type="float" val="69535.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.6541"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="30934.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="22589.0"/>
						<measure name="bodies" type="float" val="114250.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="589969.0"/>
						<measure name="conflicts" type="float" val="202312.0"/>
						<measure name="cons" type="float" val="209958.0"/>
						<measure name="csolve" type="float" val="78.55"/>
						<measure name="ctime" type="float" val="79.405"/>
						<measure name="equiv" type="float" val="41442.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.851399999999998"/>
						<measure name="rchoices" type="float" val="804.0"/>
						<measure name="restarts" type="float" val="515.0"/>
						<measure name="roriginal" type="float" val="105839.0"/>
						<measure name="rules" type="float" val="133351.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="83.2564"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="52131.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
