runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24800 MiB free)
  memory of node 1: 32240 MiB (24170 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9446, runsolver pid=9442

[startup+0.100058 s]*
/proc/loadavg: 20.01 19.90 19.92 21/1033 9449
/proc/meminfo: memFree=50139776/65748816 swapFree=1048572/1048572
[pid=9446] ppid=9442 vsize=12728 memory=2844 CPUtime=0 cores=0-47
/proc/9446/stat : 9446 (compute_nc-1) S 9442 9446 35387 34842 9287 4194304 174 0 0 0 0 0 0 0 20 0 1 0 206697699 13033472 711 18446744073709551615 4194304 5242124 140732736143152 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21504000 140732736148227 140732736148474 140732736148474 140732736151495 0
/proc/9446/statm: 3182 711 654 256 0 92 0
[pid=9448] ppid=9446 vsize=33108 memory=14684 CPUtime=0.09 cores=0-47
/proc/9448/stat : 9448 (clingo) R 9446 9446 35387 34842 9287 4194304 2265 0 5 0 8 1 0 0 20 0 1 0 206697699 33902592 3671 18446744073709551615 94730754781184 94730755377366 140721120343616 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 94730755612104 94730755655872 94730762973184 140721120346508 140721120347126 140721120347126 140721120350140 0
/proc/9448/statm: 8277 3671 1769 146 0 2209 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45836 KiB
Current children cumulated memory: 17528 KiB

[startup+0.224304 s]
# the end of solver process 9446 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.18 s, system=0.016 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100058 s]*
/proc/loadavg: 20.01 19.90 19.92 21/1033 9449
/proc/meminfo: memFree=50139776/65748816 swapFree=1048572/1048572
[pid=9446] ppid=9442 vsize=12728 memory=2844 CPUtime=0 cores=0-47
/proc/9446/stat : 9446 (compute_nc-1) S 9442 9446 35387 34842 9287 4194304 174 0 0 0 0 0 0 0 20 0 1 0 206697699 13033472 711 18446744073709551615 4194304 5242124 140732736143152 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21504000 140732736148227 140732736148474 140732736148474 140732736151495 0
/proc/9446/statm: 3182 711 654 256 0 92 0
[pid=9448] ppid=9446 vsize=33108 memory=14684 CPUtime=0.09 cores=0-47
/proc/9448/stat : 9448 (clingo) R 9446 9446 35387 34842 9287 4194304 2265 0 5 0 8 1 0 0 20 0 1 0 206697699 33902592 3671 18446744073709551615 94730754781184 94730755377366 140721120343616 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 94730755612104 94730755655872 94730762973184 140721120346508 140721120347126 140721120347126 140721120350140 0
/proc/9448/statm: 8277 3671 1769 146 0 2209 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45836 KiB
Current children cumulated memory: 17528 KiB

Child status: 10
Real time (s): 0.224315
CPU time (s): 0.196
CPU user time (s): 0.18
CPU system time (s): 0.016
CPU usage (%): 87.3771
Max. virtual memory (cumulated for all children) (KiB): 45836
Max. memory (cumulated for all children) (KiB): 17528

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.18
system time used= 0.016
maximum resident set size= 25712
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5543
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 201
involuntary context switches= 54


# summary of solver processes directly reported to runsolver:
#   pid: 9446
#   total CPU time (s): 0.196
#   total CPU user time (s): 0.18
#   total CPU system time (s): 0.016

??? end of timestamper thread
runsolver used 0.04 second user time and 0.052 second system time

The end
