<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 16 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="9_floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="783.0"/>
						<measure name="bodies" type="float" val="1279.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1962.0"/>
						<measure name="conflicts" type="float" val="1540.0"/>
						<measure name="cons" type="float" val="2655.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.08"/>
						<measure name="equiv" type="float" val="329.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="66464.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="roriginal" type="float" val="1466.0"/>
						<measure name="rules" type="float" val="1594.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.402116"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="833.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="782.0"/>
						<measure name="bodies" type="float" val="1283.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3258.0"/>
						<measure name="conflicts" type="float" val="1918.0"/>
						<measure name="cons" type="float" val="2292.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.132"/>
						<measure name="equiv" type="float" val="301.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="66448.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="928.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="1510.0"/>
						<measure name="rules" type="float" val="1638.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.452009"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="726.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
