<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="16 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="780.0"/>
						<measure name="bodies" type="float" val="1291.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14456246.0"/>
						<measure name="conflicts" type="float" val="169668.0"/>
						<measure name="cons" type="float" val="1464.0"/>
						<measure name="csolve" type="float" val="27.22"/>
						<measure name="ctime" type="float" val="27.228"/>
						<measure name="equiv" type="float" val="239.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="14286104.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="2042.0"/>
						<measure name="roriginal" type="float" val="1610.0"/>
						<measure name="rules" type="float" val="1738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="27.2649"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="482.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="782.0"/>
						<measure name="bodies" type="float" val="1283.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3258.0"/>
						<measure name="conflicts" type="float" val="1918.0"/>
						<measure name="cons" type="float" val="2292.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="equiv" type="float" val="301.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="928.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="1510.0"/>
						<measure name="rules" type="float" val="1638.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0859271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="726.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="781.0"/>
						<measure name="bodies" type="float" val="1287.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="338641.0"/>
						<measure name="conflicts" type="float" val="7170.0"/>
						<measure name="cons" type="float" val="1895.0"/>
						<measure name="csolve" type="float" val="0.97"/>
						<measure name="ctime" type="float" val="0.981"/>
						<measure name="equiv" type="float" val="271.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="330832.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="106.0"/>
						<measure name="roriginal" type="float" val="1558.0"/>
						<measure name="rules" type="float" val="1686.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.01901"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="609.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
