<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="16 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="764.0"/>
						<measure name="bodies" type="float" val="1284.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="688512.0"/>
						<measure name="conflicts" type="float" val="61711.0"/>
						<measure name="cons" type="float" val="1277.0"/>
						<measure name="csolve" type="float" val="2.2"/>
						<measure name="ctime" type="float" val="2.209"/>
						<measure name="equiv" type="float" val="189.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="626282.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="763.0"/>
						<measure name="roriginal" type="float" val="1834.0"/>
						<measure name="rules" type="float" val="1958.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.23986"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="396.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="768.0"/>
						<measure name="bodies" type="float" val="1276.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1494.0"/>
						<measure name="conflicts" type="float" val="886.0"/>
						<measure name="cons" type="float" val="2011.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="equiv" type="float" val="197.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="302.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="roriginal" type="float" val="1738.0"/>
						<measure name="rules" type="float" val="1862.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0624959"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="592.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="766.0"/>
						<measure name="bodies" type="float" val="1280.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35659.0"/>
						<measure name="conflicts" type="float" val="3278.0"/>
						<measure name="cons" type="float" val="1659.0"/>
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="0.206"/>
						<measure name="equiv" type="float" val="193.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32024.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="16.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="roriginal" type="float" val="1784.0"/>
						<measure name="rules" type="float" val="1908.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.242796"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="498.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
