<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="405.0"/>
						<measure name="cons" type="float" val="7169.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.3069"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="7157.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.74759"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.28251"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.39286"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="167.0"/>
						<measure name="cons" type="float" val="7162.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.113"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.74534"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="1462.0"/>
						<measure name="cons" type="float" val="7169.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="0.396"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05625"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="7157.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.07"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.72545"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.054"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.67096"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.73197"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="68.0"/>
						<measure name="cons" type="float" val="7162.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.067"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70537"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="165246.0"/>
						<measure name="cons" type="float" val="7089.0"/>
						<measure name="csolve" type="float" val="7.61"/>
						<measure name="ctime" type="float" val="7.655"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1314.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.27215"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="5249.0"/>
						<measure name="cons" type="float" val="7077.0"/>
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="1.049"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.67033"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.047"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.65038"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.98532"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="21304.0"/>
						<measure name="cons" type="float" val="7082.0"/>
						<measure name="csolve" type="float" val="2.24"/>
						<measure name="ctime" type="float" val="2.295"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.88982"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
