<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 14 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="9_floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1293.0"/>
						<measure name="bodies" type="float" val="2379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="33.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3076.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3296.0"/>
						<measure name="rules" type="float" val="3408.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.47688"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1235.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1294.0"/>
						<measure name="bodies" type="float" val="2373.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3364.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="301.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3259.0"/>
						<measure name="rules" type="float" val="3371.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.46472"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1321.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
