<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 14 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1292.0"/>
						<measure name="bodies" type="float" val="2379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="33.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3076.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.219"/>
						<measure name="equiv" type="float" val="276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.37452"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3295.0"/>
						<measure name="rules" type="float" val="3407.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.59352"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1235.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1291.0"/>
						<measure name="bodies" type="float" val="2385.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32.0"/>
						<measure name="conflicts" type="float" val="28.0"/>
						<measure name="cons" type="float" val="2754.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="249.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.3421999999999998"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3336.0"/>
						<measure name="rules" type="float" val="3448.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.4282"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1139.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1293.0"/>
						<measure name="bodies" type="float" val="2373.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3364.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.189"/>
						<measure name="equiv" type="float" val="301.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.39344"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3258.0"/>
						<measure name="rules" type="float" val="3370.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.58244"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1321.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1290.0"/>
						<measure name="bodies" type="float" val="2391.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="28.0"/>
						<measure name="cons" type="float" val="2398.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.346"/>
						<measure name="equiv" type="float" val="220.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.3636300000000001"/>
						<measure name="rchoices" type="float" val="674.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3381.0"/>
						<measure name="rules" type="float" val="3493.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70963"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1033.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
