runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31825 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp 15 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19109, runsolver pid=19106
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19113
/proc/meminfo: memFree=64216608/65748816 swapFree=1002632/1048572
[pid=19109] ppid=19106 vsize=12744 memory=2836 CPUtime=0 cores=0,24
/proc/19109/stat : 19109 (compute_nc-1) S 19106 19109 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286383347 13049856 709 18446744073709551615 4194304 5242124 140729620060576 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 36081664 140729620062048 140729620062295 140729620062295 140729620066247 0
/proc/19109/statm: 3186 709 652 256 0 96 0
[pid=19112] ppid=19109 vsize=32980 memory=14680 CPUtime=0.08 cores=0,24
/proc/19112/stat : 19112 (clingo) R 19109 19109 18984 0 -1 4194304 2235 0 5 0 7 1 0 0 20 0 1 0 286383348 33771520 3670 18446744073709551615 94463169990656 94463170586838 140727084938480 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94463170821576 94463170865344 94463180447744 140727084944873 140727084945491 140727084945491 140727084949436 0
/proc/19112/statm: 8245 3670 1767 146 0 2177 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45724 KiB
Current children cumulated memory: 17516 KiB

[startup+0.217506 s]
# the end of solver process 19109 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.16 s, system=0.012 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100066 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19113
/proc/meminfo: memFree=64216608/65748816 swapFree=1002632/1048572
[pid=19109] ppid=19106 vsize=12744 memory=2836 CPUtime=0 cores=0,24
/proc/19109/stat : 19109 (compute_nc-1) S 19106 19109 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286383347 13049856 709 18446744073709551615 4194304 5242124 140729620060576 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 36081664 140729620062048 140729620062295 140729620062295 140729620066247 0
/proc/19109/statm: 3186 709 652 256 0 96 0
[pid=19112] ppid=19109 vsize=32980 memory=14680 CPUtime=0.08 cores=0,24
/proc/19112/stat : 19112 (clingo) R 19109 19109 18984 0 -1 4194304 2235 0 5 0 7 1 0 0 20 0 1 0 286383348 33771520 3670 18446744073709551615 94463169990656 94463170586838 140727084938480 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94463170821576 94463170865344 94463180447744 140727084944873 140727084945491 140727084945491 140727084949436 0
/proc/19112/statm: 8245 3670 1767 146 0 2177 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45724 KiB
Current children cumulated memory: 17516 KiB

Child status: 10
Real time (s): 0.217524
CPU time (s): 0.172
CPU user time (s): 0.16
CPU system time (s): 0.012
CPU usage (%): 79.0717
Max. virtual memory (cumulated for all children) (KiB): 45724
Max. memory (cumulated for all children) (KiB): 17516

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.16
system time used= 0.012
maximum resident set size= 25772
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5550
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 17
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 190
involuntary context switches= 54


# summary of solver processes directly reported to runsolver:
#   pid: 19109
#   total CPU time (s): 0.172
#   total CPU user time (s): 0.16
#   total CPU system time (s): 0.012

??? end of timestamper thread
runsolver used 0.04 second user time and 0.028 second system time

The end
