<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="dfa-mso asprilo-abc 27 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="dfa-mso asprilo-abc 27 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="dfa-mso asprilo-abc 27 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 27 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="dfa-mso asprilo-abc 27 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="33199.0"/>
						<measure name="bodies" type="float" val="106832.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51782.0"/>
						<measure name="conflicts" type="float" val="21331.0"/>
						<measure name="cons" type="float" val="172701.0"/>
						<measure name="csolve" type="float" val="6.71"/>
						<measure name="ctime" type="float" val="7.262"/>
						<measure name="equiv" type="float" val="60202.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9677899999999999"/>
						<measure name="rchoices" type="float" val="903.0"/>
						<measure name="restarts" type="float" val="100.0"/>
						<measure name="roriginal" type="float" val="109872.0"/>
						<measure name="rules" type="float" val="131587.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.22979"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44556.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="47730.0"/>
						<measure name="bodies" type="float" val="191915.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1237853.0"/>
						<measure name="conflicts" type="float" val="233224.0"/>
						<measure name="cons" type="float" val="307192.0"/>
						<measure name="csolve" type="float" val="139.13"/>
						<measure name="ctime" type="float" val="140.109"/>
						<measure name="equiv" type="float" val="93951.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="141872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.917999999999978"/>
						<measure name="rchoices" type="float" val="1341.0"/>
						<measure name="restarts" type="float" val="672.0"/>
						<measure name="roriginal" type="float" val="185523.0"/>
						<measure name="rules" type="float" val="229310.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="141.027"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73504.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="42687.0"/>
						<measure name="bodies" type="float" val="126451.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="57743.0"/>
						<measure name="conflicts" type="float" val="26501.0"/>
						<measure name="cons" type="float" val="193660.0"/>
						<measure name="csolve" type="float" val="9.15"/>
						<measure name="ctime" type="float" val="9.808"/>
						<measure name="equiv" type="float" val="81735.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9296000000000006"/>
						<measure name="rchoices" type="float" val="1759.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="134319.0"/>
						<measure name="rules" type="float" val="159314.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.7376"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51008.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="61962.0"/>
						<measure name="bodies" type="float" val="221340.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="162613.0"/>
						<measure name="conflicts" type="float" val="87926.0"/>
						<measure name="cons" type="float" val="339112.0"/>
						<measure name="csolve" type="float" val="45.21"/>
						<measure name="ctime" type="float" val="46.37"/>
						<measure name="equiv" type="float" val="126227.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9059000000000026"/>
						<measure name="rchoices" type="float" val="2625.0"/>
						<measure name="restarts" type="float" val="317.0"/>
						<measure name="roriginal" type="float" val="224284.0"/>
						<measure name="rules" type="float" val="272991.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.2759"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="83196.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22577.0"/>
						<measure name="bodies" type="float" val="71626.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="123293.0"/>
						<measure name="conflicts" type="float" val="69531.0"/>
						<measure name="cons" type="float" val="142381.0"/>
						<measure name="csolve" type="float" val="22.0"/>
						<measure name="ctime" type="float" val="22.388"/>
						<measure name="equiv" type="float" val="39973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8787999999999982"/>
						<measure name="rchoices" type="float" val="509.0"/>
						<measure name="restarts" type="float" val="241.0"/>
						<measure name="roriginal" type="float" val="74215.0"/>
						<measure name="rules" type="float" val="88432.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="23.2668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36920.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31797.0"/>
						<measure name="bodies" type="float" val="139104.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1400081.0"/>
						<measure name="conflicts" type="float" val="324935.0"/>
						<measure name="cons" type="float" val="259120.0"/>
						<measure name="csolve" type="float" val="142.2"/>
						<measure name="ctime" type="float" val="142.837"/>
						<measure name="equiv" type="float" val="63118.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9660000000000082"/>
						<measure name="rchoices" type="float" val="750.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="roriginal" type="float" val="132519.0"/>
						<measure name="rules" type="float" val="165059.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="143.803"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="61603.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23875.0"/>
						<measure name="bodies" type="float" val="75009.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14132.0"/>
						<measure name="conflicts" type="float" val="4576.0"/>
						<measure name="cons" type="float" val="144381.0"/>
						<measure name="csolve" type="float" val="1.24"/>
						<measure name="ctime" type="float" val="1.66"/>
						<measure name="equiv" type="float" val="41822.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9419800000000003"/>
						<measure name="rchoices" type="float" val="729.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="roriginal" type="float" val="75811.0"/>
						<measure name="rules" type="float" val="93212.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.60198"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40888.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38520.0"/>
						<measure name="bodies" type="float" val="154226.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="219019.0"/>
						<measure name="conflicts" type="float" val="30278.0"/>
						<measure name="cons" type="float" val="272756.0"/>
						<measure name="csolve" type="float" val="11.3"/>
						<measure name="ctime" type="float" val="12.011"/>
						<measure name="equiv" type="float" val="75963.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9372000000000007"/>
						<measure name="rchoices" type="float" val="1566.0"/>
						<measure name="restarts" type="float" val="118.0"/>
						<measure name="roriginal" type="float" val="149703.0"/>
						<measure name="rules" type="float" val="190637.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.9482"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73027.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18229.0"/>
						<measure name="bodies" type="float" val="62478.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="106210.0"/>
						<measure name="conflicts" type="float" val="60568.0"/>
						<measure name="cons" type="float" val="133575.0"/>
						<measure name="csolve" type="float" val="15.62"/>
						<measure name="ctime" type="float" val="15.952"/>
						<measure name="equiv" type="float" val="30052.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9053999999999984"/>
						<measure name="rchoices" type="float" val="191.0"/>
						<measure name="restarts" type="float" val="201.0"/>
						<measure name="roriginal" type="float" val="63346.0"/>
						<measure name="rules" type="float" val="76031.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.8574"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34270.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25275.0"/>
						<measure name="bodies" type="float" val="125382.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2604354.0"/>
						<measure name="conflicts" type="float" val="976935.0"/>
						<measure name="cons" type="float" val="245679.0"/>
						<measure name="csolve" type="float" val="567.85"/>
						<measure name="ctime" type="float" val="568.383"/>
						<measure name="equiv" type="float" val="48240.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9169999999999163"/>
						<measure name="rchoices" type="float" val="273.0"/>
						<measure name="restarts" type="float" val="2046.0"/>
						<measure name="roriginal" type="float" val="115560.0"/>
						<measure name="rules" type="float" val="145802.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="569.3"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="57628.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
