<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 27 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 27 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 27 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37996.0"/>
						<measure name="bodies" type="float" val="161063.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="112283.0"/>
						<measure name="conflicts" type="float" val="49123.0"/>
						<measure name="cons" type="float" val="275798.0"/>
						<measure name="csolve" type="float" val="29.78"/>
						<measure name="ctime" type="float" val="30.947"/>
						<measure name="equiv" type="float" val="74148.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9810000000000016"/>
						<measure name="rchoices" type="float" val="1566.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="156484.0"/>
						<measure name="rules" type="float" val="197418.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="31.928"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73027.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23611.0"/>
						<measure name="bodies" type="float" val="79834.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20654.0"/>
						<measure name="conflicts" type="float" val="7584.0"/>
						<measure name="cons" type="float" val="147067.0"/>
						<measure name="csolve" type="float" val="2.39"/>
						<measure name="ctime" type="float" val="3.148"/>
						<measure name="equiv" type="float" val="41036.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0459999999999998"/>
						<measure name="rchoices" type="float" val="729.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="roriginal" type="float" val="80580.0"/>
						<measure name="rules" type="float" val="97981.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.194"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40888.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="43327.0"/>
						<measure name="bodies" type="float" val="183018.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="735586.0"/>
						<measure name="conflicts" type="float" val="153493.0"/>
						<measure name="cons" type="float" val="297427.0"/>
						<measure name="csolve" type="float" val="79.49"/>
						<measure name="ctime" type="float" val="80.715"/>
						<measure name="equiv" type="float" val="84723.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0294999999999987"/>
						<measure name="rchoices" type="float" val="1329.0"/>
						<measure name="restarts" type="float" val="498.0"/>
						<measure name="roriginal" type="float" val="175004.0"/>
						<measure name="rules" type="float" val="216538.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="81.7445"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71770.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="30349.0"/>
						<measure name="bodies" type="float" val="101169.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="53981.0"/>
						<measure name="conflicts" type="float" val="24436.0"/>
						<measure name="cons" type="float" val="167301.0"/>
						<measure name="csolve" type="float" val="7.91"/>
						<measure name="ctime" type="float" val="8.721"/>
						<measure name="equiv" type="float" val="54474.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9741300000000006"/>
						<measure name="rchoices" type="float" val="895.0"/>
						<measure name="restarts" type="float" val="116.0"/>
						<measure name="roriginal" type="float" val="103109.0"/>
						<measure name="rules" type="float" val="123322.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.69513"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43432.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
