<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="telingo asprilo-abc 24 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="telingo asprilo-abc 24 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 24 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25854.0"/>
						<measure name="bodies" type="float" val="124466.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="66207.0"/>
						<measure name="conflicts" type="float" val="32397.0"/>
						<measure name="cons" type="float" val="218285.0"/>
						<measure name="csolve" type="float" val="13.97"/>
						<measure name="ctime" type="float" val="15.132"/>
						<measure name="equiv" type="float" val="38877.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0734000000000012"/>
						<measure name="rchoices" type="float" val="5025.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="121133.0"/>
						<measure name="rules" type="float" val="147361.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="18.2054"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="53715.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18419.0"/>
						<measure name="bodies" type="float" val="64627.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34477.0"/>
						<measure name="conflicts" type="float" val="19614.0"/>
						<measure name="cons" type="float" val="120284.0"/>
						<measure name="csolve" type="float" val="6.13"/>
						<measure name="ctime" type="float" val="7.496"/>
						<measure name="equiv" type="float" val="24104.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.42718"/>
						<measure name="rchoices" type="float" val="3391.0"/>
						<measure name="restarts" type="float" val="78.0"/>
						<measure name="roriginal" type="float" val="68957.0"/>
						<measure name="rules" type="float" val="79890.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="9.92318"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32158.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30441.0"/>
						<measure name="bodies" type="float" val="134897.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55689.0"/>
						<measure name="conflicts" type="float" val="33104.0"/>
						<measure name="cons" type="float" val="227044.0"/>
						<measure name="csolve" type="float" val="12.29"/>
						<measure name="ctime" type="float" val="14.141"/>
						<measure name="equiv" type="float" val="38928.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.646600000000001"/>
						<measure name="rchoices" type="float" val="9612.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="136384.0"/>
						<measure name="rules" type="float" val="162612.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.7876"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58263.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21477.0"/>
						<measure name="bodies" type="float" val="71581.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55092.0"/>
						<measure name="conflicts" type="float" val="38002.0"/>
						<measure name="cons" type="float" val="126120.0"/>
						<measure name="csolve" type="float" val="11.93"/>
						<measure name="ctime" type="float" val="13.41"/>
						<measure name="equiv" type="float" val="24139.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="174352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.6579000000000015"/>
						<measure name="rchoices" type="float" val="6449.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="79124.0"/>
						<measure name="rules" type="float" val="90057.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.0679"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35190.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31641.0"/>
						<measure name="bodies" type="float" val="137580.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="47590.0"/>
						<measure name="conflicts" type="float" val="18153.0"/>
						<measure name="cons" type="float" val="223456.0"/>
						<measure name="csolve" type="float" val="9.06"/>
						<measure name="ctime" type="float" val="10.769"/>
						<measure name="equiv" type="float" val="39291.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="239156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.5061999999999998"/>
						<measure name="rchoices" type="float" val="10795.0"/>
						<measure name="restarts" type="float" val="80.0"/>
						<measure name="roriginal" type="float" val="140513.0"/>
						<measure name="rules" type="float" val="166741.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="14.2752"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59506.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19876.0"/>
						<measure name="bodies" type="float" val="68069.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12359.0"/>
						<measure name="conflicts" type="float" val="5078.0"/>
						<measure name="cons" type="float" val="120596.0"/>
						<measure name="csolve" type="float" val="1.74"/>
						<measure name="ctime" type="float" val="2.772"/>
						<measure name="equiv" type="float" val="24291.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.81772"/>
						<measure name="rchoices" type="float" val="4841.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="73939.0"/>
						<measure name="rules" type="float" val="84872.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.58972"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33654.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
