<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="15 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="15 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="15 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7792.0"/>
						<measure name="conflicts" type="float" val="2466.0"/>
						<measure name="cons" type="float" val="579733.0"/>
						<measure name="csolve" type="float" val="0.59"/>
						<measure name="ctime" type="float" val="2.494"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.98981"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7555.0"/>
						<measure name="conflicts" type="float" val="2066.0"/>
						<measure name="cons" type="float" val="579734.0"/>
						<measure name="csolve" type="float" val="0.48"/>
						<measure name="ctime" type="float" val="2.346"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.90394"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38235.0"/>
						<measure name="conflicts" type="float" val="6199.0"/>
						<measure name="cons" type="float" val="579725.0"/>
						<measure name="csolve" type="float" val="1.63"/>
						<measure name="ctime" type="float" val="3.482"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="228048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.93552"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19024.0"/>
						<measure name="conflicts" type="float" val="3687.0"/>
						<measure name="cons" type="float" val="579723.0"/>
						<measure name="csolve" type="float" val="0.96"/>
						<measure name="ctime" type="float" val="2.8"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="228048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.27867"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="105062.0"/>
						<measure name="conflicts" type="float" val="21546.0"/>
						<measure name="cons" type="float" val="579725.0"/>
						<measure name="csolve" type="float" val="4.33"/>
						<measure name="ctime" type="float" val="6.169"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.72571"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58295.0"/>
						<measure name="conflicts" type="float" val="13483.0"/>
						<measure name="cons" type="float" val="596947.0"/>
						<measure name="csolve" type="float" val="2.29"/>
						<measure name="ctime" type="float" val="4.226"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.65663"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.278"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="174980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.64216"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.176"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="174980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.55056"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5613.0"/>
						<measure name="conflicts" type="float" val="1318.0"/>
						<measure name="cons" type="float" val="596928.0"/>
						<measure name="csolve" type="float" val="0.31"/>
						<measure name="ctime" type="float" val="2.116"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232340.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.66553"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14411.0"/>
						<measure name="conflicts" type="float" val="3381.0"/>
						<measure name="cons" type="float" val="596938.0"/>
						<measure name="csolve" type="float" val="0.69"/>
						<measure name="ctime" type="float" val="2.495"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="18.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.99717"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18795.0"/>
						<measure name="conflicts" type="float" val="4455.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="0.84"/>
						<measure name="ctime" type="float" val="1.736"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.22069"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18926.0"/>
						<measure name="conflicts" type="float" val="4954.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="0.88"/>
						<measure name="ctime" type="float" val="1.769"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.2375"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22565.0"/>
						<measure name="conflicts" type="float" val="5573.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="1.09"/>
						<measure name="ctime" type="float" val="1.886"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.38738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="56901.0"/>
						<measure name="conflicts" type="float" val="12973.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="2.63"/>
						<measure name="ctime" type="float" val="3.451"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="58.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.85414"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14621.0"/>
						<measure name="conflicts" type="float" val="4434.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="0.79"/>
						<measure name="ctime" type="float" val="1.649"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.01893"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="90520.0"/>
						<measure name="conflicts" type="float" val="13847.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="2.93"/>
						<measure name="ctime" type="float" val="4.85"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="225304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.27948"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="47070.0"/>
						<measure name="conflicts" type="float" val="10114.0"/>
						<measure name="cons" type="float" val="565609.0"/>
						<measure name="csolve" type="float" val="2.12"/>
						<measure name="ctime" type="float" val="3.888"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="221972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="44.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.27738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23337.0"/>
						<measure name="conflicts" type="float" val="2466.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="0.87"/>
						<measure name="ctime" type="float" val="2.719"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="224084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.12655"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8181.0"/>
						<measure name="conflicts" type="float" val="2818.0"/>
						<measure name="cons" type="float" val="565608.0"/>
						<measure name="csolve" type="float" val="0.62"/>
						<measure name="ctime" type="float" val="2.42"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.85271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="127106.0"/>
						<measure name="conflicts" type="float" val="34772.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="12.24"/>
						<measure name="ctime" type="float" val="15.235"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="225696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.8004"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12326.0"/>
						<measure name="conflicts" type="float" val="5780.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.82"/>
						<measure name="ctime" type="float" val="1.15"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.48821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3264.0"/>
						<measure name="conflicts" type="float" val="1194.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="0.44"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.702954"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="275.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.334"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.753138"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="426.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.276"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.6788"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.375"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121136.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.647706"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18671.0"/>
						<measure name="conflicts" type="float" val="3253.0"/>
						<measure name="cons" type="float" val="579733.0"/>
						<measure name="csolve" type="float" val="0.68"/>
						<measure name="ctime" type="float" val="2.61"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.02616"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30095.0"/>
						<measure name="conflicts" type="float" val="4804.0"/>
						<measure name="cons" type="float" val="579734.0"/>
						<measure name="csolve" type="float" val="1.18"/>
						<measure name="ctime" type="float" val="2.953"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="228052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.39095"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73788.0"/>
						<measure name="conflicts" type="float" val="11759.0"/>
						<measure name="cons" type="float" val="579725.0"/>
						<measure name="csolve" type="float" val="3.25"/>
						<measure name="ctime" type="float" val="5.087"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="52.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.66881"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46689.0"/>
						<measure name="conflicts" type="float" val="9359.0"/>
						<measure name="cons" type="float" val="579723.0"/>
						<measure name="csolve" type="float" val="2.33"/>
						<measure name="ctime" type="float" val="4.17"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="229956.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="42.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.58435"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="286543.0"/>
						<measure name="conflicts" type="float" val="48685.0"/>
						<measure name="cons" type="float" val="579725.0"/>
						<measure name="csolve" type="float" val="11.36"/>
						<measure name="ctime" type="float" val="13.238"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="228236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="155.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.6621"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="173432.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41110.0"/>
						<measure name="conflicts" type="float" val="10682.0"/>
						<measure name="cons" type="float" val="596947.0"/>
						<measure name="csolve" type="float" val="1.83"/>
						<measure name="ctime" type="float" val="3.736"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="48.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.19149"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.176"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="172748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.58816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.158"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="172548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.59843"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18091.0"/>
						<measure name="conflicts" type="float" val="3558.0"/>
						<measure name="cons" type="float" val="596928.0"/>
						<measure name="csolve" type="float" val="0.7"/>
						<measure name="ctime" type="float" val="2.515"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.97893"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8125.0"/>
						<measure name="conflicts" type="float" val="1035.0"/>
						<measure name="cons" type="float" val="596938.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="2.144"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.74168"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="179345.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22114.0"/>
						<measure name="conflicts" type="float" val="3671.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="1.456"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.90537"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62710.0"/>
						<measure name="conflicts" type="float" val="20145.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="3.15"/>
						<measure name="ctime" type="float" val="4.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="74.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.4697"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54377.0"/>
						<measure name="conflicts" type="float" val="12964.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="2.19"/>
						<measure name="ctime" type="float" val="3.025"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="60.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.47329"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="79453.0"/>
						<measure name="conflicts" type="float" val="21289.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="3.31"/>
						<measure name="ctime" type="float" val="4.129"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.54512"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13092.0"/>
						<measure name="conflicts" type="float" val="3795.0"/>
						<measure name="cons" type="float" val="264456.0"/>
						<measure name="csolve" type="float" val="0.61"/>
						<measure name="ctime" type="float" val="1.457"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.81675"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81462.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10636.0"/>
						<measure name="conflicts" type="float" val="1672.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="2.115"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223524.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.52523"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7312.0"/>
						<measure name="conflicts" type="float" val="2109.0"/>
						<measure name="cons" type="float" val="565609.0"/>
						<measure name="csolve" type="float" val="0.38"/>
						<measure name="ctime" type="float" val="2.199"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="225952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.60983"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="210996.0"/>
						<measure name="conflicts" type="float" val="47987.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="8.62"/>
						<measure name="ctime" type="float" val="10.393"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="159.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.8401"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6361.0"/>
						<measure name="conflicts" type="float" val="1552.0"/>
						<measure name="cons" type="float" val="565608.0"/>
						<measure name="csolve" type="float" val="0.3"/>
						<measure name="ctime" type="float" val="1.961"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="221900.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.45543"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41326.0"/>
						<measure name="conflicts" type="float" val="13268.0"/>
						<measure name="cons" type="float" val="565607.0"/>
						<measure name="csolve" type="float" val="2.39"/>
						<measure name="ctime" type="float" val="4.299"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223524.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.65847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168984.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3590.0"/>
						<measure name="conflicts" type="float" val="815.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.424"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.74611"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2520.0"/>
						<measure name="conflicts" type="float" val="1048.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.384"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.739169"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="263.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.332"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.725331"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="263.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.396"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.71504"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5991.0"/>
						<measure name="conflicts" type="float" val="1655.0"/>
						<measure name="cons" type="float" val="90936.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.541"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.916009"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27918.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1374.0"/>
						<measure name="conflicts" type="float" val="87.0"/>
						<measure name="cons" type="float" val="363237.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.163"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="163992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.49371"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106581.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1244.0"/>
						<measure name="conflicts" type="float" val="82.0"/>
						<measure name="cons" type="float" val="363238.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.024"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="163992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.37841"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106581.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8140.0"/>
						<measure name="conflicts" type="float" val="151.0"/>
						<measure name="cons" type="float" val="363229.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="1.196"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.52583"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106581.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1284.0"/>
						<measure name="conflicts" type="float" val="84.0"/>
						<measure name="cons" type="float" val="363227.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.157"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.51408"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106581.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3278.0"/>
						<measure name="conflicts" type="float" val="104.0"/>
						<measure name="cons" type="float" val="363229.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.058"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="163992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.352"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106581.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6509.0"/>
						<measure name="conflicts" type="float" val="208.0"/>
						<measure name="cons" type="float" val="380521.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="1.139"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="168876.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.52342"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="112517.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.704"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.01515"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.747"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.14561"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="839.0"/>
						<measure name="conflicts" type="float" val="57.0"/>
						<measure name="cons" type="float" val="380502.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.143"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.5551"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="112517.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1256.0"/>
						<measure name="conflicts" type="float" val="70.0"/>
						<measure name="cons" type="float" val="380512.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.142"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167064.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.56923"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="112517.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2488.0"/>
						<measure name="conflicts" type="float" val="84.0"/>
						<measure name="cons" type="float" val="137686.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.438"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.711743"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40809.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1340.0"/>
						<measure name="conflicts" type="float" val="69.0"/>
						<measure name="cons" type="float" val="137686.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.507"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.752222"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40809.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1287.0"/>
						<measure name="conflicts" type="float" val="117.0"/>
						<measure name="cons" type="float" val="137686.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.474"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.740598"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40809.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3085.0"/>
						<measure name="conflicts" type="float" val="157.0"/>
						<measure name="cons" type="float" val="137686.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.421"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.707077"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40809.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1818.0"/>
						<measure name="conflicts" type="float" val="270.0"/>
						<measure name="cons" type="float" val="137686.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.469"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.735653"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40809.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2849.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="348977.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.844"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.11558"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="102089.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2423.0"/>
						<measure name="conflicts" type="float" val="121.0"/>
						<measure name="cons" type="float" val="348979.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.925"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.33924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="102089.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3697.0"/>
						<measure name="conflicts" type="float" val="120.0"/>
						<measure name="cons" type="float" val="348977.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="1.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.43119"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="102089.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1344.0"/>
						<measure name="conflicts" type="float" val="77.0"/>
						<measure name="cons" type="float" val="348978.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.993"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.41478"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="102089.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6186.0"/>
						<measure name="conflicts" type="float" val="282.0"/>
						<measure name="cons" type="float" val="348977.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.953"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.21323"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="102089.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1430.0"/>
						<measure name="conflicts" type="float" val="116.0"/>
						<measure name="cons" type="float" val="56539.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.222"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.472942"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17501.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="970.0"/>
						<measure name="conflicts" type="float" val="215.0"/>
						<measure name="cons" type="float" val="56539.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.298"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.539074"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17501.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="186.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="56539.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.178"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.493721"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17501.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="184.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="56539.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.214"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.491161"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17501.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="181.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="56539.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.202"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.49858"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17501.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
