<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="15 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="15 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="15 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2005.0"/>
						<measure name="conflicts" type="float" val="305.0"/>
						<measure name="cons" type="float" val="517583.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="1.483"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.90812"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6254.0"/>
						<measure name="conflicts" type="float" val="1492.0"/>
						<measure name="cons" type="float" val="517593.0"/>
						<measure name="csolve" type="float" val="0.46"/>
						<measure name="ctime" type="float" val="1.842"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="196700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.29932"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37103.0"/>
						<measure name="conflicts" type="float" val="9828.0"/>
						<measure name="cons" type="float" val="517594.0"/>
						<measure name="csolve" type="float" val="2.67"/>
						<measure name="ctime" type="float" val="3.973"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195632.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="52.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.42275"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5979.0"/>
						<measure name="conflicts" type="float" val="2930.0"/>
						<measure name="cons" type="float" val="517585.0"/>
						<measure name="csolve" type="float" val="0.85"/>
						<measure name="ctime" type="float" val="2.229"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="18.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.61715"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2865.0"/>
						<measure name="conflicts" type="float" val="588.0"/>
						<measure name="cons" type="float" val="517585.0"/>
						<measure name="csolve" type="float" val="0.26"/>
						<measure name="ctime" type="float" val="1.597"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.05743"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5518.0"/>
						<measure name="conflicts" type="float" val="1687.0"/>
						<measure name="cons" type="float" val="534807.0"/>
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="1.807"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.33045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1597.0"/>
						<measure name="conflicts" type="float" val="508.0"/>
						<measure name="cons" type="float" val="534788.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="1.406"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.94647"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.833"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.26704"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.834"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.25559"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="685.0"/>
						<measure name="conflicts" type="float" val="89.0"/>
						<measure name="cons" type="float" val="534798.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.28"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="197172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.72139"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4928.0"/>
						<measure name="conflicts" type="float" val="1606.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.42"/>
						<measure name="ctime" type="float" val="0.963"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.38556"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2646.0"/>
						<measure name="conflicts" type="float" val="870.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="0.816"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.23699"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2477.0"/>
						<measure name="conflicts" type="float" val="928.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.21"/>
						<measure name="ctime" type="float" val="0.761"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.16103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3032.0"/>
						<measure name="conflicts" type="float" val="1177.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.28"/>
						<measure name="ctime" type="float" val="0.893"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.25976"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5652.0"/>
						<measure name="conflicts" type="float" val="2144.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.49"/>
						<measure name="ctime" type="float" val="1.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.43922"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1362.0"/>
						<measure name="conflicts" type="float" val="435.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="1.396"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.84438"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2926.0"/>
						<measure name="conflicts" type="float" val="1049.0"/>
						<measure name="cons" type="float" val="503469.0"/>
						<measure name="csolve" type="float" val="0.29"/>
						<measure name="ctime" type="float" val="1.521"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.95403"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6871.0"/>
						<measure name="conflicts" type="float" val="2339.0"/>
						<measure name="cons" type="float" val="503468.0"/>
						<measure name="csolve" type="float" val="0.71"/>
						<measure name="ctime" type="float" val="1.908"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3394"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10143.0"/>
						<measure name="conflicts" type="float" val="5567.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="2.0"/>
						<measure name="ctime" type="float" val="4.161"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.62297"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10328.0"/>
						<measure name="conflicts" type="float" val="3664.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="0.94"/>
						<measure name="ctime" type="float" val="2.117"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.54911"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3397.0"/>
						<measure name="conflicts" type="float" val="1730.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.28"/>
						<measure name="ctime" type="float" val="0.534"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.969453"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="337.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.263"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.644033"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="806.0"/>
						<measure name="conflicts" type="float" val="201.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.273"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.705367"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="655.0"/>
						<measure name="conflicts" type="float" val="125.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.258"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.696637"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="636.0"/>
						<measure name="conflicts" type="float" val="89.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.211"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.570102"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2057.0"/>
						<measure name="conflicts" type="float" val="1077.0"/>
						<measure name="cons" type="float" val="517583.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="1.69"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.1906"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12777.0"/>
						<measure name="conflicts" type="float" val="2538.0"/>
						<measure name="cons" type="float" val="517593.0"/>
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="2.317"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="17.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.85934"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="894.0"/>
						<measure name="conflicts" type="float" val="274.0"/>
						<measure name="cons" type="float" val="517594.0"/>
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="1.464"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.03781"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30186.0"/>
						<measure name="conflicts" type="float" val="5064.0"/>
						<measure name="cons" type="float" val="517585.0"/>
						<measure name="csolve" type="float" val="1.79"/>
						<measure name="ctime" type="float" val="3.14"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.68406"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12161.0"/>
						<measure name="conflicts" type="float" val="3489.0"/>
						<measure name="cons" type="float" val="517585.0"/>
						<measure name="csolve" type="float" val="1.19"/>
						<measure name="ctime" type="float" val="2.499"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.88745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="149972.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1969.0"/>
						<measure name="conflicts" type="float" val="848.0"/>
						<measure name="cons" type="float" val="534807.0"/>
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="1.494"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.0125"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="651.0"/>
						<measure name="conflicts" type="float" val="139.0"/>
						<measure name="cons" type="float" val="534788.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.339"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.85"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.843"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.29035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.84"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.35078"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1262.0"/>
						<measure name="conflicts" type="float" val="270.0"/>
						<measure name="cons" type="float" val="534798.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="1.455"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="199744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.91394"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="155885.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4235.0"/>
						<measure name="conflicts" type="float" val="1845.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.45"/>
						<measure name="ctime" type="float" val="1.109"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.42896"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="838.0"/>
						<measure name="conflicts" type="float" val="412.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.731"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145296.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.08819"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5061.0"/>
						<measure name="conflicts" type="float" val="2030.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.46"/>
						<measure name="ctime" type="float" val="1.061"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145428.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.55894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5569.0"/>
						<measure name="conflicts" type="float" val="1955.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="0.45"/>
						<measure name="ctime" type="float" val="1.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.59756"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13200.0"/>
						<measure name="conflicts" type="float" val="5243.0"/>
						<measure name="cons" type="float" val="233386.0"/>
						<measure name="csolve" type="float" val="1.15"/>
						<measure name="ctime" type="float" val="1.764"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.26721"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69732.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58018.0"/>
						<measure name="conflicts" type="float" val="14799.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="3.98"/>
						<measure name="ctime" type="float" val="5.279"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.83643"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3676.0"/>
						<measure name="conflicts" type="float" val="1056.0"/>
						<measure name="cons" type="float" val="503469.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="1.742"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.21762"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="703.0"/>
						<measure name="conflicts" type="float" val="168.0"/>
						<measure name="cons" type="float" val="503468.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.507"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.99038"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15308.0"/>
						<measure name="conflicts" type="float" val="2849.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="0.8"/>
						<measure name="ctime" type="float" val="2.191"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="18.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.63924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7537.0"/>
						<measure name="conflicts" type="float" val="974.0"/>
						<measure name="cons" type="float" val="503467.0"/>
						<measure name="csolve" type="float" val="0.27"/>
						<measure name="ctime" type="float" val="1.255"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193676.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="8.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.77499"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="145524.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="207.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.214"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.702497"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="175.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.199"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.681732"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="269.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.222"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.632007"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="171.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.193"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.668689"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="237.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="78508.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.24"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.656562"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="23226.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1654.0"/>
						<measure name="conflicts" type="float" val="129.0"/>
						<measure name="cons" type="float" val="389559.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.176"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="166024.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70312"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="110861.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32883.0"/>
						<measure name="conflicts" type="float" val="3205.0"/>
						<measure name="cons" type="float" val="389569.0"/>
						<measure name="csolve" type="float" val="0.57"/>
						<measure name="ctime" type="float" val="1.578"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="169520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="16.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.15844"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="110861.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27579.0"/>
						<measure name="conflicts" type="float" val="4243.0"/>
						<measure name="cons" type="float" val="389570.0"/>
						<measure name="csolve" type="float" val="0.81"/>
						<measure name="ctime" type="float" val="1.875"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.44867"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="110861.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26611.0"/>
						<measure name="conflicts" type="float" val="1842.0"/>
						<measure name="cons" type="float" val="389561.0"/>
						<measure name="csolve" type="float" val="0.42"/>
						<measure name="ctime" type="float" val="1.434"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.95308"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="110861.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14275.0"/>
						<measure name="conflicts" type="float" val="1059.0"/>
						<measure name="cons" type="float" val="389561.0"/>
						<measure name="csolve" type="float" val="0.25"/>
						<measure name="ctime" type="float" val="1.295"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.81315"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="110861.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12454.0"/>
						<measure name="conflicts" type="float" val="933.0"/>
						<measure name="cons" type="float" val="406853.0"/>
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="1.237"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.63758"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116797.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28773.0"/>
						<measure name="conflicts" type="float" val="2306.0"/>
						<measure name="cons" type="float" val="406834.0"/>
						<measure name="csolve" type="float" val="0.38"/>
						<measure name="ctime" type="float" val="1.235"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70098"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116797.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.789"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.16288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.77"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.18086"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14121.0"/>
						<measure name="conflicts" type="float" val="1301.0"/>
						<measure name="cons" type="float" val="406844.0"/>
						<measure name="csolve" type="float" val="0.25"/>
						<measure name="ctime" type="float" val="1.324"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="171004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.7618"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116797.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4293.0"/>
						<measure name="conflicts" type="float" val="412.0"/>
						<measure name="cons" type="float" val="150852.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.481"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.866628"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42949.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="150852.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.494"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.910006"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42949.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5615.0"/>
						<measure name="conflicts" type="float" val="704.0"/>
						<measure name="cons" type="float" val="150852.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.535"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.913484"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42949.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="536.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="150852.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.517"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127024.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.927299"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42949.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9708.0"/>
						<measure name="conflicts" type="float" val="931.0"/>
						<measure name="cons" type="float" val="150852.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="0.621"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.07129"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42949.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="119776.0"/>
						<measure name="conflicts" type="float" val="9207.0"/>
						<measure name="cons" type="float" val="375309.0"/>
						<measure name="csolve" type="float" val="2.24"/>
						<measure name="ctime" type="float" val="3.294"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="165740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="42.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.60902"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106369.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="89489.0"/>
						<measure name="conflicts" type="float" val="8037.0"/>
						<measure name="cons" type="float" val="375311.0"/>
						<measure name="csolve" type="float" val="1.75"/>
						<measure name="ctime" type="float" val="2.774"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="166300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.15727"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106369.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117693.0"/>
						<measure name="conflicts" type="float" val="8857.0"/>
						<measure name="cons" type="float" val="375310.0"/>
						<measure name="csolve" type="float" val="2.2"/>
						<measure name="ctime" type="float" val="3.239"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164820.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.55867"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106369.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39999.0"/>
						<measure name="conflicts" type="float" val="3970.0"/>
						<measure name="cons" type="float" val="375309.0"/>
						<measure name="csolve" type="float" val="0.75"/>
						<measure name="ctime" type="float" val="1.688"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="17.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01202"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106369.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32833.0"/>
						<measure name="conflicts" type="float" val="3057.0"/>
						<measure name="cons" type="float" val="375309.0"/>
						<measure name="csolve" type="float" val="0.59"/>
						<measure name="ctime" type="float" val="1.563"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="165376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.91312"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="106369.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="168.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61797.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.24"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.515608"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18357.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="187.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61797.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.248"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.522669"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18357.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="180.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61797.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.211"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.475527"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18357.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="185.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61797.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.227"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.505984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18357.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="182.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="61797.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.222"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.490521"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18357.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
