<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="upmost-downmost" cmdline="8 1 del upmost-downmost ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="upmost-downmost.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="upmost-downmost">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
