<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="7 0 del horizontally_before_vertically '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="7 0 del vertically_before_horizontally '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="7 0 del never_both_directions '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="3246.0"/>
						<measure name="cons" type="float" val="18318.0"/>
						<measure name="csolve" type="float" val="2.59"/>
						<measure name="ctime" type="float" val="2.684"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="55103.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="67.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.9502"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="12805.0"/>
						<measure name="cons" type="float" val="18327.0"/>
						<measure name="csolve" type="float" val="9.06"/>
						<measure name="ctime" type="float" val="9.175"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="141220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="269.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.47591"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="86.0"/>
						<measure name="cons" type="float" val="18317.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.113"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.397788"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="7402.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.095"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="100916.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9724.0"/>
						<measure name="rules" type="float" val="12113.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.41355"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="5649.0"/>
						<measure name="cons" type="float" val="18325.0"/>
						<measure name="csolve" type="float" val="4.16"/>
						<measure name="ctime" type="float" val="4.254"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="74072.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="118.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.55295"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="5200.0"/>
						<measure name="cons" type="float" val="18318.0"/>
						<measure name="csolve" type="float" val="4.63"/>
						<measure name="ctime" type="float" val="4.708"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="78672.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="91.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.01685"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="284830.0"/>
						<measure name="cons" type="float" val="18327.0"/>
						<measure name="csolve" type="float" val="331.07"/>
						<measure name="ctime" type="float" val="331.181"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="7003513.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2046.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="331.513"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="2578.0"/>
						<measure name="cons" type="float" val="18317.0"/>
						<measure name="csolve" type="float" val="2.56"/>
						<measure name="ctime" type="float" val="2.667"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="45447.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.93374"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="7402.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="100652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9724.0"/>
						<measure name="rules" type="float" val="12113.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.398749"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="aoriginal" type="float" val="7224.0"/>
						<measure name="atoms" type="float" val="8193.0"/>
						<measure name="bodies" type="float" val="9545.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="94442.0"/>
						<measure name="cons" type="float" val="18325.0"/>
						<measure name="csolve" type="float" val="85.24"/>
						<measure name="ctime" type="float" val="85.341"/>
						<measure name="equiv" type="float" val="10941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1700278.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1243.0"/>
						<measure name="roriginal" type="float" val="10812.0"/>
						<measure name="rules" type="float" val="15572.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="85.6431"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6251.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="6399.0"/>
						<measure name="atoms" type="float" val="7368.0"/>
						<measure name="bodies" type="float" val="8789.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="208.0"/>
						<measure name="conflicts" type="float" val="944328.0"/>
						<measure name="cons" type="float" val="15543.0"/>
						<measure name="csolve" type="float" val="1129.77"/>
						<measure name="ctime" type="float" val="1129.859"/>
						<measure name="equiv" type="float" val="8018.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22329990.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="8119.0"/>
						<measure name="roriginal" type="float" val="10015.0"/>
						<measure name="rules" type="float" val="14531.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1130.08"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5542.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104340.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="6399.0"/>
						<measure name="atoms" type="float" val="7368.0"/>
						<measure name="bodies" type="float" val="8789.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="208.0"/>
						<measure name="conflicts" type="float" val="380371.0"/>
						<measure name="cons" type="float" val="15542.0"/>
						<measure name="csolve" type="float" val="504.56"/>
						<measure name="ctime" type="float" val="504.661"/>
						<measure name="equiv" type="float" val="8018.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="8004754.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4113.0"/>
						<measure name="roriginal" type="float" val="10015.0"/>
						<measure name="rules" type="float" val="14531.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="504.876"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5542.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6606.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.101"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8683.0"/>
						<measure name="rules" type="float" val="10880.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.324692"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="aoriginal" type="float" val="6399.0"/>
						<measure name="atoms" type="float" val="7368.0"/>
						<measure name="bodies" type="float" val="8789.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="208.0"/>
						<measure name="conflicts" type="float" val="173894.0"/>
						<measure name="cons" type="float" val="15550.0"/>
						<measure name="csolve" type="float" val="223.15"/>
						<measure name="ctime" type="float" val="223.233"/>
						<measure name="equiv" type="float" val="8018.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3373650.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2056.0"/>
						<measure name="roriginal" type="float" val="10015.0"/>
						<measure name="rules" type="float" val="14531.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="223.468"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5542.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
