<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 30 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 30 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 30 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26365.0"/>
						<measure name="bodies" type="float" val="90286.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22292.0"/>
						<measure name="conflicts" type="float" val="7164.0"/>
						<measure name="cons" type="float" val="169186.0"/>
						<measure name="csolve" type="float" val="2.35"/>
						<measure name="ctime" type="float" val="3.052"/>
						<measure name="equiv" type="float" val="46013.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7798699999999998"/>
						<measure name="rchoices" type="float" val="810.0"/>
						<measure name="restarts" type="float" val="36.0"/>
						<measure name="roriginal" type="float" val="90924.0"/>
						<measure name="rules" type="float" val="110521.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.83187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46510.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="42262.0"/>
						<measure name="bodies" type="float" val="181739.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="179093.0"/>
						<measure name="conflicts" type="float" val="75946.0"/>
						<measure name="cons" type="float" val="317036.0"/>
						<measure name="csolve" type="float" val="49.24"/>
						<measure name="ctime" type="float" val="50.518"/>
						<measure name="equiv" type="float" val="82995.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8333999999999975"/>
						<measure name="rchoices" type="float" val="1740.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="176143.0"/>
						<measure name="rules" type="float" val="222171.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="51.3514"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="82846.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="33751.0"/>
						<measure name="bodies" type="float" val="114237.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="89344.0"/>
						<measure name="conflicts" type="float" val="42635.0"/>
						<measure name="cons" type="float" val="192546.0"/>
						<measure name="csolve" type="float" val="15.5"/>
						<measure name="ctime" type="float" val="16.295"/>
						<measure name="equiv" type="float" val="61365.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8211999999999975"/>
						<measure name="rchoices" type="float" val="1000.0"/>
						<measure name="restarts" type="float" val="172.0"/>
						<measure name="roriginal" type="float" val="116030.0"/>
						<measure name="rules" type="float" val="138793.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.1162"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49558.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="48097.0"/>
						<measure name="bodies" type="float" val="206484.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1464913.0"/>
						<measure name="conflicts" type="float" val="268897.0"/>
						<measure name="cons" type="float" val="341806.0"/>
						<measure name="csolve" type="float" val="152.63"/>
						<measure name="ctime" type="float" val="153.941"/>
						<measure name="equiv" type="float" val="95271.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8220000000000027"/>
						<measure name="rchoices" type="float" val="1485.0"/>
						<measure name="restarts" type="float" val="764.0"/>
						<measure name="roriginal" type="float" val="196877.0"/>
						<measure name="rules" type="float" val="243622.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="154.763"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81679.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
