<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-mso asprilo-abc 30 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-mso asprilo-abc 30 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 30 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="36823.0"/>
						<measure name="bodies" type="float" val="126115.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="370071.0"/>
						<measure name="conflicts" type="float" val="27241.0"/>
						<measure name="cons" type="float" val="201928.0"/>
						<measure name="csolve" type="float" val="11.75"/>
						<measure name="ctime" type="float" val="12.467"/>
						<measure name="equiv" type="float" val="67417.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8768999999999991"/>
						<measure name="rchoices" type="float" val="1008.0"/>
						<measure name="restarts" type="float" val="123.0"/>
						<measure name="roriginal" type="float" val="129044.0"/>
						<measure name="rules" type="float" val="153471.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.3439"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50838.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="52848.0"/>
						<measure name="bodies" type="float" val="224477.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1409141.0"/>
						<measure name="conflicts" type="float" val="175084.0"/>
						<measure name="cons" type="float" val="356557.0"/>
						<measure name="csolve" type="float" val="96.49"/>
						<measure name="ctime" type="float" val="97.707"/>
						<measure name="equiv" type="float" val="104871.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148428.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.897900000000007"/>
						<measure name="rchoices" type="float" val="1497.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="roriginal" type="float" val="216543.0"/>
						<measure name="rules" type="float" val="265784.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="98.6049"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="83647.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26659.0"/>
						<measure name="bodies" type="float" val="90518.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32127.0"/>
						<measure name="conflicts" type="float" val="11629.0"/>
						<measure name="cons" type="float" val="169186.0"/>
						<measure name="csolve" type="float" val="4.34"/>
						<measure name="ctime" type="float" val="4.932"/>
						<measure name="equiv" type="float" val="46529.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8229899999999999"/>
						<measure name="rchoices" type="float" val="810.0"/>
						<measure name="restarts" type="float" val="60.0"/>
						<measure name="roriginal" type="float" val="91218.0"/>
						<measure name="rules" type="float" val="110815.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.75499"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46510.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="42846.0"/>
						<measure name="bodies" type="float" val="182261.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="187310.0"/>
						<measure name="conflicts" type="float" val="84210.0"/>
						<measure name="cons" type="float" val="317036.0"/>
						<measure name="csolve" type="float" val="57.0"/>
						<measure name="ctime" type="float" val="58.006"/>
						<measure name="equiv" type="float" val="84291.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9074000000000026"/>
						<measure name="rchoices" type="float" val="1740.0"/>
						<measure name="restarts" type="float" val="269.0"/>
						<measure name="roriginal" type="float" val="176727.0"/>
						<measure name="rules" type="float" val="222755.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="58.9134"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="82846.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
