Traceback (most recent call last):
  File "<frozen importlib._bootstrap_external>", line 1219, in _path_importer_cache
KeyError: '/Users/susana/Education/Phd/potassco/atlingo/benchmarks/benchmark-tool/src/benchmarktool/result'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "src/bconv.py", line 7, in <module>
    from benchmarktool.result.parser import Parser
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 963, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 906, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1280, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1249, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1221, in _path_importer_cache
  File "<frozen importlib._bootstrap_external>", line 1197, in _path_hooks
  File "<frozen importlib._bootstrap_external>", line 1447, in path_hook_for_FileFinder
  File "<frozen importlib._bootstrap_external>", line 102, in _path_isdir
  File "<frozen importlib._bootstrap_external>", line 87, in _path_is_mode_type
  File "<frozen importlib._bootstrap_external>", line 81, in _path_stat
KeyboardInterrupt
