<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="17 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="862.0"/>
						<measure name="bodies" type="float" val="1440.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="68640236.0"/>
						<measure name="conflicts" type="float" val="221611.0"/>
						<measure name="cons" type="float" val="1565.0"/>
						<measure name="csolve" type="float" val="126.94"/>
						<measure name="ctime" type="float" val="126.952"/>
						<measure name="equiv" type="float" val="253.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="68417690.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="2301.0"/>
						<measure name="roriginal" type="float" val="1811.0"/>
						<measure name="rules" type="float" val="1947.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="126.991"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="515.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="864.0"/>
						<measure name="bodies" type="float" val="1432.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15361.0"/>
						<measure name="conflicts" type="float" val="3608.0"/>
						<measure name="cons" type="float" val="2461.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.171"/>
						<measure name="equiv" type="float" val="319.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="10846.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="1703.0"/>
						<measure name="rules" type="float" val="1839.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.209997"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="779.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="863.0"/>
						<measure name="bodies" type="float" val="1436.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2144827.0"/>
						<measure name="conflicts" type="float" val="10805.0"/>
						<measure name="cons" type="float" val="2030.0"/>
						<measure name="csolve" type="float" val="5.14"/>
						<measure name="ctime" type="float" val="5.151"/>
						<measure name="equiv" type="float" val="287.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2133296.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="245.0"/>
						<measure name="roriginal" type="float" val="1755.0"/>
						<measure name="rules" type="float" val="1891.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.17924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="652.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
