<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="17 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="847.0"/>
						<measure name="bodies" type="float" val="1429.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="158117.0"/>
						<measure name="conflicts" type="float" val="16373.0"/>
						<measure name="cons" type="float" val="1777.0"/>
						<measure name="csolve" type="float" val="0.76"/>
						<measure name="ctime" type="float" val="0.766"/>
						<measure name="equiv" type="float" val="204.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="141032.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="250.0"/>
						<measure name="roriginal" type="float" val="2012.0"/>
						<measure name="rules" type="float" val="2144.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.798431"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="533.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="845.0"/>
						<measure name="bodies" type="float" val="1433.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2328682.0"/>
						<measure name="conflicts" type="float" val="157580.0"/>
						<measure name="cons" type="float" val="1365.0"/>
						<measure name="csolve" type="float" val="7.44"/>
						<measure name="ctime" type="float" val="7.444"/>
						<measure name="equiv" type="float" val="200.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2170224.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="1792.0"/>
						<measure name="roriginal" type="float" val="2066.0"/>
						<measure name="rules" type="float" val="2198.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.49275"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="423.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="849.0"/>
						<measure name="bodies" type="float" val="1425.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4467.0"/>
						<measure name="conflicts" type="float" val="1808.0"/>
						<measure name="cons" type="float" val="2159.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.083"/>
						<measure name="equiv" type="float" val="208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2174.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="17.0"/>
						<measure name="restarts" type="float" val="37.0"/>
						<measure name="roriginal" type="float" val="1962.0"/>
						<measure name="rules" type="float" val="2094.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.124501"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="635.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
