<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="18 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="950.0"/>
						<measure name="bodies" type="float" val="1589.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="112496.0"/>
						<measure name="conflicts" type="float" val="8118.0"/>
						<measure name="cons" type="float" val="2630.0"/>
						<measure name="csolve" type="float" val="0.52"/>
						<measure name="ctime" type="float" val="0.529"/>
						<measure name="equiv" type="float" val="337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="103530.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="18.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="1908.0"/>
						<measure name="rules" type="float" val="2052.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.567675"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="832.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="949.0"/>
						<measure name="bodies" type="float" val="1593.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13001644.0"/>
						<measure name="conflicts" type="float" val="200705.0"/>
						<measure name="cons" type="float" val="2165.0"/>
						<measure name="csolve" type="float" val="35.19"/>
						<measure name="ctime" type="float" val="35.196"/>
						<measure name="equiv" type="float" val="303.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="12799772.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="18.0"/>
						<measure name="restarts" type="float" val="2045.0"/>
						<measure name="roriginal" type="float" val="1964.0"/>
						<measure name="rules" type="float" val="2108.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="35.2236"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="695.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="948.0"/>
						<measure name="bodies" type="float" val="1597.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="319071206.0"/>
						<measure name="conflicts" type="float" val="358247.0"/>
						<measure name="cons" type="float" val="1666.0"/>
						<measure name="csolve" type="float" val="593.52"/>
						<measure name="ctime" type="float" val="593.531"/>
						<measure name="equiv" type="float" val="267.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="318711278.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="18.0"/>
						<measure name="restarts" type="float" val="4081.0"/>
						<measure name="roriginal" type="float" val="2024.0"/>
						<measure name="rules" type="float" val="2168.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="593.568"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="548.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
