<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 12 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1241.0"/>
						<measure name="bodies" type="float" val="1512.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="2406.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.065"/>
						<measure name="equiv" type="float" val="1293.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.356632"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1816.0"/>
						<measure name="rules" type="float" val="2123.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.421632"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="772.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1243.0"/>
						<measure name="bodies" type="float" val="1554.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="2052.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="equiv" type="float" val="1247.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.333483"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1892.0"/>
						<measure name="rules" type="float" val="2225.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.410483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="668.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1242.0"/>
						<measure name="bodies" type="float" val="1533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="2246.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.07"/>
						<measure name="equiv" type="float" val="1272.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.348551"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1852.0"/>
						<measure name="rules" type="float" val="2172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.418551"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="725.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1240.0"/>
						<measure name="bodies" type="float" val="1491.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="2532.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.08"/>
						<measure name="equiv" type="float" val="1310.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.340402"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1784.0"/>
						<measure name="rules" type="float" val="2078.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.420402"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="809.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
