--------------------
Summary
--------------------
Successful:
  proj-afw_del__h-6__n-0
  nc__h-7__n-0
  grid-nc__h-20__n-1
  afw__h-6__n-0
  asp__h-25__n-1
  grid-asp__h-25__n-1
  asp__h-6__n-0
  grid-afw_del__h-35__n-1
  grid-nc__h-30__n-1
  grid-nc__h-6__n-0
  afw_del__h-7__n-0
  grid-afw__h-6__n-0
  nc__h-30__n-1
  asp__h-35__n-1
  grid-nc__h-5__n-0
  grid-afw_del__h-30__n-1
  nc__h-35__n-1
  afw__h-35__n-1
  grid-afw_del__h-6__n-0
  grid-afw__h-20__n-1
  afw_del__h-30__n-1
  grid-asp__h-5__n-0
  afw_del__h-8__n-0
  afw__h-7__n-0
  proj-asp__h-6__n-0
  grid-asp__h-20__n-1
  grid-afw__h-30__n-1
  asp__h-30__n-1
  grid-nc__h-4__n-0
  grid-afw__h-4__n-0
  grid-afw__h-25__n-1
  nc__h-20__n-1
  nc__h-8__n-0
  grid-asp__h-30__n-1
  afw_del__h-35__n-1
  grid-nc__h-35__n-1
  proj-afw__h-6__n-0
  afw__h-20__n-1
  grid-nc__h-25__n-1
  afw_del__h-20__n-1
  grid-asp__h-4__n-0
  afw__h-8__n-0
  asp__h-7__n-0
  afw__h-30__n-1
  nc__h-6__n-0
  grid-afw_del__h-4__n-0
  asp__h-20__n-1
  afw_del__h-25__n-1
  grid-afw_del__h-20__n-1
  proj-dfa__h-6__n-0
  grid-afw_del__h-5__n-0
  afw__h-25__n-1
  grid-afw__h-5__n-0
  nc__h-25__n-1
  grid-afw__h-35__n-1
  grid-afw_del__h-25__n-1
  grid-asp__h-35__n-1
  afw_del__h-6__n-0
Error:
  asp__h-8__n-0
  grid-asp__h-6__n-0
