--------------------
Summary
--------------------
Successful:
  proj-afw_del__h-7__n-0
  proj-afw_del__h-6__n-0
  afw__h-6__n-0
  asp__h-25__n-1
  asp__h-6__n-0
  proj-afw__h-10__n-1
  dfa__h-6__n-0
  nc__h-45__n-1
  dfa__h-7__n-0
  proj-dfa__h-7__n-0
  afw_del__h-7__n-0
  asp__h-35__n-1
  proj-asp__h-7__n-0
  nc__h-35__n-1
  proj-afw__h-7__n-0
  afw__h-15__n-1
  afw__h-35__n-1
  asp__h-15__n-1
  proj-afw_del__h-10__n-1
  afw__h-7__n-0
  proj-asp__h-6__n-0
  dfa__h-45__n-1
  dfa__h-15__n-1
  afw__h-6__n-1
  proj-dfa__h-10__n-1
  proj-asp__h-10__n-1
  afw_del__h-35__n-1
  proj-afw__h-6__n-0
  afw__h-10__n-0
  afw__h-15__n-0
  afw__h-45__n-1
  afw_del__h-15__n-1
  nc__h-15__n-1
  asp__h-7__n-0
  nc__h-6__n-0
  afw_del__h-25__n-1
  proj-dfa__h-6__n-0
  afw__h-25__n-1
  afw_del__h-10__n-0
  nc__h-25__n-1
  dfa__h-35__n-1
  dfa__h-25__n-1
  afw_del__h-6__n-0
Error:
  nc__h-7__n-0
  nc__h-10__n-0
  asp__h-45__n-1
  dfa__h-10__n-0
  asp__h-10__n-0
