<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 12 0 d1 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 12 0 d2 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 12 0 d3 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="small" id="0">
			<instance name="x5_y5_n25_r1_s1_ps1_pr1_u1_o1_l1_N001.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3036.0"/>
						<measure name="bodies" type="float" val="4689.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="483.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="8789.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.095"/>
						<measure name="equiv" type="float" val="3575.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106348.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="81.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.25451"/>
						<measure name="rchoices" type="float" val="49.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4696.0"/>
						<measure name="rules" type="float" val="6893.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.34951"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2724.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3473.0"/>
						<measure name="bodies" type="float" val="5051.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="154.0"/>
						<measure name="conflicts" type="float" val="64.0"/>
						<measure name="cons" type="float" val="8730.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.073"/>
						<measure name="equiv" type="float" val="5687.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2468700000000001"/>
						<measure name="rchoices" type="float" val="103.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5232.0"/>
						<measure name="rules" type="float" val="7395.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31987"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2743.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4686.0"/>
						<measure name="bodies" type="float" val="6718.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="149.0"/>
						<measure name="conflicts" type="float" val="74.0"/>
						<measure name="cons" type="float" val="10602.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.148"/>
						<measure name="equiv" type="float" val="7504.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="3.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.7306000000000001"/>
						<measure name="rchoices" type="float" val="181.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6962.0"/>
						<measure name="rules" type="float" val="9862.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.8786"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3656.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
