runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp 25 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19566, runsolver pid=19563
Current StackSize limit: 8192 KiB


[startup+0.100061 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19570
/proc/meminfo: memFree=64219196/65748816 swapFree=1002632/1048572
[pid=19566] ppid=19563 vsize=12744 memory=2980 CPUtime=0 cores=0,24
/proc/19566/stat : 19566 (compute_nc-1) S 19563 19566 18984 0 -1 4194304 183 0 0 0 0 0 0 0 20 0 1 0 286385917 13049856 745 18446744073709551615 4194304 5242124 140721688759040 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 12230656 140721688764283 140721688764521 140721688764521 140721688768455 0
/proc/19566/statm: 3186 745 689 256 0 96 0
[pid=19569] ppid=19566 vsize=30740 memory=12456 CPUtime=0.07 cores=0,24
/proc/19569/stat : 19569 (clingo) R 19566 19566 18984 0 -1 4194304 1602 0 5 0 6 1 0 0 20 0 1 0 286385918 31477760 3114 18446744073709551615 94044180701184 94044181297366 140722493254928 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94044181532104 94044181575872 94044186558464 140722493259268 140722493259877 140722493259877 140722493263804 0
/proc/19569/statm: 7685 3114 1775 146 0 1617 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 43484 KiB
Current children cumulated memory: 15436 KiB

[startup+0.185779 s]
# the end of solver process 19566 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.116 s, system=0.024 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19570
/proc/meminfo: memFree=64219196/65748816 swapFree=1002632/1048572
[pid=19566] ppid=19563 vsize=12744 memory=2980 CPUtime=0 cores=0,24
/proc/19566/stat : 19566 (compute_nc-1) S 19563 19566 18984 0 -1 4194304 183 0 0 0 0 0 0 0 20 0 1 0 286385917 13049856 745 18446744073709551615 4194304 5242124 140721688759040 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 12230656 140721688764283 140721688764521 140721688764521 140721688768455 0
/proc/19566/statm: 3186 745 689 256 0 96 0
[pid=19569] ppid=19566 vsize=30740 memory=12456 CPUtime=0.07 cores=0,24
/proc/19569/stat : 19569 (clingo) R 19566 19566 18984 0 -1 4194304 1602 0 5 0 6 1 0 0 20 0 1 0 286385918 31477760 3114 18446744073709551615 94044180701184 94044181297366 140722493254928 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94044181532104 94044181575872 94044186558464 140722493259268 140722493259877 140722493259877 140722493263804 0
/proc/19569/statm: 7685 3114 1775 146 0 1617 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 43484 KiB
Current children cumulated memory: 15436 KiB

Child status: 10
Real time (s): 0.185806
CPU time (s): 0.14
CPU user time (s): 0.116
CPU system time (s): 0.024
CPU usage (%): 75.3474
Max. virtual memory (cumulated for all children) (KiB): 43484
Max. memory (cumulated for all children) (KiB): 15436

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.116
system time used= 0.024
maximum resident set size= 19908
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3852
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 19
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 211
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 19566
#   total CPU time (s): 0.14
#   total CPU user time (s): 0.116
#   total CPU system time (s): 0.024

??? end of timestamper thread
runsolver used 0.044 second user time and 0.056 second system time

The end
