<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 15 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5042.0"/>
						<measure name="bodies" type="float" val="10953.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="91.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="12450.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="5492.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.341308"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12306.0"/>
						<measure name="rules" type="float" val="14694.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.471308"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3541.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4332.0"/>
						<measure name="bodies" type="float" val="8623.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="319.0"/>
						<measure name="conflicts" type="float" val="119.0"/>
						<measure name="cons" type="float" val="9545.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.108"/>
						<measure name="equiv" type="float" val="4857.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.33048"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="9825.0"/>
						<measure name="rules" type="float" val="11611.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.43848"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3041.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4220.0"/>
						<measure name="bodies" type="float" val="8203.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="125.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="9474.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="4725.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.32616700000000004"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9319.0"/>
						<measure name="rules" type="float" val="11005.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.432167"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3106.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5024.0"/>
						<measure name="bodies" type="float" val="10338.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="304.0"/>
						<measure name="conflicts" type="float" val="172.0"/>
						<measure name="cons" type="float" val="11745.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.101"/>
						<measure name="equiv" type="float" val="5187.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.35578999999999994"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="11868.0"/>
						<measure name="rules" type="float" val="13979.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.45679"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3468.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
