<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="dfa-stm asprilo 7 0 del horizontally_before_vertically '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25154.0"/>
						<measure name="bodies" type="float" val="51340.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1777.0"/>
						<measure name="conflicts" type="float" val="1403.0"/>
						<measure name="cons" type="float" val="30991.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="0.443"/>
						<measure name="equiv" type="float" val="14321.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="98008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="roriginal" type="float" val="67778.0"/>
						<measure name="rules" type="float" val="75486.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.06116"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8807.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="21505.0"/>
						<measure name="bodies" type="float" val="43687.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="59756.0"/>
						<measure name="conflicts" type="float" val="4249.0"/>
						<measure name="cons" type="float" val="29996.0"/>
						<measure name="csolve" type="float" val="1.38"/>
						<measure name="ctime" type="float" val="1.647"/>
						<measure name="equiv" type="float" val="12735.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="95984.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="55103.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="108.0"/>
						<measure name="roriginal" type="float" val="57554.0"/>
						<measure name="rules" type="float" val="64184.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.25823"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8014.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="22340.0"/>
						<measure name="bodies" type="float" val="45140.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="153518.0"/>
						<measure name="conflicts" type="float" val="11285.0"/>
						<measure name="cons" type="float" val="31001.0"/>
						<measure name="csolve" type="float" val="3.77"/>
						<measure name="ctime" type="float" val="4.055"/>
						<measure name="equiv" type="float" val="13137.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="141220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="285.0"/>
						<measure name="roriginal" type="float" val="59576.0"/>
						<measure name="rules" type="float" val="66472.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.70779"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8215.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="25154.0"/>
						<measure name="bodies" type="float" val="51340.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="77653.0"/>
						<measure name="conflicts" type="float" val="3372.0"/>
						<measure name="cons" type="float" val="30999.0"/>
						<measure name="csolve" type="float" val="1.82"/>
						<measure name="ctime" type="float" val="2.094"/>
						<measure name="equiv" type="float" val="14321.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="98008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="74072.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="110.0"/>
						<measure name="roriginal" type="float" val="67778.0"/>
						<measure name="rules" type="float" val="75486.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.49414"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8807.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="50156.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.259"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="93736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="66507.0"/>
						<measure name="rules" type="float" val="67600.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.867076"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
