runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp 25 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19580, runsolver pid=19576
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 0.42 0.12 0.12 2/552 19583
/proc/meminfo: memFree=64217708/65748816 swapFree=1002632/1048572
[pid=19580] ppid=19576 vsize=12744 memory=2840 CPUtime=0 cores=0,24
/proc/19580/stat : 19580 (compute_nc-1) S 19576 19580 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286385950 13049856 710 18446744073709551615 4194304 5242124 140728886901616 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 10596352 140728886906747 140728886906985 140728886906985 140728886910919 0
/proc/19580/statm: 3186 710 652 256 0 96 0
[pid=19582] ppid=19580 vsize=35336 memory=15576 CPUtime=0.08 cores=0,24
/proc/19582/stat : 19582 (clingo) R 19580 19580 18984 0 -1 4194304 2422 0 5 0 8 0 0 0 20 0 1 0 286385950 36184064 3894 18446744073709551615 94611508129792 94611508725974 140728638617072 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94611508960712 94611509004480 94611534290944 140728638619140 140728638619749 140728638619749 140728638623676 0
/proc/19582/statm: 8834 3894 1788 146 0 2766 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 48080 KiB
Current children cumulated memory: 18416 KiB

[startup+0.165316 s]
# the end of solver process 19580 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.124 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100063 s]*
/proc/loadavg: 0.42 0.12 0.12 2/552 19583
/proc/meminfo: memFree=64217708/65748816 swapFree=1002632/1048572
[pid=19580] ppid=19576 vsize=12744 memory=2840 CPUtime=0 cores=0,24
/proc/19580/stat : 19580 (compute_nc-1) S 19576 19580 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286385950 13049856 710 18446744073709551615 4194304 5242124 140728886901616 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 10596352 140728886906747 140728886906985 140728886906985 140728886910919 0
/proc/19580/statm: 3186 710 652 256 0 96 0
[pid=19582] ppid=19580 vsize=35336 memory=15576 CPUtime=0.08 cores=0,24
/proc/19582/stat : 19582 (clingo) R 19580 19580 18984 0 -1 4194304 2422 0 5 0 8 0 0 0 20 0 1 0 286385950 36184064 3894 18446744073709551615 94611508129792 94611508725974 140728638617072 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94611508960712 94611509004480 94611534290944 140728638619140 140728638619749 140728638619749 140728638623676 0
/proc/19582/statm: 8834 3894 1788 146 0 2766 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 48080 KiB
Current children cumulated memory: 18416 KiB

Child status: 10
Real time (s): 0.165328
CPU time (s): 0.132
CPU user time (s): 0.124
CPU system time (s): 0.008
CPU usage (%): 79.8413
Max. virtual memory (cumulated for all children) (KiB): 48080
Max. memory (cumulated for all children) (KiB): 18416

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.124
system time used= 0.008
maximum resident set size= 19888
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3843
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 199
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 19580
#   total CPU time (s): 0.132
#   total CPU user time (s): 0.124
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.048 second user time and 0.052 second system time

The end
