<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="364.0"/>
						<measure name="cons" type="float" val="7169.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.072"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.76524"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="7157.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.77037"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="197.0"/>
						<measure name="cons" type="float" val="7162.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.80028"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.73273"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.81187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="1884.0"/>
						<measure name="cons" type="float" val="7169.0"/>
						<measure name="csolve" type="float" val="0.42"/>
						<measure name="ctime" type="float" val="0.47"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="55.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.17256"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="65.0"/>
						<measure name="cons" type="float" val="7157.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.73099"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1809.0"/>
						<measure name="atoms" type="float" val="2504.0"/>
						<measure name="bodies" type="float" val="3673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="134.0"/>
						<measure name="cons" type="float" val="7162.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.065"/>
						<measure name="equiv" type="float" val="1002.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="3872.0"/>
						<measure name="rules" type="float" val="6172.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.83578"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2841.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.80548"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.78447"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="31604.0"/>
						<measure name="cons" type="float" val="7089.0"/>
						<measure name="csolve" type="float" val="10.16"/>
						<measure name="ctime" type="float" val="10.223"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="319.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.9725"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="3967.0"/>
						<measure name="cons" type="float" val="7077.0"/>
						<measure name="csolve" type="float" val="1.37"/>
						<measure name="ctime" type="float" val="1.434"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="101.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.19006"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1881.0"/>
						<measure name="atoms" type="float" val="2576.0"/>
						<measure name="bodies" type="float" val="3768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="8090.0"/>
						<measure name="cons" type="float" val="7082.0"/>
						<measure name="csolve" type="float" val="3.89"/>
						<measure name="ctime" type="float" val="3.952"/>
						<measure name="equiv" type="float" val="1208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="3889.0"/>
						<measure name="rules" type="float" val="6189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.662"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2817.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.038"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3545.0"/>
						<measure name="rules" type="float" val="4330.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.76386"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3544.0"/>
						<measure name="rules" type="float" val="4329.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.80696"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
