<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="dfa-stm asprilo-abc 28 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="dfa-stm asprilo-abc 28 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="dfa-stm asprilo-abc 28 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="dfa-stm asprilo-abc 28 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="50303.0"/>
						<measure name="bodies" type="float" val="203153.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="285892.0"/>
						<measure name="conflicts" type="float" val="152911.0"/>
						<measure name="cons" type="float" val="325678.0"/>
						<measure name="csolve" type="float" val="73.48"/>
						<measure name="ctime" type="float" val="74.44"/>
						<measure name="equiv" type="float" val="99471.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="142740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7241999999999962"/>
						<measure name="rchoices" type="float" val="1393.0"/>
						<measure name="restarts" type="float" val="507.0"/>
						<measure name="roriginal" type="float" val="196487.0"/>
						<measure name="rules" type="float" val="242719.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="75.1642"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="77353.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="34041.0"/>
						<measure name="bodies" type="float" val="109372.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="79791.0"/>
						<measure name="conflicts" type="float" val="33641.0"/>
						<measure name="cons" type="float" val="182190.0"/>
						<measure name="csolve" type="float" val="12.37"/>
						<measure name="ctime" type="float" val="12.894"/>
						<measure name="equiv" type="float" val="61591.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7419999999999991"/>
						<measure name="rchoices" type="float" val="938.0"/>
						<measure name="restarts" type="float" val="135.0"/>
						<measure name="roriginal" type="float" val="112287.0"/>
						<measure name="rules" type="float" val="134628.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.636"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46540.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="63917.0"/>
						<measure name="bodies" type="float" val="230748.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="162328.0"/>
						<measure name="conflicts" type="float" val="85672.0"/>
						<measure name="cons" type="float" val="357481.0"/>
						<measure name="csolve" type="float" val="41.04"/>
						<measure name="ctime" type="float" val="42.204"/>
						<measure name="equiv" type="float" val="130252.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152984.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7353000000000023"/>
						<measure name="rchoices" type="float" val="2725.0"/>
						<measure name="restarts" type="float" val="299.0"/>
						<measure name="roriginal" type="float" val="232455.0"/>
						<measure name="rules" type="float" val="283952.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="42.9393"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="88049.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="49319.0"/>
						<measure name="bodies" type="float" val="153573.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="72681.0"/>
						<measure name="conflicts" type="float" val="35929.0"/>
						<measure name="cons" type="float" val="223765.0"/>
						<measure name="csolve" type="float" val="14.63"/>
						<measure name="ctime" type="float" val="15.42"/>
						<measure name="equiv" type="float" val="95276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7003000000000004"/>
						<measure name="rchoices" type="float" val="1826.0"/>
						<measure name="restarts" type="float" val="155.0"/>
						<measure name="roriginal" type="float" val="163264.0"/>
						<measure name="rules" type="float" val="192675.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.1203"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56686.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34013.0"/>
						<measure name="bodies" type="float" val="149653.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="437180.0"/>
						<measure name="conflicts" type="float" val="244247.0"/>
						<measure name="cons" type="float" val="274405.0"/>
						<measure name="csolve" type="float" val="99.65"/>
						<measure name="ctime" type="float" val="100.339"/>
						<measure name="equiv" type="float" val="67444.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132228.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7180000000000035"/>
						<measure name="rchoices" type="float" val="778.0"/>
						<measure name="restarts" type="float" val="567.0"/>
						<measure name="roriginal" type="float" val="143109.0"/>
						<measure name="rules" type="float" val="177599.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="101.057"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65026.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24125.0"/>
						<measure name="bodies" type="float" val="77783.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52066.0"/>
						<measure name="conflicts" type="float" val="21298.0"/>
						<measure name="cons" type="float" val="151104.0"/>
						<measure name="csolve" type="float" val="5.68"/>
						<measure name="ctime" type="float" val="6.083"/>
						<measure name="equiv" type="float" val="42798.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7359499999999999"/>
						<measure name="rchoices" type="float" val="528.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="roriginal" type="float" val="80693.0"/>
						<measure name="rules" type="float" val="95902.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.81895"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39042.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39962.0"/>
						<measure name="bodies" type="float" val="160838.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="173330.0"/>
						<measure name="conflicts" type="float" val="18386.0"/>
						<measure name="cons" type="float" val="286151.0"/>
						<measure name="csolve" type="float" val="5.96"/>
						<measure name="ctime" type="float" val="6.703"/>
						<measure name="equiv" type="float" val="79020.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6903099999999993"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="roriginal" type="float" val="155978.0"/>
						<measure name="rules" type="float" val="198610.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.39331"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76282.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24803.0"/>
						<measure name="bodies" type="float" val="78276.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34819.0"/>
						<measure name="conflicts" type="float" val="2711.0"/>
						<measure name="cons" type="float" val="151532.0"/>
						<measure name="csolve" type="float" val="0.66"/>
						<measure name="ctime" type="float" val="1.051"/>
						<measure name="equiv" type="float" val="43505.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.73533"/>
						<measure name="rchoices" type="float" val="756.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="79044.0"/>
						<measure name="rules" type="float" val="97177.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.78633"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42762.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26285.0"/>
						<measure name="bodies" type="float" val="130891.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1396886.0"/>
						<measure name="conflicts" type="float" val="339757.0"/>
						<measure name="cons" type="float" val="257664.0"/>
						<measure name="csolve" type="float" val="131.91"/>
						<measure name="ctime" type="float" val="132.467"/>
						<measure name="equiv" type="float" val="50163.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7059999999999889"/>
						<measure name="rchoices" type="float" val="283.0"/>
						<measure name="restarts" type="float" val="859.0"/>
						<measure name="roriginal" type="float" val="120603.0"/>
						<measure name="rules" type="float" val="152135.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="133.173"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60271.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18973.0"/>
						<measure name="bodies" type="float" val="65276.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="141087.0"/>
						<measure name="conflicts" type="float" val="81758.0"/>
						<measure name="cons" type="float" val="140106.0"/>
						<measure name="csolve" type="float" val="20.72"/>
						<measure name="ctime" type="float" val="21.006"/>
						<measure name="equiv" type="float" val="31275.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6971999999999987"/>
						<measure name="rchoices" type="float" val="198.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="66143.0"/>
						<measure name="rules" type="float" val="79380.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.7032"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35872.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
