<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 28 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 28 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 28 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38734.0"/>
						<measure name="bodies" type="float" val="163058.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="131161.0"/>
						<measure name="conflicts" type="float" val="59353.0"/>
						<measure name="cons" type="float" val="289508.0"/>
						<measure name="csolve" type="float" val="45.51"/>
						<measure name="ctime" type="float" val="46.323"/>
						<measure name="equiv" type="float" val="75693.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8109999999999999"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="240.0"/>
						<measure name="roriginal" type="float" val="160372.0"/>
						<measure name="rules" type="float" val="200088.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.134"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73582.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24529.0"/>
						<measure name="bodies" type="float" val="83318.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13916.0"/>
						<measure name="conflicts" type="float" val="4276.0"/>
						<measure name="cons" type="float" val="154440.0"/>
						<measure name="csolve" type="float" val="1.26"/>
						<measure name="ctime" type="float" val="1.614"/>
						<measure name="equiv" type="float" val="42695.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8167699999999998"/>
						<measure name="rchoices" type="float" val="756.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="roriginal" type="float" val="84028.0"/>
						<measure name="rules" type="float" val="102161.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.43077"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42762.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="48082.0"/>
						<measure name="bodies" type="float" val="203701.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1134251.0"/>
						<measure name="conflicts" type="float" val="222634.0"/>
						<measure name="cons" type="float" val="328004.0"/>
						<measure name="csolve" type="float" val="179.28"/>
						<measure name="ctime" type="float" val="180.216"/>
						<measure name="equiv" type="float" val="93741.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8289999999999793"/>
						<measure name="rchoices" type="float" val="1381.0"/>
						<measure name="restarts" type="float" val="636.0"/>
						<measure name="roriginal" type="float" val="196104.0"/>
						<measure name="rules" type="float" val="241592.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="181.045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="77059.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31483.0"/>
						<measure name="bodies" type="float" val="105525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="74583.0"/>
						<measure name="conflicts" type="float" val="36231.0"/>
						<measure name="cons" type="float" val="175716.0"/>
						<measure name="csolve" type="float" val="12.15"/>
						<measure name="ctime" type="float" val="13.048"/>
						<measure name="equiv" type="float" val="56771.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119224.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8186"/>
						<measure name="rchoices" type="float" val="930.0"/>
						<measure name="restarts" type="float" val="130.0"/>
						<measure name="roriginal" type="float" val="107416.0"/>
						<measure name="rules" type="float" val="128479.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.8666"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="45474.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1672144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="804343.0"/>
						<measure name="bodies" type="float" val="3697571.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58042403.0"/>
						<measure name="conflicts" type="float" val="116988.0"/>
						<measure name="cons" type="float" val="3419957.0"/>
						<measure name="csolve" type="float" val="736.81"/>
						<measure name="ctime" type="float" val="758.387"/>
						<measure name="equiv" type="float" val="1284586.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="890624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2940000000000964"/>
						<measure name="rchoices" type="float" val="6272.0"/>
						<measure name="restarts" type="float" val="474.0"/>
						<measure name="roriginal" type="float" val="3991845.0"/>
						<measure name="rules" type="float" val="4466614.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="759.681"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="410928.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
