runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp 25 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19554, runsolver pid=19550
Current StackSize limit: 8192 KiB


[startup+0.10006 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19557
/proc/meminfo: memFree=64217956/65748816 swapFree=1002632/1048572
[pid=19554] ppid=19550 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19554/stat : 19554 (compute_nc-1) S 19550 19554 18984 0 -1 4194304 182 0 0 0 0 0 0 0 20 0 1 0 286385885 13049856 744 18446744073709551615 4194304 5242124 140724486312544 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21663744 140724486319995 140724486320233 140724486320233 140724486324167 0
/proc/19554/statm: 3186 744 688 256 0 96 0
[pid=19556] ppid=19554 vsize=32436 memory=14196 CPUtime=0.07 cores=0,24
/proc/19556/stat : 19556 (clingo) R 19554 19554 18984 0 -1 4194304 2028 0 5 0 7 0 0 0 20 0 1 0 286385885 33214464 3549 18446744073709551615 94277674442752 94277675038934 140729341478864 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94277675273672 94277675317440 94277683728384 140729341484548 140729341485157 140729341485157 140729341489084 0
/proc/19556/statm: 8109 3549 1800 146 0 2041 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 45180 KiB
Current children cumulated memory: 17172 KiB

[startup+0.162545 s]
# the end of solver process 19554 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.112 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10006 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19557
/proc/meminfo: memFree=64217956/65748816 swapFree=1002632/1048572
[pid=19554] ppid=19550 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19554/stat : 19554 (compute_nc-1) S 19550 19554 18984 0 -1 4194304 182 0 0 0 0 0 0 0 20 0 1 0 286385885 13049856 744 18446744073709551615 4194304 5242124 140724486312544 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 21663744 140724486319995 140724486320233 140724486320233 140724486324167 0
/proc/19554/statm: 3186 744 688 256 0 96 0
[pid=19556] ppid=19554 vsize=32436 memory=14196 CPUtime=0.07 cores=0,24
/proc/19556/stat : 19556 (clingo) R 19554 19554 18984 0 -1 4194304 2028 0 5 0 7 0 0 0 20 0 1 0 286385885 33214464 3549 18446744073709551615 94277674442752 94277675038934 140729341478864 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94277675273672 94277675317440 94277683728384 140729341484548 140729341485157 140729341485157 140729341489084 0
/proc/19556/statm: 8109 3549 1800 146 0 2041 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 45180 KiB
Current children cumulated memory: 17172 KiB

Child status: 10
Real time (s): 0.162558
CPU time (s): 0.12
CPU user time (s): 0.112
CPU system time (s): 0.008
CPU usage (%): 73.8198
Max. virtual memory (cumulated for all children) (KiB): 45180
Max. memory (cumulated for all children) (KiB): 17172

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.112
system time used= 0.008
maximum resident set size= 19944
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3854
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 19554
#   total CPU time (s): 0.12
#   total CPU user time (s): 0.112
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.036 second user time and 0.06 second system time

The end
