<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 15 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4387.0"/>
						<measure name="bodies" type="float" val="8473.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="9550.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="4640.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.333114"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9755.0"/>
						<measure name="rules" type="float" val="11442.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.444114"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3132.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4388.0"/>
						<measure name="bodies" type="float" val="8647.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="115.0"/>
						<measure name="conflicts" type="float" val="53.0"/>
						<measure name="cons" type="float" val="9655.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.105"/>
						<measure name="equiv" type="float" val="4735.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.336181"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9882.0"/>
						<measure name="rules" type="float" val="11652.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.441181"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3132.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4390.0"/>
						<measure name="bodies" type="float" val="8995.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="182.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="9763.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.112"/>
						<measure name="equiv" type="float" val="4913.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.348241"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10148.0"/>
						<measure name="rules" type="float" val="12084.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.460241"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3102.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4389.0"/>
						<measure name="bodies" type="float" val="8821.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="180.0"/>
						<measure name="conflicts" type="float" val="75.0"/>
						<measure name="cons" type="float" val="9726.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.125"/>
						<measure name="equiv" type="float" val="4826.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.322752"/>
						<measure name="rchoices" type="float" val="206.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10013.0"/>
						<measure name="rules" type="float" val="11866.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.447752"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3122.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
