<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 8 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="840.0"/>
						<measure name="bodies" type="float" val="864.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="1283.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.053"/>
						<measure name="equiv" type="float" val="836.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.83817"/>
						<measure name="rchoices" type="float" val="49.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1098.0"/>
						<measure name="rules" type="float" val="1272.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.89117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="426.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="841.0"/>
						<measure name="bodies" type="float" val="889.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="1293.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="equiv" type="float" val="835.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.84279"/>
						<measure name="rchoices" type="float" val="49.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1118.0"/>
						<measure name="rules" type="float" val="1305.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.89279"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="429.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="843.0"/>
						<measure name="bodies" type="float" val="939.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="1211.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="equiv" type="float" val="821.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.83645"/>
						<measure name="rchoices" type="float" val="49.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1170.0"/>
						<measure name="rules" type="float" val="1383.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.90745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="405.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="842.0"/>
						<measure name="bodies" type="float" val="914.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="1269.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="830.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.5351799999999995"/>
						<measure name="rchoices" type="float" val="49.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1142.0"/>
						<measure name="rules" type="float" val="1342.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.59118"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="422.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
