<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4918.0"/>
						<measure name="bodies" type="float" val="5308.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="9105.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="equiv" type="float" val="8950.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6049.0"/>
						<measure name="rules" type="float" val="8267.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.362718"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2907.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4978.0"/>
						<measure name="bodies" type="float" val="5490.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="9597.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.043"/>
						<measure name="equiv" type="float" val="7651.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6196.0"/>
						<measure name="rules" type="float" val="8541.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.346339"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3049.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3860.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.033"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4883.0"/>
						<measure name="rules" type="float" val="6177.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.359918"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4934.0"/>
						<measure name="bodies" type="float" val="5290.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12764624.0"/>
						<measure name="conflicts" type="float" val="381020.0"/>
						<measure name="cons" type="float" val="9175.0"/>
						<measure name="csolve" type="float" val="123.85"/>
						<measure name="ctime" type="float" val="123.911"/>
						<measure name="equiv" type="float" val="8959.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="12383515.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="3533.0"/>
						<measure name="roriginal" type="float" val="6067.0"/>
						<measure name="rules" type="float" val="8288.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="124.337"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2942.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3999.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.038"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5093.0"/>
						<measure name="rules" type="float" val="6415.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.371297"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5391.0"/>
						<measure name="bodies" type="float" val="6129.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62347657.0"/>
						<measure name="conflicts" type="float" val="3911582.0"/>
						<measure name="cons" type="float" val="11522.0"/>
						<measure name="csolve" type="float" val="829.66"/>
						<measure name="ctime" type="float" val="829.706"/>
						<measure name="equiv" type="float" val="7815.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="58435862.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="28668.0"/>
						<measure name="roriginal" type="float" val="6937.0"/>
						<measure name="rules" type="float" val="9726.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="830.012"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3757.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5427.0"/>
						<measure name="bodies" type="float" val="6215.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="372890.0"/>
						<measure name="conflicts" type="float" val="25853.0"/>
						<measure name="cons" type="float" val="11765.0"/>
						<measure name="csolve" type="float" val="4.87"/>
						<measure name="ctime" type="float" val="4.922"/>
						<measure name="equiv" type="float" val="7856.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="346972.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="380.0"/>
						<measure name="roriginal" type="float" val="7010.0"/>
						<measure name="rules" type="float" val="9861.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.31852"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3819.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5423.0"/>
						<measure name="bodies" type="float" val="6211.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="107.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="11779.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="7832.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7008.0"/>
						<measure name="rules" type="float" val="9859.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.36539"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3825.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5328.0"/>
						<measure name="bodies" type="float" val="5970.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="63.0"/>
						<measure name="conflicts" type="float" val="28.0"/>
						<measure name="cons" type="float" val="11002.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="equiv" type="float" val="7812.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6787.0"/>
						<measure name="rules" type="float" val="9469.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.362639"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3610.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5351.0"/>
						<measure name="bodies" type="float" val="6055.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="95666267.0"/>
						<measure name="conflicts" type="float" val="13447771.0"/>
						<measure name="cons" type="float" val="11281.0"/>
						<measure name="csolve" type="float" val="1199.61"/>
						<measure name="ctime" type="float" val="1199.685"/>
						<measure name="equiv" type="float" val="7800.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="82218310.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="86782.0"/>
						<measure name="roriginal" type="float" val="6859.0"/>
						<measure name="rules" type="float" val="9599.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="3682.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6521.0"/>
						<measure name="bodies" type="float" val="7389.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="12774.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.069"/>
						<measure name="equiv" type="float" val="11546.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8138.0"/>
						<measure name="rules" type="float" val="11565.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.447393"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4225.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6618.0"/>
						<measure name="bodies" type="float" val="7548.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="13247.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="9847.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8290.0"/>
						<measure name="rules" type="float" val="11810.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.447602"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4361.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6671.0"/>
						<measure name="bodies" type="float" val="7681.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="25.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="13591.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="equiv" type="float" val="9876.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8412.0"/>
						<measure name="rules" type="float" val="12009.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.349641"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4461.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6702.0"/>
						<measure name="bodies" type="float" val="7749.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="13801.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="9873.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8483.0"/>
						<measure name="rules" type="float" val="12130.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.413468"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4541.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5855.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7247.0"/>
						<measure name="rules" type="float" val="9262.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.457894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6634.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8263.0"/>
						<measure name="rules" type="float" val="10549.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.438367"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7322.0"/>
						<measure name="bodies" type="float" val="9010.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="89338716.0"/>
						<measure name="conflicts" type="float" val="15032444.0"/>
						<measure name="cons" type="float" val="17144.0"/>
						<measure name="csolve" type="float" val="1199.61"/>
						<measure name="ctime" type="float" val="1199.671"/>
						<measure name="equiv" type="float" val="10139.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="74306148.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="73724.0"/>
						<measure name="roriginal" type="float" val="9702.0"/>
						<measure name="rules" type="float" val="14270.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="5696.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7219.0"/>
						<measure name="bodies" type="float" val="8641.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="63328896.0"/>
						<measure name="conflicts" type="float" val="3145603.0"/>
						<measure name="cons" type="float" val="16132.0"/>
						<measure name="csolve" type="float" val="1199.61"/>
						<measure name="ctime" type="float" val="1199.669"/>
						<measure name="equiv" type="float" val="10096.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="60183024.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="20344.0"/>
						<measure name="roriginal" type="float" val="9422.0"/>
						<measure name="rules" type="float" val="13711.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="5427.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6753.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.06"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8391.0"/>
						<measure name="rules" type="float" val="10723.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.456102"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7223.0"/>
						<measure name="bodies" type="float" val="8624.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="202.0"/>
						<measure name="conflicts" type="float" val="72.0"/>
						<measure name="cons" type="float" val="16137.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="10083.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="9419.0"/>
						<measure name="rules" type="float" val="13698.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.472531"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5434.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4918.0"/>
						<measure name="bodies" type="float" val="5308.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="9072.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="equiv" type="float" val="8952.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6049.0"/>
						<measure name="rules" type="float" val="8267.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.441888"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2897.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4978.0"/>
						<measure name="bodies" type="float" val="5490.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="9564.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="equiv" type="float" val="9010.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6196.0"/>
						<measure name="rules" type="float" val="8541.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.461947"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3039.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3860.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.034"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4883.0"/>
						<measure name="rules" type="float" val="6177.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.418051"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4934.0"/>
						<measure name="bodies" type="float" val="5290.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="9175.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.073"/>
						<measure name="equiv" type="float" val="8959.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6067.0"/>
						<measure name="rules" type="float" val="8288.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.447984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2942.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3999.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5093.0"/>
						<measure name="rules" type="float" val="6415.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.406547"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5391.0"/>
						<measure name="bodies" type="float" val="6129.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="111586073.0"/>
						<measure name="conflicts" type="float" val="37113248.0"/>
						<measure name="cons" type="float" val="11522.0"/>
						<measure name="csolve" type="float" val="793.0"/>
						<measure name="ctime" type="float" val="793.047"/>
						<measure name="equiv" type="float" val="7815.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="74472796.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="244728.0"/>
						<measure name="roriginal" type="float" val="6937.0"/>
						<measure name="rules" type="float" val="9726.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="793.409"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3757.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5427.0"/>
						<measure name="bodies" type="float" val="6215.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="124.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="11765.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="7856.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7010.0"/>
						<measure name="rules" type="float" val="9861.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.39026"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3819.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5423.0"/>
						<measure name="bodies" type="float" val="6211.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9826.0"/>
						<measure name="conflicts" type="float" val="1710.0"/>
						<measure name="cons" type="float" val="11779.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.211"/>
						<measure name="equiv" type="float" val="7832.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="8064.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="17.0"/>
						<measure name="roriginal" type="float" val="7008.0"/>
						<measure name="rules" type="float" val="9859.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.612022"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3825.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5328.0"/>
						<measure name="bodies" type="float" val="5970.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="599243.0"/>
						<measure name="conflicts" type="float" val="95600.0"/>
						<measure name="cons" type="float" val="11002.0"/>
						<measure name="csolve" type="float" val="7.53"/>
						<measure name="ctime" type="float" val="7.574"/>
						<measure name="equiv" type="float" val="7812.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="503612.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="1022.0"/>
						<measure name="roriginal" type="float" val="6787.0"/>
						<measure name="rules" type="float" val="9469.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.94065"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3610.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5351.0"/>
						<measure name="bodies" type="float" val="6055.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="694382.0"/>
						<measure name="conflicts" type="float" val="106147.0"/>
						<measure name="cons" type="float" val="11281.0"/>
						<measure name="csolve" type="float" val="7.1"/>
						<measure name="ctime" type="float" val="7.209"/>
						<measure name="equiv" type="float" val="7800.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="588159.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="1021.0"/>
						<measure name="roriginal" type="float" val="6859.0"/>
						<measure name="rules" type="float" val="9599.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.52847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3682.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6521.0"/>
						<measure name="bodies" type="float" val="7389.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="12807.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.054"/>
						<measure name="equiv" type="float" val="9750.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8138.0"/>
						<measure name="rules" type="float" val="11565.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.443123"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4235.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6618.0"/>
						<measure name="bodies" type="float" val="7548.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="13247.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="equiv" type="float" val="9847.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8290.0"/>
						<measure name="rules" type="float" val="11810.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.444989"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4361.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6671.0"/>
						<measure name="bodies" type="float" val="7681.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="79311575.0"/>
						<measure name="conflicts" type="float" val="18181542.0"/>
						<measure name="cons" type="float" val="13591.0"/>
						<measure name="csolve" type="float" val="709.95"/>
						<measure name="ctime" type="float" val="710.009"/>
						<measure name="equiv" type="float" val="9876.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91632.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="61129998.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="117947.0"/>
						<measure name="roriginal" type="float" val="8412.0"/>
						<measure name="rules" type="float" val="12009.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="710.376"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4461.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6702.0"/>
						<measure name="bodies" type="float" val="7749.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="82.0"/>
						<measure name="conflicts" type="float" val="45.0"/>
						<measure name="cons" type="float" val="13801.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="9873.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8483.0"/>
						<measure name="rules" type="float" val="12130.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.41085"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4541.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5855.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.047"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7247.0"/>
						<measure name="rules" type="float" val="9262.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.442487"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6634.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8263.0"/>
						<measure name="rules" type="float" val="10549.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.425951"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7322.0"/>
						<measure name="bodies" type="float" val="9010.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="85533603.0"/>
						<measure name="conflicts" type="float" val="9889036.0"/>
						<measure name="cons" type="float" val="17144.0"/>
						<measure name="csolve" type="float" val="1199.62"/>
						<measure name="ctime" type="float" val="1199.691"/>
						<measure name="equiv" type="float" val="10139.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="75644516.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="65532.0"/>
						<measure name="roriginal" type="float" val="9702.0"/>
						<measure name="rules" type="float" val="14270.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="5696.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7219.0"/>
						<measure name="bodies" type="float" val="8641.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6892563.0"/>
						<measure name="conflicts" type="float" val="1371744.0"/>
						<measure name="cons" type="float" val="16132.0"/>
						<measure name="csolve" type="float" val="98.82"/>
						<measure name="ctime" type="float" val="98.898"/>
						<measure name="equiv" type="float" val="10096.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="95876.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5520704.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="10389.0"/>
						<measure name="roriginal" type="float" val="9422.0"/>
						<measure name="rules" type="float" val="13711.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="99.3152"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5427.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6753.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.074"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8391.0"/>
						<measure name="rules" type="float" val="10723.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.498771"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7223.0"/>
						<measure name="bodies" type="float" val="8624.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="110696667.0"/>
						<measure name="conflicts" type="float" val="35375095.0"/>
						<measure name="cons" type="float" val="16137.0"/>
						<measure name="csolve" type="float" val="1199.58"/>
						<measure name="ctime" type="float" val="1199.642"/>
						<measure name="equiv" type="float" val="10083.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="75321518.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="65.0"/>
						<measure name="restarts" type="float" val="196605.0"/>
						<measure name="roriginal" type="float" val="9419.0"/>
						<measure name="rules" type="float" val="13698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="5434.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4624.0"/>
						<measure name="bodies" type="float" val="4712.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="7481.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="equiv" type="float" val="8243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5627.0"/>
						<measure name="rules" type="float" val="7477.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.353339"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2437.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4684.0"/>
						<measure name="bodies" type="float" val="4894.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="7998.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="equiv" type="float" val="8295.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5774.0"/>
						<measure name="rules" type="float" val="7751.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.474197"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2587.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3436.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4613.0"/>
						<measure name="rules" type="float" val="5635.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.44565"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4640.0"/>
						<measure name="bodies" type="float" val="4694.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="47510.0"/>
						<measure name="conflicts" type="float" val="6638.0"/>
						<measure name="cons" type="float" val="7550.0"/>
						<measure name="csolve" type="float" val="0.6"/>
						<measure name="ctime" type="float" val="0.648"/>
						<measure name="equiv" type="float" val="8243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="40824.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="64.0"/>
						<measure name="roriginal" type="float" val="5645.0"/>
						<measure name="rules" type="float" val="7498.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.05563"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2472.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3575.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.049"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4823.0"/>
						<measure name="rules" type="float" val="5873.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.447241"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5097.0"/>
						<measure name="bodies" type="float" val="5533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="105482.0"/>
						<measure name="conflicts" type="float" val="26246.0"/>
						<measure name="cons" type="float" val="9982.0"/>
						<measure name="csolve" type="float" val="1.64"/>
						<measure name="ctime" type="float" val="1.684"/>
						<measure name="equiv" type="float" val="8534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="90816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="79200.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="6515.0"/>
						<measure name="rules" type="float" val="8936.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.06051"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3313.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5133.0"/>
						<measure name="bodies" type="float" val="5619.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="919875.0"/>
						<measure name="conflicts" type="float" val="155450.0"/>
						<measure name="cons" type="float" val="10255.0"/>
						<measure name="csolve" type="float" val="11.09"/>
						<measure name="ctime" type="float" val="11.139"/>
						<measure name="equiv" type="float" val="8596.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="764260.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="1403.0"/>
						<measure name="roriginal" type="float" val="6588.0"/>
						<measure name="rules" type="float" val="9071.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.5622"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3384.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5129.0"/>
						<measure name="bodies" type="float" val="5615.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="654123.0"/>
						<measure name="conflicts" type="float" val="94379.0"/>
						<measure name="cons" type="float" val="10269.0"/>
						<measure name="csolve" type="float" val="9.01"/>
						<measure name="ctime" type="float" val="9.06"/>
						<measure name="equiv" type="float" val="8564.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="559526.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="937.0"/>
						<measure name="roriginal" type="float" val="6586.0"/>
						<measure name="rules" type="float" val="9069.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.45464"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3390.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5034.0"/>
						<measure name="bodies" type="float" val="5374.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="275474.0"/>
						<measure name="conflicts" type="float" val="116695.0"/>
						<measure name="cons" type="float" val="9402.0"/>
						<measure name="csolve" type="float" val="3.03"/>
						<measure name="ctime" type="float" val="3.097"/>
						<measure name="equiv" type="float" val="8522.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="158742.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="1024.0"/>
						<measure name="roriginal" type="float" val="6365.0"/>
						<measure name="rules" type="float" val="8679.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.52571"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3148.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5057.0"/>
						<measure name="bodies" type="float" val="5459.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104554.0"/>
						<measure name="conflicts" type="float" val="23862.0"/>
						<measure name="cons" type="float" val="9711.0"/>
						<measure name="csolve" type="float" val="1.12"/>
						<measure name="ctime" type="float" val="1.193"/>
						<measure name="equiv" type="float" val="8507.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="90784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="80640.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="6437.0"/>
						<measure name="rules" type="float" val="8809.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.55532"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3229.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6151.0"/>
						<measure name="bodies" type="float" val="6644.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="190294.0"/>
						<measure name="conflicts" type="float" val="48300.0"/>
						<measure name="cons" type="float" val="10733.0"/>
						<measure name="csolve" type="float" val="3.84"/>
						<measure name="ctime" type="float" val="3.897"/>
						<measure name="equiv" type="float" val="10638.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="141976.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="446.0"/>
						<measure name="roriginal" type="float" val="7608.0"/>
						<measure name="rules" type="float" val="10575.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.2995"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3635.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6248.0"/>
						<measure name="bodies" type="float" val="6803.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="147208.0"/>
						<measure name="conflicts" type="float" val="26659.0"/>
						<measure name="cons" type="float" val="11322.0"/>
						<measure name="csolve" type="float" val="1.77"/>
						<measure name="ctime" type="float" val="1.829"/>
						<measure name="equiv" type="float" val="10782.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91328.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="120480.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="292.0"/>
						<measure name="roriginal" type="float" val="7760.0"/>
						<measure name="rules" type="float" val="10820.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.20327"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3806.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6301.0"/>
						<measure name="bodies" type="float" val="6936.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1202231.0"/>
						<measure name="conflicts" type="float" val="83296.0"/>
						<measure name="cons" type="float" val="11636.0"/>
						<measure name="csolve" type="float" val="17.11"/>
						<measure name="ctime" type="float" val="17.184"/>
						<measure name="equiv" type="float" val="10819.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1118880.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="1019.0"/>
						<measure name="roriginal" type="float" val="7882.0"/>
						<measure name="rules" type="float" val="11019.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.5279"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3897.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6332.0"/>
						<measure name="bodies" type="float" val="7004.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1795178.0"/>
						<measure name="conflicts" type="float" val="166648.0"/>
						<measure name="cons" type="float" val="11846.0"/>
						<measure name="csolve" type="float" val="22.36"/>
						<measure name="ctime" type="float" val="22.433"/>
						<measure name="equiv" type="float" val="10818.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1628400.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="1258.0"/>
						<measure name="roriginal" type="float" val="7953.0"/>
						<measure name="rules" type="float" val="11140.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.8405"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3977.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5325.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6907.0"/>
						<measure name="rules" type="float" val="8582.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.485552"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6104.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.052"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7923.0"/>
						<measure name="rules" type="float" val="9869.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.381246"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6952.0"/>
						<measure name="bodies" type="float" val="8265.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32927068.0"/>
						<measure name="conflicts" type="float" val="14231938.0"/>
						<measure name="cons" type="float" val="15309.0"/>
						<measure name="csolve" type="float" val="553.92"/>
						<measure name="ctime" type="float" val="553.982"/>
						<measure name="equiv" type="float" val="11227.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="18695040.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="67581.0"/>
						<measure name="roriginal" type="float" val="9172.0"/>
						<measure name="rules" type="float" val="13280.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="554.332"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5168.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6849.0"/>
						<measure name="bodies" type="float" val="7896.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="81.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="14207.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="equiv" type="float" val="11150.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87064.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8892.0"/>
						<measure name="rules" type="float" val="12721.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.423368"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4872.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6223.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8051.0"/>
						<measure name="rules" type="float" val="10043.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.397076"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6853.0"/>
						<measure name="bodies" type="float" val="7879.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62170482.0"/>
						<measure name="conflicts" type="float" val="11371085.0"/>
						<measure name="cons" type="float" val="14242.0"/>
						<measure name="csolve" type="float" val="882.06"/>
						<measure name="ctime" type="float" val="882.12"/>
						<measure name="equiv" type="float" val="11140.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="50799264.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40.0"/>
						<measure name="restarts" type="float" val="65534.0"/>
						<measure name="roriginal" type="float" val="8889.0"/>
						<measure name="rules" type="float" val="12708.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="882.474"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4888.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
