<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 19 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6132.0"/>
						<measure name="bodies" type="float" val="13746.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="87.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="15841.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.115"/>
						<measure name="equiv" type="float" val="6803.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38309"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15304.0"/>
						<measure name="rules" type="float" val="18107.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.49809"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4592.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5216.0"/>
						<measure name="bodies" type="float" val="10875.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="735.0"/>
						<measure name="conflicts" type="float" val="275.0"/>
						<measure name="cons" type="float" val="12634.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="6133.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.385764"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="12083.0"/>
						<measure name="rules" type="float" val="14269.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.496764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4078.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5344.0"/>
						<measure name="bodies" type="float" val="11375.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="474.0"/>
						<measure name="conflicts" type="float" val="150.0"/>
						<measure name="cons" type="float" val="12545.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.144"/>
						<measure name="equiv" type="float" val="6265.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.337453"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="12701.0"/>
						<measure name="rules" type="float" val="15003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.481453"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3949.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6150.0"/>
						<measure name="bodies" type="float" val="14361.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="835.0"/>
						<measure name="conflicts" type="float" val="103.0"/>
						<measure name="cons" type="float" val="16274.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.125"/>
						<measure name="equiv" type="float" val="7076.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.348846"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="15774.0"/>
						<measure name="rules" type="float" val="18854.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.473846"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4585.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
