<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="12 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="494.0"/>
						<measure name="bodies" type="float" val="767.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="347.0"/>
						<measure name="conflicts" type="float" val="302.0"/>
						<measure name="cons" type="float" val="1616.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="equiv" type="float" val="229.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="858.0"/>
						<measure name="rules" type="float" val="954.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.041689"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="514.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="492.0"/>
						<measure name="bodies" type="float" val="775.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18649.0"/>
						<measure name="conflicts" type="float" val="1338.0"/>
						<measure name="cons" type="float" val="1060.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="equiv" type="float" val="183.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="17204.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="43.0"/>
						<measure name="roriginal" type="float" val="926.0"/>
						<measure name="rules" type="float" val="1022.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.114774"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="350.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="493.0"/>
						<measure name="bodies" type="float" val="771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="543.0"/>
						<measure name="conflicts" type="float" val="425.0"/>
						<measure name="cons" type="float" val="1355.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="equiv" type="float" val="207.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="46.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="890.0"/>
						<measure name="rules" type="float" val="986.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.057314"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="437.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
