<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="12 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="480.0"/>
						<measure name="bodies" type="float" val="768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4108.0"/>
						<measure name="conflicts" type="float" val="1009.0"/>
						<measure name="cons" type="float" val="925.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="equiv" type="float" val="145.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2966.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="1046.0"/>
						<measure name="rules" type="float" val="1138.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0637209"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="288.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="484.0"/>
						<measure name="bodies" type="float" val="760.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="286.0"/>
						<measure name="conflicts" type="float" val="207.0"/>
						<measure name="cons" type="float" val="1419.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.009"/>
						<measure name="equiv" type="float" val="153.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="982.0"/>
						<measure name="rules" type="float" val="1074.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.0424281"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="482.0"/>
						<measure name="bodies" type="float" val="764.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="360.0"/>
						<measure name="conflicts" type="float" val="261.0"/>
						<measure name="cons" type="float" val="1187.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.011"/>
						<measure name="equiv" type="float" val="149.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="26.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="1012.0"/>
						<measure name="rules" type="float" val="1104.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.039904"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="358.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
