<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 12 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="494.0"/>
						<measure name="bodies" type="float" val="767.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="347.0"/>
						<measure name="conflicts" type="float" val="302.0"/>
						<measure name="cons" type="float" val="1616.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.049"/>
						<measure name="equiv" type="float" val="229.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.36334700000000003"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="858.0"/>
						<measure name="rules" type="float" val="954.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.412347"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="514.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="495.0"/>
						<measure name="bodies" type="float" val="763.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="171.0"/>
						<measure name="conflicts" type="float" val="142.0"/>
						<measure name="cons" type="float" val="1843.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.015"/>
						<measure name="equiv" type="float" val="249.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1199.985"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="830.0"/>
						<measure name="rules" type="float" val="926.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="581.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="492.0"/>
						<measure name="bodies" type="float" val="775.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18649.0"/>
						<measure name="conflicts" type="float" val="1338.0"/>
						<measure name="cons" type="float" val="1060.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.121"/>
						<measure name="equiv" type="float" val="183.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73184.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="17204.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.364599"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="43.0"/>
						<measure name="roriginal" type="float" val="926.0"/>
						<measure name="rules" type="float" val="1022.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.485599"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="350.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="493.0"/>
						<measure name="bodies" type="float" val="771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="543.0"/>
						<measure name="conflicts" type="float" val="425.0"/>
						<measure name="cons" type="float" val="1355.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="equiv" type="float" val="207.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="46.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.368837"/>
						<measure name="rchoices" type="float" val="12.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="890.0"/>
						<measure name="rules" type="float" val="986.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.426837"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="437.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
