<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-stm asprilo-abc 26 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-stm asprilo-abc 26 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 26 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46843.0"/>
						<measure name="bodies" type="float" val="193695.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="616323.0"/>
						<measure name="conflicts" type="float" val="80093.0"/>
						<measure name="cons" type="float" val="297817.0"/>
						<measure name="csolve" type="float" val="54.7"/>
						<measure name="ctime" type="float" val="55.793"/>
						<measure name="equiv" type="float" val="90912.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6345000000000027"/>
						<measure name="rchoices" type="float" val="1289.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="188057.0"/>
						<measure name="rules" type="float" val="230605.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="56.4275"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70543.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="32379.0"/>
						<measure name="bodies" type="float" val="108307.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3312697.0"/>
						<measure name="conflicts" type="float" val="776212.0"/>
						<measure name="cons" type="float" val="170154.0"/>
						<measure name="csolve" type="float" val="309.93"/>
						<measure name="ctime" type="float" val="310.566"/>
						<measure name="equiv" type="float" val="57479.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117736.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2274432.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6620000000000346"/>
						<measure name="rchoices" type="float" val="868.0"/>
						<measure name="restarts" type="float" val="5968.0"/>
						<measure name="roriginal" type="float" val="111544.0"/>
						<measure name="rules" type="float" val="132583.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="311.228"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42736.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1047919.0"/>
						<measure name="bodies" type="float" val="4657733.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="69551307.0"/>
						<measure name="conflicts" type="float" val="161837.0"/>
						<measure name="cons" type="float" val="4399167.0"/>
						<measure name="csolve" type="float" val="1089.6"/>
						<measure name="ctime" type="float" val="1117.845"/>
						<measure name="equiv" type="float" val="1679464.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1139960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.224999999999909"/>
						<measure name="rchoices" type="float" val="8648.0"/>
						<measure name="restarts" type="float" val="541.0"/>
						<measure name="roriginal" type="float" val="5045997.0"/>
						<measure name="rules" type="float" val="5658953.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1119.07"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="545039.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="723105.0"/>
						<measure name="bodies" type="float" val="3216527.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46246926.0"/>
						<measure name="conflicts" type="float" val="87629.0"/>
						<measure name="cons" type="float" val="2857391.0"/>
						<measure name="csolve" type="float" val="522.42"/>
						<measure name="ctime" type="float" val="541.307"/>
						<measure name="equiv" type="float" val="1124291.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="785872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.84699999999998"/>
						<measure name="rchoices" type="float" val="5774.0"/>
						<measure name="restarts" type="float" val="316.0"/>
						<measure name="roriginal" type="float" val="3493599.0"/>
						<measure name="rules" type="float" val="3906940.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="542.154"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="350845.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37078.0"/>
						<measure name="bodies" type="float" val="154630.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="99419.0"/>
						<measure name="conflicts" type="float" val="37154.0"/>
						<measure name="cons" type="float" val="262052.0"/>
						<measure name="csolve" type="float" val="24.75"/>
						<measure name="ctime" type="float" val="25.658"/>
						<measure name="equiv" type="float" val="72279.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6303999999999981"/>
						<measure name="rchoices" type="float" val="1508.0"/>
						<measure name="restarts" type="float" val="140.0"/>
						<measure name="roriginal" type="float" val="150444.0"/>
						<measure name="rules" type="float" val="189680.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="26.2884"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69754.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
