<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1896.0"/>
						<measure name="bodies" type="float" val="2649.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="3110.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="equiv" type="float" val="1784.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.362805"/>
						<measure name="rchoices" type="float" val="103.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3195.0"/>
						<measure name="rules" type="float" val="3678.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.440805"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="999.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1894.0"/>
						<measure name="bodies" type="float" val="2599.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="36.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="3804.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.073"/>
						<measure name="equiv" type="float" val="1870.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="70808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.361411"/>
						<measure name="rchoices" type="float" val="103.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3071.0"/>
						<measure name="rules" type="float" val="3528.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.434411"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1203.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1893.0"/>
						<measure name="bodies" type="float" val="2574.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="4100.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="equiv" type="float" val="1907.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84792.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.382216"/>
						<measure name="rchoices" type="float" val="103.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3015.0"/>
						<measure name="rules" type="float" val="3459.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.441216"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1290.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1895.0"/>
						<measure name="bodies" type="float" val="2624.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="3474.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="equiv" type="float" val="1829.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.337512"/>
						<measure name="rchoices" type="float" val="103.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3131.0"/>
						<measure name="rules" type="float" val="3601.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.396512"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1106.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
