<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 9 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="942.0"/>
						<measure name="bodies" type="float" val="1047.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="1572.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="equiv" type="float" val="950.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.348856"/>
						<measure name="rchoices" type="float" val="55.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1287.0"/>
						<measure name="rules" type="float" val="1504.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.399856"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="515.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="941.0"/>
						<measure name="bodies" type="float" val="1022.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="1596.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="equiv" type="float" val="955.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.360751"/>
						<measure name="rchoices" type="float" val="55.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1263.0"/>
						<measure name="rules" type="float" val="1467.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.411751"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="522.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="943.0"/>
						<measure name="bodies" type="float" val="1072.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="1514.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.054"/>
						<measure name="equiv" type="float" val="941.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.355667"/>
						<measure name="rchoices" type="float" val="55.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1315.0"/>
						<measure name="rules" type="float" val="1545.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.409667"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="498.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="944.0"/>
						<measure name="bodies" type="float" val="1097.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="1422.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="928.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.351912"/>
						<measure name="rchoices" type="float" val="55.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1347.0"/>
						<measure name="rules" type="float" val="1590.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.412912"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="471.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
