<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="telingo asprilo-abc 29 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="telingo asprilo-abc 29 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 29 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22649.0"/>
						<measure name="bodies" type="float" val="81002.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="72812.0"/>
						<measure name="conflicts" type="float" val="37762.0"/>
						<measure name="cons" type="float" val="155059.0"/>
						<measure name="csolve" type="float" val="14.49"/>
						<measure name="ctime" type="float" val="15.953"/>
						<measure name="equiv" type="float" val="29789.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.7646000000000015"/>
						<measure name="rchoices" type="float" val="4086.0"/>
						<measure name="restarts" type="float" val="133.0"/>
						<measure name="roriginal" type="float" val="86042.0"/>
						<measure name="rules" type="float" val="99715.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="18.7176"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40718.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31664.0"/>
						<measure name="bodies" type="float" val="155496.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="330017.0"/>
						<measure name="conflicts" type="float" val="202563.0"/>
						<measure name="cons" type="float" val="281300.0"/>
						<measure name="csolve" type="float" val="134.81"/>
						<measure name="ctime" type="float" val="136.359"/>
						<measure name="equiv" type="float" val="47847.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="190564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.5319999999999823"/>
						<measure name="rchoices" type="float" val="6055.0"/>
						<measure name="restarts" type="float" val="576.0"/>
						<measure name="roriginal" type="float" val="150883.0"/>
						<measure name="rules" type="float" val="183531.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="139.891"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67750.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26367.0"/>
						<measure name="bodies" type="float" val="89466.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="66081.0"/>
						<measure name="conflicts" type="float" val="42398.0"/>
						<measure name="cons" type="float" val="162315.0"/>
						<measure name="csolve" type="float" val="14.12"/>
						<measure name="ctime" type="float" val="15.483"/>
						<measure name="equiv" type="float" val="29824.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.5397999999999996"/>
						<measure name="rchoices" type="float" val="7804.0"/>
						<measure name="restarts" type="float" val="141.0"/>
						<measure name="roriginal" type="float" val="98409.0"/>
						<measure name="rules" type="float" val="112082.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="19.0228"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44410.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37241.0"/>
						<measure name="bodies" type="float" val="168192.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="261141.0"/>
						<measure name="conflicts" type="float" val="182806.0"/>
						<measure name="cons" type="float" val="292189.0"/>
						<measure name="csolve" type="float" val="104.2"/>
						<measure name="ctime" type="float" val="106.287"/>
						<measure name="equiv" type="float" val="47898.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="254316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.9549999999999983"/>
						<measure name="rchoices" type="float" val="11632.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="roriginal" type="float" val="169434.0"/>
						<measure name="rules" type="float" val="202082.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="110.242"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73288.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24391.0"/>
						<measure name="bodies" type="float" val="85129.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23229.0"/>
						<measure name="conflicts" type="float" val="8241.0"/>
						<measure name="cons" type="float" val="155421.0"/>
						<measure name="csolve" type="float" val="3.07"/>
						<measure name="ctime" type="float" val="4.349"/>
						<measure name="equiv" type="float" val="29976.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="173248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.61684"/>
						<measure name="rchoices" type="float" val="5821.0"/>
						<measure name="restarts" type="float" val="40.0"/>
						<measure name="roriginal" type="float" val="92009.0"/>
						<measure name="rules" type="float" val="105682.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.96584"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42509.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38606.0"/>
						<measure name="bodies" type="float" val="171260.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="133044.0"/>
						<measure name="conflicts" type="float" val="56949.0"/>
						<measure name="cons" type="float" val="287596.0"/>
						<measure name="csolve" type="float" val="35.49"/>
						<measure name="ctime" type="float" val="37.837"/>
						<measure name="equiv" type="float" val="48261.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="271264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.682299999999998"/>
						<measure name="rchoices" type="float" val="12980.0"/>
						<measure name="restarts" type="float" val="208.0"/>
						<measure name="roriginal" type="float" val="174158.0"/>
						<measure name="rules" type="float" val="206806.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="41.5193"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="74706.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
