<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="25 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="25 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="25 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2678572.0"/>
						<measure name="conflicts" type="float" val="350436.0"/>
						<measure name="cons" type="float" val="1359530.0"/>
						<measure name="csolve" type="float" val="185.52"/>
						<measure name="ctime" type="float" val="189.805"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="408836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="859.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="190.415"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2326523.0"/>
						<measure name="conflicts" type="float" val="277002.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="139.07"/>
						<measure name="ctime" type="float" val="143.368"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="406728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="665.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="143.911"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3199063.0"/>
						<measure name="conflicts" type="float" val="494867.0"/>
						<measure name="cons" type="float" val="1359530.0"/>
						<measure name="csolve" type="float" val="263.01"/>
						<measure name="ctime" type="float" val="267.315"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="407648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1149.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="267.803"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="861900.0"/>
						<measure name="conflicts" type="float" val="84112.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="50.29"/>
						<measure name="ctime" type="float" val="54.734"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="407784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="55.3012"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2939805.0"/>
						<measure name="conflicts" type="float" val="394369.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="217.62"/>
						<measure name="ctime" type="float" val="222.017"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="407780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1020.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="222.525"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1150274.0"/>
						<measure name="conflicts" type="float" val="100394.0"/>
						<measure name="cons" type="float" val="1469358.0"/>
						<measure name="csolve" type="float" val="46.8"/>
						<measure name="ctime" type="float" val="51.248"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="419160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="280.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.8186"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="497723.0"/>
						<measure name="conflicts" type="float" val="93432.0"/>
						<measure name="cons" type="float" val="1469359.0"/>
						<measure name="csolve" type="float" val="35.51"/>
						<measure name="ctime" type="float" val="39.829"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="422080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="268.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="40.468"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="976618.0"/>
						<measure name="conflicts" type="float" val="158979.0"/>
						<measure name="cons" type="float" val="1469357.0"/>
						<measure name="csolve" type="float" val="65.3"/>
						<measure name="ctime" type="float" val="69.941"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="422080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="446.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="70.4572"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="199768.0"/>
						<measure name="conflicts" type="float" val="23885.0"/>
						<measure name="cons" type="float" val="1469357.0"/>
						<measure name="csolve" type="float" val="9.97"/>
						<measure name="ctime" type="float" val="14.374"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="418624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="92.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="14.9098"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1131235.0"/>
						<measure name="conflicts" type="float" val="152388.0"/>
						<measure name="cons" type="float" val="1469359.0"/>
						<measure name="csolve" type="float" val="67.43"/>
						<measure name="ctime" type="float" val="71.976"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="421948.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="443.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="72.5082"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="351685.0"/>
						<measure name="conflicts" type="float" val="76630.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="23.65"/>
						<measure name="ctime" type="float" val="25.512"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="239320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="25.9366"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="327432.0"/>
						<measure name="conflicts" type="float" val="72972.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="22.68"/>
						<measure name="ctime" type="float" val="24.6"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="239320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="251.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.9771"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="361722.0"/>
						<measure name="conflicts" type="float" val="85253.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="28.85"/>
						<measure name="ctime" type="float" val="30.691"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236428.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="31.0481"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="521710.0"/>
						<measure name="conflicts" type="float" val="72445.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="27.43"/>
						<measure name="ctime" type="float" val="29.395"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="230.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.7682"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="750998.0"/>
						<measure name="conflicts" type="float" val="118378.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="44.09"/>
						<measure name="ctime" type="float" val="46.006"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="347.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="46.3964"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1026595.0"/>
						<measure name="conflicts" type="float" val="99617.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="48.68"/>
						<measure name="ctime" type="float" val="52.931"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="399092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="274.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="53.4649"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="664457.0"/>
						<measure name="conflicts" type="float" val="107678.0"/>
						<measure name="cons" type="float" val="1297844.0"/>
						<measure name="csolve" type="float" val="92.77"/>
						<measure name="ctime" type="float" val="100.086"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="400012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="296.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="100.68"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1141331.0"/>
						<measure name="conflicts" type="float" val="188666.0"/>
						<measure name="cons" type="float" val="1297845.0"/>
						<measure name="csolve" type="float" val="79.34"/>
						<measure name="ctime" type="float" val="83.428"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="400016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="83.9197"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2706046.0"/>
						<measure name="conflicts" type="float" val="402983.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="163.91"/>
						<measure name="ctime" type="float" val="168.056"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="396848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1020.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="168.623"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2461202.0"/>
						<measure name="conflicts" type="float" val="425589.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="184.74"/>
						<measure name="ctime" type="float" val="188.792"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="400016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1022.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="189.374"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="462.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.777"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.15553"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27023.0"/>
						<measure name="conflicts" type="float" val="2751.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.34"/>
						<measure name="ctime" type="float" val="1.058"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.39242"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="434.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.745"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.19922"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="545.0"/>
						<measure name="conflicts" type="float" val="76.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.73"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.04431"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="125216.0"/>
						<measure name="conflicts" type="float" val="16045.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="2.74"/>
						<measure name="ctime" type="float" val="3.537"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.89552"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1806769.0"/>
						<measure name="conflicts" type="float" val="154758.0"/>
						<measure name="cons" type="float" val="1359530.0"/>
						<measure name="csolve" type="float" val="91.81"/>
						<measure name="ctime" type="float" val="96.298"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="407524.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="410.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="96.7557"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1628155.0"/>
						<measure name="conflicts" type="float" val="121117.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="75.89"/>
						<measure name="ctime" type="float" val="80.297"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="406208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="339.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="80.7687"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2248635.0"/>
						<measure name="conflicts" type="float" val="176390.0"/>
						<measure name="cons" type="float" val="1359530.0"/>
						<measure name="csolve" type="float" val="105.62"/>
						<measure name="ctime" type="float" val="110.039"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="408312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="110.538"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1988048.0"/>
						<measure name="conflicts" type="float" val="269547.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="121.82"/>
						<measure name="ctime" type="float" val="126.211"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="406200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="680.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="126.658"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2060557.0"/>
						<measure name="conflicts" type="float" val="207013.0"/>
						<measure name="cons" type="float" val="1359529.0"/>
						<measure name="csolve" type="float" val="103.78"/>
						<measure name="ctime" type="float" val="108.179"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="408972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="108.669"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391567.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1752693.0"/>
						<measure name="conflicts" type="float" val="150712.0"/>
						<measure name="cons" type="float" val="1469358.0"/>
						<measure name="csolve" type="float" val="68.02"/>
						<measure name="ctime" type="float" val="72.451"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="420480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="415.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="73.0343"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="169728.0"/>
						<measure name="conflicts" type="float" val="32848.0"/>
						<measure name="cons" type="float" val="1469359.0"/>
						<measure name="csolve" type="float" val="11.83"/>
						<measure name="ctime" type="float" val="16.303"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="420744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.8368"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1662152.0"/>
						<measure name="conflicts" type="float" val="187798.0"/>
						<measure name="cons" type="float" val="1469357.0"/>
						<measure name="csolve" type="float" val="80.63"/>
						<measure name="ctime" type="float" val="85.257"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="419548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="85.6761"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="125874.0"/>
						<measure name="conflicts" type="float" val="20944.0"/>
						<measure name="cons" type="float" val="1469357.0"/>
						<measure name="csolve" type="float" val="8.24"/>
						<measure name="ctime" type="float" val="12.67"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="421816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="71.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="13.2355"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="757556.0"/>
						<measure name="conflicts" type="float" val="110094.0"/>
						<measure name="cons" type="float" val="1469359.0"/>
						<measure name="csolve" type="float" val="39.15"/>
						<measure name="ctime" type="float" val="43.601"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="420876.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="44.1649"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="420618.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="623312.0"/>
						<measure name="conflicts" type="float" val="110900.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="30.14"/>
						<measure name="ctime" type="float" val="32.087"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="317.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="32.4422"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="207843.0"/>
						<measure name="conflicts" type="float" val="24896.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="7.68"/>
						<measure name="ctime" type="float" val="9.524"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238680.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="87.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.85897"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="887064.0"/>
						<measure name="conflicts" type="float" val="216775.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="62.51"/>
						<measure name="ctime" type="float" val="64.346"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="540.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="64.663"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="490706.0"/>
						<measure name="conflicts" type="float" val="68345.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="19.63"/>
						<measure name="ctime" type="float" val="21.487"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="227.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.7978"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="776325.0"/>
						<measure name="conflicts" type="float" val="162724.0"/>
						<measure name="cons" type="float" val="561966.0"/>
						<measure name="csolve" type="float" val="50.38"/>
						<measure name="ctime" type="float" val="52.357"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="238944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="475.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="52.6775"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="167922.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3986610.0"/>
						<measure name="conflicts" type="float" val="539591.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="197.04"/>
						<measure name="ctime" type="float" val="201.179"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="400020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1275.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="201.763"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="147353.0"/>
						<measure name="conflicts" type="float" val="27893.0"/>
						<measure name="cons" type="float" val="1297844.0"/>
						<measure name="csolve" type="float" val="8.2"/>
						<measure name="ctime" type="float" val="12.337"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="399488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="121.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="12.912"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3385002.0"/>
						<measure name="conflicts" type="float" val="503754.0"/>
						<measure name="cons" type="float" val="1297845.0"/>
						<measure name="csolve" type="float" val="197.01"/>
						<measure name="ctime" type="float" val="200.934"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="397508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1188.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="201.393"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2366280.0"/>
						<measure name="conflicts" type="float" val="264381.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="109.11"/>
						<measure name="ctime" type="float" val="113.098"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="397244.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="657.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="113.644"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="155161.0"/>
						<measure name="conflicts" type="float" val="36818.0"/>
						<measure name="cons" type="float" val="1297843.0"/>
						<measure name="csolve" type="float" val="11.99"/>
						<measure name="ctime" type="float" val="16.043"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="397116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.5189"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="375324.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="394.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.713"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="25124.0"/>
						<measure name="conflicts" type="float" val="3039.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="1.123"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.44549"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="436.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.84"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.09845"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6553.0"/>
						<measure name="conflicts" type="float" val="744.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.829"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.14213"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19213.0"/>
						<measure name="conflicts" type="float" val="2590.0"/>
						<measure name="cons" type="float" val="204846.0"/>
						<measure name="csolve" type="float" val="0.34"/>
						<measure name="ctime" type="float" val="1.092"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151228.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.00732"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62078.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8945.0"/>
						<measure name="conflicts" type="float" val="215.0"/>
						<measure name="cons" type="float" val="857978.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="2.074"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.52297"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="232525.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42558.0"/>
						<measure name="conflicts" type="float" val="682.0"/>
						<measure name="cons" type="float" val="857977.0"/>
						<measure name="csolve" type="float" val="0.94"/>
						<measure name="ctime" type="float" val="3.069"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="231708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.56148"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="232525.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13613.0"/>
						<measure name="conflicts" type="float" val="237.0"/>
						<measure name="cons" type="float" val="857978.0"/>
						<measure name="csolve" type="float" val="0.41"/>
						<measure name="ctime" type="float" val="2.502"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.99419"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="232525.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8187.0"/>
						<measure name="conflicts" type="float" val="171.0"/>
						<measure name="cons" type="float" val="857977.0"/>
						<measure name="csolve" type="float" val="0.27"/>
						<measure name="ctime" type="float" val="2.315"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.93872"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="232525.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11280.0"/>
						<measure name="conflicts" type="float" val="197.0"/>
						<measure name="cons" type="float" val="857977.0"/>
						<measure name="csolve" type="float" val="0.29"/>
						<measure name="ctime" type="float" val="2.387"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.88112"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="232525.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8154.0"/>
						<measure name="conflicts" type="float" val="265.0"/>
						<measure name="cons" type="float" val="967808.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="2.681"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="243160.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.17831"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261647.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3105.0"/>
						<measure name="conflicts" type="float" val="178.0"/>
						<measure name="cons" type="float" val="967809.0"/>
						<measure name="csolve" type="float" val="0.18"/>
						<measure name="ctime" type="float" val="2.59"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="243848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.18406"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261647.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17423.0"/>
						<measure name="conflicts" type="float" val="212.0"/>
						<measure name="cons" type="float" val="967807.0"/>
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="2.784"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="244240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.31458"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261647.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7078.0"/>
						<measure name="conflicts" type="float" val="253.0"/>
						<measure name="cons" type="float" val="967807.0"/>
						<measure name="csolve" type="float" val="0.31"/>
						<measure name="ctime" type="float" val="2.532"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="244772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.0525"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261647.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23193.0"/>
						<measure name="conflicts" type="float" val="290.0"/>
						<measure name="cons" type="float" val="967809.0"/>
						<measure name="csolve" type="float" val="0.64"/>
						<measure name="ctime" type="float" val="2.926"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="245564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.43908"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261647.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2600.0"/>
						<measure name="conflicts" type="float" val="267.0"/>
						<measure name="cons" type="float" val="289606.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.899"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.25499"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80939.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3579.0"/>
						<measure name="conflicts" type="float" val="205.0"/>
						<measure name="cons" type="float" val="289606.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.931"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.35557"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80939.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5280.0"/>
						<measure name="conflicts" type="float" val="277.0"/>
						<measure name="cons" type="float" val="289606.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.921"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.31058"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80939.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11677.0"/>
						<measure name="conflicts" type="float" val="555.0"/>
						<measure name="cons" type="float" val="289606.0"/>
						<measure name="csolve" type="float" val="0.17"/>
						<measure name="ctime" type="float" val="0.918"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.30809"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80939.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10742.0"/>
						<measure name="conflicts" type="float" val="583.0"/>
						<measure name="cons" type="float" val="289606.0"/>
						<measure name="csolve" type="float" val="0.17"/>
						<measure name="ctime" type="float" val="0.943"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.43252"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80939.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17711.0"/>
						<measure name="conflicts" type="float" val="452.0"/>
						<measure name="cons" type="float" val="795699.0"/>
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="2.238"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="221872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.54915"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="216167.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10027.0"/>
						<measure name="conflicts" type="float" val="273.0"/>
						<measure name="cons" type="float" val="795700.0"/>
						<measure name="csolve" type="float" val="0.21"/>
						<measure name="ctime" type="float" val="1.943"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="224040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="216167.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13817.0"/>
						<measure name="conflicts" type="float" val="654.0"/>
						<measure name="cons" type="float" val="795701.0"/>
						<measure name="csolve" type="float" val="0.32"/>
						<measure name="ctime" type="float" val="2.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="221872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.50219"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="216167.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20678.0"/>
						<measure name="conflicts" type="float" val="206.0"/>
						<measure name="cons" type="float" val="795699.0"/>
						<measure name="csolve" type="float" val="0.38"/>
						<measure name="ctime" type="float" val="2.147"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="223776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.58503"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="216167.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16933.0"/>
						<measure name="conflicts" type="float" val="457.0"/>
						<measure name="cons" type="float" val="795699.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="2.104"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="221872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.49151"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="216167.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="344.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="112949.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.409"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.686427"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33221.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2919.0"/>
						<measure name="conflicts" type="float" val="272.0"/>
						<measure name="cons" type="float" val="112949.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.383"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.733076"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33221.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="346.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="112949.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.413"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.789248"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33221.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="341.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="112949.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.382"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.643402"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33221.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5757.0"/>
						<measure name="conflicts" type="float" val="561.0"/>
						<measure name="cons" type="float" val="112949.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.456"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.728894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33221.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
