<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 25 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 25 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 25 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21775.0"/>
						<measure name="bodies" type="float" val="72866.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19698.0"/>
						<measure name="conflicts" type="float" val="8540.0"/>
						<measure name="cons" type="float" val="132321.0"/>
						<measure name="csolve" type="float" val="2.87"/>
						<measure name="ctime" type="float" val="3.381"/>
						<measure name="equiv" type="float" val="37718.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7555800000000006"/>
						<measure name="rchoices" type="float" val="675.0"/>
						<measure name="restarts" type="float" val="45.0"/>
						<measure name="roriginal" type="float" val="73684.0"/>
						<measure name="rules" type="float" val="89621.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.13658"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37140.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34522.0"/>
						<measure name="bodies" type="float" val="142922.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70787.0"/>
						<measure name="conflicts" type="float" val="29197.0"/>
						<measure name="cons" type="float" val="248270.0"/>
						<measure name="csolve" type="float" val="15.7"/>
						<measure name="ctime" type="float" val="16.367"/>
						<measure name="equiv" type="float" val="67008.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7363999999999997"/>
						<measure name="rchoices" type="float" val="1450.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="140983.0"/>
						<measure name="rules" type="float" val="175929.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.1034"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64087.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="28081.0"/>
						<measure name="bodies" type="float" val="92457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51713.0"/>
						<measure name="conflicts" type="float" val="26774.0"/>
						<measure name="cons" type="float" val="150471.0"/>
						<measure name="csolve" type="float" val="8.46"/>
						<measure name="ctime" type="float" val="8.886"/>
						<measure name="equiv" type="float" val="49880.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7634300000000014"/>
						<measure name="rchoices" type="float" val="825.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="roriginal" type="float" val="94495.0"/>
						<measure name="rules" type="float" val="113008.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="9.64943"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39348.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="43060.0"/>
						<measure name="bodies" type="float" val="178750.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="128845.0"/>
						<measure name="conflicts" type="float" val="59898.0"/>
						<measure name="cons" type="float" val="281348.0"/>
						<measure name="csolve" type="float" val="27.49"/>
						<measure name="ctime" type="float" val="28.56"/>
						<measure name="equiv" type="float" val="82437.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7591999999999999"/>
						<measure name="rchoices" type="float" val="1225.0"/>
						<measure name="restarts" type="float" val="250.0"/>
						<measure name="roriginal" type="float" val="172746.0"/>
						<measure name="rules" type="float" val="212771.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.3192"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66898.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="742435.0"/>
						<measure name="bodies" type="float" val="3251927.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39960180.0"/>
						<measure name="conflicts" type="float" val="68891.0"/>
						<measure name="cons" type="float" val="2860460.0"/>
						<measure name="csolve" type="float" val="429.98"/>
						<measure name="ctime" type="float" val="449.195"/>
						<measure name="equiv" type="float" val="1104127.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="789064.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.13900000000001"/>
						<measure name="rchoices" type="float" val="5525.0"/>
						<measure name="restarts" type="float" val="260.0"/>
						<measure name="roriginal" type="float" val="3545673.0"/>
						<measure name="rules" type="float" val="3963274.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="450.334"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="346974.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1505060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
