<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="nfa asprilo-abc 29 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="nfa asprilo-abc 29 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="nfa asprilo-abc 29 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="nfa asprilo-abc 29 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="nfa asprilo-abc 29 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32402.0"/>
						<measure name="bodies" type="float" val="144318.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="587224.0"/>
						<measure name="conflicts" type="float" val="92383.0"/>
						<measure name="cons" type="float" val="280068.0"/>
						<measure name="csolve" type="float" val="33.99"/>
						<measure name="ctime" type="float" val="34.742"/>
						<measure name="equiv" type="float" val="61635.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9990000000000023"/>
						<measure name="rchoices" type="float" val="751.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="132915.0"/>
						<measure name="rules" type="float" val="168497.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="35.741"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66545.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23173.0"/>
						<measure name="bodies" type="float" val="73428.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55233.0"/>
						<measure name="conflicts" type="float" val="26634.0"/>
						<measure name="cons" type="float" val="153287.0"/>
						<measure name="csolve" type="float" val="7.54"/>
						<measure name="ctime" type="float" val="7.899"/>
						<measure name="equiv" type="float" val="38808.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9443299999999999"/>
						<measure name="rchoices" type="float" val="520.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="roriginal" type="float" val="73895.0"/>
						<measure name="rules" type="float" val="89524.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.84333"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39831.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44438.0"/>
						<measure name="bodies" type="float" val="162144.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="718654.0"/>
						<measure name="conflicts" type="float" val="141975.0"/>
						<measure name="cons" type="float" val="298880.0"/>
						<measure name="csolve" type="float" val="49.73"/>
						<measure name="ctime" type="float" val="50.501"/>
						<measure name="equiv" type="float" val="82291.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0155999999999992"/>
						<measure name="rchoices" type="float" val="1459.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="roriginal" type="float" val="155853.0"/>
						<measure name="rules" type="float" val="194519.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="51.5166"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73121.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31197.0"/>
						<measure name="bodies" type="float" val="85300.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="71991.0"/>
						<measure name="conflicts" type="float" val="39054.0"/>
						<measure name="cons" type="float" val="165731.0"/>
						<measure name="csolve" type="float" val="12.0"/>
						<measure name="ctime" type="float" val="12.444"/>
						<measure name="equiv" type="float" val="52593.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0085999999999995"/>
						<measure name="rchoices" type="float" val="992.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="89175.0"/>
						<measure name="rules" type="float" val="106860.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.4526"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44215.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32777.0"/>
						<measure name="bodies" type="float" val="144072.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="532676.0"/>
						<measure name="conflicts" type="float" val="64408.0"/>
						<measure name="cons" type="float" val="276263.0"/>
						<measure name="csolve" type="float" val="21.05"/>
						<measure name="ctime" type="float" val="21.721"/>
						<measure name="equiv" type="float" val="60976.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9833999999999996"/>
						<measure name="rchoices" type="float" val="499.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="135733.0"/>
						<measure name="rules" type="float" val="169923.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.7044"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65204.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23403.0"/>
						<measure name="bodies" type="float" val="73143.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="192743.0"/>
						<measure name="conflicts" type="float" val="106437.0"/>
						<measure name="cons" type="float" val="150998.0"/>
						<measure name="csolve" type="float" val="34.09"/>
						<measure name="ctime" type="float" val="34.436"/>
						<measure name="equiv" type="float" val="38419.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9024000000000001"/>
						<measure name="rchoices" type="float" val="352.0"/>
						<measure name="restarts" type="float" val="312.0"/>
						<measure name="roriginal" type="float" val="75642.0"/>
						<measure name="rules" type="float" val="90343.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="35.3384"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39001.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="47654.0"/>
						<measure name="bodies" type="float" val="170977.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="274818.0"/>
						<measure name="conflicts" type="float" val="26999.0"/>
						<measure name="cons" type="float" val="308374.0"/>
						<measure name="csolve" type="float" val="10.2"/>
						<measure name="ctime" type="float" val="10.996"/>
						<measure name="equiv" type="float" val="88971.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9436"/>
						<measure name="rchoices" type="float" val="1207.0"/>
						<measure name="restarts" type="float" val="108.0"/>
						<measure name="roriginal" type="float" val="166887.0"/>
						<measure name="rules" type="float" val="207167.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.9396"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="75182.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="28561.0"/>
						<measure name="bodies" type="float" val="82174.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13260.0"/>
						<measure name="conflicts" type="float" val="3028.0"/>
						<measure name="cons" type="float" val="162424.0"/>
						<measure name="csolve" type="float" val="0.79"/>
						<measure name="ctime" type="float" val="1.174"/>
						<measure name="equiv" type="float" val="48400.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9053"/>
						<measure name="rchoices" type="float" val="588.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="roriginal" type="float" val="85954.0"/>
						<measure name="rules" type="float" val="103019.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.0793"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42685.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26945.0"/>
						<measure name="bodies" type="float" val="135762.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1110238.0"/>
						<measure name="conflicts" type="float" val="224463.0"/>
						<measure name="cons" type="float" val="257490.0"/>
						<measure name="csolve" type="float" val="74.3"/>
						<measure name="ctime" type="float" val="74.876"/>
						<measure name="equiv" type="float" val="50322.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9527999999999963"/>
						<measure name="rchoices" type="float" val="235.0"/>
						<measure name="restarts" type="float" val="519.0"/>
						<measure name="roriginal" type="float" val="124982.0"/>
						<measure name="rules" type="float" val="157714.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="75.8288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62006.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19535.0"/>
						<measure name="bodies" type="float" val="67697.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="132736.0"/>
						<measure name="conflicts" type="float" val="75442.0"/>
						<measure name="cons" type="float" val="139791.0"/>
						<measure name="csolve" type="float" val="19.45"/>
						<measure name="ctime" type="float" val="19.767"/>
						<measure name="equiv" type="float" val="31322.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108616.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9344999999999999"/>
						<measure name="rchoices" type="float" val="176.0"/>
						<measure name="restarts" type="float" val="252.0"/>
						<measure name="roriginal" type="float" val="68587.0"/>
						<measure name="rules" type="float" val="82316.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="20.7015"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36869.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
