<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 10 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1046.0"/>
						<measure name="bodies" type="float" val="1188.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="1909.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.057"/>
						<measure name="equiv" type="float" val="1074.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.39626100000000003"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1440.0"/>
						<measure name="rules" type="float" val="1674.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.453261"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="618.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1047.0"/>
						<measure name="bodies" type="float" val="1213.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="1851.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.052"/>
						<measure name="equiv" type="float" val="1065.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.419497"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1468.0"/>
						<measure name="rules" type="float" val="1715.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.471497"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="601.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1049.0"/>
						<measure name="bodies" type="float" val="1263.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="1633.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.07"/>
						<measure name="equiv" type="float" val="1035.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.41707299999999997"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1536.0"/>
						<measure name="rules" type="float" val="1809.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.487073"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1048.0"/>
						<measure name="bodies" type="float" val="1238.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="25.0"/>
						<measure name="conflicts" type="float" val="22.0"/>
						<measure name="cons" type="float" val="1759.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="equiv" type="float" val="1052.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.391727"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1500.0"/>
						<measure name="rules" type="float" val="1760.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.436727"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="574.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
