<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 21 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2413.0"/>
						<measure name="bodies" type="float" val="3498.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="75.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="3951.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="equiv" type="float" val="2210.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.418103"/>
						<measure name="rchoices" type="float" val="106.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4295.0"/>
						<measure name="rules" type="float" val="4898.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.486103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1262.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2410.0"/>
						<measure name="bodies" type="float" val="3435.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="5349.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="equiv" type="float" val="2381.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.409152"/>
						<measure name="rchoices" type="float" val="106.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4079.0"/>
						<measure name="rules" type="float" val="4643.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.477152"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1673.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2411.0"/>
						<measure name="bodies" type="float" val="3456.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="4917.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="equiv" type="float" val="2328.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.436789"/>
						<measure name="rchoices" type="float" val="106.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4147.0"/>
						<measure name="rules" type="float" val="4724.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.487789"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1546.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2412.0"/>
						<measure name="bodies" type="float" val="3477.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="4451.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="equiv" type="float" val="2271.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.416027"/>
						<measure name="rchoices" type="float" val="106.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4219.0"/>
						<measure name="rules" type="float" val="4809.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.474027"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1409.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
