runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30318 MiB free)
  memory of node 1: 32240 MiB (30351 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 1200 ../../../../../../../../../../programs/compute_afw-1 ../../../../../../../../../.. ../../../../../../../../../../../asprilo_instances/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp 15 1 square_release 

running on 4 cores: 16,18,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 1200 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=40180, runsolver pid=40173
Current StackSize limit: 8192 KiB


[startup+0.0360009 s]
# the end of solver process 40180 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.008 s, system=0 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 0.03603
CPU time (s): 0.008
CPU user time (s): 0.008
CPU system time (s): 0
CPU usage (%): 22.2037
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.008
system time used= 0
maximum resident set size= 3180
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2264
page faults= 0
swaps= 0
block input operations= 30
block output operations= 3
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 136
involuntary context switches= 16


# summary of solver processes directly reported to runsolver:
#   pid: 40180
#   total CPU time (s): 0.008
#   total CPU user time (s): 0.008
#   total CPU system time (s): 0

??? end of timestamper thread
runsolver used 0.052 second user time and 0.028 second system time

The end
