<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="18 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2829.0"/>
						<measure name="bodies" type="float" val="3693.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="118.0"/>
						<measure name="conflicts" type="float" val="91.0"/>
						<measure name="cons" type="float" val="3234.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="equiv" type="float" val="2433.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="109.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="5337.0"/>
						<measure name="rules" type="float" val="6073.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.66759"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1081.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2831.0"/>
						<measure name="bodies" type="float" val="3689.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="249.0"/>
						<measure name="conflicts" type="float" val="161.0"/>
						<measure name="cons" type="float" val="3646.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.054"/>
						<measure name="equiv" type="float" val="2433.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="109.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="5283.0"/>
						<measure name="rules" type="float" val="6019.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.676441"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1191.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2827.0"/>
						<measure name="bodies" type="float" val="3697.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="327.0"/>
						<measure name="conflicts" type="float" val="261.0"/>
						<measure name="cons" type="float" val="2792.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.05"/>
						<measure name="equiv" type="float" val="2433.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="109.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="roriginal" type="float" val="5395.0"/>
						<measure name="rules" type="float" val="6131.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.667654"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="963.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
