<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 29 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 29 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 29 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25447.0"/>
						<measure name="bodies" type="float" val="86802.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22525.0"/>
						<measure name="conflicts" type="float" val="7808.0"/>
						<measure name="cons" type="float" val="161813.0"/>
						<measure name="csolve" type="float" val="2.5"/>
						<measure name="ctime" type="float" val="3.065"/>
						<measure name="equiv" type="float" val="44354.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115492.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5883799999999999"/>
						<measure name="rchoices" type="float" val="783.0"/>
						<measure name="restarts" type="float" val="36.0"/>
						<measure name="roriginal" type="float" val="87476.0"/>
						<measure name="rules" type="float" val="106341.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.65338"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44636.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40840.0"/>
						<measure name="bodies" type="float" val="174847.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="475599.0"/>
						<measure name="conflicts" type="float" val="98368.0"/>
						<measure name="cons" type="float" val="303290.0"/>
						<measure name="csolve" type="float" val="64.03"/>
						<measure name="ctime" type="float" val="65.087"/>
						<measure name="equiv" type="float" val="80046.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.564700000000002"/>
						<measure name="rchoices" type="float" val="1682.0"/>
						<measure name="restarts" type="float" val="303.0"/>
						<measure name="roriginal" type="float" val="169590.0"/>
						<measure name="rules" type="float" val="213920.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="65.6517"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="79573.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="32617.0"/>
						<measure name="bodies" type="float" val="109881.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="69051.0"/>
						<measure name="conflicts" type="float" val="31300.0"/>
						<measure name="cons" type="float" val="184131.0"/>
						<measure name="csolve" type="float" val="11.19"/>
						<measure name="ctime" type="float" val="11.93"/>
						<measure name="equiv" type="float" val="59068.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5794999999999995"/>
						<measure name="rchoices" type="float" val="965.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="111723.0"/>
						<measure name="rules" type="float" val="133636.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.5095"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="47516.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46507.0"/>
						<measure name="bodies" type="float" val="198662.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1543134.0"/>
						<measure name="conflicts" type="float" val="345948.0"/>
						<measure name="cons" type="float" val="327013.0"/>
						<measure name="csolve" type="float" val="220.24"/>
						<measure name="ctime" type="float" val="221.193"/>
						<measure name="equiv" type="float" val="91755.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5819999999999936"/>
						<measure name="rchoices" type="float" val="1433.0"/>
						<measure name="restarts" type="float" val="992.0"/>
						<measure name="roriginal" type="float" val="189586.0"/>
						<measure name="rules" type="float" val="234594.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="221.775"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="78376.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
