<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-mso asprilo-abc 29 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-mso asprilo-abc 29 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 29 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="35615.0"/>
						<measure name="bodies" type="float" val="121365.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70110.0"/>
						<measure name="conflicts" type="float" val="32428.0"/>
						<measure name="cons" type="float" val="193081.0"/>
						<measure name="csolve" type="float" val="12.46"/>
						<measure name="ctime" type="float" val="13.406"/>
						<measure name="equiv" type="float" val="64898.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9711999999999996"/>
						<measure name="rchoices" type="float" val="973.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="124331.0"/>
						<measure name="rules" type="float" val="147854.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.3772"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48744.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="51142.0"/>
						<measure name="bodies" type="float" val="216058.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2088843.0"/>
						<measure name="conflicts" type="float" val="475458.0"/>
						<measure name="cons" type="float" val="341116.0"/>
						<measure name="csolve" type="float" val="331.0"/>
						<measure name="ctime" type="float" val="332.244"/>
						<measure name="equiv" type="float" val="101004.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="146112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9799999999999613"/>
						<measure name="rchoices" type="float" val="1445.0"/>
						<measure name="restarts" type="float" val="1211.0"/>
						<measure name="roriginal" type="float" val="208638.0"/>
						<measure name="rules" type="float" val="256061.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="333.224"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80266.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25731.0"/>
						<measure name="bodies" type="float" val="87026.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24815.0"/>
						<measure name="conflicts" type="float" val="8511.0"/>
						<measure name="cons" type="float" val="161813.0"/>
						<measure name="csolve" type="float" val="3.03"/>
						<measure name="ctime" type="float" val="3.841"/>
						<measure name="equiv" type="float" val="44846.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.97112"/>
						<measure name="rchoices" type="float" val="783.0"/>
						<measure name="restarts" type="float" val="44.0"/>
						<measure name="roriginal" type="float" val="87760.0"/>
						<measure name="rules" type="float" val="106625.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.81212"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44636.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41404.0"/>
						<measure name="bodies" type="float" val="175351.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="472531.0"/>
						<measure name="conflicts" type="float" val="93402.0"/>
						<measure name="cons" type="float" val="303290.0"/>
						<measure name="csolve" type="float" val="60.17"/>
						<measure name="ctime" type="float" val="61.175"/>
						<measure name="equiv" type="float" val="81288.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0716000000000037"/>
						<measure name="rchoices" type="float" val="1682.0"/>
						<measure name="restarts" type="float" val="268.0"/>
						<measure name="roriginal" type="float" val="170154.0"/>
						<measure name="rules" type="float" val="214484.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="62.2466"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="79573.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
