--------------------
Summary
--------------------
Successful:
  telingo__h-29__n-0
  dfa-mso__h-30__n-0
  nc__h-26__n-0
  nc__h-30__n-0
  telingo__h-26__n-0
  afw__h-30__n-0
  dfa-smt__h-24__n-0
  dfa-smt__h-26__n-0
  dfa-smt__h-28__n-0
  telingo__h-24__n-0
  dfa-mso__h-28__n-0
  nc__h-25__n-0
  afw__h-26__n-0
  telingo__h-30__n-0
  telingo__h-25__n-0
  dfa-mso__h-25__n-0
  afw__h-27__n-0
  dfa-mso__h-27__n-0
  afw__h-25__n-0
  nc__h-24__n-0
  nc__h-28__n-0
  telingo__h-27__n-0
  nc__h-29__n-0
  afw__h-29__n-0
  dfa-smt__h-25__n-0
  dfa-smt__h-29__n-0
  afw__h-28__n-0
  dfa-mso__h-24__n-0
  nc__h-27__n-0
  afw__h-24__n-0
  dfa-mso__h-29__n-0
  dfa-mso__h-26__n-0
  telingo__h-28__n-0
  dfa-smt__h-27__n-0
  dfa-smt__h-30__n-0
Error:
  dfa-mso__h-30__n-0
  dfa-smt__h-24__n-0
  dfa-smt__h-26__n-0
  dfa-smt__h-28__n-0
  dfa-mso__h-28__n-0
  dfa-mso__h-25__n-0
  dfa-mso__h-27__n-0
  dfa-smt__h-25__n-0
  dfa-smt__h-29__n-0
  dfa-mso__h-24__n-0
  dfa-mso__h-29__n-0
  dfa-mso__h-26__n-0
  dfa-smt__h-27__n-0
  dfa-smt__h-30__n-0
