--------------------
Summary
--------------------
Successful:
  afw__h-30__n-1
  nc__h-29__n-1
  telingo__h-26__n-1
  dfa-stm__h-25__n-1
  all-afw__h-13__n-0
  all-dfa-mso__h-13__n-0
  dfa-stm__h-24__n-1
  nc__h-27__n-1
  dfa-stm__h-27__n-1
  afw__h-28__n-1
  dfa-stm__h-26__n-1
  dfa-stm__h-30__n-1
  dfa-mso__h-28__n-1
  all-dfa-mso__h-12__n-0
  all-dfa-stm__h-14__n-0
  dfa-mso__h-24__n-1
  afw__h-25__n-1
  dfa-stm__h-29__n-1
  all-telingo__h-13__n-0
  telingo__h-24__n-1
  nc__h-28__n-1
  dfa-mso__h-25__n-1
  all-dfa-stm__h-12__n-0
  dfa-mso__h-30__n-1
  all-telingo__h-14__n-0
  all-telingo__h-12__n-0
  telingo__h-25__n-1
  telingo__h-27__n-1
  afw__h-26__n-1
  afw__h-27__n-1
  all-nc__h-12__n-0
  dfa-mso__h-26__n-1
  all-afw__h-14__n-0
  all-nc__h-13__n-0
  all-dfa-mso__h-14__n-0
  all-dfa-stm__h-13__n-0
  nc__h-25__n-1
  nc__h-30__n-1
  telingo__h-28__n-1
  dfa-mso__h-29__n-1
  telingo__h-29__n-1
  nc__h-26__n-1
  afw__h-29__n-1
  all-nc__h-14__n-0
  afw__h-24__n-1
  dfa-stm__h-28__n-1
  all-afw__h-12__n-0
  telingo__h-30__n-1
  nc__h-24__n-1
  dfa-mso__h-27__n-1
Error:
  all-dfa-mso__h-13__n-0
  dfa-mso__h-28__n-1
  all-dfa-mso__h-12__n-0
  dfa-mso__h-24__n-1
  dfa-mso__h-25__n-1
  dfa-mso__h-30__n-1
  dfa-mso__h-26__n-1
  all-dfa-mso__h-14__n-0
  dfa-mso__h-29__n-1
  dfa-mso__h-27__n-1
