<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 5 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 5 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 5 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1721.0"/>
						<measure name="conflicts" type="float" val="642.0"/>
						<measure name="cons" type="float" val="7828.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.47963"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.035"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.33411"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="232.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="7816.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.42227"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="840.0"/>
						<measure name="conflicts" type="float" val="386.0"/>
						<measure name="cons" type="float" val="7821.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.126"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.46649"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.40885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29594.0"/>
						<measure name="conflicts" type="float" val="4938.0"/>
						<measure name="cons" type="float" val="7828.0"/>
						<measure name="csolve" type="float" val="0.47"/>
						<measure name="ctime" type="float" val="0.563"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="99.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.91746"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.36828"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="719.0"/>
						<measure name="conflicts" type="float" val="446.0"/>
						<measure name="cons" type="float" val="7816.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.38891"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="741.0"/>
						<measure name="conflicts" type="float" val="282.0"/>
						<measure name="cons" type="float" val="7821.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.42293"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.079"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.36043"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="724300.0"/>
						<measure name="conflicts" type="float" val="263327.0"/>
						<measure name="cons" type="float" val="7909.0"/>
						<measure name="csolve" type="float" val="11.55"/>
						<measure name="ctime" type="float" val="11.605"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2668.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.0104"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.45654"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104737.0"/>
						<measure name="conflicts" type="float" val="33428.0"/>
						<measure name="cons" type="float" val="7897.0"/>
						<measure name="csolve" type="float" val="1.22"/>
						<measure name="ctime" type="float" val="1.282"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="498.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.7116"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="245383.0"/>
						<measure name="conflicts" type="float" val="53625.0"/>
						<measure name="cons" type="float" val="7902.0"/>
						<measure name="csolve" type="float" val="3.51"/>
						<measure name="ctime" type="float" val="3.583"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="705.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.9519"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.40897"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
