<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 5 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 5 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 5 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="642.0"/>
						<measure name="cons" type="float" val="7828.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.70705"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3577.0"/>
						<measure name="rules" type="float" val="4362.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.84724"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="386.0"/>
						<measure name="cons" type="float" val="7821.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.96171"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3576.0"/>
						<measure name="rules" type="float" val="4361.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.96899"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="7816.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.047"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.67612"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="4938.0"/>
						<measure name="cons" type="float" val="7828.0"/>
						<measure name="csolve" type="float" val="0.54"/>
						<measure name="ctime" type="float" val="0.597"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="99.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.40221"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3577.0"/>
						<measure name="rules" type="float" val="4362.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.73242"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="282.0"/>
						<measure name="cons" type="float" val="7821.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.042"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.87404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3576.0"/>
						<measure name="rules" type="float" val="4361.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.73732"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1853.0"/>
						<measure name="atoms" type="float" val="2548.0"/>
						<measure name="bodies" type="float" val="3793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="446.0"/>
						<measure name="cons" type="float" val="7816.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.081"/>
						<measure name="equiv" type="float" val="839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="roriginal" type="float" val="4060.0"/>
						<measure name="rules" type="float" val="6360.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.84558"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2993.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="1969.0"/>
						<measure name="atoms" type="float" val="2664.0"/>
						<measure name="bodies" type="float" val="3947.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="170488.0"/>
						<measure name="cons" type="float" val="7909.0"/>
						<measure name="csolve" type="float" val="9.3"/>
						<measure name="ctime" type="float" val="9.384"/>
						<measure name="equiv" type="float" val="1621.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1329.0"/>
						<measure name="roriginal" type="float" val="4223.0"/>
						<measure name="rules" type="float" val="6523.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.4508"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3617.0"/>
						<measure name="rules" type="float" val="4402.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.81653"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="1969.0"/>
						<measure name="atoms" type="float" val="2664.0"/>
						<measure name="bodies" type="float" val="3947.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="53625.0"/>
						<measure name="cons" type="float" val="7902.0"/>
						<measure name="csolve" type="float" val="3.55"/>
						<measure name="ctime" type="float" val="3.605"/>
						<measure name="equiv" type="float" val="1621.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="705.0"/>
						<measure name="roriginal" type="float" val="4223.0"/>
						<measure name="rules" type="float" val="6523.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.55495"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="2700.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.049"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3616.0"/>
						<measure name="rules" type="float" val="4401.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.12369"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="1969.0"/>
						<measure name="atoms" type="float" val="2664.0"/>
						<measure name="bodies" type="float" val="3947.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="33351.0"/>
						<measure name="cons" type="float" val="7897.0"/>
						<measure name="csolve" type="float" val="1.18"/>
						<measure name="ctime" type="float" val="1.238"/>
						<measure name="equiv" type="float" val="1621.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="498.0"/>
						<measure name="roriginal" type="float" val="4223.0"/>
						<measure name="rules" type="float" val="6523.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.33539"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3015.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
