<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-hanoi" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-hanoi">
		<setting name="alternate" cmdline="dfa-stm hanoi 32 0 del alternate ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="hanoi-benchmark">
		<class name="." id="0">
			<instance name="5_disks.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="hanoi-benchmark" setting="alternate">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4357.0"/>
						<measure name="bodies" type="float" val="5495.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2112.0"/>
						<measure name="conflicts" type="float" val="1131.0"/>
						<measure name="cons" type="float" val="9693.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="equiv" type="float" val="6047.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.36907199999999996"/>
						<measure name="rchoices" type="float" val="126.0"/>
						<measure name="restarts" type="float" val="8.0"/>
						<measure name="roriginal" type="float" val="6074.0"/>
						<measure name="rules" type="float" val="8405.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.459072"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3586.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
