<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 11 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="960.0"/>
						<measure name="bodies" type="float" val="1761.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="1840.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="178.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.9789099999999997"/>
						<measure name="rchoices" type="float" val="539.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2493.0"/>
						<measure name="rules" type="float" val="2581.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.04491"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="808.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="962.0"/>
						<measure name="bodies" type="float" val="1749.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="2314.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.108"/>
						<measure name="equiv" type="float" val="222.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104340.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.8710499999999999"/>
						<measure name="rchoices" type="float" val="539.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2431.0"/>
						<measure name="rules" type="float" val="2519.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.97905"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="950.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="963.0"/>
						<measure name="bodies" type="float" val="1743.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="2500.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="equiv" type="float" val="241.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105256.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.9738400000000003"/>
						<measure name="rchoices" type="float" val="539.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2406.0"/>
						<measure name="rules" type="float" val="2494.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.03684"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1006.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="961.0"/>
						<measure name="bodies" type="float" val="1755.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="2094.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="equiv" type="float" val="201.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.97891"/>
						<measure name="rchoices" type="float" val="539.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2460.0"/>
						<measure name="rules" type="float" val="2548.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05491"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="884.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
