runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24780 MiB free)
  memory of node 1: 32240 MiB (24189 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp 25 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=10059, runsolver pid=10055

[startup+0.100008 s]*
/proc/loadavg: 19.93 19.90 19.91 24/1035 10062
/proc/meminfo: memFree=50139588/65748816 swapFree=1048572/1048572
[pid=10059] ppid=10055 vsize=12728 memory=3024 CPUtime=0 cores=0-47
/proc/10059/stat : 10059 (compute_nc-1) S 10055 10059 35387 34842 9287 4194304 180 0 0 0 0 0 0 0 20 0 1 0 206700467 13033472 756 18446744073709551615 4194304 5242124 140728071505024 0 0 0 65536 16781317 65538 0 0 0 17 17 0 0 0 0 0 7341384 7388228 10747904 140728071512862 140728071513100 140728071513100 140728071516103 0
/proc/10059/statm: 3182 756 701 256 0 92 0
[pid=10061] ppid=10059 vsize=35328 memory=14584 CPUtime=0.09 cores=0-47
/proc/10061/stat : 10061 (clingo) R 10059 10059 35387 34842 9287 4194304 2176 0 5 0 8 1 0 0 20 0 1 0 206700467 36175872 3646 18446744073709551615 94159461486592 94159462082774 140729075493168 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 94159462317512 94159462361280 94159465369600 140729075495335 140729075495944 140729075495944 140729075498940 0
/proc/10061/statm: 8832 3646 1804 146 0 2764 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 48056 KiB
Current children cumulated memory: 17608 KiB

[startup+0.152219 s]
# the end of solver process 10059 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.1 s, system=0.024 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100008 s]*
/proc/loadavg: 19.93 19.90 19.91 24/1035 10062
/proc/meminfo: memFree=50139588/65748816 swapFree=1048572/1048572
[pid=10059] ppid=10055 vsize=12728 memory=3024 CPUtime=0 cores=0-47
/proc/10059/stat : 10059 (compute_nc-1) S 10055 10059 35387 34842 9287 4194304 180 0 0 0 0 0 0 0 20 0 1 0 206700467 13033472 756 18446744073709551615 4194304 5242124 140728071505024 0 0 0 65536 16781317 65538 0 0 0 17 17 0 0 0 0 0 7341384 7388228 10747904 140728071512862 140728071513100 140728071513100 140728071516103 0
/proc/10059/statm: 3182 756 701 256 0 92 0
[pid=10061] ppid=10059 vsize=35328 memory=14584 CPUtime=0.09 cores=0-47
/proc/10061/stat : 10061 (clingo) R 10059 10059 35387 34842 9287 4194304 2176 0 5 0 8 1 0 0 20 0 1 0 206700467 36175872 3646 18446744073709551615 94159461486592 94159462082774 140729075493168 0 0 0 0 16781313 8407558 0 0 0 17 44 0 0 0 0 0 94159462317512 94159462361280 94159465369600 140729075495335 140729075495944 140729075495944 140729075498940 0
/proc/10061/statm: 8832 3646 1804 146 0 2764 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 48056 KiB
Current children cumulated memory: 17608 KiB

Child status: 10
Real time (s): 0.152229
CPU time (s): 0.124
CPU user time (s): 0.1
CPU system time (s): 0.024
CPU usage (%): 81.4562
Max. virtual memory (cumulated for all children) (KiB): 48056
Max. memory (cumulated for all children) (KiB): 17608

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.024
maximum resident set size= 19892
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3843
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 10059
#   total CPU time (s): 0.124
#   total CPU user time (s): 0.1
#   total CPU system time (s): 0.024

??? end of timestamper thread
runsolver used 0.052 second user time and 0.04 second system time

The end
