runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24780 MiB free)
  memory of node 1: 32240 MiB (24190 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp 25 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=10044, runsolver pid=10040
Current StackSize limit: 8192 KiB


[startup+0.10003 s]*
/proc/loadavg: 19.93 19.90 19.91 23/1034 10047
/proc/meminfo: memFree=50143152/65748816 swapFree=1048572/1048572
[pid=10044] ppid=10040 vsize=12728 memory=3040 CPUtime=0 cores=0-47
/proc/10044/stat : 10044 (compute_nc-1) S 10040 10044 35387 34842 9287 4194304 177 0 0 0 0 0 0 0 20 0 1 0 206700436 13033472 760 18446744073709551615 4194304 5242124 140723637803104 0 0 0 65536 16781317 65538 0 0 0 17 41 0 0 0 0 0 7341384 7388228 29102080 140723637805854 140723637806092 140723637806092 140723637809095 0
/proc/10044/statm: 3182 760 706 256 0 92 0
[pid=10046] ppid=10044 vsize=32432 memory=14052 CPUtime=0.08 cores=0-47
/proc/10046/stat : 10046 (clingo) R 10044 10044 35387 34842 9287 4194304 2044 0 5 0 8 0 0 0 20 0 1 0 206700436 33210368 3513 18446744073709551615 93833584320512 93833584916694 140721091553632 0 0 0 0 16781313 8407558 0 0 0 17 1 0 0 0 0 0 93833585151432 93833585195200 93833596653568 140721091559847 140721091560456 140721091560456 140721091563452 0
/proc/10046/statm: 8108 3513 1765 146 0 2040 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45160 KiB
Current children cumulated memory: 17092 KiB

[startup+0.18174 s]
# the end of solver process 10044 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.136 s, system=0.016 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10003 s]*
/proc/loadavg: 19.93 19.90 19.91 23/1034 10047
/proc/meminfo: memFree=50143152/65748816 swapFree=1048572/1048572
[pid=10044] ppid=10040 vsize=12728 memory=3040 CPUtime=0 cores=0-47
/proc/10044/stat : 10044 (compute_nc-1) S 10040 10044 35387 34842 9287 4194304 177 0 0 0 0 0 0 0 20 0 1 0 206700436 13033472 760 18446744073709551615 4194304 5242124 140723637803104 0 0 0 65536 16781317 65538 0 0 0 17 41 0 0 0 0 0 7341384 7388228 29102080 140723637805854 140723637806092 140723637806092 140723637809095 0
/proc/10044/statm: 3182 760 706 256 0 92 0
[pid=10046] ppid=10044 vsize=32432 memory=14052 CPUtime=0.08 cores=0-47
/proc/10046/stat : 10046 (clingo) R 10044 10044 35387 34842 9287 4194304 2044 0 5 0 8 0 0 0 20 0 1 0 206700436 33210368 3513 18446744073709551615 93833584320512 93833584916694 140721091553632 0 0 0 0 16781313 8407558 0 0 0 17 1 0 0 0 0 0 93833585151432 93833585195200 93833596653568 140721091559847 140721091560456 140721091560456 140721091563452 0
/proc/10046/statm: 8108 3513 1765 146 0 2040 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45160 KiB
Current children cumulated memory: 17092 KiB

Child status: 10
Real time (s): 0.181755
CPU time (s): 0.152
CPU user time (s): 0.136
CPU system time (s): 0.016
CPU usage (%): 83.6291
Max. virtual memory (cumulated for all children) (KiB): 45160
Max. memory (cumulated for all children) (KiB): 17092

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.136
system time used= 0.016
maximum resident set size= 19864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3845
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 10044
#   total CPU time (s): 0.152
#   total CPU user time (s): 0.136
#   total CPU system time (s): 0.016

??? end of timestamper thread
runsolver used 0.056 second user time and 0.036 second system time

The end
