<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="nfa asprilo-abc 26 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="nfa asprilo-abc 26 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="nfa asprilo-abc 26 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="nfa asprilo-abc 26 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="nfa asprilo-abc 26 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20614.0"/>
						<measure name="bodies" type="float" val="64464.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41694.0"/>
						<measure name="conflicts" type="float" val="21157.0"/>
						<measure name="cons" type="float" val="132680.0"/>
						<measure name="csolve" type="float" val="5.71"/>
						<measure name="ctime" type="float" val="6.026"/>
						<measure name="equiv" type="float" val="34419.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108824.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.13741"/>
						<measure name="rchoices" type="float" val="466.0"/>
						<measure name="restarts" type="float" val="84.0"/>
						<measure name="roriginal" type="float" val="65018.0"/>
						<measure name="rules" type="float" val="78793.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.16341"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34719.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28889.0"/>
						<measure name="bodies" type="float" val="126948.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="611943.0"/>
						<measure name="conflicts" type="float" val="185253.0"/>
						<measure name="cons" type="float" val="242592.0"/>
						<measure name="csolve" type="float" val="94.82"/>
						<measure name="ctime" type="float" val="95.444"/>
						<measure name="equiv" type="float" val="54786.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0268999999999977"/>
						<measure name="rchoices" type="float" val="673.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="roriginal" type="float" val="117075.0"/>
						<measure name="rules" type="float" val="148490.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="96.4709"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58157.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="27918.0"/>
						<measure name="bodies" type="float" val="75127.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41698.0"/>
						<measure name="conflicts" type="float" val="21409.0"/>
						<measure name="cons" type="float" val="143708.0"/>
						<measure name="csolve" type="float" val="5.48"/>
						<measure name="ctime" type="float" val="5.861"/>
						<measure name="equiv" type="float" val="46788.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1957200000000006"/>
						<measure name="rchoices" type="float" val="890.0"/>
						<measure name="restarts" type="float" val="84.0"/>
						<measure name="roriginal" type="float" val="78825.0"/>
						<measure name="rules" type="float" val="94464.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.05672"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38671.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39845.0"/>
						<measure name="bodies" type="float" val="142959.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="608567.0"/>
						<measure name="conflicts" type="float" val="136956.0"/>
						<measure name="cons" type="float" val="259280.0"/>
						<measure name="csolve" type="float" val="56.34"/>
						<measure name="ctime" type="float" val="57.026"/>
						<measure name="equiv" type="float" val="73318.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0253999999999976"/>
						<measure name="rchoices" type="float" val="1309.0"/>
						<measure name="restarts" type="float" val="383.0"/>
						<measure name="roriginal" type="float" val="137802.0"/>
						<measure name="rules" type="float" val="172013.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="58.0514"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64085.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20838.0"/>
						<measure name="bodies" type="float" val="64233.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="169807.0"/>
						<measure name="conflicts" type="float" val="106056.0"/>
						<measure name="cons" type="float" val="130901.0"/>
						<measure name="csolve" type="float" val="37.39"/>
						<measure name="ctime" type="float" val="37.7"/>
						<measure name="equiv" type="float" val="34132.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9609999999999985"/>
						<measure name="rchoices" type="float" val="316.0"/>
						<measure name="restarts" type="float" val="316.0"/>
						<measure name="roriginal" type="float" val="66606.0"/>
						<measure name="rules" type="float" val="79567.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="38.661"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34051.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="29252.0"/>
						<measure name="bodies" type="float" val="126765.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2888931.0"/>
						<measure name="conflicts" type="float" val="1059423.0"/>
						<measure name="cons" type="float" val="239552.0"/>
						<measure name="csolve" type="float" val="642.58"/>
						<measure name="ctime" type="float" val="643.158"/>
						<measure name="equiv" type="float" val="54280.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9629999999999654"/>
						<measure name="rchoices" type="float" val="448.0"/>
						<measure name="restarts" type="float" val="2346.0"/>
						<measure name="roriginal" type="float" val="119635.0"/>
						<measure name="rules" type="float" val="149829.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="644.121"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="57059.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25552.0"/>
						<measure name="bodies" type="float" val="72304.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17798.0"/>
						<measure name="conflicts" type="float" val="5055.0"/>
						<measure name="cons" type="float" val="140707.0"/>
						<measure name="csolve" type="float" val="1.38"/>
						<measure name="ctime" type="float" val="1.744"/>
						<measure name="equiv" type="float" val="43063.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0205"/>
						<measure name="rchoices" type="float" val="528.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="75934.0"/>
						<measure name="rules" type="float" val="90995.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.7645"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37327.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="42833.0"/>
						<measure name="bodies" type="float" val="150832.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="313377.0"/>
						<measure name="conflicts" type="float" val="52921.0"/>
						<measure name="cons" type="float" val="267487.0"/>
						<measure name="csolve" type="float" val="25.6"/>
						<measure name="ctime" type="float" val="26.3"/>
						<measure name="equiv" type="float" val="79314.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9738000000000007"/>
						<measure name="rchoices" type="float" val="1084.0"/>
						<measure name="restarts" type="float" val="186.0"/>
						<measure name="roriginal" type="float" val="147789.0"/>
						<measure name="rules" type="float" val="183407.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="27.2738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65957.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17324.0"/>
						<measure name="bodies" type="float" val="59342.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="94270.0"/>
						<measure name="conflicts" type="float" val="57028.0"/>
						<measure name="cons" type="float" val="120402.0"/>
						<measure name="csolve" type="float" val="14.33"/>
						<measure name="ctime" type="float" val="14.607"/>
						<measure name="equiv" type="float" val="27779.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9644000000000013"/>
						<measure name="rchoices" type="float" val="158.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="60235.0"/>
						<measure name="rules" type="float" val="72314.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.5714"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32129.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="23954.0"/>
						<measure name="bodies" type="float" val="119301.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1478033.0"/>
						<measure name="conflicts" type="float" val="519990.0"/>
						<measure name="cons" type="float" val="221841.0"/>
						<measure name="csolve" type="float" val="265.42"/>
						<measure name="ctime" type="float" val="265.933"/>
						<measure name="equiv" type="float" val="44742.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9549999999999841"/>
						<measure name="rchoices" type="float" val="211.0"/>
						<measure name="restarts" type="float" val="1208.0"/>
						<measure name="roriginal" type="float" val="109925.0"/>
						<measure name="rules" type="float" val="138796.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="266.888"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="54176.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
