<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="15 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="15 1 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="15 1 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="877.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="339231.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.711"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.65125"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1912.0"/>
						<measure name="conflicts" type="float" val="86.0"/>
						<measure name="cons" type="float" val="339222.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.781"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128752.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.71588"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1951.0"/>
						<measure name="conflicts" type="float" val="111.0"/>
						<measure name="cons" type="float" val="339230.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.774"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130428.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.64976"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1977.0"/>
						<measure name="conflicts" type="float" val="77.0"/>
						<measure name="cons" type="float" val="339222.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.727"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.66406"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1104.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="339220.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.69"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.78306"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.52"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.45575"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8875.0"/>
						<measure name="conflicts" type="float" val="1479.0"/>
						<measure name="cons" type="float" val="356495.0"/>
						<measure name="csolve" type="float" val="0.32"/>
						<measure name="ctime" type="float" val="0.979"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134388.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.97881"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6919.0"/>
						<measure name="conflicts" type="float" val="569.0"/>
						<measure name="cons" type="float" val="356505.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="0.801"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.86049"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.485"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.46103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19962.0"/>
						<measure name="conflicts" type="float" val="1671.0"/>
						<measure name="cons" type="float" val="356514.0"/>
						<measure name="csolve" type="float" val="0.43"/>
						<measure name="ctime" type="float" val="1.085"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134388.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.95932"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5337.0"/>
						<measure name="conflicts" type="float" val="1089.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.14"/>
						<measure name="ctime" type="float" val="0.446"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="8.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.30071"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2016.0"/>
						<measure name="conflicts" type="float" val="272.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.392"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.23855"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1786.0"/>
						<measure name="conflicts" type="float" val="288.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.358"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.19257"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9824.0"/>
						<measure name="conflicts" type="float" val="2179.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.33"/>
						<measure name="ctime" type="float" val="0.613"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.51056"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4185.0"/>
						<measure name="conflicts" type="float" val="908.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.423"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.20849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7726.0"/>
						<measure name="conflicts" type="float" val="1372.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="0.32"/>
						<measure name="ctime" type="float" val="0.902"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="8.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.83276"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10964.0"/>
						<measure name="conflicts" type="float" val="2002.0"/>
						<measure name="cons" type="float" val="324971.0"/>
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="1.003"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.34261"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6105.0"/>
						<measure name="conflicts" type="float" val="693.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.779"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.75067"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5916.0"/>
						<measure name="conflicts" type="float" val="677.0"/>
						<measure name="cons" type="float" val="324972.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.777"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.73403"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38612.0"/>
						<measure name="conflicts" type="float" val="7281.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="2.1"/>
						<measure name="ctime" type="float" val="3.176"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="33.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.59415"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="765.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.151"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.09924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1004.0"/>
						<measure name="conflicts" type="float" val="233.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.102"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.13849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="919.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.127"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.06045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="529.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.141"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.03811"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1838.0"/>
						<measure name="conflicts" type="float" val="632.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.25"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.07842"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="740.0"/>
						<measure name="conflicts" type="float" val="60.0"/>
						<measure name="cons" type="float" val="339231.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.699"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.99844"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11899.0"/>
						<measure name="conflicts" type="float" val="1035.0"/>
						<measure name="cons" type="float" val="339222.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="1.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.35522"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4480.0"/>
						<measure name="conflicts" type="float" val="736.0"/>
						<measure name="cons" type="float" val="339230.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.902"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.33911"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="21720.0"/>
						<measure name="conflicts" type="float" val="1556.0"/>
						<measure name="cons" type="float" val="339222.0"/>
						<measure name="csolve" type="float" val="0.55"/>
						<measure name="ctime" type="float" val="1.273"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.27471"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="617.0"/>
						<measure name="conflicts" type="float" val="40.0"/>
						<measure name="cons" type="float" val="339220.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.67"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129800.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.7424"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94414.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.521"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.4187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="738.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="356495.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.673"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.67403"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1536.0"/>
						<measure name="conflicts" type="float" val="51.0"/>
						<measure name="cons" type="float" val="356505.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.646"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.64013"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.519"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.40096"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3849.0"/>
						<measure name="conflicts" type="float" val="334.0"/>
						<measure name="cons" type="float" val="356514.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="0.77"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.83523"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100350.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9935.0"/>
						<measure name="conflicts" type="float" val="1420.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.27"/>
						<measure name="ctime" type="float" val="0.575"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.67192"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8585.0"/>
						<measure name="conflicts" type="float" val="1642.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.22"/>
						<measure name="ctime" type="float" val="0.436"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="12.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.4423"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="781.0"/>
						<measure name="conflicts" type="float" val="162.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.272"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.26814"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6501.0"/>
						<measure name="conflicts" type="float" val="1690.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.3"/>
						<measure name="ctime" type="float" val="0.542"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.68598"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5408.0"/>
						<measure name="conflicts" type="float" val="595.0"/>
						<measure name="cons" type="float" val="125677.0"/>
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="0.378"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.40012"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34720.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42475.0"/>
						<measure name="conflicts" type="float" val="4447.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="1.533"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.56575"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2349.0"/>
						<measure name="conflicts" type="float" val="105.0"/>
						<measure name="cons" type="float" val="324971.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.603"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.65669"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1548.0"/>
						<measure name="conflicts" type="float" val="55.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.634"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.71014"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="927.0"/>
						<measure name="conflicts" type="float" val="105.0"/>
						<measure name="cons" type="float" val="324972.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.593"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.62347"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15403.0"/>
						<measure name="conflicts" type="float" val="1981.0"/>
						<measure name="cons" type="float" val="324970.0"/>
						<measure name="csolve" type="float" val="0.49"/>
						<measure name="ctime" type="float" val="1.133"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.02754"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89922.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="628.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.211"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.96753"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="365.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08585"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1135.0"/>
						<measure name="conflicts" type="float" val="96.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.197"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01968"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="514.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.188"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127668.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08201"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="733.0"/>
						<measure name="conflicts" type="float" val="117.0"/>
						<measure name="cons" type="float" val="42225.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126900.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05098"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11598.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5775.0"/>
						<measure name="conflicts" type="float" val="1447.0"/>
						<measure name="cons" type="float" val="338291.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="0.89"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.95433"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94114.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="946.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="338282.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.777"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.65285"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94114.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1473.0"/>
						<measure name="conflicts" type="float" val="82.0"/>
						<measure name="cons" type="float" val="338290.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.667"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.78896"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94114.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="969.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="338282.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.594"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.46949"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94114.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1016.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="338280.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.715"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.56244"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="94114.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.537"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.31632"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1988.0"/>
						<measure name="conflicts" type="float" val="133.0"/>
						<measure name="cons" type="float" val="355555.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.761"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147324.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.66571"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100050.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2856.0"/>
						<measure name="conflicts" type="float" val="75.0"/>
						<measure name="cons" type="float" val="355565.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.774"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.60384"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100050.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.464"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.339"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2924.0"/>
						<measure name="conflicts" type="float" val="60.0"/>
						<measure name="cons" type="float" val="355574.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.805"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="146944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.64272"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="100050.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="426.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="125207.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.262"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.9628"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34570.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="724.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="125207.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.232"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.88685"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34570.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="383.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="125207.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.278"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.30094"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34570.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="352.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="125207.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.236"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.75163"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="790.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="125207.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.28"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132416.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.71864"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34570.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9355.0"/>
						<measure name="conflicts" type="float" val="646.0"/>
						<measure name="cons" type="float" val="324030.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="0.726"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.58926"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89622.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3192.0"/>
						<measure name="conflicts" type="float" val="80.0"/>
						<measure name="cons" type="float" val="324031.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.632"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.13191"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89622.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1396.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="324030.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.579"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.07303"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89622.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9088.0"/>
						<measure name="conflicts" type="float" val="730.0"/>
						<measure name="cons" type="float" val="324032.0"/>
						<measure name="csolve" type="float" val="0.23"/>
						<measure name="ctime" type="float" val="0.751"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.59445"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89622.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3812.0"/>
						<measure name="conflicts" type="float" val="239.0"/>
						<measure name="cons" type="float" val="324030.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.687"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="146468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.11451"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="89622.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="184.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42037.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.115"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.0593"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11538.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="188.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42037.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.121"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128752.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.04026"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11538.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="186.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42037.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.158"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.11729"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11538.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="188.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42037.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11538.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="168.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42037.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.079"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.04422"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11538.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
