<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-stm asprilo-abc 26 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-stm asprilo-abc 26 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 26 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31991.0"/>
						<measure name="bodies" type="float" val="107115.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="65445.0"/>
						<measure name="conflicts" type="float" val="33424.0"/>
						<measure name="cons" type="float" val="166540.0"/>
						<measure name="csolve" type="float" val="11.75"/>
						<measure name="ctime" type="float" val="12.339"/>
						<measure name="equiv" type="float" val="57341.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5092999999999996"/>
						<measure name="rchoices" type="float" val="868.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="110192.0"/>
						<measure name="rules" type="float" val="131003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.8483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42462.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46828.0"/>
						<measure name="bodies" type="float" val="193490.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="167514.0"/>
						<measure name="conflicts" type="float" val="84900.0"/>
						<measure name="cons" type="float" val="301208.0"/>
						<measure name="csolve" type="float" val="49.88"/>
						<measure name="ctime" type="float" val="50.774"/>
						<measure name="equiv" type="float" val="90201.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5704999999999956"/>
						<measure name="rchoices" type="float" val="1289.0"/>
						<measure name="restarts" type="float" val="308.0"/>
						<measure name="roriginal" type="float" val="187924.0"/>
						<measure name="rules" type="float" val="230385.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.3445"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70645.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="553281.0"/>
						<measure name="bodies" type="float" val="2354153.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="57186837.0"/>
						<measure name="conflicts" type="float" val="139576.0"/>
						<measure name="cons" type="float" val="2139476.0"/>
						<measure name="csolve" type="float" val="708.66"/>
						<measure name="ctime" type="float" val="722.762"/>
						<measure name="equiv" type="float" val="864862.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="631508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7220000000000937"/>
						<measure name="rchoices" type="float" val="5774.0"/>
						<measure name="restarts" type="float" val="509.0"/>
						<measure name="roriginal" type="float" val="2555273.0"/>
						<measure name="rules" type="float" val="2874742.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="723.484"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="283133.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="955513.0"/>
						<measure name="bodies" type="float" val="4186859.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="67423494.0"/>
						<measure name="conflicts" type="float" val="161822.0"/>
						<measure name="cons" type="float" val="3967246.0"/>
						<measure name="csolve" type="float" val="1037.56"/>
						<measure name="ctime" type="float" val="1062.363"/>
						<measure name="equiv" type="float" val="1545415.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1017228.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0370000000000346"/>
						<measure name="rchoices" type="float" val="8648.0"/>
						<measure name="restarts" type="float" val="556.0"/>
						<measure name="roriginal" type="float" val="4533441.0"/>
						<measure name="rules" type="float" val="5095673.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1063.4"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="505886.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22947.0"/>
						<measure name="bodies" type="float" val="76550.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16339.0"/>
						<measure name="conflicts" type="float" val="5695.0"/>
						<measure name="cons" type="float" val="139694.0"/>
						<measure name="csolve" type="float" val="1.82"/>
						<measure name="ctime" type="float" val="2.156"/>
						<measure name="equiv" type="float" val="39797.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111256.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5199400000000001"/>
						<measure name="rchoices" type="float" val="702.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="77386.0"/>
						<measure name="rules" type="float" val="94055.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.67594"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39014.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37078.0"/>
						<measure name="bodies" type="float" val="154625.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="87576.0"/>
						<measure name="conflicts" type="float" val="30374.0"/>
						<measure name="cons" type="float" val="262052.0"/>
						<measure name="csolve" type="float" val="17.57"/>
						<measure name="ctime" type="float" val="18.39"/>
						<measure name="equiv" type="float" val="72279.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5611999999999995"/>
						<measure name="rchoices" type="float" val="1508.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="150439.0"/>
						<measure name="rules" type="float" val="189675.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="18.9512"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69754.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
