<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 26 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 26 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 26 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35926.0"/>
						<measure name="bodies" type="float" val="149634.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="74395.0"/>
						<measure name="conflicts" type="float" val="29867.0"/>
						<measure name="cons" type="float" val="262016.0"/>
						<measure name="csolve" type="float" val="16.53"/>
						<measure name="ctime" type="float" val="17.286"/>
						<measure name="equiv" type="float" val="69903.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133496.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6427999999999976"/>
						<measure name="rchoices" type="float" val="1508.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="147446.0"/>
						<measure name="rules" type="float" val="183982.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.9288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67252.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22693.0"/>
						<measure name="bodies" type="float" val="76350.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22347.0"/>
						<measure name="conflicts" type="float" val="8949.0"/>
						<measure name="cons" type="float" val="139694.0"/>
						<measure name="csolve" type="float" val="2.73"/>
						<measure name="ctime" type="float" val="3.068"/>
						<measure name="equiv" type="float" val="39377.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6268400000000001"/>
						<measure name="rchoices" type="float" val="702.0"/>
						<measure name="restarts" type="float" val="46.0"/>
						<measure name="roriginal" type="float" val="77132.0"/>
						<measure name="rules" type="float" val="93801.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.69484"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39014.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44734.0"/>
						<measure name="bodies" type="float" val="187067.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="158075.0"/>
						<measure name="conflicts" type="float" val="80199.0"/>
						<measure name="cons" type="float" val="296900.0"/>
						<measure name="csolve" type="float" val="43.99"/>
						<measure name="ctime" type="float" val="44.858"/>
						<measure name="equiv" type="float" val="86205.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6007000000000033"/>
						<measure name="rchoices" type="float" val="1277.0"/>
						<measure name="restarts" type="float" val="263.0"/>
						<measure name="roriginal" type="float" val="180532.0"/>
						<measure name="rules" type="float" val="222378.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="45.4587"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70285.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="29215.0"/>
						<measure name="bodies" type="float" val="96813.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="64224.0"/>
						<measure name="conflicts" type="float" val="34686.0"/>
						<measure name="cons" type="float" val="158886.0"/>
						<measure name="csolve" type="float" val="11.78"/>
						<measure name="ctime" type="float" val="12.323"/>
						<measure name="equiv" type="float" val="52177.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6174"/>
						<measure name="rchoices" type="float" val="860.0"/>
						<measure name="restarts" type="float" val="141.0"/>
						<measure name="roriginal" type="float" val="98802.0"/>
						<measure name="rules" type="float" val="118165.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.9404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41390.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1560924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
<measure name="atoms" type="float" val="NaN"/>
<measure name="bodies" type="float" val="NaN"/>
<measure name="calls" type="float" val="NaN"/>
<measure name="choices" type="float" val="NaN"/>
<measure name="conflicts" type="float" val="NaN"/>
<measure name="cons" type="float" val="NaN"/>
<measure name="csolve" type="float" val="NaN"/>
<measure name="ctime" type="float" val="NaN"/>
<measure name="equiv" type="float" val="NaN"/>
<measure name="models" type="float" val="NaN"/>
<measure name="ptime" type="float" val="NaN"/>
<measure name="rchoices" type="float" val="NaN"/>
<measure name="restarts" type="float" val="NaN"/>
<measure name="roriginal" type="float" val="NaN"/>
<measure name="rules" type="float" val="NaN"/>
<measure name="vars" type="float" val="NaN"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="763071.0"/>
						<measure name="bodies" type="float" val="3400475.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="40556198.0"/>
						<measure name="conflicts" type="float" val="79923.0"/>
						<measure name="cons" type="float" val="3046959.0"/>
						<measure name="csolve" type="float" val="524.03"/>
						<measure name="ctime" type="float" val="544.763"/>
						<measure name="equiv" type="float" val="1164280.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="820272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0960000000000036"/>
						<measure name="rchoices" type="float" val="5774.0"/>
						<measure name="restarts" type="float" val="316.0"/>
						<measure name="roriginal" type="float" val="3694397.0"/>
						<measure name="rules" type="float" val="4131054.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="545.859"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="368292.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
