<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 24 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 24 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 24 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32200.0"/>
						<measure name="bodies" type="float" val="129246.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="50374.0"/>
						<measure name="conflicts" type="float" val="18039.0"/>
						<measure name="cons" type="float" val="236285.0"/>
						<measure name="csolve" type="float" val="9.46"/>
						<measure name="ctime" type="float" val="10.261"/>
						<measure name="equiv" type="float" val="59793.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.4339000000000013"/>
						<measure name="rchoices" type="float" val="978.0"/>
						<measure name="restarts" type="float" val="81.0"/>
						<measure name="roriginal" type="float" val="121049.0"/>
						<measure name="rules" type="float" val="152119.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.6949"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58852.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20177.0"/>
						<measure name="bodies" type="float" val="64429.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18278.0"/>
						<measure name="conflicts" type="float" val="6275.0"/>
						<measure name="cons" type="float" val="125800.0"/>
						<measure name="csolve" type="float" val="2.29"/>
						<measure name="ctime" type="float" val="2.836"/>
						<measure name="equiv" type="float" val="33571.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108308.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1867000000000005"/>
						<measure name="rchoices" type="float" val="464.0"/>
						<measure name="restarts" type="float" val="34.0"/>
						<measure name="roriginal" type="float" val="65327.0"/>
						<measure name="rules" type="float" val="78412.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.0227"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33350.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25240.0"/>
						<measure name="bodies" type="float" val="118587.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="81954.0"/>
						<measure name="conflicts" type="float" val="43492.0"/>
						<measure name="cons" type="float" val="215577.0"/>
						<measure name="csolve" type="float" val="17.43"/>
						<measure name="ctime" type="float" val="18.292"/>
						<measure name="equiv" type="float" val="47940.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.737099999999998"/>
						<measure name="rchoices" type="float" val="585.0"/>
						<measure name="restarts" type="float" val="141.0"/>
						<measure name="roriginal" type="float" val="110822.0"/>
						<measure name="rules" type="float" val="137647.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="20.0291"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51247.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18069.0"/>
						<measure name="bodies" type="float" val="60791.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35793.0"/>
						<measure name="conflicts" type="float" val="21213.0"/>
						<measure name="cons" type="float" val="118320.0"/>
						<measure name="csolve" type="float" val="6.45"/>
						<measure name="ctime" type="float" val="6.827"/>
						<measure name="equiv" type="float" val="30373.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.7335200000000004"/>
						<measure name="rchoices" type="float" val="398.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="roriginal" type="float" val="62097.0"/>
						<measure name="rules" type="float" val="73428.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="8.56052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="30448.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31690.0"/>
						<measure name="bodies" type="float" val="129135.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="75997.0"/>
						<measure name="conflicts" type="float" val="48318.0"/>
						<measure name="cons" type="float" val="235091.0"/>
						<measure name="csolve" type="float" val="17.06"/>
						<measure name="ctime" type="float" val="17.787"/>
						<measure name="equiv" type="float" val="60286.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.010200000000001"/>
						<measure name="rchoices" type="float" val="1071.0"/>
						<measure name="restarts" type="float" val="164.0"/>
						<measure name="roriginal" type="float" val="120620.0"/>
						<measure name="rules" type="float" val="152071.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="21.7972"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="57972.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22369.0"/>
						<measure name="bodies" type="float" val="67823.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="61015.0"/>
						<measure name="conflicts" type="float" val="42902.0"/>
						<measure name="cons" type="float" val="130874.0"/>
						<measure name="csolve" type="float" val="12.33"/>
						<measure name="ctime" type="float" val="12.899"/>
						<measure name="equiv" type="float" val="38536.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130560.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.8564000000000007"/>
						<measure name="rchoices" type="float" val="722.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="68629.0"/>
						<measure name="rules" type="float" val="83044.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.7554"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34848.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
