<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="afw asprilo-abc 24 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="afw asprilo-abc 24 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="afw asprilo-abc 24 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="afw asprilo-abc 24 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26531.0"/>
						<measure name="bodies" type="float" val="115140.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="275224.0"/>
						<measure name="conflicts" type="float" val="60915.0"/>
						<measure name="cons" type="float" val="217601.0"/>
						<measure name="csolve" type="float" val="24.07"/>
						<measure name="ctime" type="float" val="24.601"/>
						<measure name="equiv" type="float" val="50208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136436.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.959500000000002"/>
						<measure name="rchoices" type="float" val="597.0"/>
						<measure name="restarts" type="float" val="211.0"/>
						<measure name="roriginal" type="float" val="106356.0"/>
						<measure name="rules" type="float" val="134993.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.5605"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="52564.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18871.0"/>
						<measure name="bodies" type="float" val="58282.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="44498.0"/>
						<measure name="conflicts" type="float" val="25684.0"/>
						<measure name="cons" type="float" val="118937.0"/>
						<measure name="csolve" type="float" val="7.31"/>
						<measure name="ctime" type="float" val="7.573"/>
						<measure name="equiv" type="float" val="31485.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118324.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.2136999999999993"/>
						<measure name="rchoices" type="float" val="406.0"/>
						<measure name="restarts" type="float" val="108.0"/>
						<measure name="roriginal" type="float" val="58934.0"/>
						<measure name="rules" type="float" val="71473.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="10.7867"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="31310.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33047.0"/>
						<measure name="bodies" type="float" val="123291.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="203419.0"/>
						<measure name="conflicts" type="float" val="41571.0"/>
						<measure name="cons" type="float" val="232693.0"/>
						<measure name="csolve" type="float" val="12.62"/>
						<measure name="ctime" type="float" val="13.217"/>
						<measure name="equiv" type="float" val="63040.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1222724.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="25.0054"/>
						<measure name="rchoices" type="float" val="1185.0"/>
						<measure name="restarts" type="float" val="141.0"/>
						<measure name="roriginal" type="float" val="114759.0"/>
						<measure name="rules" type="float" val="145904.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="38.2224"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58240.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23215.0"/>
						<measure name="bodies" type="float" val="63626.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39865.0"/>
						<measure name="conflicts" type="float" val="21870.0"/>
						<measure name="cons" type="float" val="128851.0"/>
						<measure name="csolve" type="float" val="5.52"/>
						<measure name="ctime" type="float" val="5.869"/>
						<measure name="equiv" type="float" val="40046.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="461800.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="9.6096"/>
						<measure name="rchoices" type="float" val="798.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="roriginal" type="float" val="64446.0"/>
						<measure name="rules" type="float" val="78657.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.4786"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35094.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="24963.0"/>
						<measure name="bodies" type="float" val="111984.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="449846.0"/>
						<measure name="conflicts" type="float" val="122885.0"/>
						<measure name="cons" type="float" val="214987.0"/>
						<measure name="csolve" type="float" val="47.86"/>
						<measure name="ctime" type="float" val="48.611"/>
						<measure name="equiv" type="float" val="47674.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.731100000000005"/>
						<measure name="rchoices" type="float" val="390.0"/>
						<measure name="restarts" type="float" val="379.0"/>
						<measure name="roriginal" type="float" val="103576.0"/>
						<measure name="rules" type="float" val="131058.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.3421"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51718.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17809.0"/>
						<measure name="bodies" type="float" val="56170.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="109036.0"/>
						<measure name="conflicts" type="float" val="70670.0"/>
						<measure name="cons" type="float" val="117417.0"/>
						<measure name="csolve" type="float" val="23.22"/>
						<measure name="ctime" type="float" val="23.764"/>
						<measure name="equiv" type="float" val="29842.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.721399999999999"/>
						<measure name="rchoices" type="float" val="268.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="57064.0"/>
						<measure name="rules" type="float" val="68833.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="26.4854"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="30810.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32664.0"/>
						<measure name="bodies" type="float" val="122962.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="203638.0"/>
						<measure name="conflicts" type="float" val="31651.0"/>
						<measure name="cons" type="float" val="234188.0"/>
						<measure name="csolve" type="float" val="12.5"/>
						<measure name="ctime" type="float" val="13.1"/>
						<measure name="equiv" type="float" val="61446.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="230412.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.738899999999999"/>
						<measure name="rchoices" type="float" val="978.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="114815.0"/>
						<measure name="rules" type="float" val="145885.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.8389"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58852.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20411.0"/>
						<measure name="bodies" type="float" val="60108.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="43562.0"/>
						<measure name="conflicts" type="float" val="7149.0"/>
						<measure name="cons" type="float" val="123780.0"/>
						<measure name="csolve" type="float" val="2.18"/>
						<measure name="ctime" type="float" val="2.627"/>
						<measure name="equiv" type="float" val="34285.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.95082"/>
						<measure name="rchoices" type="float" val="464.0"/>
						<measure name="restarts" type="float" val="34.0"/>
						<measure name="roriginal" type="float" val="61056.0"/>
						<measure name="rules" type="float" val="74141.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.57782"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33350.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="21887.0"/>
						<measure name="bodies" type="float" val="108228.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="283451.0"/>
						<measure name="conflicts" type="float" val="107408.0"/>
						<measure name="cons" type="float" val="198075.0"/>
						<measure name="csolve" type="float" val="38.49"/>
						<measure name="ctime" type="float" val="39.185"/>
						<measure name="equiv" type="float" val="41016.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.6413999999999973"/>
						<measure name="rchoices" type="float" val="171.0"/>
						<measure name="restarts" type="float" val="339.0"/>
						<measure name="roriginal" type="float" val="99843.0"/>
						<measure name="rules" type="float" val="126140.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="41.8264"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48955.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="15775.0"/>
						<measure name="bodies" type="float" val="53674.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="64730.0"/>
						<measure name="conflicts" type="float" val="42423.0"/>
						<measure name="cons" type="float" val="107476.0"/>
						<measure name="csolve" type="float" val="11.19"/>
						<measure name="ctime" type="float" val="11.726"/>
						<measure name="equiv" type="float" val="25413.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.6438999999999986"/>
						<measure name="rchoices" type="float" val="122.0"/>
						<measure name="restarts" type="float" val="153.0"/>
						<measure name="roriginal" type="float" val="54592.0"/>
						<measure name="rules" type="float" val="65571.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="14.3699"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28968.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
