<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 25 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 25 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 25 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35152.0"/>
						<measure name="bodies" type="float" val="147279.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="179038.0"/>
						<measure name="conflicts" type="float" val="32778.0"/>
						<measure name="cons" type="float" val="248306.0"/>
						<measure name="csolve" type="float" val="16.67"/>
						<measure name="ctime" type="float" val="17.507"/>
						<measure name="equiv" type="float" val="68250.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7835000000000001"/>
						<measure name="rchoices" type="float" val="1450.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="143378.0"/>
						<measure name="rules" type="float" val="180916.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="18.2905"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66481.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21775.0"/>
						<measure name="bodies" type="float" val="72866.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19698.0"/>
						<measure name="conflicts" type="float" val="8540.0"/>
						<measure name="cons" type="float" val="132321.0"/>
						<measure name="csolve" type="float" val="2.99"/>
						<measure name="ctime" type="float" val="3.414"/>
						<measure name="equiv" type="float" val="37718.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8157599999999996"/>
						<measure name="rchoices" type="float" val="675.0"/>
						<measure name="restarts" type="float" val="45.0"/>
						<measure name="roriginal" type="float" val="73684.0"/>
						<measure name="rules" type="float" val="89621.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.22976"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37140.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40147.0"/>
						<measure name="bodies" type="float" val="167374.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="125766.0"/>
						<measure name="conflicts" type="float" val="62528.0"/>
						<measure name="cons" type="float" val="267841.0"/>
						<measure name="csolve" type="float" val="28.25"/>
						<measure name="ctime" type="float" val="29.162"/>
						<measure name="equiv" type="float" val="77691.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137948.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7922000000000011"/>
						<measure name="rchoices" type="float" val="1225.0"/>
						<measure name="restarts" type="float" val="249.0"/>
						<measure name="roriginal" type="float" val="160422.0"/>
						<measure name="rules" type="float" val="198482.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.9542"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65164.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="28081.0"/>
						<measure name="bodies" type="float" val="92457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55194.0"/>
						<measure name="conflicts" type="float" val="29482.0"/>
						<measure name="cons" type="float" val="150471.0"/>
						<measure name="csolve" type="float" val="10.12"/>
						<measure name="ctime" type="float" val="10.573"/>
						<measure name="equiv" type="float" val="49880.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8294999999999995"/>
						<measure name="rchoices" type="float" val="825.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="94495.0"/>
						<measure name="rules" type="float" val="113008.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.4025"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39348.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
