<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 20 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2318.0"/>
						<measure name="bodies" type="float" val="3338.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51.0"/>
						<measure name="conflicts" type="float" val="45.0"/>
						<measure name="cons" type="float" val="4209.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="2162.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.45500900000000005"/>
						<measure name="rchoices" type="float" val="121.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4010.0"/>
						<measure name="rules" type="float" val="4570.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.516009"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1334.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2317.0"/>
						<measure name="bodies" type="float" val="3313.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="43.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="4641.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="2215.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.43755700000000003"/>
						<measure name="rchoices" type="float" val="121.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3938.0"/>
						<measure name="rules" type="float" val="4485.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.503557"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1461.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2316.0"/>
						<measure name="bodies" type="float" val="3288.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41.0"/>
						<measure name="conflicts" type="float" val="32.0"/>
						<measure name="cons" type="float" val="5039.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="equiv" type="float" val="2264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.419444"/>
						<measure name="rchoices" type="float" val="121.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3870.0"/>
						<measure name="rules" type="float" val="4404.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.477444"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1578.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2319.0"/>
						<measure name="bodies" type="float" val="3363.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="3743.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.059"/>
						<measure name="equiv" type="float" val="2105.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.456892"/>
						<measure name="rchoices" type="float" val="121.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4086.0"/>
						<measure name="rules" type="float" val="4659.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.515892"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1197.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
