<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="25 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="25 1 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="25 1 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3692.0"/>
						<measure name="bodies" type="float" val="9773.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="314.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="20778.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="4619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10155.0"/>
						<measure name="rules" type="float" val="12858.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.34547"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5426.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3849.0"/>
						<measure name="bodies" type="float" val="10067.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="296.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="22851.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="equiv" type="float" val="4661.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126244.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10807.0"/>
						<measure name="rules" type="float" val="13580.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.34483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6016.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3814.0"/>
						<measure name="bodies" type="float" val="10206.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="364.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="22548.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.074"/>
						<measure name="equiv" type="float" val="4674.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10751.0"/>
						<measure name="rules" type="float" val="13588.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3426"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5885.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3858.0"/>
						<measure name="bodies" type="float" val="10197.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="634.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="23254.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.053"/>
						<measure name="equiv" type="float" val="4679.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10940.0"/>
						<measure name="rules" type="float" val="13758.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.40249"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6101.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3885.0"/>
						<measure name="bodies" type="float" val="10385.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="170.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="23641.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.108"/>
						<measure name="equiv" type="float" val="4710.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11077.0"/>
						<measure name="rules" type="float" val="13986.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3247"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6183.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4907.0"/>
						<measure name="bodies" type="float" val="13228.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10391.0"/>
						<measure name="conflicts" type="float" val="2591.0"/>
						<measure name="cons" type="float" val="35255.0"/>
						<measure name="csolve" type="float" val="0.25"/>
						<measure name="ctime" type="float" val="0.395"/>
						<measure name="equiv" type="float" val="2956.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="15221.0"/>
						<measure name="rules" type="float" val="18897.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.69036"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9315.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4935.0"/>
						<measure name="bodies" type="float" val="13352.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="667.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="35676.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.103"/>
						<measure name="equiv" type="float" val="2960.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15373.0"/>
						<measure name="rules" type="float" val="19085.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.35056"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9427.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4946.0"/>
						<measure name="bodies" type="float" val="13413.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7045.0"/>
						<measure name="conflicts" type="float" val="972.0"/>
						<measure name="cons" type="float" val="35879.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.217"/>
						<measure name="equiv" type="float" val="2969.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="15445.0"/>
						<measure name="rules" type="float" val="19176.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.3887"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9474.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4916.0"/>
						<measure name="bodies" type="float" val="13299.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="695.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="35489.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.109"/>
						<measure name="equiv" type="float" val="2952.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15294.0"/>
						<measure name="rules" type="float" val="19000.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32737"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9373.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4950.0"/>
						<measure name="bodies" type="float" val="13417.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="881.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="35865.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="2985.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15447.0"/>
						<measure name="rules" type="float" val="19178.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.44997"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9468.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6292.0"/>
						<measure name="bodies" type="float" val="20292.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="415.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="49473.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.135"/>
						<measure name="equiv" type="float" val="4122.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21002.0"/>
						<measure name="rules" type="float" val="27608.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.5241"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12436.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6335.0"/>
						<measure name="bodies" type="float" val="20457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="509.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="50045.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.088"/>
						<measure name="equiv" type="float" val="4135.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21205.0"/>
						<measure name="rules" type="float" val="27857.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.55019"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12580.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6322.0"/>
						<measure name="bodies" type="float" val="20407.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="600.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="49808.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.128"/>
						<measure name="equiv" type="float" val="4138.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21130.0"/>
						<measure name="rules" type="float" val="27768.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.53823"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12516.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6191.0"/>
						<measure name="bodies" type="float" val="20139.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="435.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="48374.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="equiv" type="float" val="7600.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20635.0"/>
						<measure name="rules" type="float" val="27216.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.44673"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12116.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6242.0"/>
						<measure name="bodies" type="float" val="20203.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="404.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="48688.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="7647.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20778.0"/>
						<measure name="rules" type="float" val="27343.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.45535"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12218.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7758.0"/>
						<measure name="bodies" type="float" val="25252.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28790.0"/>
						<measure name="conflicts" type="float" val="5275.0"/>
						<measure name="cons" type="float" val="68719.0"/>
						<measure name="csolve" type="float" val="0.46"/>
						<measure name="ctime" type="float" val="0.615"/>
						<measure name="equiv" type="float" val="4713.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="27679.0"/>
						<measure name="rules" type="float" val="35915.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.84751"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17448.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7743.0"/>
						<measure name="bodies" type="float" val="25125.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2729.0"/>
						<measure name="conflicts" type="float" val="253.0"/>
						<measure name="cons" type="float" val="68285.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.165"/>
						<measure name="equiv" type="float" val="4722.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="27541.0"/>
						<measure name="rules" type="float" val="35728.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.44845"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17342.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7756.0"/>
						<measure name="bodies" type="float" val="25196.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1113.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="68555.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.189"/>
						<measure name="equiv" type="float" val="4716.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27632.0"/>
						<measure name="rules" type="float" val="35840.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.39151"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17413.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7754.0"/>
						<measure name="bodies" type="float" val="25211.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2923.0"/>
						<measure name="conflicts" type="float" val="322.0"/>
						<measure name="cons" type="float" val="68566.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.192"/>
						<measure name="equiv" type="float" val="4726.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="27632.0"/>
						<measure name="rules" type="float" val="35852.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.43263"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17406.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7789.0"/>
						<measure name="bodies" type="float" val="25531.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="842.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="69521.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.132"/>
						<measure name="equiv" type="float" val="4751.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27938.0"/>
						<measure name="rules" type="float" val="36303.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.42363"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17618.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3692.0"/>
						<measure name="bodies" type="float" val="9773.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="292.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="20778.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.094"/>
						<measure name="equiv" type="float" val="4621.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10155.0"/>
						<measure name="rules" type="float" val="12858.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.434"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5426.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3849.0"/>
						<measure name="bodies" type="float" val="10067.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="321.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="22851.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.093"/>
						<measure name="equiv" type="float" val="4660.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10807.0"/>
						<measure name="rules" type="float" val="13580.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.43518"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6016.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3814.0"/>
						<measure name="bodies" type="float" val="10206.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="331.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="22548.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="equiv" type="float" val="4675.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10751.0"/>
						<measure name="rules" type="float" val="13588.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.64378"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5885.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3858.0"/>
						<measure name="bodies" type="float" val="10197.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="347.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="23254.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.098"/>
						<measure name="equiv" type="float" val="4679.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10940.0"/>
						<measure name="rules" type="float" val="13758.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.40683"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6101.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3885.0"/>
						<measure name="bodies" type="float" val="10385.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="438.0"/>
						<measure name="conflicts" type="float" val="64.0"/>
						<measure name="cons" type="float" val="23641.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.127"/>
						<measure name="equiv" type="float" val="4711.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11077.0"/>
						<measure name="rules" type="float" val="13986.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.39231"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6183.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4907.0"/>
						<measure name="bodies" type="float" val="13228.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="931.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="35255.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.149"/>
						<measure name="equiv" type="float" val="2956.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15221.0"/>
						<measure name="rules" type="float" val="18897.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.29919"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9315.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4935.0"/>
						<measure name="bodies" type="float" val="13352.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="656.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="35676.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="equiv" type="float" val="2960.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15373.0"/>
						<measure name="rules" type="float" val="19085.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.25651"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9427.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4946.0"/>
						<measure name="bodies" type="float" val="13413.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1526.0"/>
						<measure name="conflicts" type="float" val="168.0"/>
						<measure name="cons" type="float" val="35879.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.128"/>
						<measure name="equiv" type="float" val="2969.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="15445.0"/>
						<measure name="rules" type="float" val="19176.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.23291"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9474.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4916.0"/>
						<measure name="bodies" type="float" val="13299.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="356.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="35489.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.137"/>
						<measure name="equiv" type="float" val="2952.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15294.0"/>
						<measure name="rules" type="float" val="19000.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.29322"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9373.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4950.0"/>
						<measure name="bodies" type="float" val="13417.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5771.0"/>
						<measure name="conflicts" type="float" val="768.0"/>
						<measure name="cons" type="float" val="35865.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="equiv" type="float" val="2985.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="15447.0"/>
						<measure name="rules" type="float" val="19178.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.56008"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9468.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6292.0"/>
						<measure name="bodies" type="float" val="20292.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="466.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="49473.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.131"/>
						<measure name="equiv" type="float" val="4122.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21002.0"/>
						<measure name="rules" type="float" val="27608.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.79434"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12436.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6335.0"/>
						<measure name="bodies" type="float" val="20457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1297.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="50045.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="4135.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21205.0"/>
						<measure name="rules" type="float" val="27857.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.76661"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12580.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6322.0"/>
						<measure name="bodies" type="float" val="20407.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="810.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="49808.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="4138.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21130.0"/>
						<measure name="rules" type="float" val="27768.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.53948"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12516.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6191.0"/>
						<measure name="bodies" type="float" val="20139.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="557.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="48374.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="equiv" type="float" val="7599.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20635.0"/>
						<measure name="rules" type="float" val="27216.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.80818"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12116.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6242.0"/>
						<measure name="bodies" type="float" val="20203.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="398.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="48688.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="equiv" type="float" val="7649.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20778.0"/>
						<measure name="rules" type="float" val="27343.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.78584"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12218.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7758.0"/>
						<measure name="bodies" type="float" val="25252.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1676.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="68719.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.166"/>
						<measure name="equiv" type="float" val="4713.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27679.0"/>
						<measure name="rules" type="float" val="35915.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32973"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17448.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7743.0"/>
						<measure name="bodies" type="float" val="25125.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4359.0"/>
						<measure name="conflicts" type="float" val="406.0"/>
						<measure name="cons" type="float" val="68285.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.169"/>
						<measure name="equiv" type="float" val="4722.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="27541.0"/>
						<measure name="rules" type="float" val="35728.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.3314"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17342.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7756.0"/>
						<measure name="bodies" type="float" val="25196.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="780.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="68555.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.15"/>
						<measure name="equiv" type="float" val="4716.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27632.0"/>
						<measure name="rules" type="float" val="35840.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.33863"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17413.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7754.0"/>
						<measure name="bodies" type="float" val="25211.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="833.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="68566.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.155"/>
						<measure name="equiv" type="float" val="4726.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27632.0"/>
						<measure name="rules" type="float" val="35852.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.31191"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17406.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7789.0"/>
						<measure name="bodies" type="float" val="25531.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="833.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="69521.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.125"/>
						<measure name="equiv" type="float" val="4751.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27938.0"/>
						<measure name="rules" type="float" val="36303.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17618.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3916.0"/>
						<measure name="bodies" type="float" val="10092.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="294.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="20470.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.065"/>
						<measure name="equiv" type="float" val="3178.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10100.0"/>
						<measure name="rules" type="float" val="12803.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.97401"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5326.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4073.0"/>
						<measure name="bodies" type="float" val="10389.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="285.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="22543.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="equiv" type="float" val="3208.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10749.0"/>
						<measure name="rules" type="float" val="13522.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.87308"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5916.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="4038.0"/>
						<measure name="bodies" type="float" val="10526.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1648.0"/>
						<measure name="conflicts" type="float" val="365.0"/>
						<measure name="cons" type="float" val="22240.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.092"/>
						<measure name="equiv" type="float" val="3206.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="10695.0"/>
						<measure name="rules" type="float" val="13532.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.93477"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5785.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4082.0"/>
						<measure name="bodies" type="float" val="10517.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="347.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="22946.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="equiv" type="float" val="3214.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10884.0"/>
						<measure name="rules" type="float" val="13702.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94951"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6001.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4109.0"/>
						<measure name="bodies" type="float" val="10707.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="852.0"/>
						<measure name="conflicts" type="float" val="419.0"/>
						<measure name="cons" type="float" val="23333.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="equiv" type="float" val="3233.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="11019.0"/>
						<measure name="rules" type="float" val="13928.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.03847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6083.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5131.0"/>
						<measure name="bodies" type="float" val="13550.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="657.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="34947.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.072"/>
						<measure name="equiv" type="float" val="3616.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15163.0"/>
						<measure name="rules" type="float" val="18839.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.17578"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9215.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5159.0"/>
						<measure name="bodies" type="float" val="13676.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="367.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="35368.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="equiv" type="float" val="3624.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15313.0"/>
						<measure name="rules" type="float" val="19025.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05506"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9327.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5170.0"/>
						<measure name="bodies" type="float" val="13738.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="341.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="35571.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.101"/>
						<measure name="equiv" type="float" val="3635.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15384.0"/>
						<measure name="rules" type="float" val="19115.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.12766"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9374.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5140.0"/>
						<measure name="bodies" type="float" val="13622.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="677.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="35181.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.156"/>
						<measure name="equiv" type="float" val="3614.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15235.0"/>
						<measure name="rules" type="float" val="18941.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.0406"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9273.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5174.0"/>
						<measure name="bodies" type="float" val="13742.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="345.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="35557.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.155"/>
						<measure name="equiv" type="float" val="3651.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="100.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15386.0"/>
						<measure name="rules" type="float" val="19117.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.05913"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="9368.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6572.0"/>
						<measure name="bodies" type="float" val="20697.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="410.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="49088.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.141"/>
						<measure name="equiv" type="float" val="4952.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20927.0"/>
						<measure name="rules" type="float" val="27533.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.02039"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12311.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6615.0"/>
						<measure name="bodies" type="float" val="20861.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="426.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="49660.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.176"/>
						<measure name="equiv" type="float" val="4963.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21131.0"/>
						<measure name="rules" type="float" val="27783.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01786"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12455.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6602.0"/>
						<measure name="bodies" type="float" val="20811.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="442.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="49423.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.189"/>
						<measure name="equiv" type="float" val="4966.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21056.0"/>
						<measure name="rules" type="float" val="27694.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01567"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12391.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6471.0"/>
						<measure name="bodies" type="float" val="20539.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="414.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="47989.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.166"/>
						<measure name="equiv" type="float" val="4886.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="20565.0"/>
						<measure name="rules" type="float" val="27146.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.97849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="11991.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6522.0"/>
						<measure name="bodies" type="float" val="20605.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1036.0"/>
						<measure name="conflicts" type="float" val="103.0"/>
						<measure name="cons" type="float" val="48303.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.149"/>
						<measure name="equiv" type="float" val="4928.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="20706.0"/>
						<measure name="rules" type="float" val="27271.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.04465"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12093.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="8038.0"/>
						<measure name="bodies" type="float" val="25658.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="418.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="68334.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.193"/>
						<measure name="equiv" type="float" val="5545.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27603.0"/>
						<measure name="rules" type="float" val="35839.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.14968"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17323.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="8023.0"/>
						<measure name="bodies" type="float" val="25530.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="422.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="67900.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.161"/>
						<measure name="equiv" type="float" val="5552.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27466.0"/>
						<measure name="rules" type="float" val="35653.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.03882"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17217.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="8036.0"/>
						<measure name="bodies" type="float" val="25602.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="436.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="68170.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.164"/>
						<measure name="equiv" type="float" val="5548.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27556.0"/>
						<measure name="rules" type="float" val="35764.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.01516"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17288.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="8034.0"/>
						<measure name="bodies" type="float" val="25616.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1932.0"/>
						<measure name="conflicts" type="float" val="216.0"/>
						<measure name="cons" type="float" val="68181.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.216"/>
						<measure name="equiv" type="float" val="5556.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="27557.0"/>
						<measure name="rules" type="float" val="35777.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.02902"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17281.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="8069.0"/>
						<measure name="bodies" type="float" val="25939.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="459.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="69136.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.218"/>
						<measure name="equiv" type="float" val="5587.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="125.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="27860.0"/>
						<measure name="rules" type="float" val="36225.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.09311"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17493.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
