runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24779 MiB free)
  memory of node 1: 32240 MiB (24192 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9565, runsolver pid=9561

[startup+0.104143 s]
# the end of solver process 9565 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.064 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.104171
CPU time (s): 0.072
CPU user time (s): 0.064
CPU system time (s): 0.008
CPU usage (%): 69.1172
Max. virtual memory (cumulated for all children) (KiB): 0
Max. memory (cumulated for all children) (KiB): 0

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.064
system time used= 0.008
maximum resident set size= 14248
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2217
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 201
involuntary context switches= 60


# summary of solver processes directly reported to runsolver:
#   pid: 9565
#   total CPU time (s): 0.072
#   total CPU user time (s): 0.064
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.052 second user time and 0.028 second system time

The end
