runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24779 MiB free)
  memory of node 1: 32240 MiB (24191 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9432, runsolver pid=9428

[startup+0.100034 s]*
/proc/loadavg: 20.01 19.90 19.92 22/1033 9436
/proc/meminfo: memFree=50140324/65748816 swapFree=1048572/1048572
[pid=9432] ppid=9428 vsize=12728 memory=3076 CPUtime=0 cores=0-47
/proc/9432/stat : 9432 (compute_nc-1) S 9428 9432 35387 34842 9287 4194304 178 0 0 0 0 0 0 0 20 0 1 0 206697667 13033472 769 18446744073709551615 4194304 5242124 140736276536288 0 0 0 65536 16781317 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21917696 140736276538115 140736276538362 140736276538362 140736276541383 0
/proc/9432/statm: 3182 769 715 256 0 92 0
[pid=9435] ppid=9432 vsize=33108 memory=14828 CPUtime=0.09 cores=0-47
/proc/9435/stat : 9435 (clingo) R 9432 9432 35387 34842 9287 4194304 2282 0 5 0 9 0 0 0 20 0 1 0 206697668 33902592 3707 18446744073709551615 93835476406272 93835477002454 140724906241504 0 0 0 0 16781313 8407558 0 0 0 17 4 0 0 0 0 0 93835477237192 93835477280960 93835498934272 140724906246540 140724906247158 140724906247158 140724906250172 0
/proc/9435/statm: 8277 3707 1804 146 0 2209 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45836 KiB
Current children cumulated memory: 17904 KiB

[startup+0.2232 s]
# the end of solver process 9432 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.184 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100034 s]*
/proc/loadavg: 20.01 19.90 19.92 22/1033 9436
/proc/meminfo: memFree=50140324/65748816 swapFree=1048572/1048572
[pid=9432] ppid=9428 vsize=12728 memory=3076 CPUtime=0 cores=0-47
/proc/9432/stat : 9432 (compute_nc-1) S 9428 9432 35387 34842 9287 4194304 178 0 0 0 0 0 0 0 20 0 1 0 206697667 13033472 769 18446744073709551615 4194304 5242124 140736276536288 0 0 0 65536 16781317 65538 0 0 0 17 28 0 0 0 0 0 7341384 7388228 21917696 140736276538115 140736276538362 140736276538362 140736276541383 0
/proc/9432/statm: 3182 769 715 256 0 92 0
[pid=9435] ppid=9432 vsize=33108 memory=14828 CPUtime=0.09 cores=0-47
/proc/9435/stat : 9435 (clingo) R 9432 9432 35387 34842 9287 4194304 2282 0 5 0 9 0 0 0 20 0 1 0 206697668 33902592 3707 18446744073709551615 93835476406272 93835477002454 140724906241504 0 0 0 0 16781313 8407558 0 0 0 17 4 0 0 0 0 0 93835477237192 93835477280960 93835498934272 140724906246540 140724906247158 140724906247158 140724906250172 0
/proc/9435/statm: 8277 3707 1804 146 0 2209 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45836 KiB
Current children cumulated memory: 17904 KiB

Child status: 10
Real time (s): 0.223211
CPU time (s): 0.192
CPU user time (s): 0.184
CPU system time (s): 0.008
CPU usage (%): 86.0173
Max. virtual memory (cumulated for all children) (KiB): 45836
Max. memory (cumulated for all children) (KiB): 17904

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.184
system time used= 0.008
maximum resident set size= 25856
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5549
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 17
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 188
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 9432
#   total CPU time (s): 0.192
#   total CPU user time (s): 0.184
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.048 second user time and 0.044 second system time

The end
