<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 8 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="270.0"/>
						<measure name="bodies" type="float" val="379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="940.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="equiv" type="float" val="157.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38671700000000003"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="398.0"/>
						<measure name="rules" type="float" val="462.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.431717"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="302.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="269.0"/>
						<measure name="bodies" type="float" val="383.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="815.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="equiv" type="float" val="143.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38791200000000003"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="414.0"/>
						<measure name="rules" type="float" val="478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.423912"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="265.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="268.0"/>
						<measure name="bodies" type="float" val="387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="68.0"/>
						<measure name="conflicts" type="float" val="57.0"/>
						<measure name="cons" type="float" val="656.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="equiv" type="float" val="127.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="72676.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.502311"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="434.0"/>
						<measure name="rules" type="float" val="498.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.525311"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="271.0"/>
						<measure name="bodies" type="float" val="375.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="1031.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="equiv" type="float" val="169.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="66352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.482443"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="386.0"/>
						<measure name="rules" type="float" val="450.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.496443"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="329.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
