<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="8 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="270.0"/>
						<measure name="bodies" type="float" val="379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="940.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.005"/>
						<measure name="equiv" type="float" val="157.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="398.0"/>
						<measure name="rules" type="float" val="462.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.0426241"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="302.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="268.0"/>
						<measure name="bodies" type="float" val="387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="68.0"/>
						<measure name="conflicts" type="float" val="57.0"/>
						<measure name="cons" type="float" val="656.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.006"/>
						<measure name="equiv" type="float" val="127.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="434.0"/>
						<measure name="rules" type="float" val="498.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0360781"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="269.0"/>
						<measure name="bodies" type="float" val="383.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="815.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.005"/>
						<measure name="equiv" type="float" val="143.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="8.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="414.0"/>
						<measure name="rules" type="float" val="478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.036138"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="265.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
