<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="afw asprilo-abc 30 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="afw asprilo-abc 30 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="afw asprilo-abc 30 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 30 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="afw asprilo-abc 30 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33539.0"/>
						<measure name="bodies" type="float" val="149820.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="588147.0"/>
						<measure name="conflicts" type="float" val="88081.0"/>
						<measure name="cons" type="float" val="292553.0"/>
						<measure name="csolve" type="float" val="29.71"/>
						<measure name="ctime" type="float" val="30.431"/>
						<measure name="equiv" type="float" val="63906.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7940000000000005"/>
						<measure name="rchoices" type="float" val="747.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="137976.0"/>
						<measure name="rules" type="float" val="174947.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="31.225"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69340.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23971.0"/>
						<measure name="bodies" type="float" val="76156.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="64947.0"/>
						<measure name="conflicts" type="float" val="32715.0"/>
						<measure name="cons" type="float" val="160151.0"/>
						<measure name="csolve" type="float" val="9.81"/>
						<measure name="ctime" type="float" val="10.2"/>
						<measure name="equiv" type="float" val="40263.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7489000000000008"/>
						<measure name="rchoices" type="float" val="508.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="76634.0"/>
						<measure name="rules" type="float" val="92881.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.9489"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41534.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41495.0"/>
						<measure name="bodies" type="float" val="160023.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="344683.0"/>
						<measure name="conflicts" type="float" val="64154.0"/>
						<measure name="cons" type="float" val="312037.0"/>
						<measure name="csolve" type="float" val="21.79"/>
						<measure name="ctime" type="float" val="22.54"/>
						<measure name="equiv" type="float" val="79906.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136388.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6963000000000008"/>
						<measure name="rchoices" type="float" val="1479.0"/>
						<measure name="restarts" type="float" val="220.0"/>
						<measure name="roriginal" type="float" val="148287.0"/>
						<measure name="rules" type="float" val="188414.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="23.2363"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76456.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="29275.0"/>
						<measure name="bodies" type="float" val="82844.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55715.0"/>
						<measure name="conflicts" type="float" val="27527.0"/>
						<measure name="cons" type="float" val="172993.0"/>
						<measure name="csolve" type="float" val="7.29"/>
						<measure name="ctime" type="float" val="7.7"/>
						<measure name="equiv" type="float" val="50936.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7847099999999996"/>
						<measure name="rchoices" type="float" val="996.0"/>
						<measure name="restarts" type="float" val="117.0"/>
						<measure name="roriginal" type="float" val="83394.0"/>
						<measure name="rules" type="float" val="101745.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.48471"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46278.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31635.0"/>
						<measure name="bodies" type="float" val="145830.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1154777.0"/>
						<measure name="conflicts" type="float" val="168796.0"/>
						<measure name="cons" type="float" val="288481.0"/>
						<measure name="csolve" type="float" val="53.41"/>
						<measure name="ctime" type="float" val="54.079"/>
						<measure name="equiv" type="float" val="60526.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7028999999999996"/>
						<measure name="rchoices" type="float" val="486.0"/>
						<measure name="restarts" type="float" val="458.0"/>
						<measure name="roriginal" type="float" val="134536.0"/>
						<measure name="rules" type="float" val="170046.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="54.7819"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="68080.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22681.0"/>
						<measure name="bodies" type="float" val="73486.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="127792.0"/>
						<measure name="conflicts" type="float" val="17725.0"/>
						<measure name="cons" type="float" val="157659.0"/>
						<measure name="csolve" type="float" val="4.67"/>
						<measure name="ctime" type="float" val="5.008"/>
						<measure name="equiv" type="float" val="38056.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.95296"/>
						<measure name="rchoices" type="float" val="334.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="74320.0"/>
						<measure name="rules" type="float" val="89593.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.96096"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40758.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40992.0"/>
						<measure name="bodies" type="float" val="159622.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="306621.0"/>
						<measure name="conflicts" type="float" val="26990.0"/>
						<measure name="cons" type="float" val="313910.0"/>
						<measure name="csolve" type="float" val="10.19"/>
						<measure name="ctime" type="float" val="10.909"/>
						<measure name="equiv" type="float" val="77844.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6994999999999987"/>
						<measure name="rchoices" type="float" val="1218.0"/>
						<measure name="restarts" type="float" val="110.0"/>
						<measure name="roriginal" type="float" val="148301.0"/>
						<measure name="rules" type="float" val="188371.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.6085"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="77086.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25835.0"/>
						<measure name="bodies" type="float" val="78438.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27997.0"/>
						<measure name="conflicts" type="float" val="6952.0"/>
						<measure name="cons" type="float" val="166302.0"/>
						<measure name="csolve" type="float" val="2.02"/>
						<measure name="ctime" type="float" val="2.38"/>
						<measure name="equiv" type="float" val="43663.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6571600000000002"/>
						<measure name="rchoices" type="float" val="578.0"/>
						<measure name="restarts" type="float" val="33.0"/>
						<measure name="roriginal" type="float" val="79206.0"/>
						<measure name="rules" type="float" val="96155.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.03716"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43970.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="27851.0"/>
						<measure name="bodies" type="float" val="141126.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1056303.0"/>
						<measure name="conflicts" type="float" val="174539.0"/>
						<measure name="cons" type="float" val="269373.0"/>
						<measure name="csolve" type="float" val="54.41"/>
						<measure name="ctime" type="float" val="55.013"/>
						<measure name="equiv" type="float" val="52176.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6972999999999985"/>
						<measure name="rchoices" type="float" val="213.0"/>
						<measure name="restarts" type="float" val="505.0"/>
						<measure name="roriginal" type="float" val="129933.0"/>
						<measure name="rules" type="float" val="163952.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="55.7103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64615.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20179.0"/>
						<measure name="bodies" type="float" val="70360.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="134703.0"/>
						<measure name="conflicts" type="float" val="71336.0"/>
						<measure name="cons" type="float" val="146254.0"/>
						<measure name="csolve" type="float" val="18.23"/>
						<measure name="ctime" type="float" val="18.565"/>
						<measure name="equiv" type="float" val="32499.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7775999999999996"/>
						<measure name="rchoices" type="float" val="152.0"/>
						<measure name="restarts" type="float" val="249.0"/>
						<measure name="roriginal" type="float" val="71272.0"/>
						<measure name="rules" type="float" val="85551.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="19.3426"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38448.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
