<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="templates/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clasp" config="seq-asprilo">
		<setting name="without-constraint" cmdline="35 1" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without-constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="2773.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.086"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="2739.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.125"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="4889.0"/>
						<measure name="conflicts" type="float" val="74.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.179"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="3285.0"/>
						<measure name="conflicts" type="float" val="68.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.21"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="2495.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.177"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="4752.0"/>
						<measure name="conflicts" type="float" val="82.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.482"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="2423.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.517"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="2805.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.378"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="2604.0"/>
						<measure name="conflicts" type="float" val="42.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.585"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="2705.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.42"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="1242.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.661"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="1409.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.634"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="1264.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.711"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="1331.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.649"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="1298.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.711"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="2515.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.104"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="2650.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="2.097"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="2590.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.791"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="2529.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.965"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="2721.0"/>
						<measure name="conflicts" type="float" val="39.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="1.97"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="545.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.199"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="540.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.198"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="511.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.192"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="524.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.217"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="529.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.24"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
