runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30893 MiB free)
  memory of node 1: 32240 MiB (31825 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp 15 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19083, runsolver pid=19080
Current StackSize limit: 8192 KiB


[startup+0.100061 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19087
/proc/meminfo: memFree=64216796/65748816 swapFree=1002632/1048572
[pid=19083] ppid=19080 vsize=12744 memory=2980 CPUtime=0 cores=0,24
/proc/19083/stat : 19083 (compute_nc-1) S 19080 19083 18984 0 -1 4194304 182 0 0 0 0 0 0 0 20 0 1 0 286383286 13049856 745 18446744073709551615 4194304 5242124 140731329889120 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9891840 140731329896288 140731329896535 140731329896535 140731329900487 0
/proc/19083/statm: 3186 745 689 256 0 96 0
[pid=19086] ppid=19083 vsize=33244 memory=14996 CPUtime=0.09 cores=0,24
/proc/19086/stat : 19086 (clingo) R 19083 19083 18984 0 -1 4194304 2323 0 5 0 9 0 0 0 20 0 1 0 286383286 34041856 3749 18446744073709551615 94799363072000 94799363668182 140726387978000 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94799363902920 94799363946688 94799385776128 140726387985897 140726387986515 140726387986515 140726387990460 0
/proc/19086/statm: 8311 3749 1779 146 0 2243 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45988 KiB
Current children cumulated memory: 17976 KiB

[startup+0.205522 s]
# the end of solver process 19083 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.168 s, system=0.004 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100061 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19087
/proc/meminfo: memFree=64216796/65748816 swapFree=1002632/1048572
[pid=19083] ppid=19080 vsize=12744 memory=2980 CPUtime=0 cores=0,24
/proc/19083/stat : 19083 (compute_nc-1) S 19080 19083 18984 0 -1 4194304 182 0 0 0 0 0 0 0 20 0 1 0 286383286 13049856 745 18446744073709551615 4194304 5242124 140731329889120 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 9891840 140731329896288 140731329896535 140731329896535 140731329900487 0
/proc/19083/statm: 3186 745 689 256 0 96 0
[pid=19086] ppid=19083 vsize=33244 memory=14996 CPUtime=0.09 cores=0,24
/proc/19086/stat : 19086 (clingo) R 19083 19083 18984 0 -1 4194304 2323 0 5 0 9 0 0 0 20 0 1 0 286383286 34041856 3749 18446744073709551615 94799363072000 94799363668182 140726387978000 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94799363902920 94799363946688 94799385776128 140726387985897 140726387986515 140726387986515 140726387990460 0
/proc/19086/statm: 8311 3749 1779 146 0 2243 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 45988 KiB
Current children cumulated memory: 17976 KiB

Child status: 10
Real time (s): 0.205537
CPU time (s): 0.172
CPU user time (s): 0.168
CPU system time (s): 0.004
CPU usage (%): 83.6833
Max. virtual memory (cumulated for all children) (KiB): 45988
Max. memory (cumulated for all children) (KiB): 17976

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.168
system time used= 0.004
maximum resident set size= 25760
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5556
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 191
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 19083
#   total CPU time (s): 0.172
#   total CPU user time (s): 0.168
#   total CPU system time (s): 0.004

??? end of timestamper thread
runsolver used 0.036 second user time and 0.064 second system time

The end
