<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 15 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1595.0"/>
						<measure name="bodies" type="float" val="2088.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="3243.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.069"/>
						<measure name="equiv" type="float" val="1638.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.349737"/>
						<measure name="rchoices" type="float" val="76.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2485.0"/>
						<measure name="rules" type="float" val="2882.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.418737"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1030.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1597.0"/>
						<measure name="bodies" type="float" val="2130.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="43.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="2685.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="equiv" type="float" val="1568.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.350456"/>
						<measure name="rchoices" type="float" val="76.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2585.0"/>
						<measure name="rules" type="float" val="3008.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.435456"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="866.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1596.0"/>
						<measure name="bodies" type="float" val="2109.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="cons" type="float" val="2981.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="equiv" type="float" val="1605.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="70808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.370566"/>
						<measure name="rchoices" type="float" val="76.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2533.0"/>
						<measure name="rules" type="float" val="2943.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.418566"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="953.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1594.0"/>
						<measure name="bodies" type="float" val="2067.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29.0"/>
						<measure name="conflicts" type="float" val="22.0"/>
						<measure name="cons" type="float" val="3471.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="equiv" type="float" val="1667.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.365239"/>
						<measure name="rchoices" type="float" val="76.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2441.0"/>
						<measure name="rules" type="float" val="2825.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.420239"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1097.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
