<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 del horizontally_before_vertically '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 del vertically_before_horizontally '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 del never_both_directions '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3084.0"/>
						<measure name="conflicts" type="float" val="540.0"/>
						<measure name="cons" type="float" val="12996.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="888.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.457447"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7467.0"/>
						<measure name="rules" type="float" val="9260.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.410481"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="12984.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.591574"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7466.0"/>
						<measure name="rules" type="float" val="9259.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.442949"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="774.0"/>
						<measure name="conflicts" type="float" val="216.0"/>
						<measure name="cons" type="float" val="12989.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="82784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="273.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.360809"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52043.0"/>
						<measure name="conflicts" type="float" val="2292.0"/>
						<measure name="cons" type="float" val="12996.0"/>
						<measure name="csolve" type="float" val="0.84"/>
						<measure name="ctime" type="float" val="0.918"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24398.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="58.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.228"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7467.0"/>
						<measure name="rules" type="float" val="9260.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.401035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="440.0"/>
						<measure name="conflicts" type="float" val="80.0"/>
						<measure name="cons" type="float" val="12984.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.086"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91984.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="129.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.421165"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.043"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7466.0"/>
						<measure name="rules" type="float" val="9259.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.339872"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="647.0"/>
						<measure name="conflicts" type="float" val="144.0"/>
						<measure name="cons" type="float" val="12989.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="240.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.347385"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="960364.0"/>
						<measure name="conflicts" type="float" val="37446.0"/>
						<measure name="cons" type="float" val="11304.0"/>
						<measure name="csolve" type="float" val="21.22"/>
						<measure name="ctime" type="float" val="21.284"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="460600.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.4775"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6588.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8318.0"/>
						<measure name="rules" type="float" val="10959.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.31972"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="77852.0"/>
						<measure name="conflicts" type="float" val="5875.0"/>
						<measure name="cons" type="float" val="11292.0"/>
						<measure name="csolve" type="float" val="2.35"/>
						<measure name="ctime" type="float" val="2.435"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="127.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.626"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6588.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.064"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8317.0"/>
						<measure name="rules" type="float" val="10958.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.353305"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="202892.0"/>
						<measure name="conflicts" type="float" val="10542.0"/>
						<measure name="cons" type="float" val="11297.0"/>
						<measure name="csolve" type="float" val="5.52"/>
						<measure name="ctime" type="float" val="5.587"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="159.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.76835"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
