<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="dfa-mso asprilo 7 0 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="44376.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.285"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="58845.0"/>
						<measure name="rules" type="float" val="59938.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.614219"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="22544.0"/>
						<measure name="bodies" type="float" val="45560.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="146911.0"/>
						<measure name="conflicts" type="float" val="4711.0"/>
						<measure name="cons" type="float" val="31001.0"/>
						<measure name="csolve" type="float" val="3.78"/>
						<measure name="ctime" type="float" val="4.136"/>
						<measure name="equiv" type="float" val="13257.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="141220.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="80.0"/>
						<measure name="roriginal" type="float" val="60116.0"/>
						<measure name="rules" type="float" val="67096.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.47583"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8275.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22544.0"/>
						<measure name="bodies" type="float" val="45560.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2681.0"/>
						<measure name="conflicts" type="float" val="1952.0"/>
						<measure name="cons" type="float" val="30991.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="0.544"/>
						<measure name="equiv" type="float" val="13257.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="60116.0"/>
						<measure name="rules" type="float" val="67096.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.907257"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8275.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="22544.0"/>
						<measure name="bodies" type="float" val="45560.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="78907.0"/>
						<measure name="conflicts" type="float" val="4492.0"/>
						<measure name="cons" type="float" val="30999.0"/>
						<measure name="csolve" type="float" val="1.92"/>
						<measure name="ctime" type="float" val="2.216"/>
						<measure name="equiv" type="float" val="13257.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="74072.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="123.0"/>
						<measure name="roriginal" type="float" val="60116.0"/>
						<measure name="rules" type="float" val="67096.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.57905"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8275.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="22544.0"/>
						<measure name="bodies" type="float" val="45560.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62498.0"/>
						<measure name="conflicts" type="float" val="6668.0"/>
						<measure name="cons" type="float" val="30992.0"/>
						<measure name="csolve" type="float" val="1.57"/>
						<measure name="ctime" type="float" val="1.909"/>
						<measure name="equiv" type="float" val="13257.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96472.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="55103.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="253.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="60116.0"/>
						<measure name="rules" type="float" val="67096.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.27239"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8275.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
