<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="15 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="687.0"/>
						<measure name="bodies" type="float" val="1143.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="219016.0"/>
						<measure name="conflicts" type="float" val="43054.0"/>
						<measure name="cons" type="float" val="1189.0"/>
						<measure name="csolve" type="float" val="0.62"/>
						<measure name="ctime" type="float" val="0.631"/>
						<measure name="equiv" type="float" val="178.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="175582.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="509.0"/>
						<measure name="roriginal" type="float" val="1616.0"/>
						<measure name="rules" type="float" val="1732.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.672952"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="369.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="691.0"/>
						<measure name="bodies" type="float" val="1135.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1033.0"/>
						<measure name="conflicts" type="float" val="704.0"/>
						<measure name="cons" type="float" val="1863.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="equiv" type="float" val="186.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="32.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="roriginal" type="float" val="1528.0"/>
						<measure name="rules" type="float" val="1644.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0618011"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="549.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="689.0"/>
						<measure name="bodies" type="float" val="1139.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9248.0"/>
						<measure name="conflicts" type="float" val="2101.0"/>
						<measure name="cons" type="float" val="1541.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.064"/>
						<measure name="equiv" type="float" val="182.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="6730.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="33.0"/>
						<measure name="roriginal" type="float" val="1570.0"/>
						<measure name="rules" type="float" val="1686.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0916661"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="463.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
