<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 15 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="9_floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="705.0"/>
						<measure name="bodies" type="float" val="1138.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="983.0"/>
						<measure name="conflicts" type="float" val="833.0"/>
						<measure name="cons" type="float" val="2452.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.057"/>
						<measure name="equiv" type="float" val="309.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="55828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.221858"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="1289.0"/>
						<measure name="rules" type="float" val="1409.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.278858"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="770.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="704.0"/>
						<measure name="bodies" type="float" val="1142.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1508.0"/>
						<measure name="conflicts" type="float" val="1231.0"/>
						<measure name="cons" type="float" val="2123.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.06"/>
						<measure name="equiv" type="float" val="283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="55828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="58.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.22983599999999998"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="32.0"/>
						<measure name="roriginal" type="float" val="1329.0"/>
						<measure name="rules" type="float" val="1449.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.289836"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="673.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
