<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="15 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="702.0"/>
						<measure name="bodies" type="float" val="1150.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2941309.0"/>
						<measure name="conflicts" type="float" val="58624.0"/>
						<measure name="cons" type="float" val="1363.0"/>
						<measure name="csolve" type="float" val="5.53"/>
						<measure name="ctime" type="float" val="5.537"/>
						<measure name="equiv" type="float" val="225.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2882372.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="roriginal" type="float" val="1421.0"/>
						<measure name="rules" type="float" val="1541.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.56755"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="449.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="704.0"/>
						<measure name="bodies" type="float" val="1142.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1508.0"/>
						<measure name="conflicts" type="float" val="1231.0"/>
						<measure name="cons" type="float" val="2123.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="equiv" type="float" val="283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="58.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="32.0"/>
						<measure name="roriginal" type="float" val="1329.0"/>
						<measure name="rules" type="float" val="1449.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0807389"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="673.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="703.0"/>
						<measure name="bodies" type="float" val="1146.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="49467.0"/>
						<measure name="conflicts" type="float" val="2395.0"/>
						<measure name="cons" type="float" val="1760.0"/>
						<measure name="csolve" type="float" val="0.17"/>
						<measure name="ctime" type="float" val="0.178"/>
						<measure name="equiv" type="float" val="255.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="46690.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="15.0"/>
						<measure name="restarts" type="float" val="42.0"/>
						<measure name="roriginal" type="float" val="1373.0"/>
						<measure name="rules" type="float" val="1493.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.218146"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="566.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
