<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clingo" config="seq-asprilo">
		<setting name="without_constraint" cmdline="20 1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="cons" type="float" val="571773.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.143"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.2317"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.151"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.25839"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.082"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.20731"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="79.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="1.059"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.17577"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="571773.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.121"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.23607"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="632554.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.945"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02608"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="85.0"/>
						<measure name="cons" type="float" val="632554.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.119"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.22821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="632555.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.129"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.20034"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="632556.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.989"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06666"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="632556.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.943"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.01819"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.449"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="65584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.519782"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.348"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="64116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.433414"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.388"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61724.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.465938"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.385"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="60896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.475186"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="200.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.384"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="62780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.444879"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="45.0"/>
						<measure name="cons" type="float" val="534031.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.408"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.48589"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="cons" type="float" val="534030.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.968"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06037"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.974"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06642"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.878"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.958351"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="400.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.94"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.01709"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.162"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41032.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.219089"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.165332"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.118"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="44048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.167079"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.138"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.172702"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.139"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.178473"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
