<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clingo" config="seq-asprilo">
		<setting name="without_constraint" cmdline="20 1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1470.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.032"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.10956"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1287.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="cons" type="float" val="571773.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.899"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.992269"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1528.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="571773.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.03"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11964"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1259.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.038"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.12467"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="40306.0"/>
						<measure name="bodies" type="float" val="163991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2609.0"/>
						<measure name="conflicts" type="float" val="79.0"/>
						<measure name="cons" type="float" val="571772.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.892"/>
						<measure name="equiv" type="float" val="31027.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="230350.0"/>
						<measure name="rules" type="float" val="259864.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.960136"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="151212.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1437.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="632556.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.087"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.16762"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2390.0"/>
						<measure name="conflicts" type="float" val="85.0"/>
						<measure name="cons" type="float" val="632554.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="1.163"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.26284"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1482.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="632556.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.146"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.21212"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1902.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="632555.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.159"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122436.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.23794"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="44622.0"/>
						<measure name="bodies" type="float" val="181204.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1151.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="632554.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.028"/>
						<measure name="equiv" type="float" val="34243.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122948.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="255457.0"/>
						<measure name="rules" type="float" val="288175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11565"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="168354.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="720.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.301"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="56252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="200.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.382081"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="631.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.38"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61724.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="200.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.438766"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="672.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.311"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="56252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="200.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.384453"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="699.0"/>
						<measure name="conflicts" type="float" val="8.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.367"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="64248.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="200.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.421016"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="16694.0"/>
						<measure name="bodies" type="float" val="58638.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="672.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="194653.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.392"/>
						<measure name="equiv" type="float" val="10997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="60896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="200.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="79679.0"/>
						<measure name="rules" type="float" val="90911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.447451"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51742.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1670.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.982"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.07193"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1802.0"/>
						<measure name="conflicts" type="float" val="45.0"/>
						<measure name="cons" type="float" val="534031.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.029"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1324.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="1.008"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.10505"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1369.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="cons" type="float" val="534030.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.02"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.13053"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="37764.0"/>
						<measure name="bodies" type="float" val="153541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1321.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="534029.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="1.02"/>
						<measure name="equiv" type="float" val="29119.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="400.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="215086.0"/>
						<measure name="rules" type="float" val="242698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.09797"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="140844.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="305.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.119"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41860.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.198696"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="271.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.164"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.206954"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="282.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.223"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.261536"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="296.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.187"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41860.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.220583"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="295.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.176"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42104.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.224088"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
