<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 11 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1132.0"/>
						<measure name="bodies" type="float" val="1357.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="2001.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.028"/>
						<measure name="equiv" type="float" val="1161.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.41143199999999996"/>
						<measure name="rchoices" type="float" val="56.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1649.0"/>
						<measure name="rules" type="float" val="1939.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.439432"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="649.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1130.0"/>
						<measure name="bodies" type="float" val="1315.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="2219.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="equiv" type="float" val="1191.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.389594"/>
						<measure name="rchoices" type="float" val="56.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1589.0"/>
						<measure name="rules" type="float" val="1853.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.420594"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="713.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1131.0"/>
						<measure name="bodies" type="float" val="1336.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="2127.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="equiv" type="float" val="1178.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.394024"/>
						<measure name="rchoices" type="float" val="56.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1617.0"/>
						<measure name="rules" type="float" val="1894.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.423024"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="686.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1133.0"/>
						<measure name="bodies" type="float" val="1378.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="1841.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.025"/>
						<measure name="equiv" type="float" val="1140.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.409101"/>
						<measure name="rchoices" type="float" val="56.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1685.0"/>
						<measure name="rules" type="float" val="1988.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.434101"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="602.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
