<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 5 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 5 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 5 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2831738.0"/>
						<measure name="conflicts" type="float" val="274467.0"/>
						<measure name="cons" type="float" val="1318849.0"/>
						<measure name="csolve" type="float" val="129.01"/>
						<measure name="ctime" type="float" val="131.296"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="679.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="135.433"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2532631.0"/>
						<measure name="conflicts" type="float" val="314197.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="132.29"/>
						<measure name="ctime" type="float" val="134.604"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="746.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="138.537"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1639568.0"/>
						<measure name="conflicts" type="float" val="153997.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="69.88"/>
						<measure name="ctime" type="float" val="72.173"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="444.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="76.186"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10962293.0"/>
						<measure name="conflicts" type="float" val="1540622.0"/>
						<measure name="cons" type="float" val="1318849.0"/>
						<measure name="csolve" type="float" val="756.62"/>
						<measure name="ctime" type="float" val="759.05"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="300684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3322.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="762.972"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1103312.0"/>
						<measure name="conflicts" type="float" val="97045.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="46.21"/>
						<measure name="ctime" type="float" val="48.477"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="52.573"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1904291.0"/>
						<measure name="conflicts" type="float" val="169997.0"/>
						<measure name="cons" type="float" val="1526818.0"/>
						<measure name="csolve" type="float" val="79.8"/>
						<measure name="ctime" type="float" val="82.521"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="475.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="86.6004"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1814580.0"/>
						<measure name="conflicts" type="float" val="232181.0"/>
						<measure name="cons" type="float" val="1526819.0"/>
						<measure name="csolve" type="float" val="142.22"/>
						<measure name="ctime" type="float" val="144.649"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="276260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="511.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="148.645"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8538056.0"/>
						<measure name="conflicts" type="float" val="1181399.0"/>
						<measure name="cons" type="float" val="1526820.0"/>
						<measure name="csolve" type="float" val="587.29"/>
						<measure name="ctime" type="float" val="590.056"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="312552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2428.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="594.146"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1809052.0"/>
						<measure name="conflicts" type="float" val="262184.0"/>
						<measure name="cons" type="float" val="1526820.0"/>
						<measure name="csolve" type="float" val="119.8"/>
						<measure name="ctime" type="float" val="122.156"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="683.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="126.28"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1589854.0"/>
						<measure name="conflicts" type="float" val="147112.0"/>
						<measure name="cons" type="float" val="1526818.0"/>
						<measure name="csolve" type="float" val="73.53"/>
						<measure name="ctime" type="float" val="75.917"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="412.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="80.0454"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="940449.0"/>
						<measure name="conflicts" type="float" val="167589.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="47.02"/>
						<measure name="ctime" type="float" val="47.836"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="463.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.2191"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="721197.0"/>
						<measure name="conflicts" type="float" val="97334.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="25.14"/>
						<measure name="ctime" type="float" val="25.964"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="255.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.3977"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="999524.0"/>
						<measure name="conflicts" type="float" val="149405.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="42.37"/>
						<measure name="ctime" type="float" val="43.164"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="412.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="46.4441"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1191618.0"/>
						<measure name="conflicts" type="float" val="159357.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="54.17"/>
						<measure name="ctime" type="float" val="54.974"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="475.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="58.3832"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="465417.0"/>
						<measure name="conflicts" type="float" val="47901.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="11.34"/>
						<measure name="ctime" type="float" val="12.13"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="155.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.5679"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3116225.0"/>
						<measure name="conflicts" type="float" val="424104.0"/>
						<measure name="cons" type="float" val="1207501.0"/>
						<measure name="csolve" type="float" val="192.1"/>
						<measure name="ctime" type="float" val="194.057"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1021.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="198.142"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1858858.0"/>
						<measure name="conflicts" type="float" val="137048.0"/>
						<measure name="cons" type="float" val="1207502.0"/>
						<measure name="csolve" type="float" val="102.54"/>
						<measure name="ctime" type="float" val="106.22"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="111.3"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10887464.0"/>
						<measure name="conflicts" type="float" val="2069080.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="905.37"/>
						<measure name="ctime" type="float" val="907.343"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="300268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4094.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="911.483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1414785.0"/>
						<measure name="conflicts" type="float" val="133203.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="51.81"/>
						<measure name="ctime" type="float" val="53.773"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="369.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="57.8142"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1923809.0"/>
						<measure name="conflicts" type="float" val="211053.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="101.41"/>
						<measure name="ctime" type="float" val="103.401"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="235104.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="107.46"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5859.0"/>
						<measure name="conflicts" type="float" val="261.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.324"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.3204"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="79270.0"/>
						<measure name="conflicts" type="float" val="7406.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="1.262"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="33.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.27284"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2508.0"/>
						<measure name="conflicts" type="float" val="94.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.249"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.32454"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="580.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.24"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.19107"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1256.0"/>
						<measure name="conflicts" type="float" val="82.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.314"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.34595"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1775609.0"/>
						<measure name="conflicts" type="float" val="73915.0"/>
						<measure name="cons" type="float" val="1318849.0"/>
						<measure name="csolve" type="float" val="48.15"/>
						<measure name="ctime" type="float" val="50.563"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="219.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="54.6315"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3447060.0"/>
						<measure name="conflicts" type="float" val="163159.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="102.76"/>
						<measure name="ctime" type="float" val="105.066"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="456.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="109.195"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2873037.0"/>
						<measure name="conflicts" type="float" val="113108.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="78.15"/>
						<measure name="ctime" type="float" val="80.465"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="313.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="84.5892"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4807385.0"/>
						<measure name="conflicts" type="float" val="238227.0"/>
						<measure name="cons" type="float" val="1318849.0"/>
						<measure name="csolve" type="float" val="147.96"/>
						<measure name="ctime" type="float" val="150.262"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="573.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="154.329"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4777659.0"/>
						<measure name="conflicts" type="float" val="518540.0"/>
						<measure name="cons" type="float" val="1318848.0"/>
						<measure name="csolve" type="float" val="277.52"/>
						<measure name="ctime" type="float" val="279.885"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="251396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1222.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="283.98"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="334678.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3875688.0"/>
						<measure name="conflicts" type="float" val="218254.0"/>
						<measure name="cons" type="float" val="1526818.0"/>
						<measure name="csolve" type="float" val="113.83"/>
						<measure name="ctime" type="float" val="116.646"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="544.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="120.779"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2891653.0"/>
						<measure name="conflicts" type="float" val="123884.0"/>
						<measure name="cons" type="float" val="1526819.0"/>
						<measure name="csolve" type="float" val="74.02"/>
						<measure name="ctime" type="float" val="76.556"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="378.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="80.713"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2428394.0"/>
						<measure name="conflicts" type="float" val="199723.0"/>
						<measure name="cons" type="float" val="1526820.0"/>
						<measure name="csolve" type="float" val="93.23"/>
						<measure name="ctime" type="float" val="95.821"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="509.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="99.8631"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="831816.0"/>
						<measure name="conflicts" type="float" val="113004.0"/>
						<measure name="cons" type="float" val="1526820.0"/>
						<measure name="csolve" type="float" val="45.01"/>
						<measure name="ctime" type="float" val="47.517"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="357.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.4634"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="422787.0"/>
						<measure name="conflicts" type="float" val="61443.0"/>
						<measure name="cons" type="float" val="1526818.0"/>
						<measure name="csolve" type="float" val="21.56"/>
						<measure name="ctime" type="float" val="24.06"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="204.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.1716"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="387760.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="467161.0"/>
						<measure name="conflicts" type="float" val="43347.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="10.67"/>
						<measure name="ctime" type="float" val="11.472"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138044.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="143.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.8657"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3586127.0"/>
						<measure name="conflicts" type="float" val="840154.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="245.18"/>
						<measure name="ctime" type="float" val="245.972"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="155748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2042.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="249.373"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="376796.0"/>
						<measure name="conflicts" type="float" val="34747.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="8.03"/>
						<measure name="ctime" type="float" val="8.788"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138032.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.2131"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="212647.0"/>
						<measure name="conflicts" type="float" val="14887.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="3.59"/>
						<measure name="ctime" type="float" val="4.406"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="60.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.77257"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="877490.0"/>
						<measure name="conflicts" type="float" val="120581.0"/>
						<measure name="cons" type="float" val="423755.0"/>
						<measure name="csolve" type="float" val="28.24"/>
						<measure name="ctime" type="float" val="29.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="332.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="32.313"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109090.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="540781.0"/>
						<measure name="conflicts" type="float" val="111045.0"/>
						<measure name="cons" type="float" val="1207501.0"/>
						<measure name="csolve" type="float" val="35.08"/>
						<measure name="ctime" type="float" val="36.996"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="299.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="41.0561"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5316915.0"/>
						<measure name="conflicts" type="float" val="387395.0"/>
						<measure name="cons" type="float" val="1207502.0"/>
						<measure name="csolve" type="float" val="165.56"/>
						<measure name="ctime" type="float" val="167.779"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1020.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="171.744"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4541365.0"/>
						<measure name="conflicts" type="float" val="223791.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="98.43"/>
						<measure name="ctime" type="float" val="100.348"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="563.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="104.175"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="623531.0"/>
						<measure name="conflicts" type="float" val="116125.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="35.83"/>
						<measure name="ctime" type="float" val="37.698"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="232868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="318.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="41.7081"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5393533.0"/>
						<measure name="conflicts" type="float" val="345364.0"/>
						<measure name="cons" type="float" val="1207500.0"/>
						<measure name="csolve" type="float" val="157.15"/>
						<measure name="ctime" type="float" val="159.318"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="242068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="849.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="163.341"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="306340.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17239.0"/>
						<measure name="conflicts" type="float" val="1868.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="0.503"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="11.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.32187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4877.0"/>
						<measure name="conflicts" type="float" val="543.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.313"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.17778"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13371.0"/>
						<measure name="conflicts" type="float" val="1316.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="0.386"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.23309"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1943.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.233"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.05811"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2689.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="133700.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.248"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126380.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.05148"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34362.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2770.0"/>
						<measure name="conflicts" type="float" val="112.0"/>
						<measure name="cons" type="float" val="1324095.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="2.601"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="252072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.92642"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="336006.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45885.0"/>
						<measure name="conflicts" type="float" val="3037.0"/>
						<measure name="cons" type="float" val="1324094.0"/>
						<measure name="csolve" type="float" val="1.4"/>
						<measure name="ctime" type="float" val="4.001"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="252088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.92943"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="336006.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4558.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="1324094.0"/>
						<measure name="csolve" type="float" val="0.15"/>
						<measure name="ctime" type="float" val="2.717"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="252084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.67648"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="336006.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="157884.0"/>
						<measure name="conflicts" type="float" val="32815.0"/>
						<measure name="cons" type="float" val="1324095.0"/>
						<measure name="csolve" type="float" val="11.43"/>
						<measure name="ctime" type="float" val="13.377"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="252076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="19.4069"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="336006.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27369.0"/>
						<measure name="conflicts" type="float" val="1073.0"/>
						<measure name="cons" type="float" val="1324094.0"/>
						<measure name="csolve" type="float" val="0.99"/>
						<measure name="ctime" type="float" val="3.603"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="252076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.62147"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="336006.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9069.0"/>
						<measure name="conflicts" type="float" val="249.0"/>
						<measure name="cons" type="float" val="1532064.0"/>
						<measure name="csolve" type="float" val="0.3"/>
						<measure name="ctime" type="float" val="3.031"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.05225"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389088.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="50938.0"/>
						<measure name="conflicts" type="float" val="3893.0"/>
						<measure name="cons" type="float" val="1532065.0"/>
						<measure name="csolve" type="float" val="1.6"/>
						<measure name="ctime" type="float" val="4.361"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="19.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.4249"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389088.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="203797.0"/>
						<measure name="conflicts" type="float" val="13413.0"/>
						<measure name="cons" type="float" val="1532066.0"/>
						<measure name="csolve" type="float" val="5.93"/>
						<measure name="ctime" type="float" val="8.776"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="55.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.8416"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389088.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="88109.0"/>
						<measure name="conflicts" type="float" val="5336.0"/>
						<measure name="cons" type="float" val="1532066.0"/>
						<measure name="csolve" type="float" val="2.29"/>
						<measure name="ctime" type="float" val="5.092"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="28.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.1428"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389088.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2402.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="1532064.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="2.868"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.89751"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="389088.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1235.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="426287.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.781"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134368.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.03248"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109728.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="62948.0"/>
						<measure name="conflicts" type="float" val="4126.0"/>
						<measure name="cons" type="float" val="426287.0"/>
						<measure name="csolve" type="float" val="1.08"/>
						<measure name="ctime" type="float" val="1.871"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.09357"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109728.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1206.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="426287.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.762"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.06034"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109728.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4020.0"/>
						<measure name="conflicts" type="float" val="71.0"/>
						<measure name="cons" type="float" val="426287.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="0.866"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.14248"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109728.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2413.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="426287.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.815"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.08866"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="109728.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="113895.0"/>
						<measure name="conflicts" type="float" val="5308.0"/>
						<measure name="cons" type="float" val="1212747.0"/>
						<measure name="csolve" type="float" val="2.82"/>
						<measure name="ctime" type="float" val="4.769"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.2003"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="307668.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="345327.0"/>
						<measure name="conflicts" type="float" val="30825.0"/>
						<measure name="cons" type="float" val="1212748.0"/>
						<measure name="csolve" type="float" val="10.39"/>
						<measure name="ctime" type="float" val="12.39"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="97.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.9292"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="307668.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="86051.0"/>
						<measure name="conflicts" type="float" val="7709.0"/>
						<measure name="cons" type="float" val="1212746.0"/>
						<measure name="csolve" type="float" val="2.32"/>
						<measure name="ctime" type="float" val="4.277"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="233656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.2222"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="307668.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6136.0"/>
						<measure name="conflicts" type="float" val="160.0"/>
						<measure name="cons" type="float" val="1212746.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="2.05"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="237168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.02472"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="307668.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="373550.0"/>
						<measure name="conflicts" type="float" val="27022.0"/>
						<measure name="cons" type="float" val="1212746.0"/>
						<measure name="csolve" type="float" val="9.47"/>
						<measure name="ctime" type="float" val="11.523"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="234732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="89.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.0894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="307668.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="507.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="134709.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.258"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.51515"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34616.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="493.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="134709.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.271"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.53053"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34616.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="510.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="134709.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.334"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.622"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34616.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="505.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="134709.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.285"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.52319"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34616.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="507.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="134709.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.253"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.58417"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34616.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
