<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa elevator 17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="9_floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5586.0"/>
						<measure name="bodies" type="float" val="12405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="773.0"/>
						<measure name="conflicts" type="float" val="218.0"/>
						<measure name="cons" type="float" val="14288.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.259"/>
						<measure name="equiv" type="float" val="6158.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="13828.0"/>
						<measure name="rules" type="float" val="16414.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.04913"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4139.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5585.0"/>
						<measure name="bodies" type="float" val="12287.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="86.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="14200.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.164"/>
						<measure name="equiv" type="float" val="6089.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13740.0"/>
						<measure name="rules" type="float" val="16252.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.146"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4162.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
