<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="dfa-mso asprilo-abc 28 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="dfa-mso asprilo-abc 28 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="dfa-mso asprilo-abc 28 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="dfa-mso asprilo-abc 28 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="34407.0"/>
						<measure name="bodies" type="float" val="111360.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="73024.0"/>
						<measure name="conflicts" type="float" val="29950.0"/>
						<measure name="cons" type="float" val="181326.0"/>
						<measure name="csolve" type="float" val="9.78"/>
						<measure name="ctime" type="float" val="10.319"/>
						<measure name="equiv" type="float" val="62721.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0162999999999993"/>
						<measure name="rchoices" type="float" val="938.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="114363.0"/>
						<measure name="rules" type="float" val="136982.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.3353"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46650.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="49436.0"/>
						<measure name="bodies" type="float" val="200019.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="247950.0"/>
						<measure name="conflicts" type="float" val="132055.0"/>
						<measure name="cons" type="float" val="322318.0"/>
						<measure name="csolve" type="float" val="62.22"/>
						<measure name="ctime" type="float" val="63.178"/>
						<measure name="equiv" type="float" val="97818.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0567000000000064"/>
						<measure name="rchoices" type="float" val="1393.0"/>
						<measure name="restarts" type="float" val="444.0"/>
						<measure name="roriginal" type="float" val="193113.0"/>
						<measure name="rules" type="float" val="238718.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="64.2347"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76885.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="44199.0"/>
						<measure name="bodies" type="float" val="131715.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="49245.0"/>
						<measure name="conflicts" type="float" val="21196.0"/>
						<measure name="cons" type="float" val="203221.0"/>
						<measure name="csolve" type="float" val="7.6"/>
						<measure name="ctime" type="float" val="8.35"/>
						<measure name="equiv" type="float" val="85086.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0150400000000008"/>
						<measure name="rchoices" type="float" val="1826.0"/>
						<measure name="restarts" type="float" val="103.0"/>
						<measure name="roriginal" type="float" val="139678.0"/>
						<measure name="rules" type="float" val="165697.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.36504"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="53358.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="64124.0"/>
						<measure name="bodies" type="float" val="230548.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="952006.0"/>
						<measure name="conflicts" type="float" val="108924.0"/>
						<measure name="cons" type="float" val="355642.0"/>
						<measure name="csolve" type="float" val="54.34"/>
						<measure name="ctime" type="float" val="55.565"/>
						<measure name="equiv" type="float" val="131342.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0183000000000035"/>
						<measure name="rchoices" type="float" val="2725.0"/>
						<measure name="restarts" type="float" val="378.0"/>
						<measure name="roriginal" type="float" val="233254.0"/>
						<measure name="rules" type="float" val="283959.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="56.5833"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="86961.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23461.0"/>
						<measure name="bodies" type="float" val="74768.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="74094.0"/>
						<measure name="conflicts" type="float" val="35465.0"/>
						<measure name="cons" type="float" val="149312.0"/>
						<measure name="csolve" type="float" val="9.96"/>
						<measure name="ctime" type="float" val="10.35"/>
						<measure name="equiv" type="float" val="41582.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9408000000000012"/>
						<measure name="rchoices" type="float" val="528.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="77398.0"/>
						<measure name="rules" type="float" val="92223.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.2908"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38626.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33017.0"/>
						<measure name="bodies" type="float" val="145129.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1603596.0"/>
						<measure name="conflicts" type="float" val="337846.0"/>
						<measure name="cons" type="float" val="271705.0"/>
						<measure name="csolve" type="float" val="138.25"/>
						<measure name="ctime" type="float" val="138.971"/>
						<measure name="equiv" type="float" val="65620.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9979999999999905"/>
						<measure name="rchoices" type="float" val="778.0"/>
						<measure name="restarts" type="float" val="848.0"/>
						<measure name="roriginal" type="float" val="138165.0"/>
						<measure name="rules" type="float" val="172079.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="139.969"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64402.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24803.0"/>
						<measure name="bodies" type="float" val="78279.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20971.0"/>
						<measure name="conflicts" type="float" val="6238.0"/>
						<measure name="cons" type="float" val="151532.0"/>
						<measure name="csolve" type="float" val="1.72"/>
						<measure name="ctime" type="float" val="2.132"/>
						<measure name="equiv" type="float" val="43505.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9860099999999998"/>
						<measure name="rchoices" type="float" val="756.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="79047.0"/>
						<measure name="rules" type="float" val="97180.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.11801"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42762.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39962.0"/>
						<measure name="bodies" type="float" val="160821.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="264131.0"/>
						<measure name="conflicts" type="float" val="31722.0"/>
						<measure name="cons" type="float" val="286187.0"/>
						<measure name="csolve" type="float" val="11.63"/>
						<measure name="ctime" type="float" val="12.396"/>
						<measure name="equiv" type="float" val="78966.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0032999999999994"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="123.0"/>
						<measure name="roriginal" type="float" val="155961.0"/>
						<measure name="rules" type="float" val="198593.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="13.3993"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76300.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18973.0"/>
						<measure name="bodies" type="float" val="65276.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="141087.0"/>
						<measure name="conflicts" type="float" val="81758.0"/>
						<measure name="cons" type="float" val="140106.0"/>
						<measure name="csolve" type="float" val="21.17"/>
						<measure name="ctime" type="float" val="21.517"/>
						<measure name="equiv" type="float" val="31275.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9777000000000022"/>
						<measure name="rchoices" type="float" val="198.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="66143.0"/>
						<measure name="rules" type="float" val="79380.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.4947"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35872.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26285.0"/>
						<measure name="bodies" type="float" val="130891.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1396886.0"/>
						<measure name="conflicts" type="float" val="339757.0"/>
						<measure name="cons" type="float" val="257664.0"/>
						<measure name="csolve" type="float" val="133.27"/>
						<measure name="ctime" type="float" val="133.827"/>
						<measure name="equiv" type="float" val="50163.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9910000000000139"/>
						<measure name="rchoices" type="float" val="283.0"/>
						<measure name="restarts" type="float" val="859.0"/>
						<measure name="roriginal" type="float" val="120603.0"/>
						<measure name="rules" type="float" val="152135.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="134.818"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60271.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
