<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 28 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 28 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 28 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24529.0"/>
						<measure name="bodies" type="float" val="83318.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13916.0"/>
						<measure name="conflicts" type="float" val="4276.0"/>
						<measure name="cons" type="float" val="154440.0"/>
						<measure name="csolve" type="float" val="1.39"/>
						<measure name="ctime" type="float" val="2.056"/>
						<measure name="equiv" type="float" val="42695.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7953099999999997"/>
						<measure name="rchoices" type="float" val="756.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="roriginal" type="float" val="84028.0"/>
						<measure name="rules" type="float" val="102161.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.85131"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42762.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39418.0"/>
						<measure name="bodies" type="float" val="167955.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="136590.0"/>
						<measure name="conflicts" type="float" val="63240.0"/>
						<measure name="cons" type="float" val="289544.0"/>
						<measure name="csolve" type="float" val="41.35"/>
						<measure name="ctime" type="float" val="42.471"/>
						<measure name="equiv" type="float" val="77097.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8325000000000031"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="250.0"/>
						<measure name="roriginal" type="float" val="163037.0"/>
						<measure name="rules" type="float" val="205669.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="43.3035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76300.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31483.0"/>
						<measure name="bodies" type="float" val="105525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="234300.0"/>
						<measure name="conflicts" type="float" val="26606.0"/>
						<measure name="cons" type="float" val="175716.0"/>
						<measure name="csolve" type="float" val="9.99"/>
						<measure name="ctime" type="float" val="10.735"/>
						<measure name="equiv" type="float" val="56771.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8041999999999998"/>
						<measure name="rchoices" type="float" val="930.0"/>
						<measure name="restarts" type="float" val="115.0"/>
						<measure name="roriginal" type="float" val="107416.0"/>
						<measure name="rules" type="float" val="128479.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.5392"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="45474.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44917.0"/>
						<measure name="bodies" type="float" val="190840.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="275732.0"/>
						<measure name="conflicts" type="float" val="167138.0"/>
						<measure name="cons" type="float" val="312220.0"/>
						<measure name="csolve" type="float" val="93.89"/>
						<measure name="ctime" type="float" val="95.16"/>
						<measure name="equiv" type="float" val="88239.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="141476.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8549000000000007"/>
						<measure name="rchoices" type="float" val="1381.0"/>
						<measure name="restarts" type="float" val="509.0"/>
						<measure name="roriginal" type="float" val="182295.0"/>
						<measure name="rules" type="float" val="225566.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="96.0149"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="75073.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
