<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-mso asprilo-abc 28 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-mso asprilo-abc 28 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="49436.0"/>
						<measure name="bodies" type="float" val="207639.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="286828.0"/>
						<measure name="conflicts" type="float" val="164325.0"/>
						<measure name="cons" type="float" val="325675.0"/>
						<measure name="csolve" type="float" val="100.75"/>
						<measure name="ctime" type="float" val="101.934"/>
						<measure name="equiv" type="float" val="97137.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9909999999999997"/>
						<measure name="rchoices" type="float" val="1393.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="roriginal" type="float" val="200733.0"/>
						<measure name="rules" type="float" val="246338.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="102.925"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76885.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="34407.0"/>
						<measure name="bodies" type="float" val="116615.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="107940.0"/>
						<measure name="conflicts" type="float" val="48414.0"/>
						<measure name="cons" type="float" val="184234.0"/>
						<measure name="csolve" type="float" val="19.61"/>
						<measure name="ctime" type="float" val="20.334"/>
						<measure name="equiv" type="float" val="62379.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0050999999999988"/>
						<measure name="rchoices" type="float" val="938.0"/>
						<measure name="restarts" type="float" val="189.0"/>
						<measure name="roriginal" type="float" val="119618.0"/>
						<measure name="rules" type="float" val="142237.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.3391"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46650.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39962.0"/>
						<measure name="bodies" type="float" val="168441.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="394980.0"/>
						<measure name="conflicts" type="float" val="87708.0"/>
						<measure name="cons" type="float" val="289544.0"/>
						<measure name="csolve" type="float" val="59.09"/>
						<measure name="ctime" type="float" val="60.236"/>
						<measure name="equiv" type="float" val="78285.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137956.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.029900000000005"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="255.0"/>
						<measure name="roriginal" type="float" val="163581.0"/>
						<measure name="rules" type="float" val="206213.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="61.2659"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76300.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24803.0"/>
						<measure name="bodies" type="float" val="83534.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27520.0"/>
						<measure name="conflicts" type="float" val="10953.0"/>
						<measure name="cons" type="float" val="154440.0"/>
						<measure name="csolve" type="float" val="4.25"/>
						<measure name="ctime" type="float" val="4.734"/>
						<measure name="equiv" type="float" val="43163.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113484.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9869300000000001"/>
						<measure name="rchoices" type="float" val="756.0"/>
						<measure name="restarts" type="float" val="55.0"/>
						<measure name="roriginal" type="float" val="84302.0"/>
						<measure name="rules" type="float" val="102435.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.72093"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42762.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
