<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="templates/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clasp" config="seq-asprilo">
		<setting name="without-constraint" cmdline="25 1" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y6_r10" id="0">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r2" id="1">
			<instance name="x7_y6_n42_r2_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
		</class>
		<class name="structured/x7_y6_r4" id="2">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without-constraint">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="996.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.415"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="918.0"/>
						<measure name="conflicts" type="float" val="22.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.398"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="950.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.43"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="914.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.482"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="900.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.468"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="190.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.083"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="choices" type="float" val="335.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.136"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="choices" type="float" val="369.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.133"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="choices" type="float" val="357.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.13"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="choices" type="float" val="349.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.14"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="choices" type="float" val="372.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="string" val="SATISFIABLE"/>
						<measure name="time" type="float" val="0.127"/>
						<measure name="timeout" type="float" val="0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
