<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 18 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5152.0"/>
						<measure name="bodies" type="float" val="11122.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="67.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="12046.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.103"/>
						<measure name="equiv" type="float" val="5975.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.402111"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12344.0"/>
						<measure name="rules" type="float" val="14706.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.505111"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3792.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5150.0"/>
						<measure name="bodies" type="float" val="10774.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="133.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="12142.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.113"/>
						<measure name="equiv" type="float" val="5821.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.406952"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12054.0"/>
						<measure name="rules" type="float" val="14250.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.519952"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3882.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5149.0"/>
						<measure name="bodies" type="float" val="10600.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="32.0"/>
						<measure name="cons" type="float" val="12139.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.129"/>
						<measure name="equiv" type="float" val="5738.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.41113199999999994"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11915.0"/>
						<measure name="rules" type="float" val="14028.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.540132"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3912.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5151.0"/>
						<measure name="bodies" type="float" val="10948.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="167.0"/>
						<measure name="conflicts" type="float" val="64.0"/>
						<measure name="cons" type="float" val="12111.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.1"/>
						<measure name="equiv" type="float" val="5900.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38563099999999995"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12197.0"/>
						<measure name="rules" type="float" val="14476.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.485631"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3842.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
