Fatal Python error: initsite: Failed to import the site module
Traceback (most recent call last):
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 586, in <module>
    main()
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 573, in main
    known_paths = addsitepackages(known_paths)
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 349, in addsitepackages
    addsitedir(sitedir, known_paths)
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 207, in addsitedir
    addpackage(sitedir, name, known_paths)
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 168, in addpackage
    exec(line)
  File "<string>", line 1, in <module>
  File "/Users/susana/anaconda3/lib/python3.7/importlib/util.py", line 14, in <module>
    from contextlib import contextmanager
  File "/Users/susana/anaconda3/lib/python3.7/contextlib.py", line 5, in <module>
    from collections import deque
  File "/Users/susana/anaconda3/lib/python3.7/collections/__init__.py", line 24, in <module>
    import heapq as _heapq
  File "/Users/susana/anaconda3/lib/python3.7/heapq.py", line 587, in <module>
    from _heapq import *
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 963, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 906, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1280, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1252, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1368, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1408, in _fill_cache
KeyboardInterrupt
