<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="telingo asprilo-abc 24 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="telingo asprilo-abc 24 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="telingo asprilo-abc 24 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="telingo asprilo-abc 24 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25854.0"/>
						<measure name="bodies" type="float" val="118106.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="127147.0"/>
						<measure name="conflicts" type="float" val="42392.0"/>
						<measure name="cons" type="float" val="216188.0"/>
						<measure name="csolve" type="float" val="18.48"/>
						<measure name="ctime" type="float" val="19.675"/>
						<measure name="equiv" type="float" val="39558.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.107099999999999"/>
						<measure name="rchoices" type="float" val="5025.0"/>
						<measure name="restarts" type="float" val="141.0"/>
						<measure name="roriginal" type="float" val="114773.0"/>
						<measure name="rules" type="float" val="141001.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.7821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="53715.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18419.0"/>
						<measure name="bodies" type="float" val="60260.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32618.0"/>
						<measure name="conflicts" type="float" val="16251.0"/>
						<measure name="cons" type="float" val="118264.0"/>
						<measure name="csolve" type="float" val="5.13"/>
						<measure name="ctime" type="float" val="5.902"/>
						<measure name="equiv" type="float" val="24446.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138340.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.6124300000000007"/>
						<measure name="rchoices" type="float" val="3391.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="64590.0"/>
						<measure name="rules" type="float" val="75523.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="8.51443"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32158.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32250.0"/>
						<measure name="bodies" type="float" val="132275.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="186000.0"/>
						<measure name="conflicts" type="float" val="40353.0"/>
						<measure name="cons" type="float" val="223893.0"/>
						<measure name="csolve" type="float" val="15.0"/>
						<measure name="ctime" type="float" val="16.514"/>
						<measure name="equiv" type="float" val="39780.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="243148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.1676"/>
						<measure name="rchoices" type="float" val="11397.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="135770.0"/>
						<measure name="rules" type="float" val="161998.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="20.6816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60060.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22683.0"/>
						<measure name="bodies" type="float" val="69706.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35085.0"/>
						<measure name="conflicts" type="float" val="20285.0"/>
						<measure name="cons" type="float" val="123383.0"/>
						<measure name="csolve" type="float" val="5.74"/>
						<measure name="ctime" type="float" val="6.914"/>
						<measure name="equiv" type="float" val="24599.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="187392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0099300000000007"/>
						<measure name="rchoices" type="float" val="7639.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="roriginal" type="float" val="78588.0"/>
						<measure name="rules" type="float" val="89521.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="9.92393"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36388.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="24543.0"/>
						<measure name="bodies" type="float" val="115317.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="605330.0"/>
						<measure name="conflicts" type="float" val="221555.0"/>
						<measure name="cons" type="float" val="211930.0"/>
						<measure name="csolve" type="float" val="91.25"/>
						<measure name="ctime" type="float" val="92.307"/>
						<measure name="equiv" type="float" val="39552.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.430899999999994"/>
						<measure name="rchoices" type="float" val="3703.0"/>
						<measure name="restarts" type="float" val="573.0"/>
						<measure name="roriginal" type="float" val="110446.0"/>
						<measure name="rules" type="float" val="136674.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="95.7379"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="52471.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17520.0"/>
						<measure name="bodies" type="float" val="58392.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="124475.0"/>
						<measure name="conflicts" type="float" val="75798.0"/>
						<measure name="cons" type="float" val="115436.0"/>
						<measure name="csolve" type="float" val="24.28"/>
						<measure name="ctime" type="float" val="24.98"/>
						<measure name="equiv" type="float" val="24441.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.4239999999999995"/>
						<measure name="rchoices" type="float" val="2485.0"/>
						<measure name="restarts" type="float" val="243.0"/>
						<measure name="roriginal" type="float" val="61647.0"/>
						<measure name="rules" type="float" val="72580.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="31320.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31641.0"/>
						<measure name="bodies" type="float" val="131220.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="108157.0"/>
						<measure name="conflicts" type="float" val="22008.0"/>
						<measure name="cons" type="float" val="221359.0"/>
						<measure name="csolve" type="float" val="8.55"/>
						<measure name="ctime" type="float" val="10.006"/>
						<measure name="equiv" type="float" val="39972.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="236864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.084"/>
						<measure name="rchoices" type="float" val="10795.0"/>
						<measure name="restarts" type="float" val="91.0"/>
						<measure name="roriginal" type="float" val="134153.0"/>
						<measure name="rules" type="float" val="160381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="14.09"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59506.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19876.0"/>
						<measure name="bodies" type="float" val="63702.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="12736.0"/>
						<measure name="conflicts" type="float" val="5655.0"/>
						<measure name="cons" type="float" val="118576.0"/>
						<measure name="csolve" type="float" val="1.66"/>
						<measure name="ctime" type="float" val="2.581"/>
						<measure name="equiv" type="float" val="24633.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.5841999999999996"/>
						<measure name="rchoices" type="float" val="4841.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="69572.0"/>
						<measure name="rules" type="float" val="80505.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="6.1652"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33654.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="21602.0"/>
						<measure name="bodies" type="float" val="108747.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="170637.0"/>
						<measure name="conflicts" type="float" val="91947.0"/>
						<measure name="cons" type="float" val="198075.0"/>
						<measure name="csolve" type="float" val="29.21"/>
						<measure name="ctime" type="float" val="29.947"/>
						<measure name="equiv" type="float" val="39639.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.430699999999998"/>
						<measure name="rchoices" type="float" val="773.0"/>
						<measure name="restarts" type="float" val="273.0"/>
						<measure name="roriginal" type="float" val="100780.0"/>
						<measure name="rules" type="float" val="127008.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="33.3777"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49499.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="15576.0"/>
						<measure name="bodies" type="float" val="54012.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="71766.0"/>
						<measure name="conflicts" type="float" val="46911.0"/>
						<measure name="cons" type="float" val="107476.0"/>
						<measure name="csolve" type="float" val="12.28"/>
						<measure name="ctime" type="float" val="12.955"/>
						<measure name="equiv" type="float" val="24495.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113176.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.6605000000000008"/>
						<measure name="rchoices" type="float" val="548.0"/>
						<measure name="restarts" type="float" val="174.0"/>
						<measure name="roriginal" type="float" val="55244.0"/>
						<measure name="rules" type="float" val="66177.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.6155"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="29339.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
