runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24779 MiB free)
  memory of node 1: 32240 MiB (24190 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9419, runsolver pid=9415

[startup+0.100025 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9422
/proc/meminfo: memFree=50141056/65748816 swapFree=1048572/1048572
[pid=9419] ppid=9415 vsize=12728 memory=3052 CPUtime=0 cores=0-47
/proc/9419/stat : 9419 (compute_nc-1) S 9415 9419 35387 34842 9287 4194304 178 0 0 0 0 0 0 0 20 0 1 0 206697636 13033472 763 18446744073709551615 4194304 5242124 140737463816224 0 0 0 65536 16781317 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 15388672 140737463821059 140737463821306 140737463821306 140737463824327 0
/proc/9419/statm: 3182 763 708 256 0 92 0
[pid=9421] ppid=9419 vsize=32976 memory=14604 CPUtime=0.08 cores=0-47
/proc/9421/stat : 9421 (clingo) R 9419 9419 35387 34842 9287 4194304 2231 0 5 0 8 0 0 0 20 0 1 0 206697637 33767424 3651 18446744073709551615 94816924569600 94816925165782 140724498909504 0 0 0 0 16781313 8407558 0 0 0 17 4 0 0 0 0 0 94816925400520 94816925444288 94816956149760 140724498915724 140724498916342 140724498916342 140724498919356 0
/proc/9421/statm: 8244 3651 1749 146 0 2176 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45704 KiB
Current children cumulated memory: 17656 KiB

[startup+0.236399 s]
# the end of solver process 9419 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.192 s, system=0.004 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100025 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9422
/proc/meminfo: memFree=50141056/65748816 swapFree=1048572/1048572
[pid=9419] ppid=9415 vsize=12728 memory=3052 CPUtime=0 cores=0-47
/proc/9419/stat : 9419 (compute_nc-1) S 9415 9419 35387 34842 9287 4194304 178 0 0 0 0 0 0 0 20 0 1 0 206697636 13033472 763 18446744073709551615 4194304 5242124 140737463816224 0 0 0 65536 16781317 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 15388672 140737463821059 140737463821306 140737463821306 140737463824327 0
/proc/9419/statm: 3182 763 708 256 0 92 0
[pid=9421] ppid=9419 vsize=32976 memory=14604 CPUtime=0.08 cores=0-47
/proc/9421/stat : 9421 (clingo) R 9419 9419 35387 34842 9287 4194304 2231 0 5 0 8 0 0 0 20 0 1 0 206697637 33767424 3651 18446744073709551615 94816924569600 94816925165782 140724498909504 0 0 0 0 16781313 8407558 0 0 0 17 4 0 0 0 0 0 94816925400520 94816925444288 94816956149760 140724498915724 140724498916342 140724498916342 140724498919356 0
/proc/9421/statm: 8244 3651 1749 146 0 2176 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45704 KiB
Current children cumulated memory: 17656 KiB

Child status: 10
Real time (s): 0.236415
CPU time (s): 0.196
CPU user time (s): 0.192
CPU system time (s): 0.004
CPU usage (%): 82.905
Max. virtual memory (cumulated for all children) (KiB): 45704
Max. memory (cumulated for all children) (KiB): 17656

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.192
system time used= 0.004
maximum resident set size= 25696
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5546
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 188
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 9419
#   total CPU time (s): 0.196
#   total CPU user time (s): 0.192
#   total CPU system time (s): 0.004

??? end of timestamper thread
runsolver used 0.044 second user time and 0.044 second system time

The end
