<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 9 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="320.0"/>
						<measure name="bodies" type="float" val="464.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="1109.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.019"/>
						<measure name="equiv" type="float" val="175.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="57980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.321973"/>
						<measure name="rchoices" type="float" val="9.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="495.0"/>
						<measure name="rules" type="float" val="567.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.340973"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="355.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="319.0"/>
						<measure name="bodies" type="float" val="468.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84.0"/>
						<measure name="conflicts" type="float" val="64.0"/>
						<measure name="cons" type="float" val="950.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="equiv" type="float" val="159.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="57980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.330609"/>
						<measure name="rchoices" type="float" val="9.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="515.0"/>
						<measure name="rules" type="float" val="587.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.359609"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="308.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="321.0"/>
						<measure name="bodies" type="float" val="460.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="1234.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.023"/>
						<measure name="equiv" type="float" val="189.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="66352.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.302388"/>
						<measure name="rchoices" type="float" val="9.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="479.0"/>
						<measure name="rules" type="float" val="551.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.325388"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="392.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="318.0"/>
						<measure name="bodies" type="float" val="472.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="169.0"/>
						<measure name="conflicts" type="float" val="123.0"/>
						<measure name="cons" type="float" val="757.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.024"/>
						<measure name="equiv" type="float" val="141.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="62624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="34.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.813493"/>
						<measure name="rchoices" type="float" val="9.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="539.0"/>
						<measure name="rules" type="float" val="611.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.837493"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="251.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
