<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 25 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 25 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 25 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21071.0"/>
						<measure name="bodies" type="float" val="67705.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19194.0"/>
						<measure name="conflicts" type="float" val="6147.0"/>
						<measure name="cons" type="float" val="133109.0"/>
						<measure name="csolve" type="float" val="2.06"/>
						<measure name="ctime" type="float" val="2.566"/>
						<measure name="equiv" type="float" val="35110.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4719100000000003"/>
						<measure name="rchoices" type="float" val="483.0"/>
						<measure name="restarts" type="float" val="31.0"/>
						<measure name="roriginal" type="float" val="68571.0"/>
						<measure name="rules" type="float" val="82300.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.03791"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35120.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33568.0"/>
						<measure name="bodies" type="float" val="135670.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="66500.0"/>
						<measure name="conflicts" type="float" val="22063.0"/>
						<measure name="cons" type="float" val="249887.0"/>
						<measure name="csolve" type="float" val="11.7"/>
						<measure name="ctime" type="float" val="12.495"/>
						<measure name="equiv" type="float" val="62472.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128412.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4217000000000013"/>
						<measure name="rchoices" type="float" val="1018.0"/>
						<measure name="restarts" type="float" val="100.0"/>
						<measure name="roriginal" type="float" val="126942.0"/>
						<measure name="rules" type="float" val="159512.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="12.9167"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="61891.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18893.0"/>
						<measure name="bodies" type="float" val="63915.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="48054.0"/>
						<measure name="conflicts" type="float" val="28509.0"/>
						<measure name="cons" type="float" val="125251.0"/>
						<measure name="csolve" type="float" val="8.91"/>
						<measure name="ctime" type="float" val="9.387"/>
						<measure name="equiv" type="float" val="31794.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3936599999999988"/>
						<measure name="rchoices" type="float" val="415.0"/>
						<measure name="restarts" type="float" val="119.0"/>
						<measure name="roriginal" type="float" val="65227.0"/>
						<measure name="rules" type="float" val="77124.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="9.78066"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32110.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26365.0"/>
						<measure name="bodies" type="float" val="124561.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="105479.0"/>
						<measure name="conflicts" type="float" val="57309.0"/>
						<measure name="cons" type="float" val="228144.0"/>
						<measure name="csolve" type="float" val="24.3"/>
						<measure name="ctime" type="float" val="24.928"/>
						<measure name="equiv" type="float" val="50142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4007000000000005"/>
						<measure name="rchoices" type="float" val="610.0"/>
						<measure name="restarts" type="float" val="211.0"/>
						<measure name="roriginal" type="float" val="116340.0"/>
						<measure name="rules" type="float" val="144476.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="25.3287"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="53980.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23351.0"/>
						<measure name="bodies" type="float" val="71257.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="63665.0"/>
						<measure name="conflicts" type="float" val="44737.0"/>
						<measure name="cons" type="float" val="138567.0"/>
						<measure name="csolve" type="float" val="13.5"/>
						<measure name="ctime" type="float" val="13.863"/>
						<measure name="equiv" type="float" val="40339.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110796.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3888999999999996"/>
						<measure name="rchoices" type="float" val="753.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="72015.0"/>
						<measure name="rules" type="float" val="87134.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="14.2519"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36732.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33052.0"/>
						<measure name="bodies" type="float" val="135574.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104261.0"/>
						<measure name="conflicts" type="float" val="68834.0"/>
						<measure name="cons" type="float" val="248801.0"/>
						<measure name="csolve" type="float" val="27.16"/>
						<measure name="ctime" type="float" val="27.969"/>
						<measure name="equiv" type="float" val="63061.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38629999999999853"/>
						<measure name="rchoices" type="float" val="1117.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="126522.0"/>
						<measure name="rules" type="float" val="159491.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.3553"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="61038.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
