<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="13 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="9666198.0"/>
						<measure name="bodies" type="float" val="10411251.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2263.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="8386395.0"/>
						<measure name="csolve" type="float" val="4.11"/>
						<measure name="ctime" type="float" val="82.018"/>
						<measure name="equiv" type="float" val="16001100.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4724908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="575286.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11102986.0"/>
						<measure name="rules" type="float" val="15741101.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="84.5216"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2874477.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="9666200.0"/>
						<measure name="bodies" type="float" val="10411247.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2220.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="8386657.0"/>
						<measure name="csolve" type="float" val="3.7"/>
						<measure name="ctime" type="float" val="82.103"/>
						<measure name="equiv" type="float" val="16001100.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4724936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="575286.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11102952.0"/>
						<measure name="rules" type="float" val="15741067.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="84.5713"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2874547.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="9666196.0"/>
						<measure name="bodies" type="float" val="10411255.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7253.0"/>
						<measure name="conflicts" type="float" val="443.0"/>
						<measure name="cons" type="float" val="8386103.0"/>
						<measure name="csolve" type="float" val="7.99"/>
						<measure name="ctime" type="float" val="86.589"/>
						<measure name="equiv" type="float" val="16001100.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="4724916.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="575286.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="11103024.0"/>
						<measure name="rules" type="float" val="15741139.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="88.6256"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2874399.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
