<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="13 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2046.0"/>
						<measure name="bodies" type="float" val="2409.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="221.0"/>
						<measure name="conflicts" type="float" val="169.0"/>
						<measure name="cons" type="float" val="2501.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.032"/>
						<measure name="equiv" type="float" val="1748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="79.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="3498.0"/>
						<measure name="rules" type="float" val="4044.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.648874"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="826.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2044.0"/>
						<measure name="bodies" type="float" val="2413.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="85.0"/>
						<measure name="conflicts" type="float" val="68.0"/>
						<measure name="cons" type="float" val="2239.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.031"/>
						<measure name="equiv" type="float" val="1748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="79.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="3532.0"/>
						<measure name="rules" type="float" val="4078.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.645262"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="756.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2042.0"/>
						<measure name="bodies" type="float" val="2417.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="114.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="1947.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.029"/>
						<measure name="equiv" type="float" val="1748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="79.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3570.0"/>
						<measure name="rules" type="float" val="4116.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.650818"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="678.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
