<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 26 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 26 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 26 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21965.0"/>
						<measure name="bodies" type="float" val="70981.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27583.0"/>
						<measure name="conflicts" type="float" val="9918.0"/>
						<measure name="cons" type="float" val="140418.0"/>
						<measure name="csolve" type="float" val="3.33"/>
						<measure name="ctime" type="float" val="3.728"/>
						<measure name="equiv" type="float" val="36649.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.47240999999999955"/>
						<measure name="rchoices" type="float" val="502.0"/>
						<measure name="restarts" type="float" val="55.0"/>
						<measure name="roriginal" type="float" val="71815.0"/>
						<measure name="rules" type="float" val="86188.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.20041"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36890.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34936.0"/>
						<measure name="bodies" type="float" val="142094.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="207064.0"/>
						<measure name="conflicts" type="float" val="33665.0"/>
						<measure name="cons" type="float" val="263489.0"/>
						<measure name="csolve" type="float" val="19.49"/>
						<measure name="ctime" type="float" val="20.328"/>
						<measure name="equiv" type="float" val="65151.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4942999999999991"/>
						<measure name="rchoices" type="float" val="1058.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="132835.0"/>
						<measure name="rules" type="float" val="166905.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="20.8223"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64930.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19717.0"/>
						<measure name="bodies" type="float" val="67039.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="59912.0"/>
						<measure name="conflicts" type="float" val="36287.0"/>
						<measure name="cons" type="float" val="132182.0"/>
						<measure name="csolve" type="float" val="12.1"/>
						<measure name="ctime" type="float" val="12.426"/>
						<measure name="equiv" type="float" val="33215.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.49269999999999925"/>
						<measure name="rchoices" type="float" val="432.0"/>
						<measure name="restarts" type="float" val="133.0"/>
						<measure name="roriginal" type="float" val="68357.0"/>
						<measure name="rules" type="float" val="80820.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.9187"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33772.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="27490.0"/>
						<measure name="bodies" type="float" val="130535.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="161730.0"/>
						<measure name="conflicts" type="float" val="96916.0"/>
						<measure name="cons" type="float" val="240711.0"/>
						<measure name="csolve" type="float" val="45.39"/>
						<measure name="ctime" type="float" val="46.289"/>
						<measure name="equiv" type="float" val="52344.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4964999999999975"/>
						<measure name="rchoices" type="float" val="635.0"/>
						<measure name="restarts" type="float" val="306.0"/>
						<measure name="roriginal" type="float" val="121858.0"/>
						<measure name="rules" type="float" val="151305.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="46.7855"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56713.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24333.0"/>
						<measure name="bodies" type="float" val="74691.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84815.0"/>
						<measure name="conflicts" type="float" val="61495.0"/>
						<measure name="cons" type="float" val="146260.0"/>
						<measure name="csolve" type="float" val="20.42"/>
						<measure name="ctime" type="float" val="20.926"/>
						<measure name="equiv" type="float" val="42142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4427000000000021"/>
						<measure name="rchoices" type="float" val="784.0"/>
						<measure name="restarts" type="float" val="227.0"/>
						<measure name="roriginal" type="float" val="75401.0"/>
						<measure name="rules" type="float" val="91224.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="21.3687"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38616.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34414.0"/>
						<measure name="bodies" type="float" val="142013.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="135559.0"/>
						<measure name="conflicts" type="float" val="91114.0"/>
						<measure name="cons" type="float" val="262511.0"/>
						<measure name="csolve" type="float" val="39.39"/>
						<measure name="ctime" type="float" val="40.103"/>
						<measure name="equiv" type="float" val="65836.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4516999999999953"/>
						<measure name="rchoices" type="float" val="1163.0"/>
						<measure name="restarts" type="float" val="277.0"/>
						<measure name="roriginal" type="float" val="132424.0"/>
						<measure name="rules" type="float" val="166911.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="40.5547"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64104.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
