<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="afw asprilo-abc 26 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="afw asprilo-abc 26 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 26 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20377.0"/>
						<measure name="bodies" type="float" val="68523.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54535.0"/>
						<measure name="conflicts" type="float" val="30933.0"/>
						<measure name="cons" type="float" val="135139.0"/>
						<measure name="csolve" type="float" val="10.38"/>
						<measure name="ctime" type="float" val="10.936"/>
						<measure name="equiv" type="float" val="34069.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109252.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4230999999999998"/>
						<measure name="rchoices" type="float" val="440.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="69299.0"/>
						<measure name="rules" type="float" val="82724.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.3591"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34718.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28603.0"/>
						<measure name="bodies" type="float" val="132911.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="134077.0"/>
						<measure name="conflicts" type="float" val="73048.0"/>
						<measure name="cons" type="float" val="245312.0"/>
						<measure name="csolve" type="float" val="35.1"/>
						<measure name="ctime" type="float" val="35.859"/>
						<measure name="equiv" type="float" val="54093.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.424199999999999"/>
						<measure name="rchoices" type="float" val="647.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="123394.0"/>
						<measure name="rules" type="float" val="154284.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="36.2832"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58156.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24587.0"/>
						<measure name="bodies" type="float" val="74891.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="90334.0"/>
						<measure name="conflicts" type="float" val="65642.0"/>
						<measure name="cons" type="float" val="146260.0"/>
						<measure name="csolve" type="float" val="22.83"/>
						<measure name="ctime" type="float" val="23.308"/>
						<measure name="equiv" type="float" val="42562.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3664999999999985"/>
						<measure name="rchoices" type="float" val="784.0"/>
						<measure name="restarts" type="float" val="235.0"/>
						<measure name="roriginal" type="float" val="75655.0"/>
						<measure name="rules" type="float" val="91478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="23.6745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38616.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34918.0"/>
						<measure name="bodies" type="float" val="142463.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="142143.0"/>
						<measure name="conflicts" type="float" val="97036.0"/>
						<measure name="cons" type="float" val="262511.0"/>
						<measure name="csolve" type="float" val="44.68"/>
						<measure name="ctime" type="float" val="45.429"/>
						<measure name="equiv" type="float" val="66916.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3848999999999947"/>
						<measure name="rchoices" type="float" val="1163.0"/>
						<measure name="restarts" type="float" val="313.0"/>
						<measure name="roriginal" type="float" val="132928.0"/>
						<measure name="rules" type="float" val="167415.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="45.8139"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64104.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22219.0"/>
						<measure name="bodies" type="float" val="71181.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22738.0"/>
						<measure name="conflicts" type="float" val="8293.0"/>
						<measure name="cons" type="float" val="140418.0"/>
						<measure name="csolve" type="float" val="2.94"/>
						<measure name="ctime" type="float" val="3.369"/>
						<measure name="equiv" type="float" val="37069.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109820.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4344899999999998"/>
						<measure name="rchoices" type="float" val="502.0"/>
						<measure name="restarts" type="float" val="44.0"/>
						<measure name="roriginal" type="float" val="72069.0"/>
						<measure name="rules" type="float" val="86442.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.80349"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36890.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35440.0"/>
						<measure name="bodies" type="float" val="142544.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="223689.0"/>
						<measure name="conflicts" type="float" val="35120.0"/>
						<measure name="cons" type="float" val="263489.0"/>
						<measure name="csolve" type="float" val="19.9"/>
						<measure name="ctime" type="float" val="20.737"/>
						<measure name="equiv" type="float" val="66231.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.3838000000000008"/>
						<measure name="rchoices" type="float" val="1058.0"/>
						<measure name="restarts" type="float" val="128.0"/>
						<measure name="roriginal" type="float" val="133339.0"/>
						<measure name="rules" type="float" val="167409.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="21.1208"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64930.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
