<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="10 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1621.0"/>
						<measure name="bodies" type="float" val="1741.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="1642.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.037"/>
						<measure name="equiv" type="float" val="1337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2617.0"/>
						<measure name="rules" type="float" val="3049.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.652032"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="561.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1623.0"/>
						<measure name="bodies" type="float" val="1737.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="1814.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="equiv" type="float" val="1337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2595.0"/>
						<measure name="rules" type="float" val="3027.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.62222"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="607.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1619.0"/>
						<measure name="bodies" type="float" val="1745.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="58.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="1440.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="equiv" type="float" val="1337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="118536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="61.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2643.0"/>
						<measure name="rules" type="float" val="3075.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.629971"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="507.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
