<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="10 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="687467.0"/>
						<measure name="bodies" type="float" val="740370.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="277.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="596838.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="4.874"/>
						<measure name="equiv" type="float" val="1137508.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="429948.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40892.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="789848.0"/>
						<measure name="rules" type="float" val="1119519.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.20988"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="204561.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="687463.0"/>
						<measure name="bodies" type="float" val="740378.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="267.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="596464.0"/>
						<measure name="csolve" type="float" val="0.24"/>
						<measure name="ctime" type="float" val="4.925"/>
						<measure name="equiv" type="float" val="1137508.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="430172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40892.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="789896.0"/>
						<measure name="rules" type="float" val="1119567.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.2598"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="204461.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="687465.0"/>
						<measure name="bodies" type="float" val="740374.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="277.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="596666.0"/>
						<measure name="csolve" type="float" val="0.21"/>
						<measure name="ctime" type="float" val="4.858"/>
						<measure name="equiv" type="float" val="1137508.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="431908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="40892.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="789870.0"/>
						<measure name="rules" type="float" val="1119541.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.18579"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="204515.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
