<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 12 0 d1 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 12 0 d2 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 12 0 d3 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="small" id="0">
			<instance name="x5_y5_n25_r1_s1_ps1_pr1_u1_o1_l1_N001.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3085.0"/>
						<measure name="bodies" type="float" val="4996.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="221.0"/>
						<measure name="conflicts" type="float" val="67.0"/>
						<measure name="cons" type="float" val="8645.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="equiv" type="float" val="4998.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="81.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.20978"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4893.0"/>
						<measure name="rules" type="float" val="7223.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.34578"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2810.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6052.0"/>
						<measure name="bodies" type="float" val="11314.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="234.0"/>
						<measure name="conflicts" type="float" val="95.0"/>
						<measure name="cons" type="float" val="12243.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.118"/>
						<measure name="equiv" type="float" val="9172.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="873660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="24.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="16.998700000000003"/>
						<measure name="rchoices" type="float" val="191.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12189.0"/>
						<measure name="rules" type="float" val="15814.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.1167"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4001.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
