<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 24 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 24 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 24 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20857.0"/>
						<measure name="bodies" type="float" val="69382.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13826.0"/>
						<measure name="conflicts" type="float" val="6038.0"/>
						<measure name="cons" type="float" val="124948.0"/>
						<measure name="csolve" type="float" val="2.01"/>
						<measure name="ctime" type="float" val="2.506"/>
						<measure name="equiv" type="float" val="36059.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="6.178369999999999"/>
						<measure name="rchoices" type="float" val="648.0"/>
						<measure name="restarts" type="float" val="31.0"/>
						<measure name="roriginal" type="float" val="70236.0"/>
						<measure name="rules" type="float" val="85441.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="8.68437"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35266.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33118.0"/>
						<measure name="bodies" type="float" val="136210.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="103243.0"/>
						<measure name="conflicts" type="float" val="16423.0"/>
						<measure name="cons" type="float" val="234524.0"/>
						<measure name="csolve" type="float" val="8.18"/>
						<measure name="ctime" type="float" val="8.851"/>
						<measure name="equiv" type="float" val="64113.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.058"/>
						<measure name="rchoices" type="float" val="1392.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="roriginal" type="float" val="134520.0"/>
						<measure name="rules" type="float" val="167876.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.909"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60922.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26947.0"/>
						<measure name="bodies" type="float" val="88101.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45410.0"/>
						<measure name="conflicts" type="float" val="24185.0"/>
						<measure name="cons" type="float" val="142056.0"/>
						<measure name="csolve" type="float" val="7.76"/>
						<measure name="ctime" type="float" val="8.368"/>
						<measure name="equiv" type="float" val="47583.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.8925"/>
						<measure name="rchoices" type="float" val="790.0"/>
						<measure name="restarts" type="float" val="120.0"/>
						<measure name="roriginal" type="float" val="90188.0"/>
						<measure name="rules" type="float" val="107851.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="13.2605"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37306.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41386.0"/>
						<measure name="bodies" type="float" val="170433.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="99346.0"/>
						<measure name="conflicts" type="float" val="45919.0"/>
						<measure name="cons" type="float" val="265796.0"/>
						<measure name="csolve" type="float" val="20.26"/>
						<measure name="ctime" type="float" val="21.493"/>
						<measure name="equiv" type="float" val="78669.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.160600000000002"/>
						<measure name="rchoices" type="float" val="1173.0"/>
						<measure name="restarts" type="float" val="184.0"/>
						<measure name="roriginal" type="float" val="164960.0"/>
						<measure name="rules" type="float" val="203164.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="26.6536"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63511.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="721799.0"/>
						<measure name="bodies" type="float" val="3103379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22489427.0"/>
						<measure name="conflicts" type="float" val="46503.0"/>
						<measure name="cons" type="float" val="2673961.0"/>
						<measure name="csolve" type="float" val="242.66"/>
						<measure name="ctime" type="float" val="260.094"/>
						<measure name="equiv" type="float" val="1043974.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="763196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="11.872000000000014"/>
						<measure name="rchoices" type="float" val="5276.0"/>
						<measure name="restarts" type="float" val="214.0"/>
						<measure name="roriginal" type="float" val="3396949.0"/>
						<measure name="rules" type="float" val="3795494.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="271.966"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="325656.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1416745.0"/>
						<measure name="bodies" type="float" val="6345795.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="79979143.0"/>
						<measure name="conflicts" type="float" val="101889.0"/>
						<measure name="cons" type="float" val="5728994.0"/>
						<measure name="csolve" type="float" val="875.83"/>
						<measure name="ctime" type="float" val="913.323"/>
						<measure name="equiv" type="float" val="2102954.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1449816.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="17.029999999999973"/>
						<measure name="rchoices" type="float" val="7902.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="roriginal" type="float" val="6935137.0"/>
						<measure name="rules" type="float" val="7720263.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="930.353"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="655769.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
