Fatal Python error: initsite: Failed to import the site module
Traceback (most recent call last):
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 586, in <module>
    main()
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 579, in main
    execsitecustomize()
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 518, in execsitecustomize
    import sitecustomize
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 963, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 906, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1280, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1252, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1368, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1408, in _fill_cache
KeyboardInterrupt
