<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="dfa-stm asprilo-abc 24 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="dfa-stm asprilo-abc 24 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="dfa-stm asprilo-abc 24 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="dfa-stm asprilo-abc 24 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="29917.0"/>
						<measure name="bodies" type="float" val="94476.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54238.0"/>
						<measure name="conflicts" type="float" val="28030.0"/>
						<measure name="cons" type="float" val="148008.0"/>
						<measure name="csolve" type="float" val="9.79"/>
						<measure name="ctime" type="float" val="10.644"/>
						<measure name="equiv" type="float" val="53213.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="6.803299999999998"/>
						<measure name="rchoices" type="float" val="798.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="97767.0"/>
						<measure name="rules" type="float" val="116972.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="17.4473"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38436.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41640.0"/>
						<measure name="bodies" type="float" val="163568.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117821.0"/>
						<measure name="conflicts" type="float" val="54491.0"/>
						<measure name="cons" type="float" val="261107.0"/>
						<measure name="csolve" type="float" val="24.17"/>
						<measure name="ctime" type="float" val="25.456"/>
						<measure name="equiv" type="float" val="80145.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="6.789300000000001"/>
						<measure name="rchoices" type="float" val="1185.0"/>
						<measure name="restarts" type="float" val="216.0"/>
						<measure name="roriginal" type="float" val="158403.0"/>
						<measure name="rules" type="float" val="196079.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="32.2453"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62986.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="41567.0"/>
						<measure name="bodies" type="float" val="124760.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39343.0"/>
						<measure name="conflicts" type="float" val="18553.0"/>
						<measure name="cons" type="float" val="179813.0"/>
						<measure name="csolve" type="float" val="7.59"/>
						<measure name="ctime" type="float" val="8.377"/>
						<measure name="equiv" type="float" val="77316.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170724.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="8.500099999999998"/>
						<measure name="rchoices" type="float" val="1558.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="roriginal" type="float" val="133701.0"/>
						<measure name="rules" type="float" val="157682.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.8771"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46094.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="60306.0"/>
						<measure name="bodies" type="float" val="213166.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="297775.0"/>
						<measure name="conflicts" type="float" val="40349.0"/>
						<measure name="cons" type="float" val="309272.0"/>
						<measure name="csolve" type="float" val="19.67"/>
						<measure name="ctime" type="float" val="20.894"/>
						<measure name="equiv" type="float" val="119831.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="9.179100000000002"/>
						<measure name="rchoices" type="float" val="2325.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="218756.0"/>
						<measure name="rules" type="float" val="264367.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="30.0731"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="74650.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21693.0"/>
						<measure name="bodies" type="float" val="69631.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="100597.0"/>
						<measure name="conflicts" type="float" val="64089.0"/>
						<measure name="cons" type="float" val="128268.0"/>
						<measure name="csolve" type="float" val="23.36"/>
						<measure name="ctime" type="float" val="23.781"/>
						<measure name="equiv" type="float" val="38362.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.180500000000002"/>
						<measure name="rchoices" type="float" val="452.0"/>
						<measure name="restarts" type="float" val="229.0"/>
						<measure name="roriginal" type="float" val="72793.0"/>
						<measure name="rules" type="float" val="86258.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="30.9615"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32874.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28137.0"/>
						<measure name="bodies" type="float" val="121029.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="457440.0"/>
						<measure name="conflicts" type="float" val="132281.0"/>
						<measure name="cons" type="float" val="221365.0"/>
						<measure name="csolve" type="float" val="53.89"/>
						<measure name="ctime" type="float" val="54.655"/>
						<measure name="equiv" type="float" val="55612.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.425199999999997"/>
						<measure name="rchoices" type="float" val="666.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="roriginal" type="float" val="115581.0"/>
						<measure name="rules" type="float" val="143999.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="62.0802"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="53206.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21091.0"/>
						<measure name="bodies" type="float" val="65199.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15803.0"/>
						<measure name="conflicts" type="float" val="6514.0"/>
						<measure name="cons" type="float" val="122928.0"/>
						<measure name="csolve" type="float" val="1.94"/>
						<measure name="ctime" type="float" val="2.377"/>
						<measure name="equiv" type="float" val="36773.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157660.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="8.125900000000001"/>
						<measure name="rchoices" type="float" val="648.0"/>
						<measure name="restarts" type="float" val="34.0"/>
						<measure name="roriginal" type="float" val="66103.0"/>
						<measure name="rules" type="float" val="81308.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="10.5029"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35266.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34194.0"/>
						<measure name="bodies" type="float" val="134446.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="150686.0"/>
						<measure name="conflicts" type="float" val="27847.0"/>
						<measure name="cons" type="float" val="232463.0"/>
						<measure name="csolve" type="float" val="10.54"/>
						<measure name="ctime" type="float" val="11.238"/>
						<measure name="equiv" type="float" val="66954.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="9.678799999999999"/>
						<measure name="rchoices" type="float" val="1392.0"/>
						<measure name="restarts" type="float" val="115.0"/>
						<measure name="roriginal" type="float" val="130934.0"/>
						<measure name="rules" type="float" val="166774.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="20.9168"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63208.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="15997.0"/>
						<measure name="bodies" type="float" val="54084.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70924.0"/>
						<measure name="conflicts" type="float" val="43819.0"/>
						<measure name="cons" type="float" val="113982.0"/>
						<measure name="csolve" type="float" val="11.85"/>
						<measure name="ctime" type="float" val="12.415"/>
						<measure name="equiv" type="float" val="26383.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="6.7349"/>
						<measure name="rchoices" type="float" val="170.0"/>
						<measure name="restarts" type="float" val="156.0"/>
						<measure name="roriginal" type="float" val="54955.0"/>
						<measure name="rules" type="float" val="65984.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="19.1499"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="29464.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="22245.0"/>
						<measure name="bodies" type="float" val="108855.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="187939.0"/>
						<measure name="conflicts" type="float" val="96478.0"/>
						<measure name="cons" type="float" val="209724.0"/>
						<measure name="csolve" type="float" val="32.32"/>
						<measure name="ctime" type="float" val="32.812"/>
						<measure name="equiv" type="float" val="42471.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="170692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.238300000000002"/>
						<measure name="rchoices" type="float" val="243.0"/>
						<measure name="restarts" type="float" val="283.0"/>
						<measure name="roriginal" type="float" val="100431.0"/>
						<measure name="rules" type="float" val="126803.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="40.0503"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49699.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
