runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp 25 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19527, runsolver pid=19524
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19531
/proc/meminfo: memFree=64218948/65748816 swapFree=1002632/1048572
[pid=19527] ppid=19524 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19527/stat : 19527 (compute_nc-1) S 19524 19527 18984 0 -1 4194304 181 0 0 0 0 0 0 0 20 0 1 0 286385820 13049856 744 18446744073709551615 4194304 5242124 140725962848912 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 27029504 140725962854267 140725962854505 140725962854505 140725962858439 0
/proc/19527/statm: 3186 744 688 256 0 96 0
[pid=19530] ppid=19527 vsize=31264 memory=13004 CPUtime=0.07 cores=0,24
/proc/19530/stat : 19530 (clingo) R 19527 19527 18984 0 -1 4194304 1735 0 5 0 7 0 0 0 20 0 1 0 286385821 32014336 3251 18446744073709551615 94367317635072 94367318231254 140724123398192 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94367318465992 94367318509760 94367323103232 140724123401732 140724123402341 140724123402341 140724123406268 0
/proc/19530/statm: 7816 3251 1781 146 0 1748 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 44008 KiB
Current children cumulated memory: 15980 KiB

[startup+0.178343 s]
# the end of solver process 19527 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.128 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100065 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19531
/proc/meminfo: memFree=64218948/65748816 swapFree=1002632/1048572
[pid=19527] ppid=19524 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19527/stat : 19527 (compute_nc-1) S 19524 19527 18984 0 -1 4194304 181 0 0 0 0 0 0 0 20 0 1 0 286385820 13049856 744 18446744073709551615 4194304 5242124 140725962848912 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 27029504 140725962854267 140725962854505 140725962854505 140725962858439 0
/proc/19527/statm: 3186 744 688 256 0 96 0
[pid=19530] ppid=19527 vsize=31264 memory=13004 CPUtime=0.07 cores=0,24
/proc/19530/stat : 19530 (clingo) R 19527 19527 18984 0 -1 4194304 1735 0 5 0 7 0 0 0 20 0 1 0 286385821 32014336 3251 18446744073709551615 94367317635072 94367318231254 140724123398192 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94367318465992 94367318509760 94367323103232 140724123401732 140724123402341 140724123402341 140724123406268 0
/proc/19530/statm: 7816 3251 1781 146 0 1748 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 44008 KiB
Current children cumulated memory: 15980 KiB

Child status: 10
Real time (s): 0.178369
CPU time (s): 0.136
CPU user time (s): 0.128
CPU system time (s): 0.008
CPU usage (%): 76.2465
Max. virtual memory (cumulated for all children) (KiB): 44008
Max. memory (cumulated for all children) (KiB): 15980

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.128
system time used= 0.008
maximum resident set size= 19864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3849
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 202
involuntary context switches= 58


# summary of solver processes directly reported to runsolver:
#   pid: 19527
#   total CPU time (s): 0.136
#   total CPU user time (s): 0.128
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.044 second user time and 0.056 second system time

The end
