	clingo --stats ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/asprilo/misc/augment-m-to-md.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/action-MD.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/goal-MD.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/output-M.lp -c horizon=25	
clingo version 5.4.0
Reading from ..._y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp ...
Solving...
Answer: 1
init(object(highway,1),value(at,(1,1))) init(object(highway,2),value(at,(1,2))) init(object(highway,3),value(at,(1,3))) init(object(highway,4),value(at,(1,4))) init(object(highway,5),value(at,(1,5))) init(object(highway,7),value(at,(2,1))) init(object(highway,8),value(at,(2,2))) init(object(highway,11),value(at,(2,5))) init(object(highway,13),value(at,(3,1))) init(object(highway,14),value(at,(3,2))) init(object(highway,17),value(at,(3,5))) init(object(highway,20),value(at,(4,2))) init(object(highway,21),value(at,(4,3))) init(object(highway,22),value(at,(4,4))) init(object(highway,23),value(at,(4,5))) init(object(highway,25),value(at,(5,1))) init(object(highway,26),value(at,(5,2))) init(object(highway,29),value(at,(5,5))) init(object(highway,30),value(at,(5,6))) init(object(highway,31),value(at,(6,1))) init(object(highway,32),value(at,(6,2))) init(object(highway,35),value(at,(6,5))) init(object(highway,36),value(at,(6,6))) init(object(highway,37),value(at,(7,1))) init(object(highway,38),value(at,(7,2))) init(object(highway,39),value(at,(7,3))) init(object(highway,40),value(at,(7,4))) init(object(highway,41),value(at,(7,5))) init(object(highway,42),value(at,(7,6))) init(object(node,1),value(at,(1,1))) init(object(node,2),value(at,(1,2))) init(object(node,3),value(at,(1,3))) init(object(node,4),value(at,(1,4))) init(object(node,5),value(at,(1,5))) init(object(node,6),value(at,(1,6))) init(object(node,7),value(at,(2,1))) init(object(node,8),value(at,(2,2))) init(object(node,9),value(at,(2,3))) init(object(node,10),value(at,(2,4))) init(object(node,11),value(at,(2,5))) init(object(node,12),value(at,(2,6))) init(object(node,13),value(at,(3,1))) init(object(node,14),value(at,(3,2))) init(object(node,15),value(at,(3,3))) init(object(node,16),value(at,(3,4))) init(object(node,17),value(at,(3,5))) init(object(node,18),value(at,(3,6))) init(object(node,19),value(at,(4,1))) init(object(node,20),value(at,(4,2))) init(object(node,21),value(at,(4,3))) init(object(node,22),value(at,(4,4))) init(object(node,23),value(at,(4,5))) init(object(node,24),value(at,(4,6))) init(object(node,25),value(at,(5,1))) init(object(node,26),value(at,(5,2))) init(object(node,27),value(at,(5,3))) init(object(node,28),value(at,(5,4))) init(object(node,29),value(at,(5,5))) init(object(node,30),value(at,(5,6))) init(object(node,31),value(at,(6,1))) init(object(node,32),value(at,(6,2))) init(object(node,33),value(at,(6,3))) init(object(node,34),value(at,(6,4))) init(object(node,35),value(at,(6,5))) init(object(node,36),value(at,(6,6))) init(object(node,37),value(at,(7,1))) init(object(node,38),value(at,(7,2))) init(object(node,39),value(at,(7,3))) init(object(node,40),value(at,(7,4))) init(object(node,41),value(at,(7,5))) init(object(node,42),value(at,(7,6))) init(object(robot,1),value(at,(4,6))) init(object(robot,2),value(at,(3,6))) init(object(robot,3),value(at,(2,6))) init(object(robot,4),value(at,(1,6))) init(object(destination,1),value(at,(6,4))) init(object(destination,2),value(at,(6,3))) init(object(destination,3),value(at,(2,3))) init(object(destination,4),value(at,(2,4))) occurs(object(robot,1),action(move,(1,0)),1) occurs(object(robot,1),action(move,(1,0)),2) occurs(object(robot,1),action(move,(0,-1)),5) occurs(object(robot,1),action(move,(0,-1)),6) occurs(object(robot,2),action(move,(1,0)),1) occurs(object(robot,2),action(move,(1,0)),2) occurs(object(robot,2),action(move,(0,-1)),3) occurs(object(robot,2),action(move,(1,0)),4) occurs(object(robot,2),action(move,(0,-1)),5) occurs(object(robot,2),action(move,(0,-1)),6) occurs(object(robot,3),action(move,(0,-1)),1) occurs(object(robot,3),action(move,(0,-1)),2) occurs(object(robot,3),action(move,(0,-1)),3) occurs(object(robot,4),action(move,(0,-1)),1) occurs(object(robot,4),action(move,(0,-1)),2) occurs(object(robot,4),action(move,(0,1)),3) occurs(object(robot,4),action(move,(0,-1)),4) occurs(object(robot,4),action(move,(1,0)),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.124s

Choices      : 372     
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 350.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    8.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  5.50 Max:  14 Sum:     22)
  Executed   : 4        (Average:  5.50 Max:  14 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 42073    (Original: 33815)
  Choice     : 100     
Atoms        : 9141    
Bodies       : 28706    (Original: 20448)
  Count      : 95       (Original: 1178)
Equivalences : 4514     (Atom=Atom: 139 Body=Body: 125 Other: 4250)
Tight        : Yes
Variables    : 22011    (Eliminated:    0 Frozen: 3551)
Constraints  : 84382    (Binary:  75.5% Ternary:  17.2% Other:   7.3%)

