<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="asprilo_compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="asprilo_compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5570.0"/>
						<measure name="bodies" type="float" val="6261.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3636.0"/>
						<measure name="conflicts" type="float" val="771.0"/>
						<measure name="cons" type="float" val="12881.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.132"/>
						<measure name="equiv" type="float" val="7739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2757.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="19.0"/>
						<measure name="roriginal" type="float" val="7292.0"/>
						<measure name="rules" type="float" val="10136.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.37447"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5570.0"/>
						<measure name="bodies" type="float" val="6261.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="12869.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.057"/>
						<measure name="equiv" type="float" val="7739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7292.0"/>
						<measure name="rules" type="float" val="10136.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.294247"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4632.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6427.0"/>
						<measure name="rules" type="float" val="7524.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.280498"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5570.0"/>
						<measure name="bodies" type="float" val="6261.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="602.0"/>
						<measure name="conflicts" type="float" val="209.0"/>
						<measure name="cons" type="float" val="12874.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.06"/>
						<measure name="equiv" type="float" val="7739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="98820.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="351.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="7292.0"/>
						<measure name="rules" type="float" val="10136.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.304152"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4632.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6428.0"/>
						<measure name="rules" type="float" val="7525.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.274005"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
