<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5588.0"/>
						<measure name="bodies" type="float" val="12641.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="98.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="14362.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.115"/>
						<measure name="equiv" type="float" val="6284.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.353113"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14016.0"/>
						<measure name="rules" type="float" val="16750.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.468113"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4063.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4830.0"/>
						<measure name="bodies" type="float" val="9983.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="410.0"/>
						<measure name="conflicts" type="float" val="118.0"/>
						<measure name="cons" type="float" val="11045.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.103"/>
						<measure name="equiv" type="float" val="5561.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.33115"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="11239.0"/>
						<measure name="rules" type="float" val="13283.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.43415"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3495.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5570.0"/>
						<measure name="bodies" type="float" val="12026.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="67.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="13793.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="5995.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86032.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.353626"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13562.0"/>
						<measure name="rules" type="float" val="16019.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.464626"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4030.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4710.0"/>
						<measure name="bodies" type="float" val="9523.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="264.0"/>
						<measure name="conflicts" type="float" val="77.0"/>
						<measure name="cons" type="float" val="11054.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.11"/>
						<measure name="equiv" type="float" val="5429.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.338183"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10677.0"/>
						<measure name="rules" type="float" val="12613.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.448183"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3592.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
