<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clingo" config="seq-asprilo">
		<setting name="without_constraint" cmdline="7 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y6_r10" id="0">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="1">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="9540.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12026.0"/>
						<measure name="rules" type="float" val="14642.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.127599"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="9540.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.102"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12026.0"/>
						<measure name="rules" type="float" val="14642.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.147264"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="9540.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.045"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12027.0"/>
						<measure name="rules" type="float" val="14643.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.087953"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="9540.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.076"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12028.0"/>
						<measure name="rules" type="float" val="14644.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.142925"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="9540.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.098"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12026.0"/>
						<measure name="rules" type="float" val="14642.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.156984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="2013.0"/>
						<measure name="atoms" type="float" val="2982.0"/>
						<measure name="bodies" type="float" val="4945.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="92381872.0"/>
						<measure name="conflicts" type="float" val="11795373.0"/>
						<measure name="cons" type="float" val="10510.0"/>
						<measure name="csolve" type="float" val="1199.95"/>
						<measure name="ctime" type="float" val="1199.995"/>
						<measure name="equiv" type="float" val="993.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="80586178.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="28.0"/>
						<measure name="restarts" type="float" val="89080.0"/>
						<measure name="roriginal" type="float" val="4941.0"/>
						<measure name="rules" type="float" val="8121.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="3883.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="2013.0"/>
						<measure name="atoms" type="float" val="2982.0"/>
						<measure name="bodies" type="float" val="4945.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104707406.0"/>
						<measure name="conflicts" type="float" val="14589127.0"/>
						<measure name="cons" type="float" val="10519.0"/>
						<measure name="csolve" type="float" val="1199.93"/>
						<measure name="ctime" type="float" val="1199.968"/>
						<measure name="equiv" type="float" val="993.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="90118070.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="28.0"/>
						<measure name="restarts" type="float" val="98299.0"/>
						<measure name="roriginal" type="float" val="4941.0"/>
						<measure name="rules" type="float" val="8121.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="3883.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="aoriginal" type="float" val="2013.0"/>
						<measure name="atoms" type="float" val="2982.0"/>
						<measure name="bodies" type="float" val="4945.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="100024349.0"/>
						<measure name="conflicts" type="float" val="16891821.0"/>
						<measure name="cons" type="float" val="10517.0"/>
						<measure name="csolve" type="float" val="1199.96"/>
						<measure name="ctime" type="float" val="1200.002"/>
						<measure name="equiv" type="float" val="993.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="83132348.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="28.0"/>
						<measure name="restarts" type="float" val="110587.0"/>
						<measure name="roriginal" type="float" val="4941.0"/>
						<measure name="rules" type="float" val="8121.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="3883.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="3794.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.04"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4829.0"/>
						<measure name="rules" type="float" val="5922.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.0947971"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="2013.0"/>
						<measure name="atoms" type="float" val="2982.0"/>
						<measure name="bodies" type="float" val="4945.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="72039147.0"/>
						<measure name="conflicts" type="float" val="5958698.0"/>
						<measure name="cons" type="float" val="10509.0"/>
						<measure name="csolve" type="float" val="1199.95"/>
						<measure name="ctime" type="float" val="1199.994"/>
						<measure name="equiv" type="float" val="993.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="66079821.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="28.0"/>
						<measure name="restarts" type="float" val="42616.0"/>
						<measure name="roriginal" type="float" val="4941.0"/>
						<measure name="rules" type="float" val="8121.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="3883.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
