<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nfa elevator 11 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1157.0"/>
						<measure name="bodies" type="float" val="1412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="2004.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.051"/>
						<measure name="equiv" type="float" val="1163.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.365162"/>
						<measure name="rchoices" type="float" val="67.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1697.0"/>
						<measure name="rules" type="float" val="1987.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.416162"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="650.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1156.0"/>
						<measure name="bodies" type="float" val="1387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="2130.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="1180.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.393789"/>
						<measure name="rchoices" type="float" val="67.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1661.0"/>
						<measure name="rules" type="float" val="1938.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.454789"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="687.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1158.0"/>
						<measure name="bodies" type="float" val="1437.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35.0"/>
						<measure name="conflicts" type="float" val="15.0"/>
						<measure name="cons" type="float" val="1844.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="1142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.360741"/>
						<measure name="rchoices" type="float" val="67.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1737.0"/>
						<measure name="rules" type="float" val="2040.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.426741"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="603.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1155.0"/>
						<measure name="bodies" type="float" val="1362.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24.0"/>
						<measure name="conflicts" type="float" val="22.0"/>
						<measure name="cons" type="float" val="2222.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="equiv" type="float" val="1193.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.400455"/>
						<measure name="rchoices" type="float" val="67.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1629.0"/>
						<measure name="rules" type="float" val="1893.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.455455"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="714.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
