<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="7 0 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="7 0 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="7 0 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="243381.0"/>
						<measure name="conflicts" type="float" val="29309.0"/>
						<measure name="cons" type="float" val="18190.0"/>
						<measure name="csolve" type="float" val="4.01"/>
						<measure name="ctime" type="float" val="4.104"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="213984.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="206.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.35705"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="204.0"/>
						<measure name="conflicts" type="float" val="101.0"/>
						<measure name="cons" type="float" val="18182.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.091"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.351203"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="134673.0"/>
						<measure name="conflicts" type="float" val="38577.0"/>
						<measure name="cons" type="float" val="18183.0"/>
						<measure name="csolve" type="float" val="2.66"/>
						<measure name="ctime" type="float" val="2.725"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="95975.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="339.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.97764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="569284.0"/>
						<measure name="conflicts" type="float" val="20898.0"/>
						<measure name="cons" type="float" val="18192.0"/>
						<measure name="csolve" type="float" val="16.39"/>
						<measure name="ctime" type="float" val="16.487"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="548125.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.6999"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="7262.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9353.0"/>
						<measure name="rules" type="float" val="11742.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.336136"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5158929.0"/>
						<measure name="conflicts" type="float" val="323293.0"/>
						<measure name="cons" type="float" val="18190.0"/>
						<measure name="csolve" type="float" val="77.35"/>
						<measure name="ctime" type="float" val="77.454"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="4835557.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="2730.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="77.6919"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="104148.0"/>
						<measure name="conflicts" type="float" val="13622.0"/>
						<measure name="cons" type="float" val="18182.0"/>
						<measure name="csolve" type="float" val="1.5"/>
						<measure name="ctime" type="float" val="1.565"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="90513.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="148.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.80719"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="181407.0"/>
						<measure name="conflicts" type="float" val="14307.0"/>
						<measure name="cons" type="float" val="18183.0"/>
						<measure name="csolve" type="float" val="3.1"/>
						<measure name="ctime" type="float" val="3.173"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="167078.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="167.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.43483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7962.0"/>
						<measure name="bodies" type="float" val="9405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23567407.0"/>
						<measure name="conflicts" type="float" val="1426410.0"/>
						<measure name="cons" type="float" val="18192.0"/>
						<measure name="csolve" type="float" val="363.65"/>
						<measure name="ctime" type="float" val="363.721"/>
						<measure name="equiv" type="float" val="10549.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="92480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22140998.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="60.0"/>
						<measure name="restarts" type="float" val="10734.0"/>
						<measure name="roriginal" type="float" val="10441.0"/>
						<measure name="rules" type="float" val="15201.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="363.991"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6223.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="7262.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9353.0"/>
						<measure name="rules" type="float" val="11742.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.291365"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7152.0"/>
						<measure name="bodies" type="float" val="8305.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9408425.0"/>
						<measure name="conflicts" type="float" val="2661110.0"/>
						<measure name="cons" type="float" val="15712.0"/>
						<measure name="csolve" type="float" val="121.05"/>
						<measure name="ctime" type="float" val="121.109"/>
						<measure name="equiv" type="float" val="10886.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="6747300.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="36.0"/>
						<measure name="restarts" type="float" val="16451.0"/>
						<measure name="roriginal" type="float" val="9451.0"/>
						<measure name="rules" type="float" val="13647.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="121.351"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5494.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7152.0"/>
						<measure name="bodies" type="float" val="8305.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10140715.0"/>
						<measure name="conflicts" type="float" val="2135744.0"/>
						<measure name="cons" type="float" val="15704.0"/>
						<measure name="csolve" type="float" val="172.14"/>
						<measure name="ctime" type="float" val="172.203"/>
						<measure name="equiv" type="float" val="10886.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="8004754.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="36.0"/>
						<measure name="restarts" type="float" val="16382.0"/>
						<measure name="roriginal" type="float" val="9451.0"/>
						<measure name="rules" type="float" val="13647.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="172.439"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5494.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7152.0"/>
						<measure name="bodies" type="float" val="8305.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27541938.0"/>
						<measure name="conflicts" type="float" val="5211903.0"/>
						<measure name="cons" type="float" val="15705.0"/>
						<measure name="csolve" type="float" val="354.13"/>
						<measure name="ctime" type="float" val="354.18"/>
						<measure name="equiv" type="float" val="10886.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="22329990.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="36.0"/>
						<measure name="restarts" type="float" val="32766.0"/>
						<measure name="roriginal" type="float" val="9451.0"/>
						<measure name="rules" type="float" val="13647.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="354.457"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5494.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7152.0"/>
						<measure name="bodies" type="float" val="8305.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55496144.0"/>
						<measure name="conflicts" type="float" val="13802713.0"/>
						<measure name="cons" type="float" val="15714.0"/>
						<measure name="csolve" type="float" val="681.13"/>
						<measure name="ctime" type="float" val="681.189"/>
						<measure name="equiv" type="float" val="10886.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91868.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="41693400.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="36.0"/>
						<measure name="restarts" type="float" val="87797.0"/>
						<measure name="roriginal" type="float" val="9451.0"/>
						<measure name="rules" type="float" val="13647.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="681.476"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5494.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6450.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8627.0"/>
						<measure name="rules" type="float" val="10584.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.296297"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
