	clingo --stats ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y12_r20/x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/asprilo/misc/augment-m-to-md.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/action-MD.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/goal-MD.lp ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/encodings/torsten/md/output-M.lp -c horizon=15	
clingo version 5.4.0
Reading from ...0_r20_s20_ps1_pr20_u20_o20_l20_N005.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.419s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.412s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 167571   (Original: 148613)
Atoms        : 0       
Bodies       : 105204   (Original: 86246)
  Count      : 1384     (Original: 1850)
Tight        : Yes
Variables    : 0        (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

