<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1659.0"/>
						<measure name="bodies" type="float" val="3075.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="4228.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.118"/>
						<measure name="equiv" type="float" val="361.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.12656"/>
						<measure name="rchoices" type="float" val="809.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4218.0"/>
						<measure name="rules" type="float" val="4354.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.24456"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1636.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1658.0"/>
						<measure name="bodies" type="float" val="3081.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="3838.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="330.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1293199999999999"/>
						<measure name="rchoices" type="float" val="809.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4267.0"/>
						<measure name="rules" type="float" val="4403.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.22532"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1520.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1657.0"/>
						<measure name="bodies" type="float" val="3087.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="3414.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="equiv" type="float" val="297.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.10185"/>
						<measure name="rchoices" type="float" val="809.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4320.0"/>
						<measure name="rules" type="float" val="4456.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.21885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1394.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1656.0"/>
						<measure name="bodies" type="float" val="3093.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="38.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="2956.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="262.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.10036"/>
						<measure name="rchoices" type="float" val="809.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4377.0"/>
						<measure name="rules" type="float" val="4513.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.20736"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1258.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
