<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 9 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="2974.0"/>
						<measure name="bodies" type="float" val="4957.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="56.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="5197.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.078"/>
						<measure name="equiv" type="float" val="2789.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.340225"/>
						<measure name="rchoices" type="float" val="122.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6080.0"/>
						<measure name="rules" type="float" val="7164.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.418225"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1722.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="2972.0"/>
						<measure name="bodies" type="float" val="4609.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28.0"/>
						<measure name="conflicts" type="float" val="22.0"/>
						<measure name="cons" type="float" val="4681.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="equiv" type="float" val="2563.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.31704"/>
						<measure name="rchoices" type="float" val="122.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5862.0"/>
						<measure name="rules" type="float" val="6780.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.40104"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1632.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2973.0"/>
						<measure name="bodies" type="float" val="4783.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="90.0"/>
						<measure name="conflicts" type="float" val="62.0"/>
						<measure name="cons" type="float" val="4956.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.102"/>
						<measure name="equiv" type="float" val="2678.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.331924"/>
						<measure name="rchoices" type="float" val="122.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="5969.0"/>
						<measure name="rules" type="float" val="6970.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.433924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1682.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2971.0"/>
						<measure name="bodies" type="float" val="4435.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="4372.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.095"/>
						<measure name="equiv" type="float" val="2444.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.381007"/>
						<measure name="rchoices" type="float" val="122.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5759.0"/>
						<measure name="rules" type="float" val="6594.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.476007"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1572.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
