<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 18 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1788.0"/>
						<measure name="bodies" type="float" val="3331.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42.0"/>
						<measure name="conflicts" type="float" val="39.0"/>
						<measure name="cons" type="float" val="4092.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.119"/>
						<measure name="equiv" type="float" val="348.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.38069"/>
						<measure name="rchoices" type="float" val="854.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4615.0"/>
						<measure name="rules" type="float" val="4759.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.49969"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1615.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1786.0"/>
						<measure name="bodies" type="float" val="3343.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="cons" type="float" val="3142.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="equiv" type="float" val="276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.38116"/>
						<measure name="rchoices" type="float" val="854.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4733.0"/>
						<measure name="rules" type="float" val="4877.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.51416"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1333.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1789.0"/>
						<measure name="bodies" type="float" val="3325.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42.0"/>
						<measure name="conflicts" type="float" val="39.0"/>
						<measure name="cons" type="float" val="4516.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="equiv" type="float" val="381.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.39428"/>
						<measure name="rchoices" type="float" val="854.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4562.0"/>
						<measure name="rules" type="float" val="4706.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.49328"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1741.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1787.0"/>
						<measure name="bodies" type="float" val="3337.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="3634.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.12"/>
						<measure name="equiv" type="float" val="313.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.4039199999999998"/>
						<measure name="rchoices" type="float" val="854.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4672.0"/>
						<measure name="rules" type="float" val="4816.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.52392"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1479.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
