<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1090292.0"/>
						<measure name="conflicts" type="float" val="117491.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="79.81"/>
						<measure name="ctime" type="float" val="85.326"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="483356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="320.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="85.7811"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2284288.0"/>
						<measure name="conflicts" type="float" val="347466.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="189.38"/>
						<measure name="ctime" type="float" val="194.882"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="483220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="891.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="195.359"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7458207.0"/>
						<measure name="conflicts" type="float" val="1132663.0"/>
						<measure name="cons" type="float" val="1968622.0"/>
						<measure name="csolve" type="float" val="650.95"/>
						<measure name="ctime" type="float" val="656.544"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="481108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2374.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="657.056"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1232851.0"/>
						<measure name="conflicts" type="float" val="160673.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="102.81"/>
						<measure name="ctime" type="float" val="108.448"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="480584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="444.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="108.929"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1327717.0"/>
						<measure name="conflicts" type="float" val="122964.0"/>
						<measure name="cons" type="float" val="1968622.0"/>
						<measure name="csolve" type="float" val="79.36"/>
						<measure name="ctime" type="float" val="84.848"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="481112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="348.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="85.3446"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6825027.0"/>
						<measure name="conflicts" type="float" val="1248096.0"/>
						<measure name="cons" type="float" val="2176349.0"/>
						<measure name="csolve" type="float" val="672.56"/>
						<measure name="ctime" type="float" val="677.931"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="507692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2620.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="678.539"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2213761.0"/>
						<measure name="conflicts" type="float" val="294870.0"/>
						<measure name="cons" type="float" val="2176347.0"/>
						<measure name="csolve" type="float" val="155.93"/>
						<measure name="ctime" type="float" val="161.52"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="507688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="162.131"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1067516.0"/>
						<measure name="conflicts" type="float" val="116942.0"/>
						<measure name="cons" type="float" val="2176348.0"/>
						<measure name="csolve" type="float" val="71.44"/>
						<measure name="ctime" type="float" val="77.334"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="507696.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="316.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="77.8504"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1037249.0"/>
						<measure name="conflicts" type="float" val="138950.0"/>
						<measure name="cons" type="float" val="2176347.0"/>
						<measure name="csolve" type="float" val="75.68"/>
						<measure name="ctime" type="float" val="81.306"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="505916.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="81.9231"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="810904.0"/>
						<measure name="conflicts" type="float" val="83557.0"/>
						<measure name="cons" type="float" val="2176349.0"/>
						<measure name="csolve" type="float" val="52.49"/>
						<measure name="ctime" type="float" val="58.514"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="505520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="59.0459"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="604753.0"/>
						<measure name="conflicts" type="float" val="90865.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="35.23"/>
						<measure name="ctime" type="float" val="37.378"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="37.769"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="827781.0"/>
						<measure name="conflicts" type="float" val="129738.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="46.89"/>
						<measure name="ctime" type="float" val="48.76"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="267508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="378.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="49.135"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="791759.0"/>
						<measure name="conflicts" type="float" val="173667.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="58.6"/>
						<measure name="ctime" type="float" val="60.742"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266448.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="61.1349"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="543688.0"/>
						<measure name="conflicts" type="float" val="71333.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="31.3"/>
						<measure name="ctime" type="float" val="33.437"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="219.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="33.7883"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="572203.0"/>
						<measure name="conflicts" type="float" val="77271.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="30.76"/>
						<measure name="ctime" type="float" val="32.64"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="263860.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="245.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="32.9803"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1577485.0"/>
						<measure name="conflicts" type="float" val="194990.0"/>
						<measure name="cons" type="float" val="1856907.0"/>
						<measure name="csolve" type="float" val="100.73"/>
						<measure name="ctime" type="float" val="105.754"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="464732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="106.27"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2038685.0"/>
						<measure name="conflicts" type="float" val="245149.0"/>
						<measure name="cons" type="float" val="1856906.0"/>
						<measure name="csolve" type="float" val="141.01"/>
						<measure name="ctime" type="float" val="145.995"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="470148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="619.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="146.562"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="809746.0"/>
						<measure name="conflicts" type="float" val="92812.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="46.68"/>
						<measure name="ctime" type="float" val="51.635"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="469880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="52.2708"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5015064.0"/>
						<measure name="conflicts" type="float" val="1066387.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="493.95"/>
						<measure name="ctime" type="float" val="499.001"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="466448.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2211.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="499.587"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="937372.0"/>
						<measure name="conflicts" type="float" val="86433.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="75.7"/>
						<measure name="ctime" type="float" val="84.611"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="470136.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="85.2992"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16635.0"/>
						<measure name="conflicts" type="float" val="939.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="1.229"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.58742"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="699.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.824"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.23304"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35391.0"/>
						<measure name="conflicts" type="float" val="2554.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.91"/>
						<measure name="ctime" type="float" val="1.785"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162484.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.13154"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1733.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.89"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.22711"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1212.0"/>
						<measure name="conflicts" type="float" val="42.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.853"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.2193"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="464417.0"/>
						<measure name="conflicts" type="float" val="53287.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="26.35"/>
						<measure name="ctime" type="float" val="31.724"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="480452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="32.3821"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30899.0"/>
						<measure name="conflicts" type="float" val="982.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="1.45"/>
						<measure name="ctime" type="float" val="6.92"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="480316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.59231"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="188599.0"/>
						<measure name="conflicts" type="float" val="8406.0"/>
						<measure name="cons" type="float" val="1968622.0"/>
						<measure name="csolve" type="float" val="9.71"/>
						<measure name="ctime" type="float" val="15.11"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="481636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="32.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.7277"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2181418.0"/>
						<measure name="conflicts" type="float" val="495930.0"/>
						<measure name="cons" type="float" val="1968621.0"/>
						<measure name="csolve" type="float" val="226.99"/>
						<measure name="ctime" type="float" val="232.371"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="483356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1179.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="232.926"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="450780.0"/>
						<measure name="conflicts" type="float" val="25376.0"/>
						<measure name="cons" type="float" val="1968622.0"/>
						<measure name="csolve" type="float" val="24.11"/>
						<measure name="ctime" type="float" val="29.537"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="483356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="77.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="30.3265"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="537864.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="511791.0"/>
						<measure name="conflicts" type="float" val="112427.0"/>
						<measure name="cons" type="float" val="2176349.0"/>
						<measure name="csolve" type="float" val="44.51"/>
						<measure name="ctime" type="float" val="50.148"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="510072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="325.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="50.7532"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="111250.0"/>
						<measure name="conflicts" type="float" val="7011.0"/>
						<measure name="cons" type="float" val="2176347.0"/>
						<measure name="csolve" type="float" val="8.12"/>
						<measure name="ctime" type="float" val="13.759"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="510076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.3968"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46106.0"/>
						<measure name="conflicts" type="float" val="2207.0"/>
						<measure name="cons" type="float" val="2176348.0"/>
						<measure name="csolve" type="float" val="3.79"/>
						<measure name="ctime" type="float" val="9.483"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="508884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.1093"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="319889.0"/>
						<measure name="conflicts" type="float" val="61678.0"/>
						<measure name="cons" type="float" val="2176347.0"/>
						<measure name="csolve" type="float" val="25.46"/>
						<measure name="ctime" type="float" val="31.019"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="507692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="219.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="31.561"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="438406.0"/>
						<measure name="conflicts" type="float" val="94292.0"/>
						<measure name="cons" type="float" val="2176349.0"/>
						<measure name="csolve" type="float" val="36.45"/>
						<measure name="ctime" type="float" val="42.08"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="510076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="270.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="42.7444"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="590948.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2975669.0"/>
						<measure name="conflicts" type="float" val="823459.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="302.68"/>
						<measure name="ctime" type="float" val="304.974"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="264604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2043.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="305.461"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5290.0"/>
						<measure name="conflicts" type="float" val="329.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="0.28"/>
						<measure name="ctime" type="float" val="2.541"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="264600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.95146"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8780.0"/>
						<measure name="conflicts" type="float" val="706.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="0.64"/>
						<measure name="ctime" type="float" val="2.891"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266876.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.39551"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34553.0"/>
						<measure name="conflicts" type="float" val="4389.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="2.23"/>
						<measure name="ctime" type="float" val="4.458"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="264468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="21.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.92336"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16994.0"/>
						<measure name="conflicts" type="float" val="1450.0"/>
						<measure name="cons" type="float" val="770128.0"/>
						<measure name="csolve" type="float" val="1.04"/>
						<measure name="ctime" type="float" val="3.277"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="266716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.79774"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="218081.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1949736.0"/>
						<measure name="conflicts" type="float" val="243157.0"/>
						<measure name="cons" type="float" val="1856907.0"/>
						<measure name="csolve" type="float" val="107.78"/>
						<measure name="ctime" type="float" val="112.595"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="470144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="643.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="113.167"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="232851.0"/>
						<measure name="conflicts" type="float" val="53036.0"/>
						<measure name="cons" type="float" val="1856906.0"/>
						<measure name="csolve" type="float" val="19.05"/>
						<measure name="ctime" type="float" val="23.974"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="466708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="24.5011"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="215371.0"/>
						<measure name="conflicts" type="float" val="45265.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="17.57"/>
						<measure name="ctime" type="float" val="22.354"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="468292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="143.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.8917"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117834.0"/>
						<measure name="conflicts" type="float" val="2233.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="2.72"/>
						<measure name="ctime" type="float" val="7.651"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="470140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.2086"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1450272.0"/>
						<measure name="conflicts" type="float" val="152375.0"/>
						<measure name="cons" type="float" val="1856905.0"/>
						<measure name="csolve" type="float" val="70.05"/>
						<measure name="ctime" type="float" val="74.985"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="467636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="75.6129"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="509535.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="944.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.788"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.1569"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="412.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.763"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161616.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.15591"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="609.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.77"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.1905"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="612.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.773"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="409.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="283528.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.836"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.18707"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81826.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1390377.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="289708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.58042"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="348945.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1390377.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.849"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="289180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.44543"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="348945.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1390377.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.897"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="291356.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.40632"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="348945.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1390377.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.594"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="287708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.07071"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="348945.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1390377.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.866"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="288652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.35415"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="348945.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1606146.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.384"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="313880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.94896"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="402027.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1606146.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.318"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="315984.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.94773"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="402027.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1606146.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.328"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="312684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.87805"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="402027.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1606146.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.239"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="314540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.93392"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="402027.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1606146.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="3.377"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="313208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.96404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="402027.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="452888.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.992"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.46372"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116229.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="452888.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.055"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.44099"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116229.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="452888.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.071"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="167124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.49564"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116229.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="452888.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="1.004"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.46042"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116229.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="452888.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.967"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="164688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.35412"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="116229.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1275132.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.542"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275700.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.96266"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="320607.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1275132.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.426"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.8975"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="320607.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1275132.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.41"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.03622"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="320607.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1275132.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.544"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="276228.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.95197"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="320607.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="1275132.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="2.436"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="275968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.89909"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="320607.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="144569.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.382"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121820.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.722099"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37218.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="144569.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.427"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.798004"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37218.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="144569.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.385"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122308.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.724075"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37218.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="144569.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.417"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.776306"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37218.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="144569.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.385"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.824363"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37218.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
