<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="asprilo_compute_nc" version="1" measures="clingo" config="seq-asprilo">
		<setting name="without_constraint" cmdline="20 1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="asprilo_compute_nc" version="1" benchmark="asprilo-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="295.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="44036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.164382"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="305.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.126"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.18766"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="271.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.116"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="48036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.150317"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="296.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="47756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.15118"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7156.0"/>
						<measure name="bodies" type="float" val="21771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="282.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="62877.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.095"/>
						<measure name="equiv" type="float" val="3534.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="47084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="25715.0"/>
						<measure name="rules" type="float" val="32003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.154985"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16661.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
