<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-mso asprilo-abc 25 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-mso asprilo-abc 25 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 25 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="30783.0"/>
						<measure name="bodies" type="float" val="102365.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="51687.0"/>
						<measure name="conflicts" type="float" val="26127.0"/>
						<measure name="cons" type="float" val="157693.0"/>
						<measure name="csolve" type="float" val="9.92"/>
						<measure name="ctime" type="float" val="10.796"/>
						<measure name="equiv" type="float" val="54822.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6949000000000005"/>
						<measure name="rchoices" type="float" val="833.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="105479.0"/>
						<measure name="rules" type="float" val="125386.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.4909"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40368.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="44318.0"/>
						<measure name="bodies" type="float" val="182382.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="122350.0"/>
						<measure name="conflicts" type="float" val="58742.0"/>
						<measure name="cons" type="float" val="279352.0"/>
						<measure name="csolve" type="float" val="27.11"/>
						<measure name="ctime" type="float" val="28.082"/>
						<measure name="equiv" type="float" val="85536.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6176999999999992"/>
						<measure name="rchoices" type="float" val="1237.0"/>
						<measure name="restarts" type="float" val="232.0"/>
						<measure name="roriginal" type="float" val="177018.0"/>
						<measure name="rules" type="float" val="217169.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="28.6997"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66742.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22019.0"/>
						<measure name="bodies" type="float" val="73058.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17696.0"/>
						<measure name="conflicts" type="float" val="6997.0"/>
						<measure name="cons" type="float" val="132321.0"/>
						<measure name="csolve" type="float" val="2.43"/>
						<measure name="ctime" type="float" val="2.839"/>
						<measure name="equiv" type="float" val="38114.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110292.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6057700000000001"/>
						<measure name="rchoices" type="float" val="675.0"/>
						<measure name="restarts" type="float" val="36.0"/>
						<measure name="roriginal" type="float" val="73928.0"/>
						<measure name="rules" type="float" val="89865.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.44477"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37140.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35636.0"/>
						<measure name="bodies" type="float" val="147711.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="65372.0"/>
						<measure name="conflicts" type="float" val="26964.0"/>
						<measure name="cons" type="float" val="248306.0"/>
						<measure name="csolve" type="float" val="15.34"/>
						<measure name="ctime" type="float" val="16.15"/>
						<measure name="equiv" type="float" val="69276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.662700000000001"/>
						<measure name="rchoices" type="float" val="1450.0"/>
						<measure name="restarts" type="float" val="118.0"/>
						<measure name="roriginal" type="float" val="143862.0"/>
						<measure name="rules" type="float" val="181400.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.8127"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66481.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
