runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24780 MiB free)
  memory of node 1: 32240 MiB (24191 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9608, runsolver pid=9604

[startup+0.100059 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9611
/proc/meminfo: memFree=50142428/65748816 swapFree=1048572/1048572
[pid=9608] ppid=9604 vsize=12728 memory=2912 CPUtime=0 cores=0-47
/proc/9608/stat : 9608 (compute_nc-1) S 9604 9608 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206698152 13033472 728 18446744073709551615 4194304 5242124 140724124808880 0 0 0 65536 16781317 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 22904832 140724124812062 140724124812300 140724124812300 140724124815303 0
/proc/9608/statm: 3182 728 672 256 0 92 0
[pid=9610] ppid=9608 vsize=32184 memory=13972 CPUtime=0.08 cores=0-47
/proc/9610/stat : 9610 (clingo) R 9608 9608 35387 34842 9287 4194304 1920 0 5 0 8 0 0 0 20 0 1 0 206698153 32956416 3493 18446744073709551615 94877918040064 94877918636246 140731840274880 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94877918870984 94877918914752 94877937135616 140731840283047 140731840283656 140731840283656 140731840286652 0
/proc/9610/statm: 8046 3493 1802 146 0 1978 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 44912 KiB
Current children cumulated memory: 16884 KiB

[startup+0.136292 s]
# the end of solver process 9608 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.1 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100059 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9611
/proc/meminfo: memFree=50142428/65748816 swapFree=1048572/1048572
[pid=9608] ppid=9604 vsize=12728 memory=2912 CPUtime=0 cores=0-47
/proc/9608/stat : 9608 (compute_nc-1) S 9604 9608 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206698152 13033472 728 18446744073709551615 4194304 5242124 140724124808880 0 0 0 65536 16781317 65538 0 0 0 17 4 0 0 0 0 0 7341384 7388228 22904832 140724124812062 140724124812300 140724124812300 140724124815303 0
/proc/9608/statm: 3182 728 672 256 0 92 0
[pid=9610] ppid=9608 vsize=32184 memory=13972 CPUtime=0.08 cores=0-47
/proc/9610/stat : 9610 (clingo) R 9608 9608 35387 34842 9287 4194304 1920 0 5 0 8 0 0 0 20 0 1 0 206698153 32956416 3493 18446744073709551615 94877918040064 94877918636246 140731840274880 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94877918870984 94877918914752 94877937135616 140731840283047 140731840283656 140731840283656 140731840286652 0
/proc/9610/statm: 8046 3493 1802 146 0 1978 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 44912 KiB
Current children cumulated memory: 16884 KiB

Child status: 10
Real time (s): 0.136305
CPU time (s): 0.108
CPU user time (s): 0.1
CPU system time (s): 0.008
CPU usage (%): 79.234
Max. virtual memory (cumulated for all children) (KiB): 44912
Max. memory (cumulated for all children) (KiB): 16884

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.1
system time used= 0.008
maximum resident set size= 14248
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2218
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 189
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 9608
#   total CPU time (s): 0.108
#   total CPU user time (s): 0.1
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.048 second user time and 0.044 second system time

The end
