<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 26 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 26 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 26 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36574.0"/>
						<measure name="bodies" type="float" val="154171.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="222927.0"/>
						<measure name="conflicts" type="float" val="42375.0"/>
						<measure name="cons" type="float" val="262052.0"/>
						<measure name="csolve" type="float" val="24.2"/>
						<measure name="ctime" type="float" val="25.24"/>
						<measure name="equiv" type="float" val="71199.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134400.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.010200000000001"/>
						<measure name="rchoices" type="float" val="1508.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="149931.0"/>
						<measure name="rules" type="float" val="189167.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="26.2502"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69754.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22693.0"/>
						<measure name="bodies" type="float" val="76350.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22347.0"/>
						<measure name="conflicts" type="float" val="8949.0"/>
						<measure name="cons" type="float" val="139694.0"/>
						<measure name="csolve" type="float" val="2.76"/>
						<measure name="ctime" type="float" val="3.409"/>
						<measure name="equiv" type="float" val="39377.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0394700000000006"/>
						<measure name="rchoices" type="float" val="702.0"/>
						<measure name="restarts" type="float" val="46.0"/>
						<measure name="roriginal" type="float" val="77132.0"/>
						<measure name="rules" type="float" val="93801.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.44847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39014.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41737.0"/>
						<measure name="bodies" type="float" val="175196.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="153278.0"/>
						<measure name="conflicts" type="float" val="81013.0"/>
						<measure name="cons" type="float" val="282634.0"/>
						<measure name="csolve" type="float" val="38.9"/>
						<measure name="ctime" type="float" val="40.008"/>
						<measure name="equiv" type="float" val="81207.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.970799999999997"/>
						<measure name="rchoices" type="float" val="1277.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="167713.0"/>
						<measure name="rules" type="float" val="207510.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="40.9788"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="68467.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="29215.0"/>
						<measure name="bodies" type="float" val="96813.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="75391.0"/>
						<measure name="conflicts" type="float" val="41517.0"/>
						<measure name="cons" type="float" val="158886.0"/>
						<measure name="csolve" type="float" val="15.43"/>
						<measure name="ctime" type="float" val="16.081"/>
						<measure name="equiv" type="float" val="52177.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115776.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.965600000000002"/>
						<measure name="rchoices" type="float" val="860.0"/>
						<measure name="restarts" type="float" val="168.0"/>
						<measure name="roriginal" type="float" val="98802.0"/>
						<measure name="rules" type="float" val="118165.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.0466"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41390.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
