runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp 25 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19540, runsolver pid=19537
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19544
/proc/meminfo: memFree=64218080/65748816 swapFree=1002632/1048572
[pid=19540] ppid=19537 vsize=12744 memory=2900 CPUtime=0 cores=0,24
/proc/19540/stat : 19540 (compute_nc-1) S 19537 19540 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286385852 13049856 725 18446744073709551615 4194304 5242124 140732547465664 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28131328 140732547469179 140732547469417 140732547469417 140732547473351 0
/proc/19540/statm: 3186 725 669 256 0 96 0
[pid=19543] ppid=19540 vsize=31528 memory=13144 CPUtime=0.08 cores=0,24
/proc/19543/stat : 19543 (clingo) R 19540 19540 18984 0 -1 4194304 1779 0 5 0 6 2 0 0 20 0 1 0 286385853 32284672 3286 18446744073709551615 94254616289280 94254616885462 140720715522064 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94254617120200 94254617163968 94254643851264 140720715525636 140720715526245 140720715526245 140720715530172 0
/proc/19543/statm: 7882 3286 1750 146 0 1814 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 44272 KiB
Current children cumulated memory: 16044 KiB

[startup+0.173824 s]
# the end of solver process 19540 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.104 s, system=0.028 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100066 s]*
/proc/loadavg: 0.36 0.10 0.12 2/552 19544
/proc/meminfo: memFree=64218080/65748816 swapFree=1002632/1048572
[pid=19540] ppid=19537 vsize=12744 memory=2900 CPUtime=0 cores=0,24
/proc/19540/stat : 19540 (compute_nc-1) S 19537 19540 18984 0 -1 4194304 179 0 0 0 0 0 0 0 20 0 1 0 286385852 13049856 725 18446744073709551615 4194304 5242124 140732547465664 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 28131328 140732547469179 140732547469417 140732547469417 140732547473351 0
/proc/19540/statm: 3186 725 669 256 0 96 0
[pid=19543] ppid=19540 vsize=31528 memory=13144 CPUtime=0.08 cores=0,24
/proc/19543/stat : 19543 (clingo) R 19540 19540 18984 0 -1 4194304 1779 0 5 0 6 2 0 0 20 0 1 0 286385853 32284672 3286 18446744073709551615 94254616289280 94254616885462 140720715522064 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94254617120200 94254617163968 94254643851264 140720715525636 140720715526245 140720715526245 140720715530172 0
/proc/19543/statm: 7882 3286 1750 146 0 1814 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 44272 KiB
Current children cumulated memory: 16044 KiB

Child status: 10
Real time (s): 0.17385
CPU time (s): 0.132
CPU user time (s): 0.104
CPU system time (s): 0.028
CPU usage (%): 75.9276
Max. virtual memory (cumulated for all children) (KiB): 44272
Max. memory (cumulated for all children) (KiB): 16044

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.104
system time used= 0.028
maximum resident set size= 19740
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3843
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 188
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 19540
#   total CPU time (s): 0.132
#   total CPU user time (s): 0.104
#   total CPU system time (s): 0.028

??? end of timestamper thread
runsolver used 0.036 second user time and 0.064 second system time

The end
