<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-hanoi" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-hanoi">
		<setting name="alternate" cmdline="nc hanoi 34 0 del alternate ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="hanoi-benchmark">
		<class name="." id="0">
			<instance name="5_disks.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="hanoi-benchmark" setting="alternate">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3785.0"/>
						<measure name="bodies" type="float" val="4914.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35049.0"/>
						<measure name="conflicts" type="float" val="7109.0"/>
						<measure name="cons" type="float" val="9726.0"/>
						<measure name="csolve" type="float" val="0.6"/>
						<measure name="ctime" type="float" val="0.621"/>
						<measure name="equiv" type="float" val="4912.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="75112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="23206.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.29266800000000004"/>
						<measure name="rchoices" type="float" val="34.0"/>
						<measure name="restarts" type="float" val="103.0"/>
						<measure name="roriginal" type="float" val="5328.0"/>
						<measure name="rules" type="float" val="7691.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.913668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3354.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
