<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="telingo asprilo-abc 30 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="telingo asprilo-abc 30 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 30 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23495.0"/>
						<measure name="bodies" type="float" val="84277.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="48722.0"/>
						<measure name="conflicts" type="float" val="22209.0"/>
						<measure name="cons" type="float" val="162014.0"/>
						<measure name="csolve" type="float" val="7.78"/>
						<measure name="ctime" type="float" val="8.967"/>
						<measure name="equiv" type="float" val="30926.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="154484.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.234499999999999"/>
						<measure name="rchoices" type="float" val="4225.0"/>
						<measure name="restarts" type="float" val="91.0"/>
						<measure name="roriginal" type="float" val="89459.0"/>
						<measure name="rules" type="float" val="103680.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.2015"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42430.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="32826.0"/>
						<measure name="bodies" type="float" val="161702.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="348070.0"/>
						<measure name="conflicts" type="float" val="204774.0"/>
						<measure name="cons" type="float" val="293903.0"/>
						<measure name="csolve" type="float" val="130.5"/>
						<measure name="ctime" type="float" val="132.257"/>
						<measure name="equiv" type="float" val="49641.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="193592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.2539999999999907"/>
						<measure name="rchoices" type="float" val="6261.0"/>
						<measure name="restarts" type="float" val="571.0"/>
						<measure name="roriginal" type="float" val="156833.0"/>
						<measure name="rules" type="float" val="190765.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="135.511"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70557.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="27345.0"/>
						<measure name="bodies" type="float" val="93043.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="117234.0"/>
						<measure name="conflicts" type="float" val="81479.0"/>
						<measure name="cons" type="float" val="169554.0"/>
						<measure name="csolve" type="float" val="30.54"/>
						<measure name="ctime" type="float" val="31.987"/>
						<measure name="equiv" type="float" val="30961.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="197260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.478000000000005"/>
						<measure name="rchoices" type="float" val="8075.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="102266.0"/>
						<measure name="rules" type="float" val="116487.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="35.465"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46254.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38601.0"/>
						<measure name="bodies" type="float" val="174851.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="345237.0"/>
						<measure name="conflicts" type="float" val="247716.0"/>
						<measure name="cons" type="float" val="305218.0"/>
						<measure name="csolve" type="float" val="147.99"/>
						<measure name="ctime" type="float" val="150.171"/>
						<measure name="equiv" type="float" val="49692.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="260028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.169000000000011"/>
						<measure name="rchoices" type="float" val="12036.0"/>
						<measure name="restarts" type="float" val="722.0"/>
						<measure name="roriginal" type="float" val="176044.0"/>
						<measure name="rules" type="float" val="209976.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="154.34"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76293.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25294.0"/>
						<measure name="bodies" type="float" val="88541.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26463.0"/>
						<measure name="conflicts" type="float" val="5757.0"/>
						<measure name="cons" type="float" val="162386.0"/>
						<measure name="csolve" type="float" val="1.94"/>
						<measure name="ctime" type="float" val="3.456"/>
						<measure name="equiv" type="float" val="31113.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="176220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.7697300000000005"/>
						<measure name="rchoices" type="float" val="6017.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="95623.0"/>
						<measure name="rules" type="float" val="109844.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.22573"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44280.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39999.0"/>
						<measure name="bodies" type="float" val="177996.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="145681.0"/>
						<measure name="conflicts" type="float" val="59913.0"/>
						<measure name="cons" type="float" val="300424.0"/>
						<measure name="csolve" type="float" val="40.13"/>
						<measure name="ctime" type="float" val="42.517"/>
						<measure name="equiv" type="float" val="50055.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="277592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.805099999999996"/>
						<measure name="rchoices" type="float" val="13417.0"/>
						<measure name="restarts" type="float" val="219.0"/>
						<measure name="roriginal" type="float" val="180887.0"/>
						<measure name="rules" type="float" val="214819.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="46.3221"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="77746.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
