<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="30 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="30 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="30 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="69945.0"/>
						<measure name="bodies" type="float" val="72354.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="125.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="129244.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.541"/>
						<measure name="equiv" type="float" val="121415.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81819.0"/>
						<measure name="rules" type="float" val="108980.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.81648"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38544.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="69590.0"/>
						<measure name="bodies" type="float" val="71590.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="124.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="125594.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.52"/>
						<measure name="equiv" type="float" val="121324.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="80810.0"/>
						<measure name="rules" type="float" val="107477.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.83559"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37545.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="69901.0"/>
						<measure name="bodies" type="float" val="72149.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="248.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="128767.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.608"/>
						<measure name="equiv" type="float" val="142016.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81684.0"/>
						<measure name="rules" type="float" val="108721.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.915144"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38434.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="69839.0"/>
						<measure name="bodies" type="float" val="71966.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="409.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="128211.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.56"/>
						<measure name="equiv" type="float" val="141991.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81549.0"/>
						<measure name="rules" type="float" val="108432.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.849162"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38298.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="69837.0"/>
						<measure name="bodies" type="float" val="72143.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="132.0"/>
						<measure name="conflicts" type="float" val="40.0"/>
						<measure name="cons" type="float" val="127857.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.554"/>
						<measure name="equiv" type="float" val="142017.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81450.0"/>
						<measure name="rules" type="float" val="108484.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.879904"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38160.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="72071.0"/>
						<measure name="bodies" type="float" val="76746.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8733.0"/>
						<measure name="conflicts" type="float" val="4755.0"/>
						<measure name="cons" type="float" val="146216.0"/>
						<measure name="csolve" type="float" val="0.72"/>
						<measure name="ctime" type="float" val="1.17"/>
						<measure name="equiv" type="float" val="122340.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124260.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="28.0"/>
						<measure name="roriginal" type="float" val="86898.0"/>
						<measure name="rules" type="float" val="116796.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.5254"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43282.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="72094.0"/>
						<measure name="bodies" type="float" val="76831.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="325.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="146494.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.435"/>
						<measure name="equiv" type="float" val="122328.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126780.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="86970.0"/>
						<measure name="rules" type="float" val="116926.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.764427"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43354.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="72166.0"/>
						<measure name="bodies" type="float" val="76987.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="23205.0"/>
						<measure name="conflicts" type="float" val="4603.0"/>
						<measure name="cons" type="float" val="147016.0"/>
						<measure name="csolve" type="float" val="0.68"/>
						<measure name="ctime" type="float" val="1.199"/>
						<measure name="equiv" type="float" val="122360.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="roriginal" type="float" val="87119.0"/>
						<measure name="rules" type="float" val="117186.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.46953"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43497.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="72170.0"/>
						<measure name="bodies" type="float" val="76991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="324.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="147002.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.494"/>
						<measure name="equiv" type="float" val="122384.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="87121.0"/>
						<measure name="rules" type="float" val="117188.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.865529"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43491.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="72134.0"/>
						<measure name="bodies" type="float" val="76905.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2919.0"/>
						<measure name="conflicts" type="float" val="331.0"/>
						<measure name="cons" type="float" val="146747.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.588"/>
						<measure name="equiv" type="float" val="122343.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125136.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="87048.0"/>
						<measure name="rules" type="float" val="117053.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.884413"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43429.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="91131.0"/>
						<measure name="bodies" type="float" val="101462.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="570.0"/>
						<measure name="conflicts" type="float" val="47.0"/>
						<measure name="cons" type="float" val="191189.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.723"/>
						<measure name="equiv" type="float" val="180755.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="110743.0"/>
						<measure name="rules" type="float" val="152501.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.03794"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55714.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="91279.0"/>
						<measure name="bodies" type="float" val="101657.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="519.0"/>
						<measure name="conflicts" type="float" val="45.0"/>
						<measure name="cons" type="float" val="192663.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.768"/>
						<measure name="equiv" type="float" val="153967.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132028.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111160.0"/>
						<measure name="rules" type="float" val="153020.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.06731"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56142.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="91214.0"/>
						<measure name="bodies" type="float" val="101558.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="534.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="191631.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.621"/>
						<measure name="equiv" type="float" val="153929.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138060.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="110884.0"/>
						<measure name="rules" type="float" val="152692.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.976738"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55855.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="91363.0"/>
						<measure name="bodies" type="float" val="101863.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="675.0"/>
						<measure name="conflicts" type="float" val="42.0"/>
						<measure name="cons" type="float" val="193355.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.671"/>
						<measure name="equiv" type="float" val="153997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111364.0"/>
						<measure name="rules" type="float" val="153351.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="56327.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="91332.0"/>
						<measure name="bodies" type="float" val="101795.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="539.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="193064.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.712"/>
						<measure name="equiv" type="float" val="153996.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111289.0"/>
						<measure name="rules" type="float" val="153226.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.05561"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56245.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="94476.0"/>
						<measure name="bodies" type="float" val="109074.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11797.0"/>
						<measure name="conflicts" type="float" val="1061.0"/>
						<measure name="cons" type="float" val="220312.0"/>
						<measure name="csolve" type="float" val="0.25"/>
						<measure name="ctime" type="float" val="1.0"/>
						<measure name="equiv" type="float" val="155403.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138724.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="roriginal" type="float" val="119234.0"/>
						<measure name="rules" type="float" val="165933.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.3156"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63652.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="94469.0"/>
						<measure name="bodies" type="float" val="109084.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="469.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="220305.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.721"/>
						<measure name="equiv" type="float" val="155414.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="119235.0"/>
						<measure name="rules" type="float" val="165935.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02202"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63640.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94575.0"/>
						<measure name="bodies" type="float" val="109475.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2147.0"/>
						<measure name="conflicts" type="float" val="66.0"/>
						<measure name="cons" type="float" val="221480.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.757"/>
						<measure name="equiv" type="float" val="155459.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="119538.0"/>
						<measure name="rules" type="float" val="166526.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.10117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63923.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94438.0"/>
						<measure name="bodies" type="float" val="108978.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="629.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="219964.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.733"/>
						<measure name="equiv" type="float" val="155412.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139116.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="119144.0"/>
						<measure name="rules" type="float" val="165771.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.04849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63556.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94481.0"/>
						<measure name="bodies" type="float" val="109133.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="54073.0"/>
						<measure name="conflicts" type="float" val="14355.0"/>
						<measure name="cons" type="float" val="220484.0"/>
						<measure name="csolve" type="float" val="2.04"/>
						<measure name="ctime" type="float" val="2.676"/>
						<measure name="equiv" type="float" val="155392.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="61.0"/>
						<measure name="roriginal" type="float" val="119281.0"/>
						<measure name="rules" type="float" val="166013.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.03593"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63690.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="69945.0"/>
						<measure name="bodies" type="float" val="72354.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="282.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="129213.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.536"/>
						<measure name="equiv" type="float" val="142066.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81819.0"/>
						<measure name="rules" type="float" val="108980.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.861268"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38535.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="69590.0"/>
						<measure name="bodies" type="float" val="71590.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="713.0"/>
						<measure name="conflicts" type="float" val="40.0"/>
						<measure name="cons" type="float" val="125532.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.525"/>
						<measure name="equiv" type="float" val="141938.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116180.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="80810.0"/>
						<measure name="rules" type="float" val="107477.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.811598"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37527.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="69901.0"/>
						<measure name="bodies" type="float" val="72149.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="545.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="128767.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.862"/>
						<measure name="equiv" type="float" val="142016.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81684.0"/>
						<measure name="rules" type="float" val="108721.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.22282"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38434.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="69839.0"/>
						<measure name="bodies" type="float" val="71966.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="570.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="128242.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.426"/>
						<measure name="equiv" type="float" val="121365.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81549.0"/>
						<measure name="rules" type="float" val="108432.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.720287"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38307.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="69837.0"/>
						<measure name="bodies" type="float" val="72143.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="523.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="127826.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.528"/>
						<measure name="equiv" type="float" val="142021.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="81450.0"/>
						<measure name="rules" type="float" val="108484.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.840202"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38151.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="72071.0"/>
						<measure name="bodies" type="float" val="76746.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="318.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="146216.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.592"/>
						<measure name="equiv" type="float" val="122340.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124256.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="86898.0"/>
						<measure name="rules" type="float" val="116796.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.928937"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43282.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="72094.0"/>
						<measure name="bodies" type="float" val="76831.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="838.0"/>
						<measure name="conflicts" type="float" val="20.0"/>
						<measure name="cons" type="float" val="146494.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.481"/>
						<measure name="equiv" type="float" val="122328.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="86970.0"/>
						<measure name="rules" type="float" val="116926.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.837216"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43354.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="72166.0"/>
						<measure name="bodies" type="float" val="76987.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="360.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="147016.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.556"/>
						<measure name="equiv" type="float" val="122360.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="87119.0"/>
						<measure name="rules" type="float" val="117186.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.900662"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43497.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="72170.0"/>
						<measure name="bodies" type="float" val="76991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20794.0"/>
						<measure name="conflicts" type="float" val="4502.0"/>
						<measure name="cons" type="float" val="147002.0"/>
						<measure name="csolve" type="float" val="0.59"/>
						<measure name="ctime" type="float" val="1.103"/>
						<measure name="equiv" type="float" val="122384.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125192.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="87121.0"/>
						<measure name="rules" type="float" val="117188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.46941"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43491.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="72134.0"/>
						<measure name="bodies" type="float" val="76905.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="348.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="146747.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.52"/>
						<measure name="equiv" type="float" val="122343.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="244.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="87048.0"/>
						<measure name="rules" type="float" val="117053.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.840217"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43429.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="91131.0"/>
						<measure name="bodies" type="float" val="101462.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="552.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="191220.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.666"/>
						<measure name="equiv" type="float" val="153880.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="110743.0"/>
						<measure name="rules" type="float" val="152501.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.9722"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55723.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="91279.0"/>
						<measure name="bodies" type="float" val="101657.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="769.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="192663.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.656"/>
						<measure name="equiv" type="float" val="153967.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111160.0"/>
						<measure name="rules" type="float" val="153020.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.04376"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56142.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="91214.0"/>
						<measure name="bodies" type="float" val="101558.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="466.0"/>
						<measure name="conflicts" type="float" val="38.0"/>
						<measure name="cons" type="float" val="191569.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.693"/>
						<measure name="equiv" type="float" val="180816.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="110884.0"/>
						<measure name="rules" type="float" val="152692.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.02338"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55837.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="91363.0"/>
						<measure name="bodies" type="float" val="101863.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4452.0"/>
						<measure name="conflicts" type="float" val="614.0"/>
						<measure name="cons" type="float" val="193355.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="0.776"/>
						<measure name="equiv" type="float" val="153997.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="roriginal" type="float" val="111364.0"/>
						<measure name="rules" type="float" val="153351.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.08764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56327.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="91332.0"/>
						<measure name="bodies" type="float" val="101795.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="647.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="193064.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.673"/>
						<measure name="equiv" type="float" val="153996.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111289.0"/>
						<measure name="rules" type="float" val="153226.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02713"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="56245.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="94476.0"/>
						<measure name="bodies" type="float" val="109074.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="544.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="220312.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.729"/>
						<measure name="equiv" type="float" val="155403.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="119234.0"/>
						<measure name="rules" type="float" val="165933.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.15626"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63652.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="94469.0"/>
						<measure name="bodies" type="float" val="109084.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="842.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="220305.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.807"/>
						<measure name="equiv" type="float" val="155414.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139144.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="119235.0"/>
						<measure name="rules" type="float" val="165935.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.1781"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63640.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94575.0"/>
						<measure name="bodies" type="float" val="109475.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="432.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="221480.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.729"/>
						<measure name="equiv" type="float" val="155459.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="119538.0"/>
						<measure name="rules" type="float" val="166526.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02064"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63923.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94438.0"/>
						<measure name="bodies" type="float" val="108978.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1710.0"/>
						<measure name="conflicts" type="float" val="253.0"/>
						<measure name="cons" type="float" val="219964.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.79"/>
						<measure name="equiv" type="float" val="155412.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138636.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="119144.0"/>
						<measure name="rules" type="float" val="165771.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11524"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63556.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94481.0"/>
						<measure name="bodies" type="float" val="109133.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1615.0"/>
						<measure name="conflicts" type="float" val="151.0"/>
						<measure name="cons" type="float" val="220484.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.696"/>
						<measure name="equiv" type="float" val="155392.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="305.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="119281.0"/>
						<measure name="rules" type="float" val="166013.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.09898"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63690.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31244.0"/>
						<measure name="bodies" type="float" val="38982.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1279.0"/>
						<measure name="conflicts" type="float" val="632.0"/>
						<measure name="cons" type="float" val="56371.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.283"/>
						<measure name="equiv" type="float" val="42350.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103344.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="roriginal" type="float" val="39414.0"/>
						<measure name="rules" type="float" val="58519.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.636238"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16329.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="30889.0"/>
						<measure name="bodies" type="float" val="38218.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="449.0"/>
						<measure name="conflicts" type="float" val="31.0"/>
						<measure name="cons" type="float" val="52722.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.285"/>
						<measure name="equiv" type="float" val="42250.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="101532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="38405.0"/>
						<measure name="rules" type="float" val="57016.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.554954"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="15330.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="31200.0"/>
						<measure name="bodies" type="float" val="38777.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="430.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="55928.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.195"/>
						<measure name="equiv" type="float" val="42314.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39279.0"/>
						<measure name="rules" type="float" val="58260.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.513857"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16229.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31138.0"/>
						<measure name="bodies" type="float" val="38594.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="361.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="55369.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.262"/>
						<measure name="equiv" type="float" val="42300.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="100320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39144.0"/>
						<measure name="rules" type="float" val="57971.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.545338"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="16092.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="31136.0"/>
						<measure name="bodies" type="float" val="38771.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3538.0"/>
						<measure name="conflicts" type="float" val="477.0"/>
						<measure name="cons" type="float" val="55017.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.307"/>
						<measure name="equiv" type="float" val="42311.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="39045.0"/>
						<measure name="rules" type="float" val="58023.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.664567"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="15954.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="33370.0"/>
						<measure name="bodies" type="float" val="43374.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="428.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="73340.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.311"/>
						<measure name="equiv" type="float" val="43272.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44493.0"/>
						<measure name="rules" type="float" val="66335.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.629154"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="21066.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="33393.0"/>
						<measure name="bodies" type="float" val="43459.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="440.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="73618.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.429"/>
						<measure name="equiv" type="float" val="43264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44565.0"/>
						<measure name="rules" type="float" val="66465.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.665943"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="21138.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="33465.0"/>
						<measure name="bodies" type="float" val="43615.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="422.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="74140.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.291"/>
						<measure name="equiv" type="float" val="43304.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106964.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44714.0"/>
						<measure name="rules" type="float" val="66725.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.615704"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="21281.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="33469.0"/>
						<measure name="bodies" type="float" val="43619.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="426.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="74126.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.365"/>
						<measure name="equiv" type="float" val="43328.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44716.0"/>
						<measure name="rules" type="float" val="66727.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.646698"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="21275.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="33433.0"/>
						<measure name="bodies" type="float" val="43533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="455.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="73871.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.388"/>
						<measure name="equiv" type="float" val="43283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="624.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44643.0"/>
						<measure name="rules" type="float" val="66592.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.629282"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="21213.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="42751.0"/>
						<measure name="bodies" type="float" val="59747.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="514.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="100128.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.308"/>
						<measure name="equiv" type="float" val="55038.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="57733.0"/>
						<measure name="rules" type="float" val="89421.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.590106"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="27954.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="42899.0"/>
						<measure name="bodies" type="float" val="59942.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="506.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="101568.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.31"/>
						<measure name="equiv" type="float" val="55142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="58150.0"/>
						<measure name="rules" type="float" val="89940.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.599516"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28372.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="42834.0"/>
						<measure name="bodies" type="float" val="59843.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1806.0"/>
						<measure name="conflicts" type="float" val="175.0"/>
						<measure name="cons" type="float" val="100542.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.337"/>
						<measure name="equiv" type="float" val="55098.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111592.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="57874.0"/>
						<measure name="rules" type="float" val="89612.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.633407"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28087.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="42983.0"/>
						<measure name="bodies" type="float" val="60148.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="526.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="102260.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.367"/>
						<measure name="equiv" type="float" val="55168.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="58354.0"/>
						<measure name="rules" type="float" val="90271.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.684865"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28557.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="42952.0"/>
						<measure name="bodies" type="float" val="60080.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="555.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="101969.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.364"/>
						<measure name="equiv" type="float" val="55167.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="58279.0"/>
						<measure name="rules" type="float" val="90146.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.671249"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28475.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="46096.0"/>
						<measure name="bodies" type="float" val="67359.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="539.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="129217.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.326"/>
						<measure name="equiv" type="float" val="56582.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="66224.0"/>
						<measure name="rules" type="float" val="102853.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.652946"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35882.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="46089.0"/>
						<measure name="bodies" type="float" val="67369.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2218.0"/>
						<measure name="conflicts" type="float" val="111.0"/>
						<measure name="cons" type="float" val="129210.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.44"/>
						<measure name="equiv" type="float" val="56589.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="66225.0"/>
						<measure name="rules" type="float" val="102855.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.733522"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35870.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="46195.0"/>
						<measure name="bodies" type="float" val="67760.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="569.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="130385.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.546"/>
						<measure name="equiv" type="float" val="56646.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="66528.0"/>
						<measure name="rules" type="float" val="103446.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.827046"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36153.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46058.0"/>
						<measure name="bodies" type="float" val="67263.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="522.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="128869.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.383"/>
						<measure name="equiv" type="float" val="56587.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="66134.0"/>
						<measure name="rules" type="float" val="102691.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.695607"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35786.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="46101.0"/>
						<measure name="bodies" type="float" val="67418.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="527.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="129389.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.549"/>
						<measure name="equiv" type="float" val="56571.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="780.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="66271.0"/>
						<measure name="rules" type="float" val="102933.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.79655"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35920.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
