<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="91640.0"/>
						<measure name="bodies" type="float" val="93291.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="483.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="165472.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.759"/>
						<measure name="equiv" type="float" val="185951.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105425.0"/>
						<measure name="rules" type="float" val="140088.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.06602"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49608.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="91702.0"/>
						<measure name="bodies" type="float" val="93474.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="278.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="166032.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.712"/>
						<measure name="equiv" type="float" val="185978.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133200.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105560.0"/>
						<measure name="rules" type="float" val="140377.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06825"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49745.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="91628.0"/>
						<measure name="bodies" type="float" val="93463.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="154.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="164945.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.681"/>
						<measure name="equiv" type="float" val="185969.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105281.0"/>
						<measure name="rules" type="float" val="140095.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.02511"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49420.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="91371.0"/>
						<measure name="bodies" type="float" val="92905.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="148.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="162510.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.669"/>
						<measure name="equiv" type="float" val="159514.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135860.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="104596.0"/>
						<measure name="rules" type="float" val="139043.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.991826"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48756.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="91746.0"/>
						<measure name="bodies" type="float" val="93679.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="147.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="166507.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.705"/>
						<measure name="equiv" type="float" val="159611.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105695.0"/>
						<measure name="rules" type="float" val="140636.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.02757"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49855.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94305.0"/>
						<measure name="bodies" type="float" val="99045.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1116.0"/>
						<measure name="conflicts" type="float" val="42.0"/>
						<measure name="cons" type="float" val="187251.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.698"/>
						<measure name="equiv" type="float" val="160703.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139096.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111859.0"/>
						<measure name="rules" type="float" val="150144.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.00049"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55609.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="94337.0"/>
						<measure name="bodies" type="float" val="99127.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24180.0"/>
						<measure name="conflicts" type="float" val="4945.0"/>
						<measure name="cons" type="float" val="187519.0"/>
						<measure name="csolve" type="float" val="0.7"/>
						<measure name="ctime" type="float" val="1.311"/>
						<measure name="equiv" type="float" val="160720.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="roriginal" type="float" val="111930.0"/>
						<measure name="rules" type="float" val="150277.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.6891"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55677.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="94341.0"/>
						<measure name="bodies" type="float" val="99131.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="355.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="187505.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.617"/>
						<measure name="equiv" type="float" val="160744.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111932.0"/>
						<measure name="rules" type="float" val="150279.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
						<measure name="vars" type="float" val="55671.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94265.0"/>
						<measure name="bodies" type="float" val="98971.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="357.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="186999.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.618"/>
						<measure name="equiv" type="float" val="160688.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138612.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111781.0"/>
						<measure name="rules" type="float" val="150017.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.995364"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55534.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94242.0"/>
						<measure name="bodies" type="float" val="98886.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="10804.0"/>
						<measure name="conflicts" type="float" val="5820.0"/>
						<measure name="cons" type="float" val="186722.0"/>
						<measure name="csolve" type="float" val="1.0"/>
						<measure name="ctime" type="float" val="1.608"/>
						<measure name="equiv" type="float" val="160700.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="111709.0"/>
						<measure name="rules" type="float" val="149887.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.94189"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55462.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="119307.0"/>
						<measure name="bodies" type="float" val="130650.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="655.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="245935.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.825"/>
						<measure name="equiv" type="float" val="202146.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153132.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142884.0"/>
						<measure name="rules" type="float" val="196071.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.16075"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71930.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="119096.0"/>
						<measure name="bodies" type="float" val="130312.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="883.0"/>
						<measure name="conflicts" type="float" val="56.0"/>
						<measure name="cons" type="float" val="243849.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.9"/>
						<measure name="equiv" type="float" val="236305.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142283.0"/>
						<measure name="rules" type="float" val="195291.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.20995"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71339.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="119179.0"/>
						<measure name="bodies" type="float" val="130408.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="735.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="244293.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.886"/>
						<measure name="equiv" type="float" val="202071.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142424.0"/>
						<measure name="rules" type="float" val="195482.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.21877"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71482.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="119338.0"/>
						<measure name="bodies" type="float" val="130718.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="970.0"/>
						<measure name="conflicts" type="float" val="59.0"/>
						<measure name="cons" type="float" val="246226.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.86"/>
						<measure name="equiv" type="float" val="202147.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142959.0"/>
						<measure name="rules" type="float" val="196196.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.15741"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72012.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="119254.0"/>
						<measure name="bodies" type="float" val="130512.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="784.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="245533.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.873"/>
						<measure name="equiv" type="float" val="202117.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142755.0"/>
						<measure name="rules" type="float" val="195865.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.21544"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71827.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="122996.0"/>
						<measure name="bodies" type="float" val="139308.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="123714.0"/>
						<measure name="conflicts" type="float" val="33052.0"/>
						<measure name="cons" type="float" val="278488.0"/>
						<measure name="csolve" type="float" val="5.86"/>
						<measure name="ctime" type="float" val="6.73"/>
						<measure name="equiv" type="float" val="203792.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156176.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="152321.0"/>
						<measure name="rules" type="float" val="211153.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="7.06669"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80715.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="122953.0"/>
						<measure name="bodies" type="float" val="139153.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="600.0"/>
						<measure name="conflicts" type="float" val="43.0"/>
						<measure name="cons" type="float" val="277969.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.877"/>
						<measure name="equiv" type="float" val="203812.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="155900.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="152184.0"/>
						<measure name="rules" type="float" val="210911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.21627"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80581.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="122991.0"/>
						<measure name="bodies" type="float" val="139249.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3560.0"/>
						<measure name="conflicts" type="float" val="146.0"/>
						<measure name="cons" type="float" val="278316.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.988"/>
						<measure name="equiv" type="float" val="203803.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="152274.0"/>
						<measure name="rules" type="float" val="211073.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.30533"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80677.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="123090.0"/>
						<measure name="bodies" type="float" val="139650.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4356.0"/>
						<measure name="conflicts" type="float" val="297.0"/>
						<measure name="cons" type="float" val="279482.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="1.012"/>
						<measure name="equiv" type="float" val="203859.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="152578.0"/>
						<measure name="rules" type="float" val="211666.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31088"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80948.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="122984.0"/>
						<measure name="bodies" type="float" val="139259.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="591.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="278310.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.919"/>
						<measure name="equiv" type="float" val="203814.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157244.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="152275.0"/>
						<measure name="rules" type="float" val="211075.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.30054"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80665.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="91640.0"/>
						<measure name="bodies" type="float" val="93291.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="680.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="165505.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.668"/>
						<measure name="equiv" type="float" val="159561.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134904.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105425.0"/>
						<measure name="rules" type="float" val="140088.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.01848"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49618.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="91702.0"/>
						<measure name="bodies" type="float" val="93474.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="693.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="166032.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.082"/>
						<measure name="equiv" type="float" val="185978.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105560.0"/>
						<measure name="rules" type="float" val="140377.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.43248"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49745.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="91628.0"/>
						<measure name="bodies" type="float" val="93463.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="631.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="164912.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.622"/>
						<measure name="equiv" type="float" val="185971.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105281.0"/>
						<measure name="rules" type="float" val="140095.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.979109"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49410.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="91371.0"/>
						<measure name="bodies" type="float" val="92905.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="952.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="162444.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.676"/>
						<measure name="equiv" type="float" val="185892.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135860.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="104596.0"/>
						<measure name="rules" type="float" val="139043.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.9917"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48736.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="91746.0"/>
						<measure name="bodies" type="float" val="93679.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="306.0"/>
						<measure name="conflicts" type="float" val="64.0"/>
						<measure name="cons" type="float" val="166474.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.617"/>
						<measure name="equiv" type="float" val="186026.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="105695.0"/>
						<measure name="rules" type="float" val="140636.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.932564"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49845.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94305.0"/>
						<measure name="bodies" type="float" val="99045.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="382.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="187251.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.635"/>
						<measure name="equiv" type="float" val="160703.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111859.0"/>
						<measure name="rules" type="float" val="150144.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.974633"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55609.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="94337.0"/>
						<measure name="bodies" type="float" val="99127.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="387.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="187519.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.619"/>
						<measure name="equiv" type="float" val="160720.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138156.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111930.0"/>
						<measure name="rules" type="float" val="150277.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.00159"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55677.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="94341.0"/>
						<measure name="bodies" type="float" val="99131.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28582.0"/>
						<measure name="conflicts" type="float" val="5537.0"/>
						<measure name="cons" type="float" val="187505.0"/>
						<measure name="csolve" type="float" val="0.83"/>
						<measure name="ctime" type="float" val="1.439"/>
						<measure name="equiv" type="float" val="160744.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="111932.0"/>
						<measure name="rules" type="float" val="150279.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.79664"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55671.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94265.0"/>
						<measure name="bodies" type="float" val="98971.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1065.0"/>
						<measure name="conflicts" type="float" val="96.0"/>
						<measure name="cons" type="float" val="186999.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.694"/>
						<measure name="equiv" type="float" val="160688.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138044.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="111781.0"/>
						<measure name="rules" type="float" val="150017.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.01765"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55534.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94242.0"/>
						<measure name="bodies" type="float" val="98886.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="319.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="186722.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.644"/>
						<measure name="equiv" type="float" val="160700.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133124.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="111709.0"/>
						<measure name="rules" type="float" val="149887.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.03486"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55462.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="119307.0"/>
						<measure name="bodies" type="float" val="130650.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="509.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="245935.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.873"/>
						<measure name="equiv" type="float" val="202146.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142884.0"/>
						<measure name="rules" type="float" val="196071.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.20941"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71930.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="119096.0"/>
						<measure name="bodies" type="float" val="130312.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="708.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="243882.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.91"/>
						<measure name="equiv" type="float" val="202026.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142283.0"/>
						<measure name="rules" type="float" val="195291.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.22965"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71349.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="119179.0"/>
						<measure name="bodies" type="float" val="130408.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="675.0"/>
						<measure name="conflicts" type="float" val="54.0"/>
						<measure name="cons" type="float" val="244227.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.85"/>
						<measure name="equiv" type="float" val="236366.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142424.0"/>
						<measure name="rules" type="float" val="195482.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.24982"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71462.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="119338.0"/>
						<measure name="bodies" type="float" val="130718.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2993.0"/>
						<measure name="conflicts" type="float" val="346.0"/>
						<measure name="cons" type="float" val="246226.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.891"/>
						<measure name="equiv" type="float" val="202147.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150528.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="142959.0"/>
						<measure name="rules" type="float" val="196196.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.26203"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72012.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="119254.0"/>
						<measure name="bodies" type="float" val="130512.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="934.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="245533.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.786"/>
						<measure name="equiv" type="float" val="202117.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="150892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="142755.0"/>
						<measure name="rules" type="float" val="195865.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.1924"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71827.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="122996.0"/>
						<measure name="bodies" type="float" val="139308.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3694.0"/>
						<measure name="conflicts" type="float" val="262.0"/>
						<measure name="cons" type="float" val="278488.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="1.039"/>
						<measure name="equiv" type="float" val="203792.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="152321.0"/>
						<measure name="rules" type="float" val="211153.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.39341"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80715.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="122953.0"/>
						<measure name="bodies" type="float" val="139153.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3126.0"/>
						<measure name="conflicts" type="float" val="926.0"/>
						<measure name="cons" type="float" val="277969.0"/>
						<measure name="csolve" type="float" val="0.27"/>
						<measure name="ctime" type="float" val="1.119"/>
						<measure name="equiv" type="float" val="203812.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156068.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="152184.0"/>
						<measure name="rules" type="float" val="210911.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.48562"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80581.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="122991.0"/>
						<measure name="bodies" type="float" val="139249.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="554.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="278316.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.918"/>
						<measure name="equiv" type="float" val="203803.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158884.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="152274.0"/>
						<measure name="rules" type="float" val="211073.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31091"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80677.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="123090.0"/>
						<measure name="bodies" type="float" val="139650.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="510.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="279482.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.991"/>
						<measure name="equiv" type="float" val="203859.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="158140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="152578.0"/>
						<measure name="rules" type="float" val="211666.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.32993"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80948.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="122984.0"/>
						<measure name="bodies" type="float" val="139259.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="991.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="278310.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.866"/>
						<measure name="equiv" type="float" val="203814.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="152275.0"/>
						<measure name="rules" type="float" val="211075.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.2279"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80665.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26038.0"/>
						<measure name="bodies" type="float" val="32607.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="64494.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.206"/>
						<measure name="equiv" type="float" val="47080.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="34939.0"/>
						<measure name="rules" type="float" val="48934.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.51179"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18416.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="26100.0"/>
						<measure name="bodies" type="float" val="32790.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="258.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="64995.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.172"/>
						<measure name="equiv" type="float" val="47106.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102424.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="35074.0"/>
						<measure name="rules" type="float" val="49223.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.501356"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18535.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="26026.0"/>
						<measure name="bodies" type="float" val="32779.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1120.0"/>
						<measure name="conflicts" type="float" val="492.0"/>
						<measure name="cons" type="float" val="63909.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.209"/>
						<measure name="equiv" type="float" val="47106.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="roriginal" type="float" val="34795.0"/>
						<measure name="rules" type="float" val="48941.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.54888"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18210.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="25769.0"/>
						<measure name="bodies" type="float" val="32221.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="72.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="61410.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.163"/>
						<measure name="equiv" type="float" val="47013.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="34110.0"/>
						<measure name="rules" type="float" val="47889.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.557914"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17527.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26144.0"/>
						<measure name="bodies" type="float" val="32995.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1161.0"/>
						<measure name="conflicts" type="float" val="686.0"/>
						<measure name="cons" type="float" val="65496.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.23"/>
						<measure name="equiv" type="float" val="47155.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="102444.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="roriginal" type="float" val="35209.0"/>
						<measure name="rules" type="float" val="49482.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.534026"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18653.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="28703.0"/>
						<measure name="bodies" type="float" val="38361.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="500.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="86299.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.311"/>
						<measure name="equiv" type="float" val="48786.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="100008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="41373.0"/>
						<measure name="rules" type="float" val="58990.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.642966"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24425.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="28735.0"/>
						<measure name="bodies" type="float" val="38443.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="480.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="86597.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.242"/>
						<measure name="equiv" type="float" val="48816.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105996.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="41444.0"/>
						<measure name="rules" type="float" val="59123.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.643138"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24502.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="28739.0"/>
						<measure name="bodies" type="float" val="38447.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="338.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="86583.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.262"/>
						<measure name="equiv" type="float" val="48848.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104908.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="41446.0"/>
						<measure name="rules" type="float" val="59125.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.606644"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24496.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28663.0"/>
						<measure name="bodies" type="float" val="38287.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="328.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="86017.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.192"/>
						<measure name="equiv" type="float" val="48759.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="41295.0"/>
						<measure name="rules" type="float" val="58863.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.568129"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24341.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="28640.0"/>
						<measure name="bodies" type="float" val="38202.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="212.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="85710.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.294"/>
						<measure name="equiv" type="float" val="48774.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105904.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="148.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="41223.0"/>
						<measure name="rules" type="float" val="58733.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.616033"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24260.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="37302.0"/>
						<measure name="bodies" type="float" val="54795.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="295.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="119715.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.351"/>
						<measure name="equiv" type="float" val="62874.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110408.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="54774.0"/>
						<measure name="rules" type="float" val="82126.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.665174"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32941.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37091.0"/>
						<measure name="bodies" type="float" val="54457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="290.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="117543.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.277"/>
						<measure name="equiv" type="float" val="62702.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109924.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="54173.0"/>
						<measure name="rules" type="float" val="81346.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.661379"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32324.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="37174.0"/>
						<measure name="bodies" type="float" val="54553.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="383.0"/>
						<measure name="conflicts" type="float" val="60.0"/>
						<measure name="cons" type="float" val="118015.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.382"/>
						<measure name="equiv" type="float" val="62780.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="54314.0"/>
						<measure name="rules" type="float" val="81537.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.717353"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32475.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="37333.0"/>
						<measure name="bodies" type="float" val="54863.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="228.0"/>
						<measure name="conflicts" type="float" val="14.0"/>
						<measure name="cons" type="float" val="120006.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.282"/>
						<measure name="equiv" type="float" val="62879.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111644.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="54849.0"/>
						<measure name="rules" type="float" val="82251.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.640106"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33023.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="37249.0"/>
						<measure name="bodies" type="float" val="54657.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="451.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="119343.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.32"/>
						<measure name="equiv" type="float" val="62837.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="54645.0"/>
						<measure name="rules" type="float" val="81920.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.686478"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32847.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="40991.0"/>
						<measure name="bodies" type="float" val="63453.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="331.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="152328.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.313"/>
						<measure name="equiv" type="float" val="65351.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="64211.0"/>
						<measure name="rules" type="float" val="97208.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.675443"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41744.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40948.0"/>
						<measure name="bodies" type="float" val="63298.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="625.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="151779.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.365"/>
						<measure name="equiv" type="float" val="65377.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114616.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="64074.0"/>
						<measure name="rules" type="float" val="96966.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.736997"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41601.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="40986.0"/>
						<measure name="bodies" type="float" val="63394.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="778.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="152156.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.324"/>
						<measure name="equiv" type="float" val="65370.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="64164.0"/>
						<measure name="rules" type="float" val="97128.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.669798"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41706.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="41085.0"/>
						<measure name="bodies" type="float" val="63795.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="338.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="cons" type="float" val="153382.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.355"/>
						<measure name="equiv" type="float" val="65457.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="64468.0"/>
						<measure name="rules" type="float" val="97721.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.758911"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41995.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="40979.0"/>
						<measure name="bodies" type="float" val="63404.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="849.0"/>
						<measure name="conflicts" type="float" val="349.0"/>
						<measure name="cons" type="float" val="152120.0"/>
						<measure name="csolve" type="float" val="0.09"/>
						<measure name="ctime" type="float" val="0.398"/>
						<measure name="equiv" type="float" val="65377.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="185.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="64165.0"/>
						<measure name="rules" type="float" val="97130.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.757791"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="41685.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
