<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 18 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1987.0"/>
						<measure name="bodies" type="float" val="2778.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="3318.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.062"/>
						<measure name="equiv" type="float" val="1889.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.323697"/>
						<measure name="rchoices" type="float" val="91.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3386.0"/>
						<measure name="rules" type="float" val="3899.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.385697"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1064.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1986.0"/>
						<measure name="bodies" type="float" val="2757.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42.0"/>
						<measure name="conflicts" type="float" val="39.0"/>
						<measure name="cons" type="float" val="3716.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="equiv" type="float" val="1938.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.322872"/>
						<measure name="rchoices" type="float" val="91.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3322.0"/>
						<measure name="rules" type="float" val="3822.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.406872"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1181.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1985.0"/>
						<measure name="bodies" type="float" val="2736.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="4080.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="equiv" type="float" val="1983.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.331675"/>
						<measure name="rchoices" type="float" val="91.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3262.0"/>
						<measure name="rules" type="float" val="3749.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.399675"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1288.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1984.0"/>
						<measure name="bodies" type="float" val="2715.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="36.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="4410.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.072"/>
						<measure name="equiv" type="float" val="2024.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.317359"/>
						<measure name="rchoices" type="float" val="91.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="3206.0"/>
						<measure name="rules" type="float" val="3680.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.389359"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1385.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
