<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 18 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5085.0"/>
						<measure name="bodies" type="float" val="10675.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="605.0"/>
						<measure name="conflicts" type="float" val="178.0"/>
						<measure name="cons" type="float" val="11795.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.117"/>
						<measure name="equiv" type="float" val="5913.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.358836"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="11964.0"/>
						<measure name="rules" type="float" val="14137.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.475836"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3722.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4961.0"/>
						<measure name="bodies" type="float" val="10195.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="487.0"/>
						<measure name="conflicts" type="float" val="125.0"/>
						<measure name="cons" type="float" val="11844.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.104"/>
						<measure name="equiv" type="float" val="5781.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.38288900000000003"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="11374.0"/>
						<measure name="rules" type="float" val="13435.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.486889"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3835.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5849.0"/>
						<measure name="bodies" type="float" val="12882.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="64.0"/>
						<measure name="conflicts" type="float" val="27.0"/>
						<measure name="cons" type="float" val="14817.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="6399.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.391208"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14427.0"/>
						<measure name="rules" type="float" val="17057.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.498208"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4311.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5867.0"/>
						<measure name="bodies" type="float" val="13497.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="712.0"/>
						<measure name="conflicts" type="float" val="90.0"/>
						<measure name="cons" type="float" val="15318.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="6680.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.383707"/>
						<measure name="rchoices" type="float" val="248.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="14889.0"/>
						<measure name="rules" type="float" val="17796.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.497707"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4324.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
