runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30891 MiB free)
  memory of node 1: 32240 MiB (31825 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp 15 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19123, runsolver pid=19119
Current StackSize limit: 8192 KiB


[startup+0.100064 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19126
/proc/meminfo: memFree=64216344/65748816 swapFree=1002632/1048572
[pid=19123] ppid=19119 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19123/stat : 19123 (compute_nc-1) S 19119 19123 18984 0 -1 4194304 183 0 0 0 0 0 0 0 20 0 1 0 286383377 13049856 744 18446744073709551615 4194304 5242124 140735186360688 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 8163328 140735186366304 140735186366551 140735186366551 140735186370503 0
/proc/19123/statm: 3186 744 688 256 0 96 0
[pid=19126] ppid=19123 vsize=33112 memory=14696 CPUtime=0.08 cores=0,24
/proc/19126/stat : 19126 (clingo) R 19123 19123 18984 0 -1 4194304 2284 0 5 0 8 0 0 0 20 0 1 0 286383378 33906688 3674 18446744073709551615 94409857142784 94409857738966 140728906954768 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94409857973704 94409858017472 94409863270400 140728906960361 140728906960979 140728906960979 140728906964924 0
/proc/19126/statm: 8278 3674 1771 146 0 2210 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45856 KiB
Current children cumulated memory: 17672 KiB

[startup+0.221552 s]
# the end of solver process 19123 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.16 s, system=0.012 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100064 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19126
/proc/meminfo: memFree=64216344/65748816 swapFree=1002632/1048572
[pid=19123] ppid=19119 vsize=12744 memory=2976 CPUtime=0 cores=0,24
/proc/19123/stat : 19123 (compute_nc-1) S 19119 19123 18984 0 -1 4194304 183 0 0 0 0 0 0 0 20 0 1 0 286383377 13049856 744 18446744073709551615 4194304 5242124 140735186360688 0 0 0 65536 16781317 65538 0 0 0 17 0 0 0 0 0 0 7341384 7388228 8163328 140735186366304 140735186366551 140735186366551 140735186370503 0
/proc/19123/statm: 3186 744 688 256 0 96 0
[pid=19126] ppid=19123 vsize=33112 memory=14696 CPUtime=0.08 cores=0,24
/proc/19126/stat : 19126 (clingo) R 19123 19123 18984 0 -1 4194304 2284 0 5 0 8 0 0 0 20 0 1 0 286383378 33906688 3674 18446744073709551615 94409857142784 94409857738966 140728906954768 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94409857973704 94409858017472 94409863270400 140728906960361 140728906960979 140728906960979 140728906964924 0
/proc/19126/statm: 8278 3674 1771 146 0 2210 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45856 KiB
Current children cumulated memory: 17672 KiB

Child status: 10
Real time (s): 0.221566
CPU time (s): 0.172
CPU user time (s): 0.16
CPU system time (s): 0.012
CPU usage (%): 77.6292
Max. virtual memory (cumulated for all children) (KiB): 45856
Max. memory (cumulated for all children) (KiB): 17672

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.16
system time used= 0.012
maximum resident set size= 25788
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5556
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 193
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 19123
#   total CPU time (s): 0.172
#   total CPU user time (s): 0.16
#   total CPU system time (s): 0.012

??? end of timestamper thread
runsolver used 0.032 second user time and 0.06 second system time

The end
