<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="10 0 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="10 0 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="10 0 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y6_r10" id="0">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="1">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="786.0"/>
						<measure name="conflicts" type="float" val="243.0"/>
						<measure name="cons" type="float" val="111250.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.351"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.738644"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="330.0"/>
						<measure name="conflicts" type="float" val="67.0"/>
						<measure name="cons" type="float" val="111240.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.329"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.680066"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1326.0"/>
						<measure name="conflicts" type="float" val="434.0"/>
						<measure name="cons" type="float" val="111250.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.339"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.725271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="372.0"/>
						<measure name="conflicts" type="float" val="80.0"/>
						<measure name="cons" type="float" val="111232.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.385"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.653975"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="509.0"/>
						<measure name="conflicts" type="float" val="190.0"/>
						<measure name="cons" type="float" val="111240.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.398"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.721944"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="703.0"/>
						<measure name="conflicts" type="float" val="308.0"/>
						<measure name="cons" type="float" val="38581.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.224"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="101748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.479869"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12079.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="577.0"/>
						<measure name="conflicts" type="float" val="242.0"/>
						<measure name="cons" type="float" val="38581.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.212"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="103320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.449683"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="12079.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1260.0"/>
						<measure name="conflicts" type="float" val="537.0"/>
						<measure name="cons" type="float" val="111250.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.366"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.6705"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="300.0"/>
						<measure name="conflicts" type="float" val="96.0"/>
						<measure name="cons" type="float" val="111240.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.285"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121492.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.715559"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="600.0"/>
						<measure name="conflicts" type="float" val="298.0"/>
						<measure name="cons" type="float" val="111250.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.329"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.662396"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="108.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="111232.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.328"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.664217"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="263.0"/>
						<measure name="conflicts" type="float" val="112.0"/>
						<measure name="cons" type="float" val="111240.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.281"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.72151"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="36129.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112432.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
