<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-stm asprilo-abc 25 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-stm asprilo-abc 25 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 25 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="45113.0"/>
						<measure name="bodies" type="float" val="185156.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="127593.0"/>
						<measure name="conflicts" type="float" val="61521.0"/>
						<measure name="cons" type="float" val="282208.0"/>
						<measure name="csolve" type="float" val="31.75"/>
						<measure name="ctime" type="float" val="32.602"/>
						<measure name="equiv" type="float" val="86973.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139804.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4625000000000057"/>
						<measure name="rchoices" type="float" val="1237.0"/>
						<measure name="restarts" type="float" val="252.0"/>
						<measure name="roriginal" type="float" val="180032.0"/>
						<measure name="rules" type="float" val="220738.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="33.0645"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="67138.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31159.0"/>
						<measure name="bodies" type="float" val="103503.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="56688.0"/>
						<measure name="conflicts" type="float" val="30256.0"/>
						<measure name="cons" type="float" val="161131.0"/>
						<measure name="csolve" type="float" val="11.61"/>
						<measure name="ctime" type="float" val="12.164"/>
						<measure name="equiv" type="float" val="54924.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.44229999999999947"/>
						<measure name="rchoices" type="float" val="833.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="106777.0"/>
						<measure name="rules" type="float" val="126900.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="12.6063"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40630.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1019414.0"/>
						<measure name="bodies" type="float" val="4454767.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35720639.0"/>
						<measure name="conflicts" type="float" val="116932.0"/>
						<measure name="cons" type="float" val="4143750.0"/>
						<measure name="csolve" type="float" val="697.65"/>
						<measure name="ctime" type="float" val="724.438"/>
						<measure name="equiv" type="float" val="1596184.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1094256.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.8859999999999673"/>
						<measure name="rchoices" type="float" val="8275.0"/>
						<measure name="restarts" type="float" val="447.0"/>
						<measure name="roriginal" type="float" val="4843218.0"/>
						<measure name="rules" type="float" val="5429486.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="725.324"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="515180.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="703507.0"/>
						<measure name="bodies" type="float" val="3076045.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27716998.0"/>
						<measure name="conflicts" type="float" val="70093.0"/>
						<measure name="cons" type="float" val="2681426.0"/>
						<measure name="csolve" type="float" val="362.31"/>
						<measure name="ctime" type="float" val="379.967"/>
						<measure name="equiv" type="float" val="1067264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="759508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6419999999999959"/>
						<measure name="rchoices" type="float" val="5525.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="3352967.0"/>
						<measure name="rules" type="float" val="3748272.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="380.609"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="330545.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35636.0"/>
						<measure name="bodies" type="float" val="147720.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="65085.0"/>
						<measure name="conflicts" type="float" val="25345.0"/>
						<measure name="cons" type="float" val="248306.0"/>
						<measure name="csolve" type="float" val="14.4"/>
						<measure name="ctime" type="float" val="15.21"/>
						<measure name="equiv" type="float" val="69276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4316999999999993"/>
						<measure name="rchoices" type="float" val="1450.0"/>
						<measure name="restarts" type="float" val="110.0"/>
						<measure name="roriginal" type="float" val="143871.0"/>
						<measure name="rules" type="float" val="181409.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.6417"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66481.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22019.0"/>
						<measure name="bodies" type="float" val="73061.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="20498.0"/>
						<measure name="conflicts" type="float" val="8277.0"/>
						<measure name="cons" type="float" val="132305.0"/>
						<measure name="csolve" type="float" val="2.87"/>
						<measure name="ctime" type="float" val="3.427"/>
						<measure name="equiv" type="float" val="38138.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.40763000000000016"/>
						<measure name="rchoices" type="float" val="675.0"/>
						<measure name="restarts" type="float" val="47.0"/>
						<measure name="roriginal" type="float" val="73931.0"/>
						<measure name="rules" type="float" val="89868.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.83463"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37132.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
