<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 8 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3257.0"/>
						<measure name="bodies" type="float" val="5297.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="35.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="5758.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.067"/>
						<measure name="equiv" type="float" val="2720.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.33868"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6699.0"/>
						<measure name="rules" type="float" val="7876.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.40568"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1714.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="2715.0"/>
						<measure name="bodies" type="float" val="4115.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="42.0"/>
						<measure name="conflicts" type="float" val="28.0"/>
						<measure name="cons" type="float" val="4295.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.057"/>
						<measure name="equiv" type="float" val="2393.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.352379999999999"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5254.0"/>
						<measure name="rules" type="float" val="6137.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.40938"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1452.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3239.0"/>
						<measure name="bodies" type="float" val="4682.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="4577.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.12"/>
						<measure name="equiv" type="float" val="2359.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.2312199999999995"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6317.0"/>
						<measure name="rules" type="float" val="7217.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.35122"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1501.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="2631.0"/>
						<measure name="bodies" type="float" val="3835.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="3944.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.147"/>
						<measure name="equiv" type="float" val="2261.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.18347"/>
						<measure name="rchoices" type="float" val="108.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4944.0"/>
						<measure name="rules" type="float" val="5755.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="4.33047"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1405.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
