<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-mso asprilo-abc 14 0 d1 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-mso asprilo-abc 14 0 d2 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-mso asprilo-abc 14 0 d3 '--project=show'" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="small" id="0">
			<instance name="x5_y5_n25_r1_s1_ps1_pr1_u1_o1_l1_N001.lp" id="0"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3669.0"/>
						<measure name="bodies" type="float" val="6116.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9512.0"/>
						<measure name="conflicts" type="float" val="1036.0"/>
						<measure name="cons" type="float" val="11115.0"/>
						<measure name="csolve" type="float" val="0.47"/>
						<measure name="ctime" type="float" val="0.637"/>
						<measure name="equiv" type="float" val="6076.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87956.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="7112.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.50959"/>
						<measure name="rchoices" type="float" val="70.0"/>
						<measure name="restarts" type="float" val="26.0"/>
						<measure name="roriginal" type="float" val="5889.0"/>
						<measure name="rules" type="float" val="8753.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.14659"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3508.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6104.0"/>
						<measure name="bodies" type="float" val="12778.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2059.0"/>
						<measure name="conflicts" type="float" val="455.0"/>
						<measure name="cons" type="float" val="13787.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.187"/>
						<measure name="equiv" type="float" val="11258.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89672.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1104.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.50275"/>
						<measure name="rchoices" type="float" val="227.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="roriginal" type="float" val="14415.0"/>
						<measure name="rules" type="float" val="16996.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.68975"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4206.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
