<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="nc asprilo-abc 28 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="nc asprilo-abc 28 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="nc asprilo-abc 28 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17228.0"/>
						<measure name="bodies" type="float" val="68973.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121999.0"/>
						<measure name="conflicts" type="float" val="71170.0"/>
						<measure name="cons" type="float" val="139642.0"/>
						<measure name="csolve" type="float" val="24.57"/>
						<measure name="ctime" type="float" val="24.878"/>
						<measure name="equiv" type="float" val="27615.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="97376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6315999999999988"/>
						<measure name="rchoices" type="float" val="84.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="68480.0"/>
						<measure name="rules" type="float" val="81605.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="25.5096"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34824.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="23374.0"/>
						<measure name="bodies" type="float" val="135850.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2561235.0"/>
						<measure name="conflicts" type="float" val="956430.0"/>
						<measure name="cons" type="float" val="254999.0"/>
						<measure name="csolve" type="float" val="804.67"/>
						<measure name="ctime" type="float" val="805.526"/>
						<measure name="equiv" type="float" val="43533.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6310000000000855"/>
						<measure name="rchoices" type="float" val="112.0"/>
						<measure name="restarts" type="float" val="2219.0"/>
						<measure name="roriginal" type="float" val="122862.0"/>
						<measure name="rules" type="float" val="154226.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="806.157"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58534.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17228.0"/>
						<measure name="bodies" type="float" val="68973.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121999.0"/>
						<measure name="conflicts" type="float" val="71170.0"/>
						<measure name="cons" type="float" val="139642.0"/>
						<measure name="csolve" type="float" val="23.9"/>
						<measure name="ctime" type="float" val="24.471"/>
						<measure name="equiv" type="float" val="27615.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="97240.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6442000000000014"/>
						<measure name="rchoices" type="float" val="84.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="68480.0"/>
						<measure name="rules" type="float" val="81605.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="25.1152"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34824.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="23374.0"/>
						<measure name="bodies" type="float" val="135850.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2561235.0"/>
						<measure name="conflicts" type="float" val="956430.0"/>
						<measure name="cons" type="float" val="254999.0"/>
						<measure name="csolve" type="float" val="797.03"/>
						<measure name="ctime" type="float" val="797.616"/>
						<measure name="equiv" type="float" val="43533.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6140000000000327"/>
						<measure name="rchoices" type="float" val="112.0"/>
						<measure name="restarts" type="float" val="2219.0"/>
						<measure name="roriginal" type="float" val="122862.0"/>
						<measure name="rules" type="float" val="154226.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="798.23"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58534.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17228.0"/>
						<measure name="bodies" type="float" val="68973.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121999.0"/>
						<measure name="conflicts" type="float" val="71170.0"/>
						<measure name="cons" type="float" val="139642.0"/>
						<measure name="csolve" type="float" val="24.28"/>
						<measure name="ctime" type="float" val="24.659"/>
						<measure name="equiv" type="float" val="27615.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="96456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6546000000000021"/>
						<measure name="rchoices" type="float" val="84.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="68480.0"/>
						<measure name="rules" type="float" val="81605.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="25.3136"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34824.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="23374.0"/>
						<measure name="bodies" type="float" val="135850.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2561235.0"/>
						<measure name="conflicts" type="float" val="956430.0"/>
						<measure name="cons" type="float" val="254999.0"/>
						<measure name="csolve" type="float" val="786.4"/>
						<measure name="ctime" type="float" val="787.278"/>
						<measure name="equiv" type="float" val="43533.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6770000000000209"/>
						<measure name="rchoices" type="float" val="112.0"/>
						<measure name="restarts" type="float" val="2219.0"/>
						<measure name="roriginal" type="float" val="122862.0"/>
						<measure name="rules" type="float" val="154226.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="787.955"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58534.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
