<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 12 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1067.0"/>
						<measure name="bodies" type="float" val="1957.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="2314.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="equiv" type="float" val="217.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.15361"/>
						<measure name="rchoices" type="float" val="584.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2740.0"/>
						<measure name="rules" type="float" val="2836.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.22461"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="969.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1069.0"/>
						<measure name="bodies" type="float" val="1945.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31.0"/>
						<measure name="conflicts" type="float" val="30.0"/>
						<measure name="cons" type="float" val="2788.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="equiv" type="float" val="261.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.15807"/>
						<measure name="rchoices" type="float" val="584.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2678.0"/>
						<measure name="rules" type="float" val="2774.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.24307"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1111.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1068.0"/>
						<measure name="bodies" type="float" val="1951.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="2568.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="240.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104852.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.1715799999999998"/>
						<measure name="rchoices" type="float" val="584.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2707.0"/>
						<measure name="rules" type="float" val="2803.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.26758"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1045.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1066.0"/>
						<measure name="bodies" type="float" val="1963.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="2026.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.068"/>
						<measure name="equiv" type="float" val="192.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.18144"/>
						<measure name="rchoices" type="float" val="584.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2777.0"/>
						<measure name="rules" type="float" val="2873.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.24944"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="883.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
