<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="92319.0"/>
						<measure name="bodies" type="float" val="93991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="486.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="166166.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.696"/>
						<measure name="equiv" type="float" val="188751.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106804.0"/>
						<measure name="rules" type="float" val="141467.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.11171"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49748.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="92381.0"/>
						<measure name="bodies" type="float" val="94174.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="283.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="166722.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.695"/>
						<measure name="equiv" type="float" val="188776.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133520.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106939.0"/>
						<measure name="rules" type="float" val="141756.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49884.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="92425.0"/>
						<measure name="bodies" type="float" val="94379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="147.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="167199.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.668"/>
						<measure name="equiv" type="float" val="161575.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="107074.0"/>
						<measure name="rules" type="float" val="142015.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.08289"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49994.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="92050.0"/>
						<measure name="bodies" type="float" val="93605.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="148.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="163199.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.682"/>
						<measure name="equiv" type="float" val="161484.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105975.0"/>
						<measure name="rules" type="float" val="140422.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.0404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48895.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="92307.0"/>
						<measure name="bodies" type="float" val="94163.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="154.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="165637.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.631"/>
						<measure name="equiv" type="float" val="188777.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126708.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106660.0"/>
						<measure name="rules" type="float" val="141474.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.05052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49560.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94944.0"/>
						<measure name="bodies" type="float" val="99671.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="374.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="187694.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.689"/>
						<measure name="equiv" type="float" val="162648.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139580.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113160.0"/>
						<measure name="rules" type="float" val="151396.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11747"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55674.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="95020.0"/>
						<measure name="bodies" type="float" val="99831.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="359.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="188202.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.625"/>
						<measure name="equiv" type="float" val="162704.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139772.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113311.0"/>
						<measure name="rules" type="float" val="151658.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.97936"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55811.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94984.0"/>
						<measure name="bodies" type="float" val="99745.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2474.0"/>
						<measure name="conflicts" type="float" val="207.0"/>
						<measure name="cons" type="float" val="187947.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.649"/>
						<measure name="equiv" type="float" val="162663.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="113238.0"/>
						<measure name="rules" type="float" val="151523.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.06614"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55749.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94921.0"/>
						<measure name="bodies" type="float" val="99586.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16823.0"/>
						<measure name="conflicts" type="float" val="9675.0"/>
						<measure name="cons" type="float" val="187416.0"/>
						<measure name="csolve" type="float" val="1.62"/>
						<measure name="ctime" type="float" val="2.23"/>
						<measure name="equiv" type="float" val="162660.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139420.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="46.0"/>
						<measure name="roriginal" type="float" val="113088.0"/>
						<measure name="rules" type="float" val="151266.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.59334"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55602.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="95016.0"/>
						<measure name="bodies" type="float" val="99827.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="39546.0"/>
						<measure name="conflicts" type="float" val="7499.0"/>
						<measure name="cons" type="float" val="188216.0"/>
						<measure name="csolve" type="float" val="1.13"/>
						<measure name="ctime" type="float" val="1.798"/>
						<measure name="equiv" type="float" val="162680.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="38.0"/>
						<measure name="roriginal" type="float" val="113309.0"/>
						<measure name="rules" type="float" val="151656.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.20613"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55817.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="120183.0"/>
						<measure name="bodies" type="float" val="131593.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="904.0"/>
						<measure name="conflicts" type="float" val="56.0"/>
						<measure name="cons" type="float" val="247095.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.897"/>
						<measure name="equiv" type="float" val="204597.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152904.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144679.0"/>
						<measure name="rules" type="float" val="197916.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.33667"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72187.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="119941.0"/>
						<measure name="bodies" type="float" val="131187.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="854.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="244714.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.881"/>
						<measure name="equiv" type="float" val="239805.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144003.0"/>
						<measure name="rules" type="float" val="197011.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.27255"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71514.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="120152.0"/>
						<measure name="bodies" type="float" val="131525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="655.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="246804.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.875"/>
						<measure name="equiv" type="float" val="204596.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144604.0"/>
						<measure name="rules" type="float" val="197791.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.27596"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72105.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="120024.0"/>
						<measure name="bodies" type="float" val="131283.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="735.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="245156.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.821"/>
						<measure name="equiv" type="float" val="204529.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144144.0"/>
						<measure name="rules" type="float" val="197202.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.2362"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71655.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="120099.0"/>
						<measure name="bodies" type="float" val="131387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="641.0"/>
						<measure name="conflicts" type="float" val="48.0"/>
						<measure name="cons" type="float" val="246403.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.903"/>
						<measure name="equiv" type="float" val="204567.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153192.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144475.0"/>
						<measure name="rules" type="float" val="197585.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.27301"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72002.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="123841.0"/>
						<measure name="bodies" type="float" val="140183.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="92827.0"/>
						<measure name="conflicts" type="float" val="24308.0"/>
						<measure name="cons" type="float" val="279359.0"/>
						<measure name="csolve" type="float" val="4.12"/>
						<measure name="ctime" type="float" val="4.988"/>
						<measure name="equiv" type="float" val="206242.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="94.0"/>
						<measure name="roriginal" type="float" val="154041.0"/>
						<measure name="rules" type="float" val="212873.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="5.40674"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80890.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="123836.0"/>
						<measure name="bodies" type="float" val="140124.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6323.0"/>
						<measure name="conflicts" type="float" val="488.0"/>
						<measure name="cons" type="float" val="279187.0"/>
						<measure name="csolve" type="float" val="0.13"/>
						<measure name="ctime" type="float" val="1.0"/>
						<measure name="equiv" type="float" val="206253.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="153994.0"/>
						<measure name="rules" type="float" val="212793.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.36887"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80852.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="123935.0"/>
						<measure name="bodies" type="float" val="140525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2282.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="280355.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.964"/>
						<measure name="equiv" type="float" val="206309.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="154298.0"/>
						<measure name="rules" type="float" val="213386.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.36117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81123.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="123798.0"/>
						<measure name="bodies" type="float" val="140028.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="530.0"/>
						<measure name="conflicts" type="float" val="29.0"/>
						<measure name="cons" type="float" val="278839.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.898"/>
						<measure name="equiv" type="float" val="206262.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156904.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="153904.0"/>
						<measure name="rules" type="float" val="212631.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.325"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80756.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="123829.0"/>
						<measure name="bodies" type="float" val="140134.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="588.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="279180.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.938"/>
						<measure name="equiv" type="float" val="206264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157272.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="153995.0"/>
						<measure name="rules" type="float" val="212795.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.33848"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80840.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="92319.0"/>
						<measure name="bodies" type="float" val="93991.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="694.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="166197.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.637"/>
						<measure name="equiv" type="float" val="161525.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106804.0"/>
						<measure name="rules" type="float" val="141467.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.02094"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49757.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="92381.0"/>
						<measure name="bodies" type="float" val="94174.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="701.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="166722.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="1.093"/>
						<measure name="equiv" type="float" val="188776.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106939.0"/>
						<measure name="rules" type="float" val="141756.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.47495"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49884.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="92425.0"/>
						<measure name="bodies" type="float" val="94379.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="542.0"/>
						<measure name="conflicts" type="float" val="58.0"/>
						<measure name="cons" type="float" val="167168.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.663"/>
						<measure name="equiv" type="float" val="188826.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="107074.0"/>
						<measure name="rules" type="float" val="142015.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.01591"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49985.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="92050.0"/>
						<measure name="bodies" type="float" val="93605.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="962.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="163137.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.674"/>
						<measure name="equiv" type="float" val="188698.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="105975.0"/>
						<measure name="rules" type="float" val="140422.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.04536"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48877.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="92307.0"/>
						<measure name="bodies" type="float" val="94163.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="639.0"/>
						<measure name="conflicts" type="float" val="52.0"/>
						<measure name="cons" type="float" val="165606.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.662"/>
						<measure name="equiv" type="float" val="188781.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="106660.0"/>
						<measure name="rules" type="float" val="141474.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.07193"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49551.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="94944.0"/>
						<measure name="bodies" type="float" val="99671.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="729.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="187694.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.63"/>
						<measure name="equiv" type="float" val="162648.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113160.0"/>
						<measure name="rules" type="float" val="151396.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.01932"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55674.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="95020.0"/>
						<measure name="bodies" type="float" val="99831.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="33467.0"/>
						<measure name="conflicts" type="float" val="6300.0"/>
						<measure name="cons" type="float" val="188202.0"/>
						<measure name="csolve" type="float" val="0.97"/>
						<measure name="ctime" type="float" val="1.599"/>
						<measure name="equiv" type="float" val="162704.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="30.0"/>
						<measure name="roriginal" type="float" val="113311.0"/>
						<measure name="rules" type="float" val="151658.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.98793"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55811.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="94984.0"/>
						<measure name="bodies" type="float" val="99745.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="393.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="187947.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.728"/>
						<measure name="equiv" type="float" val="162663.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113238.0"/>
						<measure name="rules" type="float" val="151523.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.09148"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55749.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="94921.0"/>
						<measure name="bodies" type="float" val="99586.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="373.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="187416.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.64"/>
						<measure name="equiv" type="float" val="162660.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113088.0"/>
						<measure name="rules" type="float" val="151266.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.07945"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55602.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="95016.0"/>
						<measure name="bodies" type="float" val="99827.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="398.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="188216.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.691"/>
						<measure name="equiv" type="float" val="162680.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="284.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="113309.0"/>
						<measure name="rules" type="float" val="151656.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.09885"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="55817.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="120183.0"/>
						<measure name="bodies" type="float" val="131593.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13999.0"/>
						<measure name="conflicts" type="float" val="2410.0"/>
						<measure name="cons" type="float" val="247095.0"/>
						<measure name="csolve" type="float" val="0.39"/>
						<measure name="ctime" type="float" val="1.218"/>
						<measure name="equiv" type="float" val="204597.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="152968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="144679.0"/>
						<measure name="rules" type="float" val="197916.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.58803"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72187.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="119941.0"/>
						<measure name="bodies" type="float" val="131187.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="702.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="244745.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.806"/>
						<measure name="equiv" type="float" val="204480.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151512.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144003.0"/>
						<measure name="rules" type="float" val="197011.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.23331"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71523.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="120152.0"/>
						<measure name="bodies" type="float" val="131525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2387.0"/>
						<measure name="conflicts" type="float" val="93.0"/>
						<measure name="cons" type="float" val="246804.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.842"/>
						<measure name="equiv" type="float" val="204596.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="151856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="144604.0"/>
						<measure name="rules" type="float" val="197791.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.24975"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72105.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="120024.0"/>
						<measure name="bodies" type="float" val="131283.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="567.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="245094.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.854"/>
						<measure name="equiv" type="float" val="239866.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144144.0"/>
						<measure name="rules" type="float" val="197202.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.31392"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71637.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="120099.0"/>
						<measure name="bodies" type="float" val="131387.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="934.0"/>
						<measure name="conflicts" type="float" val="49.0"/>
						<measure name="cons" type="float" val="246403.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.848"/>
						<measure name="equiv" type="float" val="204567.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="153188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="144475.0"/>
						<measure name="rules" type="float" val="197585.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.27334"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72002.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="123841.0"/>
						<measure name="bodies" type="float" val="140183.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2067.0"/>
						<measure name="conflicts" type="float" val="141.0"/>
						<measure name="cons" type="float" val="279359.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.904"/>
						<measure name="equiv" type="float" val="206242.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="157584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="154041.0"/>
						<measure name="rules" type="float" val="212873.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.34011"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80890.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="123836.0"/>
						<measure name="bodies" type="float" val="140124.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="690.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="279187.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.868"/>
						<measure name="equiv" type="float" val="206253.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159216.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="153994.0"/>
						<measure name="rules" type="float" val="212793.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31718"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80852.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="123935.0"/>
						<measure name="bodies" type="float" val="140525.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="508.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="280355.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.891"/>
						<measure name="equiv" type="float" val="206309.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="154298.0"/>
						<measure name="rules" type="float" val="213386.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31513"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="81123.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="123798.0"/>
						<measure name="bodies" type="float" val="140028.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1921.0"/>
						<measure name="conflicts" type="float" val="159.0"/>
						<measure name="cons" type="float" val="278839.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.976"/>
						<measure name="equiv" type="float" val="206262.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="156404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="153904.0"/>
						<measure name="rules" type="float" val="212631.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.39872"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80756.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="123829.0"/>
						<measure name="bodies" type="float" val="140134.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="989.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="279180.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.915"/>
						<measure name="equiv" type="float" val="206264.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="159212.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="355.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="153995.0"/>
						<measure name="rules" type="float" val="212795.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.31877"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80840.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="36278.0"/>
						<measure name="bodies" type="float" val="45279.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="442.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="65444.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.225"/>
						<measure name="equiv" type="float" val="49320.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="101040.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="45739.0"/>
						<measure name="rules" type="float" val="67886.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.581033"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18942.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="36340.0"/>
						<measure name="bodies" type="float" val="45462.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="512.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="66003.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.302"/>
						<measure name="equiv" type="float" val="49334.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="45874.0"/>
						<measure name="rules" type="float" val="68175.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.679701"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="19079.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36384.0"/>
						<measure name="bodies" type="float" val="45667.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2225.0"/>
						<measure name="conflicts" type="float" val="495.0"/>
						<measure name="cons" type="float" val="66446.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.267"/>
						<measure name="equiv" type="float" val="49370.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="5.0"/>
						<measure name="roriginal" type="float" val="46009.0"/>
						<measure name="rules" type="float" val="68434.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.639035"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="19179.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="36009.0"/>
						<measure name="bodies" type="float" val="44893.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="517.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="62447.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.271"/>
						<measure name="equiv" type="float" val="49270.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="44910.0"/>
						<measure name="rules" type="float" val="66841.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.679491"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18080.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="36266.0"/>
						<measure name="bodies" type="float" val="45451.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4371.0"/>
						<measure name="conflicts" type="float" val="1010.0"/>
						<measure name="cons" type="float" val="64917.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.362"/>
						<measure name="equiv" type="float" val="49331.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="45595.0"/>
						<measure name="rules" type="float" val="67893.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.762501"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18754.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38903.0"/>
						<measure name="bodies" type="float" val="50959.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="519.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="86938.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.309"/>
						<measure name="equiv" type="float" val="50444.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109172.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="52095.0"/>
						<measure name="rules" type="float" val="77815.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.699715"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24858.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="38979.0"/>
						<measure name="bodies" type="float" val="51119.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="507.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="87446.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.289"/>
						<measure name="equiv" type="float" val="50508.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="52246.0"/>
						<measure name="rules" type="float" val="78077.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.649832"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24995.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="38943.0"/>
						<measure name="bodies" type="float" val="51033.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="866.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="87191.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.252"/>
						<measure name="equiv" type="float" val="50463.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="52173.0"/>
						<measure name="rules" type="float" val="77942.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.605009"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24933.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="38880.0"/>
						<measure name="bodies" type="float" val="50874.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="508.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="86660.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.332"/>
						<measure name="equiv" type="float" val="50452.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="52023.0"/>
						<measure name="rules" type="float" val="77685.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.755237"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="24786.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="38975.0"/>
						<measure name="bodies" type="float" val="51115.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="502.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="87460.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.278"/>
						<measure name="equiv" type="float" val="50484.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104544.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="724.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="52244.0"/>
						<measure name="rules" type="float" val="78075.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.646326"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25001.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="50128.0"/>
						<measure name="bodies" type="float" val="70703.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="629.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="121150.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.393"/>
						<measure name="equiv" type="float" val="64343.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="68344.0"/>
						<measure name="rules" type="float" val="105936.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.797641"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33667.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="49886.0"/>
						<measure name="bodies" type="float" val="70297.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="613.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="118803.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.433"/>
						<measure name="equiv" type="float" val="64213.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="67668.0"/>
						<measure name="rules" type="float" val="105031.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.772515"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33004.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="50097.0"/>
						<measure name="bodies" type="float" val="70635.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="652.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="120859.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.413"/>
						<measure name="equiv" type="float" val="64342.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109980.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="68269.0"/>
						<measure name="rules" type="float" val="105811.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.796953"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33585.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="49969.0"/>
						<measure name="bodies" type="float" val="70393.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2029.0"/>
						<measure name="conflicts" type="float" val="173.0"/>
						<measure name="cons" type="float" val="119217.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.447"/>
						<measure name="equiv" type="float" val="64273.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="67809.0"/>
						<measure name="rules" type="float" val="105222.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.848598"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33137.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="50044.0"/>
						<measure name="bodies" type="float" val="70497.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="608.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="120458.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.358"/>
						<measure name="equiv" type="float" val="64317.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="68140.0"/>
						<measure name="rules" type="float" val="105605.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.776847"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33482.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="53786.0"/>
						<measure name="bodies" type="float" val="79293.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="633.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="153414.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.411"/>
						<measure name="equiv" type="float" val="65996.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="77706.0"/>
						<measure name="rules" type="float" val="120893.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.80286"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42370.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="53781.0"/>
						<measure name="bodies" type="float" val="79234.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="640.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="153242.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.412"/>
						<measure name="equiv" type="float" val="66007.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="77659.0"/>
						<measure name="rules" type="float" val="120813.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.762801"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42332.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="53880.0"/>
						<measure name="bodies" type="float" val="79635.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="666.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="154410.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.408"/>
						<measure name="equiv" type="float" val="66071.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119328.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="77963.0"/>
						<measure name="rules" type="float" val="121406.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.818108"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42603.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="53743.0"/>
						<measure name="bodies" type="float" val="79138.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="624.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="152894.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.41"/>
						<measure name="equiv" type="float" val="66012.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="77569.0"/>
						<measure name="rules" type="float" val="120651.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.82296"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42236.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="53774.0"/>
						<measure name="bodies" type="float" val="79244.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2171.0"/>
						<measure name="conflicts" type="float" val="163.0"/>
						<measure name="cons" type="float" val="153235.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.473"/>
						<measure name="equiv" type="float" val="66014.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="905.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="77660.0"/>
						<measure name="rules" type="float" val="120815.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.887485"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42320.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
