<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 19 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5414.0"/>
						<measure name="bodies" type="float" val="11847.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="87.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="12807.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.119"/>
						<measure name="equiv" type="float" val="6329.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.339707"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13100.0"/>
						<measure name="rules" type="float" val="15604.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.458707"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4022.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5412.0"/>
						<measure name="bodies" type="float" val="11499.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="276.0"/>
						<measure name="conflicts" type="float" val="95.0"/>
						<measure name="cons" type="float" val="12971.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.129"/>
						<measure name="equiv" type="float" val="6183.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.340408"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="12802.0"/>
						<measure name="rules" type="float" val="15140.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.469408"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4132.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5413.0"/>
						<measure name="bodies" type="float" val="11673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="114.0"/>
						<measure name="conflicts" type="float" val="36.0"/>
						<measure name="cons" type="float" val="12906.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.12"/>
						<measure name="equiv" type="float" val="6258.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86052.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.33870300000000003"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12949.0"/>
						<measure name="rules" type="float" val="15370.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.458703"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4082.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5411.0"/>
						<measure name="bodies" type="float" val="11325.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="107.0"/>
						<measure name="conflicts" type="float" val="32.0"/>
						<measure name="cons" type="float" val="13002.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.124"/>
						<measure name="equiv" type="float" val="6104.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.354855"/>
						<measure name="rchoices" type="float" val="262.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12659.0"/>
						<measure name="rules" type="float" val="14914.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.478855"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4172.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
