<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="afw asprilo-abc 28 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="afw asprilo-abc 28 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 28 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30923.0"/>
						<measure name="bodies" type="float" val="145039.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="292727.0"/>
						<measure name="conflicts" type="float" val="191494.0"/>
						<measure name="cons" type="float" val="270926.0"/>
						<measure name="csolve" type="float" val="121.98"/>
						<measure name="ctime" type="float" val="122.578"/>
						<measure name="equiv" type="float" val="58659.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5229999999999961"/>
						<measure name="rchoices" type="float" val="697.0"/>
						<measure name="restarts" type="float" val="541.0"/>
						<measure name="roriginal" type="float" val="134530.0"/>
						<measure name="rules" type="float" val="168156.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="123.101"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63748.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37682.0"/>
						<measure name="bodies" type="float" val="155377.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="239696.0"/>
						<measure name="conflicts" type="float" val="167277.0"/>
						<measure name="cons" type="float" val="289931.0"/>
						<measure name="csolve" type="float" val="93.36"/>
						<measure name="ctime" type="float" val="94.383"/>
						<measure name="equiv" type="float" val="72574.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5580000000000069"/>
						<measure name="rchoices" type="float" val="1255.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="roriginal" type="float" val="144772.0"/>
						<measure name="rules" type="float" val="182295.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="94.941"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70236.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26571.0"/>
						<measure name="bodies" type="float" val="81775.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="136137.0"/>
						<measure name="conflicts" type="float" val="100854.0"/>
						<measure name="cons" type="float" val="161646.0"/>
						<measure name="csolve" type="float" val="42.68"/>
						<measure name="ctime" type="float" val="43.189"/>
						<measure name="equiv" type="float" val="46216.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114036.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5238000000000014"/>
						<measure name="rchoices" type="float" val="846.0"/>
						<measure name="restarts" type="float" val="317.0"/>
						<measure name="roriginal" type="float" val="82447.0"/>
						<measure name="rules" type="float" val="99678.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="43.7128"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42384.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38216.0"/>
						<measure name="bodies" type="float" val="155428.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="145596.0"/>
						<measure name="conflicts" type="float" val="65272.0"/>
						<measure name="cons" type="float" val="290693.0"/>
						<measure name="csolve" type="float" val="49.99"/>
						<measure name="ctime" type="float" val="51.088"/>
						<measure name="equiv" type="float" val="71697.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5681999999999974"/>
						<measure name="rchoices" type="float" val="1138.0"/>
						<measure name="restarts" type="float" val="249.0"/>
						<measure name="roriginal" type="float" val="145165.0"/>
						<measure name="rules" type="float" val="182235.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="51.6562"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71008.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
