runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24779 MiB free)
  memory of node 1: 32240 MiB (24191 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp 15 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=9401, runsolver pid=9398

[startup+0.100046 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9406
/proc/meminfo: memFree=50142280/65748816 swapFree=1048572/1048572
[pid=9401] ppid=9398 vsize=12728 memory=2888 CPUtime=0 cores=0-47
/proc/9401/stat : 9401 (compute_nc-1) S 9398 9401 35387 34842 9287 4194304 174 0 0 0 0 0 0 0 20 0 1 0 206697595 13033472 722 18446744073709551615 4194304 5242124 140721428787168 0 0 0 65536 16781317 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 36184064 140721428792067 140721428792314 140721428792314 140721428795335 0
/proc/9401/statm: 3182 722 666 256 0 92 0
[pid=9404] ppid=9401 vsize=30900 memory=12800 CPUtime=0.08 cores=0-47
/proc/9404/stat : 9404 (clingo) R 9401 9401 35387 34842 9287 4194304 1635 0 5 0 7 1 0 0 20 0 1 0 206697595 31641600 3200 18446744073709551615 94916085964800 94916086560982 140723433651856 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94916086795720 94916086839488 94916087726080 140723433652620 140723433653238 140723433653238 140723433656252 0
/proc/9404/statm: 7725 3200 1779 146 0 1657 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 43628 KiB
Current children cumulated memory: 15688 KiB

[startup+0.229673 s]*
/proc/loadavg: 20.01 19.90 19.92 23/1033 9409
/proc/meminfo: memFree=50137064/65748816 swapFree=1048572/1048572
[pid=9401] ppid=9398 vsize=12728 memory=2888 CPUtime=0 cores=0-47
/proc/9401/stat : 9401 (compute_nc-1) S 9398 9401 35387 34842 9287 4194304 174 0 0 0 0 0 0 0 20 0 1 0 206697595 13033472 722 18446744073709551615 4194304 5242124 140721428787168 0 0 0 65536 16781317 65538 0 0 0 17 44 0 0 0 0 0 7341384 7388228 36184064 140721428792067 140721428792314 140721428792314 140721428795335 0
/proc/9401/statm: 3182 722 666 256 0 92 0
[pid=9404] ppid=9401 vsize=38836 memory=17308 CPUtime=0.21 cores=0-47
/proc/9404/stat : 9404 (clingo) R 9401 9401 35387 34842 9287 4194304 3093 0 5 0 20 1 0 0 20 0 1 0 206697595 39768064 4327 18446744073709551615 94916085964800 94916086560982 140723433651856 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 0 0 0 94916086795720 94916086839488 94916087726080 140723433652620 140723433653238 140723433653238 140723433656252 0
/proc/9404/statm: 9709 4327 1779 146 0 3641 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 51564 KiB
Current children cumulated memory: 20196 KiB

[startup+0.313222 s]
# the end of solver process 9401 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.256 s, system=0.02 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 10
Real time (s): 0.313232
CPU time (s): 0.276
CPU user time (s): 0.256
CPU system time (s): 0.02
CPU usage (%): 88.1136
Max. virtual memory (cumulated for all children) (KiB): 51564
Max. memory (cumulated for all children) (KiB): 20196

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.256
system time used= 0.02
maximum resident set size= 25816
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5546
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 17
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 200
involuntary context switches= 60


# summary of solver processes directly reported to runsolver:
#   pid: 9401
#   total CPU time (s): 0.276
#   total CPU user time (s): 0.256
#   total CPU system time (s): 0.02

??? end of timestamper thread
runsolver used 0.06 second user time and 0.056 second system time

The end
