<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 del horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 del vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 del never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="648.0"/>
						<measure name="conflicts" type="float" val="231.0"/>
						<measure name="cons" type="float" val="12989.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.122"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="90500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="351.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.412754"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89308.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7466.0"/>
						<measure name="rules" type="float" val="9259.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.403838"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="25144.0"/>
						<measure name="conflicts" type="float" val="22306.0"/>
						<measure name="cons" type="float" val="12996.0"/>
						<measure name="csolve" type="float" val="0.35"/>
						<measure name="ctime" type="float" val="0.437"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2757.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="340.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.762146"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7467.0"/>
						<measure name="rules" type="float" val="9260.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.392617"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="12984.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.097"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.40869"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="377.0"/>
						<measure name="conflicts" type="float" val="63.0"/>
						<measure name="cons" type="float" val="12989.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.115"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="312.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.359624"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.074"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7466.0"/>
						<measure name="rules" type="float" val="9259.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.32198"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="66250.0"/>
						<measure name="conflicts" type="float" val="8256.0"/>
						<measure name="cons" type="float" val="12996.0"/>
						<measure name="csolve" type="float" val="0.8"/>
						<measure name="ctime" type="float" val="0.873"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="57988.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.19162"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5532.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.046"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7467.0"/>
						<measure name="rules" type="float" val="9260.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.326865"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="5794.0"/>
						<measure name="atoms" type="float" val="6489.0"/>
						<measure name="bodies" type="float" val="7161.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="246.0"/>
						<measure name="conflicts" type="float" val="51.0"/>
						<measure name="cons" type="float" val="12984.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="8619.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="189.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8331.0"/>
						<measure name="rules" type="float" val="11871.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.413589"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4594.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="4">
					<run number="1">
						<measure name="aoriginal" type="float" val="7173.0"/>
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="203727.0"/>
						<measure name="conflicts" type="float" val="12031.0"/>
						<measure name="cons" type="float" val="11297.0"/>
						<measure name="csolve" type="float" val="3.39"/>
						<measure name="ctime" type="float" val="3.451"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="156.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.6555"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6588.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.065"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8317.0"/>
						<measure name="rules" type="float" val="10958.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.261034"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="aoriginal" type="float" val="7173.0"/>
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1645905.0"/>
						<measure name="conflicts" type="float" val="724670.0"/>
						<measure name="cons" type="float" val="11304.0"/>
						<measure name="csolve" type="float" val="23.49"/>
						<measure name="ctime" type="float" val="23.596"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="921200.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="4375.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="23.8668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="6588.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.053"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106892.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8318.0"/>
						<measure name="rules" type="float" val="10959.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.235608"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="aoriginal" type="float" val="7173.0"/>
						<measure name="atoms" type="float" val="7868.0"/>
						<measure name="bodies" type="float" val="8445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="116013.0"/>
						<measure name="conflicts" type="float" val="44843.0"/>
						<measure name="cons" type="float" val="11292.0"/>
						<measure name="csolve" type="float" val="1.51"/>
						<measure name="ctime" type="float" val="1.633"/>
						<measure name="equiv" type="float" val="9283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="144.0"/>
						<measure name="restarts" type="float" val="597.0"/>
						<measure name="roriginal" type="float" val="9558.0"/>
						<measure name="rules" type="float" val="13922.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.89171"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4170.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
