<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-mso asprilo-abc 26 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-mso asprilo-abc 26 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-mso asprilo-abc 26 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="31991.0"/>
						<measure name="bodies" type="float" val="107115.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3073841.0"/>
						<measure name="conflicts" type="float" val="764751.0"/>
						<measure name="cons" type="float" val="166540.0"/>
						<measure name="csolve" type="float" val="291.41"/>
						<measure name="ctime" type="float" val="292.237"/>
						<measure name="equiv" type="float" val="57341.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="119320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2274432.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9459999999999695"/>
						<measure name="rchoices" type="float" val="868.0"/>
						<measure name="restarts" type="float" val="5159.0"/>
						<measure name="roriginal" type="float" val="110192.0"/>
						<measure name="rules" type="float" val="131003.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="293.183"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42462.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="46024.0"/>
						<measure name="bodies" type="float" val="190801.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="145225.0"/>
						<measure name="conflicts" type="float" val="71530.0"/>
						<measure name="cons" type="float" val="294793.0"/>
						<measure name="csolve" type="float" val="36.17"/>
						<measure name="ctime" type="float" val="37.264"/>
						<measure name="equiv" type="float" val="89403.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9407999999999959"/>
						<measure name="rchoices" type="float" val="1289.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="184923.0"/>
						<measure name="rules" type="float" val="226892.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="38.2048"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70123.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482756.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="1"/>
						<measure name="mem" type="float" val="482768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111256.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37078.0"/>
						<measure name="bodies" type="float" val="154621.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84644.0"/>
						<measure name="conflicts" type="float" val="34050.0"/>
						<measure name="cons" type="float" val="262052.0"/>
						<measure name="csolve" type="float" val="20.22"/>
						<measure name="ctime" type="float" val="21.181"/>
						<measure name="equiv" type="float" val="72279.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9161999999999999"/>
						<measure name="rchoices" type="float" val="1508.0"/>
						<measure name="restarts" type="float" val="130.0"/>
						<measure name="roriginal" type="float" val="150435.0"/>
						<measure name="rules" type="float" val="189671.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.0972"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="69754.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
