<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="afw elevator 16 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1722.0"/>
						<measure name="bodies" type="float" val="2317.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="37.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="3226.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.085"/>
						<measure name="equiv" type="float" val="1716.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84928.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.337842"/>
						<measure name="rchoices" type="float" val="81.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2784.0"/>
						<measure name="rules" type="float" val="3224.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.422842"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1029.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1721.0"/>
						<measure name="bodies" type="float" val="2296.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34.0"/>
						<measure name="conflicts" type="float" val="21.0"/>
						<measure name="cons" type="float" val="3522.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="equiv" type="float" val="1753.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="77692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.327063"/>
						<measure name="rchoices" type="float" val="81.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2732.0"/>
						<measure name="rules" type="float" val="3159.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.417063"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1116.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1720.0"/>
						<measure name="bodies" type="float" val="2275.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="3784.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.06"/>
						<measure name="equiv" type="float" val="1786.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="70808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.35178"/>
						<measure name="rchoices" type="float" val="81.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2684.0"/>
						<measure name="rules" type="float" val="3098.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.41178"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1193.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1723.0"/>
						<measure name="bodies" type="float" val="2338.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="2896.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="equiv" type="float" val="1675.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.330028"/>
						<measure name="rchoices" type="float" val="81.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="2840.0"/>
						<measure name="rules" type="float" val="3293.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.407028"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="932.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
