<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="35 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="35 1 7 constraints/constraints/vertically_before_horizontally.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="35 1 7 constraints/constraints/never_both_direction.lp constraints/predicates_needed/empty.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5408.0"/>
						<measure name="bodies" type="float" val="14687.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="934.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="33964.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="6559.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15680.0"/>
						<measure name="rules" type="float" val="19738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.82071"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8801.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5202.0"/>
						<measure name="bodies" type="float" val="14243.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="529.0"/>
						<measure name="conflicts" type="float" val="40.0"/>
						<measure name="cons" type="float" val="30788.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.097"/>
						<measure name="equiv" type="float" val="6499.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14715.0"/>
						<measure name="rules" type="float" val="18658.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.48386"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7926.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5344.0"/>
						<measure name="bodies" type="float" val="14686.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="554.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="32908.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.084"/>
						<measure name="equiv" type="float" val="6554.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15401.0"/>
						<measure name="rules" type="float" val="19478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.54786"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8485.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5435.0"/>
						<measure name="bodies" type="float" val="14875.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="242.0"/>
						<measure name="conflicts" type="float" val="62.0"/>
						<measure name="cons" type="float" val="34351.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.104"/>
						<measure name="equiv" type="float" val="6590.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127532.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="15817.0"/>
						<measure name="rules" type="float" val="19966.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.87054"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8883.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5399.0"/>
						<measure name="bodies" type="float" val="14557.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="458.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="33561.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.064"/>
						<measure name="equiv" type="float" val="6541.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15547.0"/>
						<measure name="rules" type="float" val="19560.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.52096"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8716.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6916.0"/>
						<measure name="bodies" type="float" val="19213.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9983.0"/>
						<measure name="conflicts" type="float" val="1537.0"/>
						<measure name="cons" type="float" val="52119.0"/>
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="0.228"/>
						<measure name="equiv" type="float" val="4129.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="10.0"/>
						<measure name="roriginal" type="float" val="22055.0"/>
						<measure name="rules" type="float" val="27386.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.98856"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13594.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6905.0"/>
						<measure name="bodies" type="float" val="19152.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="965.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="51916.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.11"/>
						<measure name="equiv" type="float" val="4120.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21983.0"/>
						<measure name="rules" type="float" val="27295.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94182"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13547.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6886.0"/>
						<measure name="bodies" type="float" val="19099.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1005.0"/>
						<measure name="conflicts" type="float" val="6.0"/>
						<measure name="cons" type="float" val="51729.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.142"/>
						<measure name="equiv" type="float" val="4112.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21904.0"/>
						<measure name="rules" type="float" val="27210.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.84216"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13493.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6920.0"/>
						<measure name="bodies" type="float" val="19217.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1305.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="52105.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.112"/>
						<measure name="equiv" type="float" val="4145.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="22057.0"/>
						<measure name="rules" type="float" val="27388.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.80909"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13588.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6877.0"/>
						<measure name="bodies" type="float" val="19028.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32384.0"/>
						<measure name="conflicts" type="float" val="8666.0"/>
						<measure name="cons" type="float" val="51495.0"/>
						<measure name="csolve" type="float" val="0.69"/>
						<measure name="ctime" type="float" val="0.81"/>
						<measure name="equiv" type="float" val="4116.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="44.0"/>
						<measure name="roriginal" type="float" val="21831.0"/>
						<measure name="rules" type="float" val="27107.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.57467"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13435.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="8915.0"/>
						<measure name="bodies" type="float" val="29667.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="766.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="73625.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.173"/>
						<measure name="equiv" type="float" val="5785.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30625.0"/>
						<measure name="rules" type="float" val="40277.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.01745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18250.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="8751.0"/>
						<measure name="bodies" type="float" val="29339.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="646.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="71524.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.138"/>
						<measure name="equiv" type="float" val="10750.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="29945.0"/>
						<measure name="rules" type="float" val="39526.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.06923"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17666.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="8902.0"/>
						<measure name="bodies" type="float" val="29617.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1036.0"/>
						<measure name="conflicts" type="float" val="61.0"/>
						<measure name="cons" type="float" val="73388.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.206"/>
						<measure name="equiv" type="float" val="5788.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30550.0"/>
						<measure name="rules" type="float" val="40188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.03928"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18186.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="8872.0"/>
						<measure name="bodies" type="float" val="29502.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="666.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="73053.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.235"/>
						<measure name="equiv" type="float" val="5772.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30422.0"/>
						<measure name="rules" type="float" val="40028.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.93862"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18106.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="8802.0"/>
						<measure name="bodies" type="float" val="29403.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="613.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="cons" type="float" val="71838.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.208"/>
						<measure name="equiv" type="float" val="10797.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30088.0"/>
						<measure name="rules" type="float" val="39653.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.9916"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17768.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="10949.0"/>
						<measure name="bodies" type="float" val="36881.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1216.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="101871.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.218"/>
						<measure name="equiv" type="float" val="6651.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="40248.0"/>
						<measure name="rules" type="float" val="52313.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.98558"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25468.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="10918.0"/>
						<measure name="bodies" type="float" val="36602.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="76688.0"/>
						<measure name="conflicts" type="float" val="18590.0"/>
						<measure name="cons" type="float" val="101069.0"/>
						<measure name="csolve" type="float" val="1.84"/>
						<measure name="ctime" type="float" val="2.082"/>
						<measure name="equiv" type="float" val="6613.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="80.0"/>
						<measure name="roriginal" type="float" val="39989.0"/>
						<measure name="rules" type="float" val="51925.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="3.77698"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25298.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="10916.0"/>
						<measure name="bodies" type="float" val="36546.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1656.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="100905.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.158"/>
						<measure name="equiv" type="float" val="6616.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39942.0"/>
						<measure name="rules" type="float" val="51850.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.89448"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25263.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="10914.0"/>
						<measure name="bodies" type="float" val="36561.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2879.0"/>
						<measure name="conflicts" type="float" val="137.0"/>
						<measure name="cons" type="float" val="100916.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.171"/>
						<measure name="equiv" type="float" val="6626.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="39942.0"/>
						<measure name="rules" type="float" val="51862.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.92237"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25256.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="10903.0"/>
						<measure name="bodies" type="float" val="36475.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4702.0"/>
						<measure name="conflicts" type="float" val="276.0"/>
						<measure name="cons" type="float" val="100635.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.216"/>
						<measure name="equiv" type="float" val="6622.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="39851.0"/>
						<measure name="rules" type="float" val="51738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94872"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25192.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5408.0"/>
						<measure name="bodies" type="float" val="14687.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="538.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="33964.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.083"/>
						<measure name="equiv" type="float" val="6559.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15680.0"/>
						<measure name="rules" type="float" val="19738.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.89053"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8801.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5202.0"/>
						<measure name="bodies" type="float" val="14243.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="453.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="30788.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.145"/>
						<measure name="equiv" type="float" val="6501.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14715.0"/>
						<measure name="rules" type="float" val="18658.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.89111"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7926.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5344.0"/>
						<measure name="bodies" type="float" val="14686.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="490.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="32908.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.1"/>
						<measure name="equiv" type="float" val="6555.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15401.0"/>
						<measure name="rules" type="float" val="19478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.87631"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8485.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5435.0"/>
						<measure name="bodies" type="float" val="14875.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1338.0"/>
						<measure name="conflicts" type="float" val="176.0"/>
						<measure name="cons" type="float" val="34351.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.129"/>
						<measure name="equiv" type="float" val="6591.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="124944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="15817.0"/>
						<measure name="rules" type="float" val="19966.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.41404"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8883.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5399.0"/>
						<measure name="bodies" type="float" val="14557.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="526.0"/>
						<measure name="conflicts" type="float" val="37.0"/>
						<measure name="cons" type="float" val="33561.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="6540.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127024.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15547.0"/>
						<measure name="rules" type="float" val="19560.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.97625"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8716.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6916.0"/>
						<measure name="bodies" type="float" val="19213.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1806.0"/>
						<measure name="conflicts" type="float" val="128.0"/>
						<measure name="cons" type="float" val="52119.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.149"/>
						<measure name="equiv" type="float" val="4129.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126516.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="22055.0"/>
						<measure name="rules" type="float" val="27386.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94389"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13594.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6905.0"/>
						<measure name="bodies" type="float" val="19152.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="956.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="51916.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="4120.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21983.0"/>
						<measure name="rules" type="float" val="27295.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.91867"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13547.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6886.0"/>
						<measure name="bodies" type="float" val="19099.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="516.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="51729.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.11"/>
						<measure name="equiv" type="float" val="4112.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21904.0"/>
						<measure name="rules" type="float" val="27210.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94999"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13493.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6920.0"/>
						<measure name="bodies" type="float" val="19217.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9116.0"/>
						<measure name="conflicts" type="float" val="1193.0"/>
						<measure name="cons" type="float" val="52105.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.203"/>
						<measure name="equiv" type="float" val="4145.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="7.0"/>
						<measure name="roriginal" type="float" val="22057.0"/>
						<measure name="rules" type="float" val="27388.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.03442"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13588.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6877.0"/>
						<measure name="bodies" type="float" val="19028.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1354.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="51495.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="equiv" type="float" val="4116.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21831.0"/>
						<measure name="rules" type="float" val="27107.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.85968"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13435.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="8915.0"/>
						<measure name="bodies" type="float" val="29667.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2242.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="73625.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.2"/>
						<measure name="equiv" type="float" val="5785.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30625.0"/>
						<measure name="rules" type="float" val="40277.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.89027"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18250.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="8751.0"/>
						<measure name="bodies" type="float" val="29339.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="875.0"/>
						<measure name="conflicts" type="float" val="32.0"/>
						<measure name="cons" type="float" val="71524.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.201"/>
						<measure name="equiv" type="float" val="10749.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="29945.0"/>
						<measure name="rules" type="float" val="39526.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.16679"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17666.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="8902.0"/>
						<measure name="bodies" type="float" val="29617.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1190.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="73388.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.226"/>
						<measure name="equiv" type="float" val="5788.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30550.0"/>
						<measure name="rules" type="float" val="40188.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.13185"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18186.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="8872.0"/>
						<measure name="bodies" type="float" val="29502.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="820.0"/>
						<measure name="conflicts" type="float" val="47.0"/>
						<measure name="cons" type="float" val="73053.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.248"/>
						<measure name="equiv" type="float" val="5772.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30422.0"/>
						<measure name="rules" type="float" val="40028.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.22663"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18106.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="8802.0"/>
						<measure name="bodies" type="float" val="29403.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="603.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="71838.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.179"/>
						<measure name="equiv" type="float" val="10799.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30088.0"/>
						<measure name="rules" type="float" val="39653.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.07111"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17768.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="10949.0"/>
						<measure name="bodies" type="float" val="36881.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1210.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="101871.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.256"/>
						<measure name="equiv" type="float" val="6651.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="40248.0"/>
						<measure name="rules" type="float" val="52313.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.14044"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25468.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="10918.0"/>
						<measure name="bodies" type="float" val="36602.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7571.0"/>
						<measure name="conflicts" type="float" val="449.0"/>
						<measure name="cons" type="float" val="101069.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.253"/>
						<measure name="equiv" type="float" val="6613.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123092.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="39989.0"/>
						<measure name="rules" type="float" val="51925.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.1713"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25298.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="10916.0"/>
						<measure name="bodies" type="float" val="36546.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1177.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="100905.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.237"/>
						<measure name="equiv" type="float" val="6616.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127064.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39942.0"/>
						<measure name="rules" type="float" val="51850.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.15963"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25263.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="10914.0"/>
						<measure name="bodies" type="float" val="36561.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1213.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="100916.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.229"/>
						<measure name="equiv" type="float" val="6626.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127576.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39942.0"/>
						<measure name="rules" type="float" val="51862.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.13583"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25256.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="10903.0"/>
						<measure name="bodies" type="float" val="36475.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9780.0"/>
						<measure name="conflicts" type="float" val="1202.0"/>
						<measure name="cons" type="float" val="100635.0"/>
						<measure name="csolve" type="float" val="0.16"/>
						<measure name="ctime" type="float" val="0.331"/>
						<measure name="equiv" type="float" val="6622.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126284.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="9.0"/>
						<measure name="roriginal" type="float" val="39851.0"/>
						<measure name="rules" type="float" val="51738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.24891"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25192.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_dfa" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5712.0"/>
						<measure name="bodies" type="float" val="15127.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="502.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="33536.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.134"/>
						<measure name="equiv" type="float" val="4454.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15584.0"/>
						<measure name="rules" type="float" val="19642.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.14298"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8661.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5506.0"/>
						<measure name="bodies" type="float" val="14682.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="453.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="30360.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="4418.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14620.0"/>
						<measure name="rules" type="float" val="18563.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.24467"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="7786.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5648.0"/>
						<measure name="bodies" type="float" val="15126.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3753.0"/>
						<measure name="conflicts" type="float" val="820.0"/>
						<measure name="cons" type="float" val="32480.0"/>
						<measure name="csolve" type="float" val="0.1"/>
						<measure name="ctime" type="float" val="0.208"/>
						<measure name="equiv" type="float" val="4446.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="15305.0"/>
						<measure name="rules" type="float" val="19382.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.21677"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8345.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5739.0"/>
						<measure name="bodies" type="float" val="15317.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3768.0"/>
						<measure name="conflicts" type="float" val="891.0"/>
						<measure name="cons" type="float" val="33923.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="0.19"/>
						<measure name="equiv" type="float" val="4473.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128940.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="15719.0"/>
						<measure name="rules" type="float" val="19868.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.31733"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8743.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5703.0"/>
						<measure name="bodies" type="float" val="14999.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="442.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="33133.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="4448.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="15449.0"/>
						<measure name="rules" type="float" val="19462.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.26961"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="8576.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7220.0"/>
						<measure name="bodies" type="float" val="19658.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="501.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="51691.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.221"/>
						<measure name="equiv" type="float" val="5035.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21954.0"/>
						<measure name="rules" type="float" val="27285.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.3021"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13454.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7209.0"/>
						<measure name="bodies" type="float" val="19596.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="525.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="51488.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.1"/>
						<measure name="equiv" type="float" val="5024.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123084.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21883.0"/>
						<measure name="rules" type="float" val="27195.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.67723"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13407.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7190.0"/>
						<measure name="bodies" type="float" val="19542.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="975.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="51301.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.161"/>
						<measure name="equiv" type="float" val="5014.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21805.0"/>
						<measure name="rules" type="float" val="27111.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.24484"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13353.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7224.0"/>
						<measure name="bodies" type="float" val="19662.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="505.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="51677.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.158"/>
						<measure name="equiv" type="float" val="5051.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128732.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21956.0"/>
						<measure name="rules" type="float" val="27287.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.24205"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13448.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7181.0"/>
						<measure name="bodies" type="float" val="19470.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="958.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="51067.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="5016.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="140.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="21733.0"/>
						<measure name="rules" type="float" val="27009.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.20103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="13295.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="9295.0"/>
						<measure name="bodies" type="float" val="30221.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="629.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="73090.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.14"/>
						<measure name="equiv" type="float" val="6913.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30501.0"/>
						<measure name="rules" type="float" val="40153.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.264"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18075.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="9131.0"/>
						<measure name="bodies" type="float" val="29889.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="612.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="70989.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.18"/>
						<measure name="equiv" type="float" val="6836.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="29825.0"/>
						<measure name="rules" type="float" val="39406.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.27031"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17491.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="9282.0"/>
						<measure name="bodies" type="float" val="30171.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="643.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="72853.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.189"/>
						<measure name="equiv" type="float" val="6916.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129992.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30426.0"/>
						<measure name="rules" type="float" val="40064.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.263"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="18011.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="9252.0"/>
						<measure name="bodies" type="float" val="30057.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="610.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="72518.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.231"/>
						<measure name="equiv" type="float" val="6902.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129464.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="30297.0"/>
						<measure name="rules" type="float" val="39903.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.32002"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17931.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="9182.0"/>
						<measure name="bodies" type="float" val="29955.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2354.0"/>
						<measure name="conflicts" type="float" val="252.0"/>
						<measure name="cons" type="float" val="71303.0"/>
						<measure name="csolve" type="float" val="0.04"/>
						<measure name="ctime" type="float" val="0.185"/>
						<measure name="equiv" type="float" val="6878.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="29966.0"/>
						<measure name="rules" type="float" val="39531.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.34606"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17593.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="11329.0"/>
						<measure name="bodies" type="float" val="37439.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="660.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="101336.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.177"/>
						<measure name="equiv" type="float" val="7787.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="40120.0"/>
						<measure name="rules" type="float" val="52185.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.08024"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25293.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="11298.0"/>
						<measure name="bodies" type="float" val="37158.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="618.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="100534.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.172"/>
						<measure name="equiv" type="float" val="7745.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="123088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39863.0"/>
						<measure name="rules" type="float" val="51799.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.42355"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25123.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="11296.0"/>
						<measure name="bodies" type="float" val="37102.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="637.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="100370.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.217"/>
						<measure name="equiv" type="float" val="7748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129312.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39816.0"/>
						<measure name="rules" type="float" val="51724.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.33353"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25088.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="11294.0"/>
						<measure name="bodies" type="float" val="37116.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4703.0"/>
						<measure name="conflicts" type="float" val="338.0"/>
						<measure name="cons" type="float" val="100381.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.238"/>
						<measure name="equiv" type="float" val="7756.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="39817.0"/>
						<measure name="rules" type="float" val="51737.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="2.12269"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25081.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="11283.0"/>
						<measure name="bodies" type="float" val="37030.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="620.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="100100.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.232"/>
						<measure name="equiv" type="float" val="7752.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="175.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="39726.0"/>
						<measure name="rules" type="float" val="51613.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.37105"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="25017.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
