<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 20 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5678.0"/>
						<measure name="bodies" type="float" val="12232.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="502.0"/>
						<measure name="conflicts" type="float" val="217.0"/>
						<measure name="cons" type="float" val="13800.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.116"/>
						<measure name="equiv" type="float" val="6545.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86332.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.343595"/>
						<measure name="rchoices" type="float" val="276.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="13562.0"/>
						<measure name="rules" type="float" val="16042.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.459595"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4382.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5677.0"/>
						<measure name="bodies" type="float" val="12058.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="88.0"/>
						<measure name="conflicts" type="float" val="25.0"/>
						<measure name="cons" type="float" val="13865.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="6470.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.320668"/>
						<measure name="rchoices" type="float" val="276.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13415.0"/>
						<measure name="rules" type="float" val="15812.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.434668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4432.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5679.0"/>
						<measure name="bodies" type="float" val="12406.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="162.0"/>
						<measure name="conflicts" type="float" val="50.0"/>
						<measure name="cons" type="float" val="13701.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="6616.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85328.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.334722"/>
						<measure name="rchoices" type="float" val="276.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13713.0"/>
						<measure name="rules" type="float" val="16276.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.464722"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4322.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5680.0"/>
						<measure name="bodies" type="float" val="12580.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="573.0"/>
						<measure name="conflicts" type="float" val="197.0"/>
						<measure name="cons" type="float" val="13568.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.121"/>
						<measure name="equiv" type="float" val="6683.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.328573"/>
						<measure name="rchoices" type="float" val="276.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="13868.0"/>
						<measure name="rules" type="float" val="16514.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.449573"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4252.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
