<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa elevator 21 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="9_floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6645.0"/>
						<measure name="bodies" type="float" val="15515.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1007.0"/>
						<measure name="conflicts" type="float" val="269.0"/>
						<measure name="cons" type="float" val="18130.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.161"/>
						<measure name="equiv" type="float" val="7657.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="16976.0"/>
						<measure name="rules" type="float" val="20136.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.18001"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5283.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6646.0"/>
						<measure name="bodies" type="float" val="15633.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="261.0"/>
						<measure name="conflicts" type="float" val="67.0"/>
						<measure name="cons" type="float" val="18076.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.174"/>
						<measure name="equiv" type="float" val="7706.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135264.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="17080.0"/>
						<measure name="rules" type="float" val="20314.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.14072"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5220.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
