runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31825 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp 15 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19096, runsolver pid=19093
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19100
/proc/meminfo: memFree=64218668/65748816 swapFree=1002632/1048572
[pid=19096] ppid=19093 vsize=12744 memory=2888 CPUtime=0 cores=0,24
/proc/19096/stat : 19096 (compute_nc-1) S 19093 19096 18984 0 -1 4194304 180 0 0 0 0 0 0 0 20 0 1 0 286383318 13049856 722 18446744073709551615 4194304 5242124 140729554919696 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 12316672 140729554923360 140729554923607 140729554923607 140729554927559 0
/proc/19096/statm: 3186 722 666 256 0 96 0
[pid=19099] ppid=19096 vsize=31408 memory=13152 CPUtime=0.07 cores=0,24
/proc/19099/stat : 19099 (clingo) R 19096 19096 18984 0 -1 4194304 1779 0 5 0 6 1 0 0 20 0 1 0 286383319 32161792 3288 18446744073709551615 94302881624064 94302882220246 140728495754224 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94302882454984 94302882498752 94302892859392 140728495758825 140728495759443 140728495759443 140728495763388 0
/proc/19099/statm: 7852 3288 1806 146 0 1784 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 44152 KiB
Current children cumulated memory: 16040 KiB

[startup+0.237753 s]
# the end of solver process 19096 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.16 s, system=0.028 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100067 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19100
/proc/meminfo: memFree=64218668/65748816 swapFree=1002632/1048572
[pid=19096] ppid=19093 vsize=12744 memory=2888 CPUtime=0 cores=0,24
/proc/19096/stat : 19096 (compute_nc-1) S 19093 19096 18984 0 -1 4194304 180 0 0 0 0 0 0 0 20 0 1 0 286383318 13049856 722 18446744073709551615 4194304 5242124 140729554919696 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 12316672 140729554923360 140729554923607 140729554923607 140729554927559 0
/proc/19096/statm: 3186 722 666 256 0 96 0
[pid=19099] ppid=19096 vsize=31408 memory=13152 CPUtime=0.07 cores=0,24
/proc/19099/stat : 19099 (clingo) R 19096 19096 18984 0 -1 4194304 1779 0 5 0 6 1 0 0 20 0 1 0 286383319 32161792 3288 18446744073709551615 94302881624064 94302882220246 140728495754224 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94302882454984 94302882498752 94302892859392 140728495758825 140728495759443 140728495759443 140728495763388 0
/proc/19099/statm: 7852 3288 1806 146 0 1784 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 44152 KiB
Current children cumulated memory: 16040 KiB

Child status: 10
Real time (s): 0.237769
CPU time (s): 0.188
CPU user time (s): 0.16
CPU system time (s): 0.028
CPU usage (%): 79.0683
Max. virtual memory (cumulated for all children) (KiB): 44152
Max. memory (cumulated for all children) (KiB): 16040

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.16
system time used= 0.028
maximum resident set size= 25864
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5554
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 17
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 199
involuntary context switches= 59


# summary of solver processes directly reported to runsolver:
#   pid: 19096
#   total CPU time (s): 0.188
#   total CPU user time (s): 0.16
#   total CPU system time (s): 0.028

??? end of timestamper thread
runsolver used 0.04 second user time and 0.028 second system time

The end
