<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="afw asprilo-abc 28 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="afw asprilo-abc 28 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="afw asprilo-abc 28 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="afw asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="afw asprilo-abc 28 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22271.0"/>
						<measure name="bodies" type="float" val="70198.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70121.0"/>
						<measure name="conflicts" type="float" val="38550.0"/>
						<measure name="cons" type="float" val="146413.0"/>
						<measure name="csolve" type="float" val="11.4"/>
						<measure name="ctime" type="float" val="11.757"/>
						<measure name="equiv" type="float" val="37337.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9864999999999995"/>
						<measure name="rchoices" type="float" val="474.0"/>
						<measure name="restarts" type="float" val="139.0"/>
						<measure name="roriginal" type="float" val="70734.0"/>
						<measure name="rules" type="float" val="85745.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.7435"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38126.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="31203.0"/>
						<measure name="bodies" type="float" val="138260.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="442903.0"/>
						<measure name="conflicts" type="float" val="72973.0"/>
						<measure name="cons" type="float" val="267569.0"/>
						<measure name="csolve" type="float" val="26.17"/>
						<measure name="ctime" type="float" val="26.823"/>
						<measure name="equiv" type="float" val="59340.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.041599999999999"/>
						<measure name="rchoices" type="float" val="697.0"/>
						<measure name="restarts" type="float" val="250.0"/>
						<measure name="roriginal" type="float" val="127436.0"/>
						<measure name="rules" type="float" val="161629.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="27.8646"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63748.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="27255.0"/>
						<measure name="bodies" type="float" val="76438.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="52511.0"/>
						<measure name="conflicts" type="float" val="26317.0"/>
						<measure name="cons" type="float" val="158279.0"/>
						<measure name="csolve" type="float" val="7.09"/>
						<measure name="ctime" type="float" val="7.476"/>
						<measure name="equiv" type="float" val="47306.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9686600000000007"/>
						<measure name="rchoices" type="float" val="930.0"/>
						<measure name="restarts" type="float" val="108.0"/>
						<measure name="roriginal" type="float" val="77078.0"/>
						<measure name="rules" type="float" val="94049.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.44466"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42550.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38679.0"/>
						<measure name="bodies" type="float" val="147779.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="251908.0"/>
						<measure name="conflicts" type="float" val="45851.0"/>
						<measure name="cons" type="float" val="285589.0"/>
						<measure name="csolve" type="float" val="15.0"/>
						<measure name="ctime" type="float" val="15.742"/>
						<measure name="equiv" type="float" val="74284.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132684.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0333000000000006"/>
						<measure name="rchoices" type="float" val="1381.0"/>
						<measure name="restarts" type="float" val="155.0"/>
						<measure name="roriginal" type="float" val="137111.0"/>
						<measure name="rules" type="float" val="174244.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.7753"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70384.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21057.0"/>
						<measure name="bodies" type="float" val="67714.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="138375.0"/>
						<measure name="conflicts" type="float" val="20685.0"/>
						<measure name="cons" type="float" val="144245.0"/>
						<measure name="csolve" type="float" val="5.4"/>
						<measure name="ctime" type="float" val="5.722"/>
						<measure name="equiv" type="float" val="35318.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="108808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9389499999999993"/>
						<measure name="rchoices" type="float" val="312.0"/>
						<measure name="restarts" type="float" val="73.0"/>
						<measure name="roriginal" type="float" val="68568.0"/>
						<measure name="rules" type="float" val="82673.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.66095"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37442.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="29411.0"/>
						<measure name="bodies" type="float" val="134548.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1129047.0"/>
						<measure name="conflicts" type="float" val="200298.0"/>
						<measure name="cons" type="float" val="263983.0"/>
						<measure name="csolve" type="float" val="67.68"/>
						<measure name="ctime" type="float" val="68.382"/>
						<measure name="equiv" type="float" val="56242.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127016.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9680999999999926"/>
						<measure name="rchoices" type="float" val="454.0"/>
						<measure name="restarts" type="float" val="510.0"/>
						<measure name="roriginal" type="float" val="124216.0"/>
						<measure name="rules" type="float" val="157050.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="69.3501"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62626.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24027.0"/>
						<measure name="bodies" type="float" val="72328.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24605.0"/>
						<measure name="conflicts" type="float" val="5177.0"/>
						<measure name="cons" type="float" val="152128.0"/>
						<measure name="csolve" type="float" val="1.47"/>
						<measure name="ctime" type="float" val="1.814"/>
						<measure name="equiv" type="float" val="40537.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110728.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.98488"/>
						<measure name="rchoices" type="float" val="540.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="73156.0"/>
						<measure name="rules" type="float" val="88817.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.79888"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40430.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38216.0"/>
						<measure name="bodies" type="float" val="147402.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="254088.0"/>
						<measure name="conflicts" type="float" val="18471.0"/>
						<measure name="cons" type="float" val="287336.0"/>
						<measure name="csolve" type="float" val="7.02"/>
						<measure name="ctime" type="float" val="7.753"/>
						<measure name="equiv" type="float" val="72378.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="133056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9939599999999995"/>
						<measure name="rchoices" type="float" val="1138.0"/>
						<measure name="restarts" type="float" val="82.0"/>
						<measure name="roriginal" type="float" val="137139.0"/>
						<measure name="rules" type="float" val="174209.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.74696"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71008.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18711.0"/>
						<measure name="bodies" type="float" val="64798.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="109009.0"/>
						<measure name="conflicts" type="float" val="60300.0"/>
						<measure name="cons" type="float" val="133328.0"/>
						<measure name="csolve" type="float" val="14.82"/>
						<measure name="ctime" type="float" val="15.125"/>
						<measure name="equiv" type="float" val="30137.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.0126999999999988"/>
						<measure name="rchoices" type="float" val="142.0"/>
						<measure name="restarts" type="float" val="192.0"/>
						<measure name="roriginal" type="float" val="65712.0"/>
						<measure name="rules" type="float" val="78891.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="16.1377"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35288.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25863.0"/>
						<measure name="bodies" type="float" val="130160.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2074233.0"/>
						<measure name="conflicts" type="float" val="506596.0"/>
						<measure name="cons" type="float" val="245607.0"/>
						<measure name="csolve" type="float" val="213.99"/>
						<measure name="ctime" type="float" val="214.536"/>
						<measure name="equiv" type="float" val="48456.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="130476.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9939999999999998"/>
						<measure name="rchoices" type="float" val="199.0"/>
						<measure name="restarts" type="float" val="1181.0"/>
						<measure name="roriginal" type="float" val="119903.0"/>
						<measure name="rules" type="float" val="151348.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="215.53"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59395.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
