<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 28 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 28 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 28 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37672.0"/>
						<measure name="bodies" type="float" val="154942.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="421281.0"/>
						<measure name="conflicts" type="float" val="87624.0"/>
						<measure name="cons" type="float" val="290693.0"/>
						<measure name="csolve" type="float" val="68.35"/>
						<measure name="ctime" type="float" val="69.203"/>
						<measure name="equiv" type="float" val="70509.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137112.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4462999999999937"/>
						<measure name="rchoices" type="float" val="1138.0"/>
						<measure name="restarts" type="float" val="258.0"/>
						<measure name="roriginal" type="float" val="144621.0"/>
						<measure name="rules" type="float" val="181691.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="69.6493"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71008.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23753.0"/>
						<measure name="bodies" type="float" val="77533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26275.0"/>
						<measure name="conflicts" type="float" val="7533.0"/>
						<measure name="cons" type="float" val="155036.0"/>
						<measure name="csolve" type="float" val="2.65"/>
						<measure name="ctime" type="float" val="3.062"/>
						<measure name="equiv" type="float" val="39727.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="112404.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.44381000000000004"/>
						<measure name="rchoices" type="float" val="540.0"/>
						<measure name="restarts" type="float" val="43.0"/>
						<measure name="roriginal" type="float" val="78303.0"/>
						<measure name="rules" type="float" val="93964.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.50581"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40430.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="29740.0"/>
						<measure name="bodies" type="float" val="142483.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="296594.0"/>
						<measure name="conflicts" type="float" val="193268.0"/>
						<measure name="cons" type="float" val="265845.0"/>
						<measure name="csolve" type="float" val="122.62"/>
						<measure name="ctime" type="float" val="123.458"/>
						<measure name="equiv" type="float" val="56748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="128808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4819999999999993"/>
						<measure name="rchoices" type="float" val="685.0"/>
						<measure name="restarts" type="float" val="547.0"/>
						<measure name="roriginal" type="float" val="132894.0"/>
						<measure name="rules" type="float" val="164963.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="123.94"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="62179.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21365.0"/>
						<measure name="bodies" type="float" val="73287.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="70701.0"/>
						<measure name="conflicts" type="float" val="42185.0"/>
						<measure name="cons" type="float" val="146044.0"/>
						<measure name="csolve" type="float" val="14.68"/>
						<measure name="ctime" type="float" val="15.189"/>
						<measure name="equiv" type="float" val="36057.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="110552.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.46609999999999907"/>
						<measure name="rchoices" type="float" val="466.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="74617.0"/>
						<measure name="rules" type="float" val="88212.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.6551"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37096.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37138.0"/>
						<measure name="bodies" type="float" val="154891.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="279351.0"/>
						<measure name="conflicts" type="float" val="201242.0"/>
						<measure name="cons" type="float" val="289931.0"/>
						<measure name="csolve" type="float" val="124.65"/>
						<measure name="ctime" type="float" val="125.549"/>
						<measure name="equiv" type="float" val="71386.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="135440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.44599999999999795"/>
						<measure name="rchoices" type="float" val="1255.0"/>
						<measure name="restarts" type="float" val="548.0"/>
						<measure name="roriginal" type="float" val="144228.0"/>
						<measure name="rules" type="float" val="181751.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="125.995"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70236.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26297.0"/>
						<measure name="bodies" type="float" val="81559.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="201488.0"/>
						<measure name="conflicts" type="float" val="155723.0"/>
						<measure name="cons" type="float" val="161646.0"/>
						<measure name="csolve" type="float" val="71.99"/>
						<measure name="ctime" type="float" val="72.533"/>
						<measure name="equiv" type="float" val="45748.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.47570000000000334"/>
						<measure name="rchoices" type="float" val="846.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="roriginal" type="float" val="82173.0"/>
						<measure name="rules" type="float" val="99404.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="73.0087"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42384.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
