<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="nc elevator 14 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="629.0"/>
						<measure name="bodies" type="float" val="1013.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6849.0"/>
						<measure name="conflicts" type="float" val="916.0"/>
						<measure name="cons" type="float" val="1625.0"/>
						<measure name="csolve" type="float" val="0.06"/>
						<measure name="ctime" type="float" val="0.071"/>
						<measure name="equiv" type="float" val="239.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="55236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5796.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="roriginal" type="float" val="1200.0"/>
						<measure name="rules" type="float" val="1312.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.372808"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="523.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="628.0"/>
						<measure name="bodies" type="float" val="1017.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="566999.0"/>
						<measure name="conflicts" type="float" val="9957.0"/>
						<measure name="cons" type="float" val="1262.0"/>
						<measure name="csolve" type="float" val="1.31"/>
						<measure name="ctime" type="float" val="1.317"/>
						<measure name="equiv" type="float" val="211.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="66308.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="556810.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="211.0"/>
						<measure name="roriginal" type="float" val="1244.0"/>
						<measure name="rules" type="float" val="1356.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.62128"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="416.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
