<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="14 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="616.0"/>
						<measure name="bodies" type="float" val="1006.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2307.0"/>
						<measure name="conflicts" type="float" val="804.0"/>
						<measure name="cons" type="float" val="1423.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="equiv" type="float" val="171.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1272.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="1370.0"/>
						<measure name="rules" type="float" val="1478.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.059606"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="428.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="614.0"/>
						<measure name="bodies" type="float" val="1010.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55522.0"/>
						<measure name="conflicts" type="float" val="7824.0"/>
						<measure name="cons" type="float" val="1101.0"/>
						<measure name="csolve" type="float" val="0.22"/>
						<measure name="ctime" type="float" val="0.224"/>
						<measure name="equiv" type="float" val="167.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="47468.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="157.0"/>
						<measure name="roriginal" type="float" val="1412.0"/>
						<measure name="rules" type="float" val="1520.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.256736"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="342.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="618.0"/>
						<measure name="bodies" type="float" val="1002.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="501.0"/>
						<measure name="conflicts" type="float" val="349.0"/>
						<measure name="cons" type="float" val="1715.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="equiv" type="float" val="175.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="1332.0"/>
						<measure name="rules" type="float" val="1440.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0463749"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="506.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
