<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="14 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="630.0"/>
						<measure name="bodies" type="float" val="1009.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="991.0"/>
						<measure name="conflicts" type="float" val="793.0"/>
						<measure name="cons" type="float" val="1954.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.03"/>
						<measure name="equiv" type="float" val="265.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="6.0"/>
						<measure name="roriginal" type="float" val="1160.0"/>
						<measure name="rules" type="float" val="1272.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0576431"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="620.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="629.0"/>
						<measure name="bodies" type="float" val="1013.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="6849.0"/>
						<measure name="conflicts" type="float" val="916.0"/>
						<measure name="cons" type="float" val="1625.0"/>
						<measure name="csolve" type="float" val="0.05"/>
						<measure name="ctime" type="float" val="0.058"/>
						<measure name="equiv" type="float" val="239.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="5796.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="roriginal" type="float" val="1200.0"/>
						<measure name="rules" type="float" val="1312.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0950229"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="523.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="628.0"/>
						<measure name="bodies" type="float" val="1017.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="566999.0"/>
						<measure name="conflicts" type="float" val="9957.0"/>
						<measure name="cons" type="float" val="1262.0"/>
						<measure name="csolve" type="float" val="1.07"/>
						<measure name="ctime" type="float" val="1.077"/>
						<measure name="equiv" type="float" val="211.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="39048.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="556810.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="14.0"/>
						<measure name="restarts" type="float" val="211.0"/>
						<measure name="roriginal" type="float" val="1244.0"/>
						<measure name="rules" type="float" val="1356.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.11312"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="416.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
