<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="6 0 tel horizontally_before_vertically ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="6 0 tel vertically_before_horizontally ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="6 0 tel never_both_directions ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3636.0"/>
						<measure name="conflicts" type="float" val="771.0"/>
						<measure name="cons" type="float" val="12881.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="0.159"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2757.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="19.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.477601"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="604.0"/>
						<measure name="conflicts" type="float" val="196.0"/>
						<measure name="cons" type="float" val="12874.0"/>
						<measure name="csolve" type="float" val="0.03"/>
						<measure name="ctime" type="float" val="0.131"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="351.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.375278"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.041"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91468.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7132.0"/>
						<measure name="rules" type="float" val="8925.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.399811"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="60.0"/>
						<measure name="conflicts" type="float" val="19.0"/>
						<measure name="cons" type="float" val="12869.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.094"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.423853"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.047"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="98604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7131.0"/>
						<measure name="rules" type="float" val="8924.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.321285"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="65610.0"/>
						<measure name="conflicts" type="float" val="7607.0"/>
						<measure name="cons" type="float" val="12881.0"/>
						<measure name="csolve" type="float" val="0.82"/>
						<measure name="ctime" type="float" val="0.874"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91456.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="57988.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="114.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.1764"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="370.0"/>
						<measure name="conflicts" type="float" val="55.0"/>
						<measure name="cons" type="float" val="12874.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="89740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="312.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.318977"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.047"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="82784.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7132.0"/>
						<measure name="rules" type="float" val="8925.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.337963"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6274.0"/>
						<measure name="bodies" type="float" val="7041.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="272.0"/>
						<measure name="conflicts" type="float" val="74.0"/>
						<measure name="cons" type="float" val="12869.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.055"/>
						<measure name="equiv" type="float" val="8283.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="189.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="52.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7996.0"/>
						<measure name="rules" type="float" val="11536.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.390668"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4570.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="5412.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7131.0"/>
						<measure name="rules" type="float" val="8924.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.346301"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5980.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1244397.0"/>
						<measure name="conflicts" type="float" val="323175.0"/>
						<measure name="cons" type="float" val="11311.0"/>
						<measure name="csolve" type="float" val="12.11"/>
						<measure name="ctime" type="float" val="12.156"/>
						<measure name="equiv" type="float" val="9219.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="99508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="921200.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="2532.0"/>
						<measure name="roriginal" type="float" val="7574.0"/>
						<measure name="rules" type="float" val="10746.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.3428"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5980.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="222715.0"/>
						<measure name="conflicts" type="float" val="31095.0"/>
						<measure name="cons" type="float" val="11304.0"/>
						<measure name="csolve" type="float" val="2.5"/>
						<measure name="ctime" type="float" val="2.547"/>
						<measure name="equiv" type="float" val="9219.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="91208.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="191610.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="434.0"/>
						<measure name="roriginal" type="float" val="7574.0"/>
						<measure name="rules" type="float" val="10746.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.82483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4988.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.044"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="61712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6862.0"/>
						<measure name="rules" type="float" val="8383.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.326964"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5980.0"/>
						<measure name="bodies" type="float" val="6445.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="77254.0"/>
						<measure name="conflicts" type="float" val="6089.0"/>
						<measure name="cons" type="float" val="11299.0"/>
						<measure name="csolve" type="float" val="1.56"/>
						<measure name="ctime" type="float" val="1.608"/>
						<measure name="equiv" type="float" val="9219.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106232.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="71136.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="32.0"/>
						<measure name="restarts" type="float" val="123.0"/>
						<measure name="roriginal" type="float" val="7574.0"/>
						<measure name="rules" type="float" val="10746.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.79488"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4117.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="0.0"/>
						<measure name="bodies" type="float" val="4988.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="0.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="0.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.039"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106628.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6861.0"/>
						<measure name="rules" type="float" val="8382.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.218253"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="0.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
