<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 17 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4893.0"/>
						<measure name="bodies" type="float" val="10231.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="157.0"/>
						<measure name="conflicts" type="float" val="47.0"/>
						<measure name="cons" type="float" val="11316.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="5542.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.350852"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11457.0"/>
						<measure name="rules" type="float" val="13594.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.464852"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3602.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="4894.0"/>
						<measure name="bodies" type="float" val="10405.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="11285.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.104"/>
						<measure name="equiv" type="float" val="5621.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84392.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.34600800000000004"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11600.0"/>
						<measure name="rules" type="float" val="13820.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.450008"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3562.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4891.0"/>
						<measure name="bodies" type="float" val="9883.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45.0"/>
						<measure name="conflicts" type="float" val="24.0"/>
						<measure name="cons" type="float" val="11276.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.114"/>
						<measure name="equiv" type="float" val="5372.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.343214"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11183.0"/>
						<measure name="rules" type="float" val="13154.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.457214"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3652.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="4892.0"/>
						<measure name="bodies" type="float" val="10057.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="241.0"/>
						<measure name="conflicts" type="float" val="93.0"/>
						<measure name="cons" type="float" val="11313.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.116"/>
						<measure name="equiv" type="float" val="5459.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.35016600000000003"/>
						<measure name="rchoices" type="float" val="234.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="11318.0"/>
						<measure name="rules" type="float" val="13372.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.466166"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3632.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
