<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 11 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3384.0"/>
						<measure name="bodies" type="float" val="5999.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="57.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="6545.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.08"/>
						<measure name="equiv" type="float" val="3449.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="73976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.347954"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7141.0"/>
						<measure name="rules" type="float" val="8411.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.427954"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2133.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3288.0"/>
						<measure name="bodies" type="float" val="5659.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="87.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="6314.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.111"/>
						<measure name="equiv" type="float" val="3317.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.341525"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="6747.0"/>
						<measure name="rules" type="float" val="7933.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.452525"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2134.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3980.0"/>
						<measure name="bodies" type="float" val="7058.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="55.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="7649.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="equiv" type="float" val="3571.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.341043"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8624.0"/>
						<measure name="rules" type="float" val="10043.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.440043"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2344.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3998.0"/>
						<measure name="bodies" type="float" val="7673.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="236.0"/>
						<measure name="conflicts" type="float" val="80.0"/>
						<measure name="cons" type="float" val="8626.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="3908.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.31701599999999996"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="9030.0"/>
						<measure name="rules" type="float" val="10726.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.413016"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2497.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
