<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="afw asprilo-abc 29 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="afw asprilo-abc 29 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="afw asprilo-abc 29 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39040.0"/>
						<measure name="bodies" type="float" val="161366.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="162672.0"/>
						<measure name="conflicts" type="float" val="66339.0"/>
						<measure name="cons" type="float" val="304295.0"/>
						<measure name="csolve" type="float" val="48.04"/>
						<measure name="ctime" type="float" val="49.023"/>
						<measure name="equiv" type="float" val="73188.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48569999999999425"/>
						<measure name="rchoices" type="float" val="1178.0"/>
						<measure name="restarts" type="float" val="251.0"/>
						<measure name="roriginal" type="float" val="150514.0"/>
						<measure name="rules" type="float" val="189084.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="49.5087"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="74047.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24647.0"/>
						<measure name="bodies" type="float" val="80809.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="18876.0"/>
						<measure name="conflicts" type="float" val="3970.0"/>
						<measure name="cons" type="float" val="162345.0"/>
						<measure name="csolve" type="float" val="1.32"/>
						<measure name="ctime" type="float" val="1.89"/>
						<measure name="equiv" type="float" val="41266.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.45993000000000017"/>
						<measure name="rchoices" type="float" val="559.0"/>
						<measure name="restarts" type="float" val="24.0"/>
						<measure name="roriginal" type="float" val="81547.0"/>
						<measure name="rules" type="float" val="97852.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.34993"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42200.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30865.0"/>
						<measure name="bodies" type="float" val="148457.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="493148.0"/>
						<measure name="conflicts" type="float" val="341164.0"/>
						<measure name="cons" type="float" val="278412.0"/>
						<measure name="csolve" type="float" val="242.58"/>
						<measure name="ctime" type="float" val="243.37"/>
						<measure name="equiv" type="float" val="58950.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="131396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4439999999999884"/>
						<measure name="rchoices" type="float" val="710.0"/>
						<measure name="restarts" type="float" val="1017.0"/>
						<measure name="roriginal" type="float" val="138412.0"/>
						<measure name="rules" type="float" val="171792.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="243.814"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64912.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="22189.0"/>
						<measure name="bodies" type="float" val="76411.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="80318.0"/>
						<measure name="conflicts" type="float" val="45898.0"/>
						<measure name="cons" type="float" val="152975.0"/>
						<measure name="csolve" type="float" val="16.75"/>
						<measure name="ctime" type="float" val="17.337"/>
						<measure name="equiv" type="float" val="37478.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="111584.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4286999999999992"/>
						<measure name="rchoices" type="float" val="483.0"/>
						<measure name="restarts" type="float" val="156.0"/>
						<measure name="roriginal" type="float" val="77747.0"/>
						<measure name="rules" type="float" val="91908.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.7657"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38758.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="38500.0"/>
						<measure name="bodies" type="float" val="161330.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="303968.0"/>
						<measure name="conflicts" type="float" val="221210.0"/>
						<measure name="cons" type="float" val="303641.0"/>
						<measure name="csolve" type="float" val="146.37"/>
						<measure name="ctime" type="float" val="147.336"/>
						<measure name="equiv" type="float" val="74161.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.49099999999998545"/>
						<measure name="rchoices" type="float" val="1301.0"/>
						<measure name="restarts" type="float" val="636.0"/>
						<measure name="roriginal" type="float" val="150130.0"/>
						<measure name="rules" type="float" val="189171.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="147.827"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="73302.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="27279.0"/>
						<measure name="bodies" type="float" val="84993.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="150651.0"/>
						<measure name="conflicts" type="float" val="111079.0"/>
						<measure name="cons" type="float" val="169339.0"/>
						<measure name="csolve" type="float" val="44.75"/>
						<measure name="ctime" type="float" val="45.355"/>
						<measure name="equiv" type="float" val="47551.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="116152.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4299999999999997"/>
						<measure name="rchoices" type="float" val="877.0"/>
						<measure name="restarts" type="float" val="364.0"/>
						<measure name="roriginal" type="float" val="85559.0"/>
						<measure name="rules" type="float" val="103494.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="45.785"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44268.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
