Fatal Python error: initsite: Failed to import the site module
Traceback (most recent call last):
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 586, in <module>
    main()
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 573, in main
    known_paths = addsitepackages(known_paths)
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 349, in addsitepackages
    addsitedir(sitedir, known_paths)
  File "/Users/susana/anaconda3/lib/python3.7/site.py", line 202, in addsitedir
    names = os.listdir(sitedir)
KeyboardInterrupt
