<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 19 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1923.0"/>
						<measure name="bodies" type="float" val="3583.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41.0"/>
						<measure name="conflicts" type="float" val="40.0"/>
						<measure name="cons" type="float" val="4804.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.092"/>
						<measure name="equiv" type="float" val="401.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="106280.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2579099999999999"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4918.0"/>
						<measure name="rules" type="float" val="5070.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.34991"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1846.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1920.0"/>
						<measure name="bodies" type="float" val="3601.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="47.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="3328.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.116"/>
						<measure name="equiv" type="float" val="290.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105764.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2648"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5101.0"/>
						<measure name="rules" type="float" val="5253.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.3808"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1408.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="1922.0"/>
						<measure name="bodies" type="float" val="3589.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="56.0"/>
						<measure name="conflicts" type="float" val="54.0"/>
						<measure name="cons" type="float" val="4346.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.096"/>
						<measure name="equiv" type="float" val="366.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.2675999999999998"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="4975.0"/>
						<measure name="rules" type="float" val="5127.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.3636"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1710.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="1921.0"/>
						<measure name="bodies" type="float" val="3595.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="3854.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.099"/>
						<measure name="equiv" type="float" val="329.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105108.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.31288"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5036.0"/>
						<measure name="rules" type="float" val="5188.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.41188"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1564.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
