<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 19 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="1921.0"/>
						<measure name="bodies" type="float" val="3601.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="47.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="3328.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.123"/>
						<measure name="equiv" type="float" val="290.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="107308.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5102.0"/>
						<measure name="rules" type="float" val="5254.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.57816"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1408.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="1922.0"/>
						<measure name="bodies" type="float" val="3595.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="45.0"/>
						<measure name="conflicts" type="float" val="44.0"/>
						<measure name="cons" type="float" val="3854.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.129"/>
						<measure name="equiv" type="float" val="329.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="105436.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="899.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="5037.0"/>
						<measure name="rules" type="float" val="5189.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.47758"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="1564.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
