<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 12 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3661.0"/>
						<measure name="bodies" type="float" val="6418.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="6961.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.108"/>
						<measure name="equiv" type="float" val="3542.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.336787"/>
						<measure name="rchoices" type="float" val="164.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7703.0"/>
						<measure name="rules" type="float" val="8964.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.444787"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2352.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3662.0"/>
						<measure name="bodies" type="float" val="6592.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="7168.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.094"/>
						<measure name="equiv" type="float" val="3649.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.334858"/>
						<measure name="rchoices" type="float" val="164.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7818.0"/>
						<measure name="rules" type="float" val="9162.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.428858"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2382.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3663.0"/>
						<measure name="bodies" type="float" val="6766.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="141.0"/>
						<measure name="conflicts" type="float" val="63.0"/>
						<measure name="cons" type="float" val="7341.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.116"/>
						<measure name="equiv" type="float" val="3752.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.331548"/>
						<measure name="rchoices" type="float" val="164.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="7937.0"/>
						<measure name="rules" type="float" val="9364.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.447548"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2402.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3664.0"/>
						<measure name="bodies" type="float" val="6940.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="84.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="7480.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="equiv" type="float" val="3851.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.326785"/>
						<measure name="rchoices" type="float" val="164.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8060.0"/>
						<measure name="rules" type="float" val="9570.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.415785"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2412.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
