<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="asprilo_compute_dfa" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="20 1 7 constraints/constraints/horizontally_before_vertically.lp constraints/predicates_needed/move_h_v.lp ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x7_y6_r4" id="0">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="asprilo_compute_dfa" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="7653.0"/>
						<measure name="bodies" type="float" val="22175.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1147.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="64030.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.144"/>
						<measure name="equiv" type="float" val="4064.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="26450.0"/>
						<measure name="rules" type="float" val="32738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.56196"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17048.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="7653.0"/>
						<measure name="bodies" type="float" val="22175.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1522.0"/>
						<measure name="conflicts" type="float" val="99.0"/>
						<measure name="cons" type="float" val="64030.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.168"/>
						<measure name="equiv" type="float" val="4064.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="26450.0"/>
						<measure name="rules" type="float" val="32738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.6355"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17048.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="7653.0"/>
						<measure name="bodies" type="float" val="22175.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1131.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="64030.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.159"/>
						<measure name="equiv" type="float" val="4064.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="126372.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="26450.0"/>
						<measure name="rules" type="float" val="32738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.58276"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17048.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="7653.0"/>
						<measure name="bodies" type="float" val="22175.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="805.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="64030.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.133"/>
						<measure name="equiv" type="float" val="4064.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="26450.0"/>
						<measure name="rules" type="float" val="32738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.64161"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17048.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="7653.0"/>
						<measure name="bodies" type="float" val="22175.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="900.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="64030.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.149"/>
						<measure name="equiv" type="float" val="4064.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="125972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="80.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="26450.0"/>
						<measure name="rules" type="float" val="32738.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.58964"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="17048.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
