<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="telingo elevator 9 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="763.0"/>
						<measure name="bodies" type="float" val="1363.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="11.0"/>
						<measure name="conflicts" type="float" val="9.0"/>
						<measure name="cons" type="float" val="1924.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.075"/>
						<measure name="equiv" type="float" val="201.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.75259"/>
						<measure name="rchoices" type="float" val="449.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1898.0"/>
						<measure name="rules" type="float" val="1970.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.82759"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="796.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="762.0"/>
						<measure name="bodies" type="float" val="1369.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="18.0"/>
						<measure name="cons" type="float" val="1806.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.061"/>
						<measure name="equiv" type="float" val="186.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.80898"/>
						<measure name="rchoices" type="float" val="449.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1915.0"/>
						<measure name="rules" type="float" val="1987.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.86998"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="760.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="761.0"/>
						<measure name="bodies" type="float" val="1375.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="19.0"/>
						<measure name="conflicts" type="float" val="17.0"/>
						<measure name="cons" type="float" val="1654.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.07"/>
						<measure name="equiv" type="float" val="169.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.81408"/>
						<measure name="rchoices" type="float" val="449.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1936.0"/>
						<measure name="rules" type="float" val="2008.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="1.88408"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="714.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="760.0"/>
						<measure name="bodies" type="float" val="1381.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="30.0"/>
						<measure name="conflicts" type="float" val="26.0"/>
						<measure name="cons" type="float" val="1468.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.056"/>
						<measure name="equiv" type="float" val="150.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104596.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="1.7298099999999998"/>
						<measure name="rchoices" type="float" val="449.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1961.0"/>
						<measure name="rules" type="float" val="2033.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.78581"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="658.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
