<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 30 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 30 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 30 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26365.0"/>
						<measure name="bodies" type="float" val="90286.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22292.0"/>
						<measure name="conflicts" type="float" val="7164.0"/>
						<measure name="cons" type="float" val="169186.0"/>
						<measure name="csolve" type="float" val="2.33"/>
						<measure name="ctime" type="float" val="2.881"/>
						<measure name="equiv" type="float" val="46013.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="117008.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4559800000000003"/>
						<measure name="rchoices" type="float" val="810.0"/>
						<measure name="restarts" type="float" val="36.0"/>
						<measure name="roriginal" type="float" val="90924.0"/>
						<measure name="rules" type="float" val="110521.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.33698"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46510.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="41542.0"/>
						<measure name="bodies" type="float" val="176482.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="493851.0"/>
						<measure name="conflicts" type="float" val="75721.0"/>
						<measure name="cons" type="float" val="317000.0"/>
						<measure name="csolve" type="float" val="50.38"/>
						<measure name="ctime" type="float" val="51.358"/>
						<measure name="equiv" type="float" val="81483.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="141360.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4930000000000021"/>
						<measure name="rchoices" type="float" val="1740.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="173298.0"/>
						<measure name="rules" type="float" val="216194.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="51.851"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="79912.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="33751.0"/>
						<measure name="bodies" type="float" val="114237.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="86457.0"/>
						<measure name="conflicts" type="float" val="39381.0"/>
						<measure name="cons" type="float" val="192546.0"/>
						<measure name="csolve" type="float" val="13.75"/>
						<measure name="ctime" type="float" val="14.302"/>
						<measure name="equiv" type="float" val="61365.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121952.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4748000000000001"/>
						<measure name="rchoices" type="float" val="1000.0"/>
						<measure name="restarts" type="float" val="164.0"/>
						<measure name="roriginal" type="float" val="116030.0"/>
						<measure name="rules" type="float" val="138793.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="14.7768"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="49558.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="51430.0"/>
						<measure name="bodies" type="float" val="220335.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1390234.0"/>
						<measure name="conflicts" type="float" val="256659.0"/>
						<measure name="cons" type="float" val="359108.0"/>
						<measure name="csolve" type="float" val="187.22"/>
						<measure name="ctime" type="float" val="188.22"/>
						<measure name="equiv" type="float" val="101277.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="148744.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4819999999999993"/>
						<measure name="rchoices" type="float" val="1485.0"/>
						<measure name="restarts" type="float" val="761.0"/>
						<measure name="roriginal" type="float" val="211676.0"/>
						<measure name="rules" type="float" val="260806.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="188.702"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="83833.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="845615.0"/>
						<measure name="bodies" type="float" val="3994667.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="77487588.0"/>
						<measure name="conflicts" type="float" val="133379.0"/>
						<measure name="cons" type="float" val="3792955.0"/>
						<measure name="csolve" type="float" val="917.9"/>
						<measure name="ctime" type="float" val="940.813"/>
						<measure name="equiv" type="float" val="1404892.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="949448.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9880000000000564"/>
						<measure name="rchoices" type="float" val="6770.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="roriginal" type="float" val="4289293.0"/>
						<measure name="rules" type="float" val="4802174.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="941.801"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="453564.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1820304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
