<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="dfa-stm asprilo-abc 30 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="dfa-stm asprilo-abc 30 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="dfa-stm asprilo-abc 30 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 30 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="dfa-stm asprilo-abc 30 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="53763.0"/>
						<measure name="bodies" type="float" val="219601.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="181871.0"/>
						<measure name="conflicts" type="float" val="74572.0"/>
						<measure name="cons" type="float" val="356266.0"/>
						<measure name="csolve" type="float" val="33.21"/>
						<measure name="ctime" type="float" val="34.185"/>
						<measure name="equiv" type="float" val="107349.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.42079999999999984"/>
						<measure name="rchoices" type="float" val="1497.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="211907.0"/>
						<measure name="rules" type="float" val="261823.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="34.6058"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="84163.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="36441.0"/>
						<measure name="bodies" type="float" val="118288.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="252973.0"/>
						<measure name="conflicts" type="float" val="13298.0"/>
						<measure name="cons" type="float" val="199464.0"/>
						<measure name="csolve" type="float" val="4.31"/>
						<measure name="ctime" type="float" val="4.859"/>
						<measure name="equiv" type="float" val="66581.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="122004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.41037999999999997"/>
						<measure name="rchoices" type="float" val="1008.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="121129.0"/>
						<measure name="rules" type="float" val="145262.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.26938"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="50712.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="68229.0"/>
						<measure name="bodies" type="float" val="249182.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="180662.0"/>
						<measure name="conflicts" type="float" val="95013.0"/>
						<measure name="cons" type="float" val="390553.0"/>
						<measure name="csolve" type="float" val="47.46"/>
						<measure name="ctime" type="float" val="48.714"/>
						<measure name="equiv" type="float" val="140428.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="160712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4123999999999981"/>
						<measure name="rchoices" type="float" val="2925.0"/>
						<measure name="restarts" type="float" val="343.0"/>
						<measure name="roriginal" type="float" val="250329.0"/>
						<measure name="rules" type="float" val="305894.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="49.1264"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="95657.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="52599.0"/>
						<measure name="bodies" type="float" val="165701.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="76212.0"/>
						<measure name="conflicts" type="float" val="35717.0"/>
						<measure name="cons" type="float" val="244711.0"/>
						<measure name="csolve" type="float" val="15.44"/>
						<measure name="ctime" type="float" val="16.33"/>
						<measure name="equiv" type="float" val="102746.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7207000000000008"/>
						<measure name="rchoices" type="float" val="1960.0"/>
						<measure name="restarts" type="float" val="154.0"/>
						<measure name="roriginal" type="float" val="175582.0"/>
						<measure name="rules" type="float" val="207297.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.0507"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="61642.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36501.0"/>
						<measure name="bodies" type="float" val="162039.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="366233.0"/>
						<measure name="conflicts" type="float" val="174208.0"/>
						<measure name="cons" type="float" val="299791.0"/>
						<measure name="csolve" type="float" val="62.16"/>
						<measure name="ctime" type="float" val="62.931"/>
						<measure name="equiv" type="float" val="72592.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="134972.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6864000000000061"/>
						<measure name="rchoices" type="float" val="834.0"/>
						<measure name="restarts" type="float" val="459.0"/>
						<measure name="roriginal" type="float" val="154737.0"/>
						<measure name="rules" type="float" val="192023.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="63.6174"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70672.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25925.0"/>
						<measure name="bodies" type="float" val="84291.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="130348.0"/>
						<measure name="conflicts" type="float" val="64891.0"/>
						<measure name="cons" type="float" val="165110.0"/>
						<measure name="csolve" type="float" val="20.02"/>
						<measure name="ctime" type="float" val="20.471"/>
						<measure name="equiv" type="float" val="46112.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113864.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6597000000000008"/>
						<measure name="rchoices" type="float" val="566.0"/>
						<measure name="restarts" type="float" val="210.0"/>
						<measure name="roriginal" type="float" val="87283.0"/>
						<measure name="rules" type="float" val="103740.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.1307"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42486.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="42846.0"/>
						<measure name="bodies" type="float" val="174028.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="284358.0"/>
						<measure name="conflicts" type="float" val="27517.0"/>
						<measure name="cons" type="float" val="313013.0"/>
						<measure name="csolve" type="float" val="9.58"/>
						<measure name="ctime" type="float" val="10.368"/>
						<measure name="equiv" type="float" val="85026.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140692.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6891999999999996"/>
						<measure name="rchoices" type="float" val="1740.0"/>
						<measure name="restarts" type="float" val="108.0"/>
						<measure name="roriginal" type="float" val="168494.0"/>
						<measure name="rules" type="float" val="214522.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="11.0572"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="82828.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26659.0"/>
						<measure name="bodies" type="float" val="84816.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="27579.0"/>
						<measure name="conflicts" type="float" val="9273.0"/>
						<measure name="cons" type="float" val="165834.0"/>
						<measure name="csolve" type="float" val="2.66"/>
						<measure name="ctime" type="float" val="3.056"/>
						<measure name="equiv" type="float" val="46871.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="114944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.7076199999999999"/>
						<measure name="rchoices" type="float" val="810.0"/>
						<measure name="restarts" type="float" val="45.0"/>
						<measure name="roriginal" type="float" val="85516.0"/>
						<measure name="rules" type="float" val="105113.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.76362"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="46510.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28305.0"/>
						<measure name="bodies" type="float" val="141909.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1506255.0"/>
						<measure name="conflicts" type="float" val="272049.0"/>
						<measure name="cons" type="float" val="281634.0"/>
						<measure name="csolve" type="float" val="91.23"/>
						<measure name="ctime" type="float" val="91.811"/>
						<measure name="equiv" type="float" val="54009.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="129492.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.705299999999994"/>
						<measure name="rchoices" type="float" val="303.0"/>
						<measure name="restarts" type="float" val="639.0"/>
						<measure name="roriginal" type="float" val="130689.0"/>
						<measure name="rules" type="float" val="164801.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="92.5163"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65557.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20461.0"/>
						<measure name="bodies" type="float" val="70872.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="77785.0"/>
						<measure name="conflicts" type="float" val="11243.0"/>
						<measure name="cons" type="float" val="153168.0"/>
						<measure name="csolve" type="float" val="2.59"/>
						<measure name="ctime" type="float" val="2.909"/>
						<measure name="equiv" type="float" val="33721.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="109548.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.6811000000000003"/>
						<measure name="rchoices" type="float" val="212.0"/>
						<measure name="restarts" type="float" val="46.0"/>
						<measure name="roriginal" type="float" val="71737.0"/>
						<measure name="rules" type="float" val="86078.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.5901"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39076.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
