<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="telingo asprilo-abc 28 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="telingo asprilo-abc 28 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="telingo asprilo-abc 28 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="telingo asprilo-abc 28 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21803.0"/>
						<measure name="bodies" type="float" val="72472.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="29144.0"/>
						<measure name="conflicts" type="float" val="12309.0"/>
						<measure name="cons" type="float" val="145196.0"/>
						<measure name="csolve" type="float" val="3.23"/>
						<measure name="ctime" type="float" val="4.442"/>
						<measure name="equiv" type="float" val="28994.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="147536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.26563"/>
						<measure name="rchoices" type="float" val="3947.0"/>
						<measure name="restarts" type="float" val="52.0"/>
						<measure name="roriginal" type="float" val="77370.0"/>
						<measure name="rules" type="float" val="90495.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.70763"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39006.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30502.0"/>
						<measure name="bodies" type="float" val="141670.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="297112.0"/>
						<measure name="conflicts" type="float" val="40002.0"/>
						<measure name="cons" type="float" val="265340.0"/>
						<measure name="csolve" type="float" val="14.26"/>
						<measure name="ctime" type="float" val="15.772"/>
						<measure name="equiv" type="float" val="46734.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="185396.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.5997"/>
						<measure name="rchoices" type="float" val="5849.0"/>
						<measure name="restarts" type="float" val="126.0"/>
						<measure name="roriginal" type="float" val="137313.0"/>
						<measure name="rules" type="float" val="168677.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="20.3717"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64943.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="26763.0"/>
						<measure name="bodies" type="float" val="83478.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="31364.0"/>
						<measure name="conflicts" type="float" val="16447.0"/>
						<measure name="cons" type="float" val="151227.0"/>
						<measure name="csolve" type="float" val="3.94"/>
						<measure name="ctime" type="float" val="5.256"/>
						<measure name="equiv" type="float" val="29147.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="204624.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.8424"/>
						<measure name="rchoices" type="float" val="8891.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="93664.0"/>
						<measure name="rules" type="float" val="106789.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="10.0984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="43932.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37942.0"/>
						<measure name="bodies" type="float" val="158179.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="120812.0"/>
						<measure name="conflicts" type="float" val="22598.0"/>
						<measure name="cons" type="float" val="274413.0"/>
						<measure name="csolve" type="float" val="5.81"/>
						<measure name="ctime" type="float" val="7.606"/>
						<measure name="equiv" type="float" val="46956.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="269460.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.0535"/>
						<measure name="rchoices" type="float" val="13265.0"/>
						<measure name="restarts" type="float" val="69.0"/>
						<measure name="roriginal" type="float" val="161754.0"/>
						<measure name="rules" type="float" val="193118.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="12.6595"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="72332.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20756.0"/>
						<measure name="bodies" type="float" val="70296.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="112985.0"/>
						<measure name="conflicts" type="float" val="60176.0"/>
						<measure name="cons" type="float" val="141832.0"/>
						<measure name="csolve" type="float" val="16.49"/>
						<measure name="ctime" type="float" val="17.761"/>
						<measure name="equiv" type="float" val="28989.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137304.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.950300000000002"/>
						<measure name="rchoices" type="float" val="2893.0"/>
						<measure name="restarts" type="float" val="211.0"/>
						<measure name="roriginal" type="float" val="73943.0"/>
						<measure name="rules" type="float" val="87068.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="21.7113"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="38028.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28975.0"/>
						<measure name="bodies" type="float" val="138421.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1280294.0"/>
						<measure name="conflicts" type="float" val="252467.0"/>
						<measure name="cons" type="float" val="260278.0"/>
						<measure name="csolve" type="float" val="87.58"/>
						<measure name="ctime" type="float" val="89.059"/>
						<measure name="equiv" type="float" val="46728.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="168236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.536500000000004"/>
						<measure name="rchoices" type="float" val="4311.0"/>
						<measure name="restarts" type="float" val="637.0"/>
						<measure name="roriginal" type="float" val="132274.0"/>
						<measure name="rules" type="float" val="163638.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="93.5955"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="63491.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23488.0"/>
						<measure name="bodies" type="float" val="76462.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17965.0"/>
						<measure name="conflicts" type="float" val="5663.0"/>
						<measure name="cons" type="float" val="145548.0"/>
						<measure name="csolve" type="float" val="1.59"/>
						<measure name="ctime" type="float" val="2.922"/>
						<measure name="equiv" type="float" val="29181.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="168384.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.24461"/>
						<measure name="rchoices" type="float" val="5625.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="83140.0"/>
						<measure name="rules" type="float" val="96265.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="7.16661"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40738.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37213.0"/>
						<measure name="bodies" type="float" val="156904.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="192367.0"/>
						<measure name="conflicts" type="float" val="23565.0"/>
						<measure name="cons" type="float" val="271411.0"/>
						<measure name="csolve" type="float" val="8.36"/>
						<measure name="ctime" type="float" val="10.04"/>
						<measure name="equiv" type="float" val="47148.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="264088.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="5.052800000000001"/>
						<measure name="rchoices" type="float" val="12543.0"/>
						<measure name="restarts" type="float" val="93.0"/>
						<measure name="roriginal" type="float" val="159809.0"/>
						<measure name="rules" type="float" val="191173.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="15.0928"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71666.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18492.0"/>
						<measure name="bodies" type="float" val="65188.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="154517.0"/>
						<measure name="conflicts" type="float" val="94625.0"/>
						<measure name="cons" type="float" val="133328.0"/>
						<measure name="csolve" type="float" val="25.78"/>
						<measure name="ctime" type="float" val="26.945"/>
						<measure name="equiv" type="float" val="29067.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.2070000000000007"/>
						<measure name="rchoices" type="float" val="636.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="66484.0"/>
						<measure name="rules" type="float" val="79609.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="30.152"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35719.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="25550.0"/>
						<measure name="bodies" type="float" val="130759.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1121851.0"/>
						<measure name="conflicts" type="float" val="225716.0"/>
						<measure name="cons" type="float" val="245607.0"/>
						<measure name="csolve" type="float" val="73.86"/>
						<measure name="ctime" type="float" val="75.564"/>
						<measure name="equiv" type="float" val="46851.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132324.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.4753000000000043"/>
						<measure name="rchoices" type="float" val="897.0"/>
						<measure name="restarts" type="float" val="595.0"/>
						<measure name="roriginal" type="float" val="121016.0"/>
						<measure name="rules" type="float" val="152380.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="79.0393"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="60027.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
