<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="telingo asprilo-abc 28 1 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="telingo asprilo-abc 28 1 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 28 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21803.0"/>
						<measure name="bodies" type="float" val="77727.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34611.0"/>
						<measure name="conflicts" type="float" val="15120.0"/>
						<measure name="cons" type="float" val="148104.0"/>
						<measure name="csolve" type="float" val="4.87"/>
						<measure name="ctime" type="float" val="5.641"/>
						<measure name="equiv" type="float" val="28652.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="149276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.73273"/>
						<measure name="rchoices" type="float" val="3947.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="82625.0"/>
						<measure name="rules" type="float" val="95750.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.37373"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="39006.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="30502.0"/>
						<measure name="bodies" type="float" val="149290.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="236367.0"/>
						<measure name="conflicts" type="float" val="135787.0"/>
						<measure name="cons" type="float" val="268697.0"/>
						<measure name="csolve" type="float" val="83.45"/>
						<measure name="ctime" type="float" val="84.815"/>
						<measure name="equiv" type="float" val="46053.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="186220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0404000000000053"/>
						<measure name="rchoices" type="float" val="5849.0"/>
						<measure name="restarts" type="float" val="437.0"/>
						<measure name="roriginal" type="float" val="144933.0"/>
						<measure name="rules" type="float" val="176297.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="87.8554"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="64943.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25389.0"/>
						<measure name="bodies" type="float" val="85889.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="67745.0"/>
						<measure name="conflicts" type="float" val="45502.0"/>
						<measure name="cons" type="float" val="155076.0"/>
						<measure name="csolve" type="float" val="15.32"/>
						<measure name="ctime" type="float" val="16.774"/>
						<measure name="equiv" type="float" val="28687.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="189960.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.0799999999999983"/>
						<measure name="rchoices" type="float" val="7533.0"/>
						<measure name="restarts" type="float" val="164.0"/>
						<measure name="roriginal" type="float" val="94552.0"/>
						<measure name="rules" type="float" val="107677.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="19.854"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="42566.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35881.0"/>
						<measure name="bodies" type="float" val="161533.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="286675.0"/>
						<measure name="conflicts" type="float" val="132854.0"/>
						<measure name="cons" type="float" val="279160.0"/>
						<measure name="csolve" type="float" val="67.84"/>
						<measure name="ctime" type="float" val="69.746"/>
						<measure name="equiv" type="float" val="46104.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="248228.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.906800000000004"/>
						<measure name="rchoices" type="float" val="11228.0"/>
						<measure name="restarts" type="float" val="421.0"/>
						<measure name="roriginal" type="float" val="162824.0"/>
						<measure name="rules" type="float" val="194188.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="73.6528"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="70283.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23488.0"/>
						<measure name="bodies" type="float" val="81717.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="17017.0"/>
						<measure name="conflicts" type="float" val="5980.0"/>
						<measure name="cons" type="float" val="148456.0"/>
						<measure name="csolve" type="float" val="2.0"/>
						<measure name="ctime" type="float" val="3.185"/>
						<measure name="equiv" type="float" val="28839.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="169968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="2.7355199999999997"/>
						<measure name="rchoices" type="float" val="5625.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="88395.0"/>
						<measure name="rules" type="float" val="101520.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.92052"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40738.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="37213.0"/>
						<measure name="bodies" type="float" val="164524.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="301302.0"/>
						<measure name="conflicts" type="float" val="74334.0"/>
						<measure name="cons" type="float" val="274768.0"/>
						<measure name="csolve" type="float" val="58.1"/>
						<measure name="ctime" type="float" val="60.271"/>
						<measure name="equiv" type="float" val="46467.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="264788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.214200000000005"/>
						<measure name="rchoices" type="float" val="12543.0"/>
						<measure name="restarts" type="float" val="252.0"/>
						<measure name="roriginal" type="float" val="167429.0"/>
						<measure name="rules" type="float" val="198793.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="64.4852"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="71666.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
