<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="d1" cmdline="dfa-stm asprilo-abc 29 1 d1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d2" cmdline="dfa-stm asprilo-abc 29 1 d2 ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="d3" cmdline="dfa-stm asprilo-abc 29 1 d3 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d1">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="40138.0"/>
						<measure name="bodies" type="float" val="169770.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="187296.0"/>
						<measure name="conflicts" type="float" val="87186.0"/>
						<measure name="cons" type="float" val="303254.0"/>
						<measure name="csolve" type="float" val="76.1"/>
						<measure name="ctime" type="float" val="76.914"/>
						<measure name="equiv" type="float" val="78588.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140056.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48749999999999716"/>
						<measure name="rchoices" type="float" val="1682.0"/>
						<measure name="restarts" type="float" val="275.0"/>
						<measure name="roriginal" type="float" val="166835.0"/>
						<measure name="rules" type="float" val="208141.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="77.4015"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76747.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25447.0"/>
						<measure name="bodies" type="float" val="86802.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22525.0"/>
						<measure name="conflicts" type="float" val="7808.0"/>
						<measure name="cons" type="float" val="161813.0"/>
						<measure name="csolve" type="float" val="2.52"/>
						<measure name="ctime" type="float" val="3.054"/>
						<measure name="equiv" type="float" val="44354.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="115500.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.42619000000000007"/>
						<measure name="rchoices" type="float" val="783.0"/>
						<measure name="restarts" type="float" val="36.0"/>
						<measure name="roriginal" type="float" val="87476.0"/>
						<measure name="rules" type="float" val="106341.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.48019"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="44636.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d2">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="49756.0"/>
						<measure name="bodies" type="float" val="212018.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="394524.0"/>
						<measure name="conflicts" type="float" val="247569.0"/>
						<measure name="cons" type="float" val="343556.0"/>
						<measure name="csolve" type="float" val="218.72"/>
						<measure name="ctime" type="float" val="219.723"/>
						<measure name="equiv" type="float" val="97509.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="145968.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.48799999999999955"/>
						<measure name="rchoices" type="float" val="1433.0"/>
						<measure name="restarts" type="float" val="758.0"/>
						<measure name="roriginal" type="float" val="203890.0"/>
						<measure name="rules" type="float" val="251199.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="220.211"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="80446.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="32617.0"/>
						<measure name="bodies" type="float" val="109881.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="90992.0"/>
						<measure name="conflicts" type="float" val="45942.0"/>
						<measure name="cons" type="float" val="184131.0"/>
						<measure name="csolve" type="float" val="15.95"/>
						<measure name="ctime" type="float" val="16.672"/>
						<measure name="equiv" type="float" val="59068.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="120320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.45069999999999766"/>
						<measure name="rchoices" type="float" val="965.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="111723.0"/>
						<measure name="rules" type="float" val="133636.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="17.1227"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="47516.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="d3">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1734012.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="824979.0"/>
						<measure name="bodies" type="float" val="3846119.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="71051566.0"/>
						<measure name="conflicts" type="float" val="118055.0"/>
						<measure name="cons" type="float" val="3606456.0"/>
						<measure name="csolve" type="float" val="794.18"/>
						<measure name="ctime" type="float" val="816.458"/>
						<measure name="equiv" type="float" val="1344739.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="912976.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.9260000000000446"/>
						<measure name="rchoices" type="float" val="6521.0"/>
						<measure name="restarts" type="float" val="491.0"/>
						<measure name="roriginal" type="float" val="4140569.0"/>
						<measure name="rules" type="float" val="4634394.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="817.384"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="432246.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
