runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (24778 MiB free)
  memory of node 1: 32240 MiB (24190 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x7_y6_r4/x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp 25 

running on 44 cores: 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,36,38,40,42,44,46,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,37,39,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
Current StackSize limit: 8192 KiB

solver pid=10087, runsolver pid=10083

[startup+0.10002 s]*
/proc/loadavg: 19.93 19.90 19.91 22/1036 10091
/proc/meminfo: memFree=50138508/65748816 swapFree=1048572/1048572
[pid=10087] ppid=10083 vsize=12728 memory=2844 CPUtime=0 cores=0-47
/proc/10087/stat : 10087 (compute_nc-1) S 10083 10087 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206700532 13033472 711 18446744073709551615 4194304 5242124 140725951470320 0 0 0 65536 16781317 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 26050560 140725951476510 140725951476748 140725951476748 140725951479751 0
/proc/10087/statm: 3182 711 654 256 0 92 0
[pid=10089] ppid=10087 vsize=32896 memory=14656 CPUtime=0.08 cores=0-47
/proc/10089/stat : 10089 (clingo) R 10087 10087 35387 34842 9287 4194304 2144 0 5 0 8 0 0 0 20 0 1 0 206700533 33685504 3664 18446744073709551615 94180730007552 94180730603734 140720735979376 0 0 0 0 16781313 8407558 0 0 0 17 41 0 0 0 0 0 94180730838472 94180730882240 94180755238912 140720735986087 140720735986696 140720735986696 140720735989692 0
/proc/10089/statm: 8224 3664 1785 146 0 2156 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45624 KiB
Current children cumulated memory: 17500 KiB

[startup+0.159024 s]
# the end of solver process 10087 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.12 s, system=0.008 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.10002 s]*
/proc/loadavg: 19.93 19.90 19.91 22/1036 10091
/proc/meminfo: memFree=50138508/65748816 swapFree=1048572/1048572
[pid=10087] ppid=10083 vsize=12728 memory=2844 CPUtime=0 cores=0-47
/proc/10087/stat : 10087 (compute_nc-1) S 10083 10087 35387 34842 9287 4194304 175 0 0 0 0 0 0 0 20 0 1 0 206700532 13033472 711 18446744073709551615 4194304 5242124 140725951470320 0 0 0 65536 16781317 65538 0 0 0 17 2 0 0 0 0 0 7341384 7388228 26050560 140725951476510 140725951476748 140725951476748 140725951479751 0
/proc/10087/statm: 3182 711 654 256 0 92 0
[pid=10089] ppid=10087 vsize=32896 memory=14656 CPUtime=0.08 cores=0-47
/proc/10089/stat : 10089 (clingo) R 10087 10087 35387 34842 9287 4194304 2144 0 5 0 8 0 0 0 20 0 1 0 206700533 33685504 3664 18446744073709551615 94180730007552 94180730603734 140720735979376 0 0 0 0 16781313 8407558 0 0 0 17 41 0 0 0 0 0 94180730838472 94180730882240 94180755238912 140720735986087 140720735986696 140720735986696 140720735989692 0
/proc/10089/statm: 8224 3664 1785 146 0 2156 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45624 KiB
Current children cumulated memory: 17500 KiB

Child status: 10
Real time (s): 0.159034
CPU time (s): 0.128
CPU user time (s): 0.12
CPU system time (s): 0.008
CPU usage (%): 80.486
Max. virtual memory (cumulated for all children) (KiB): 45624
Max. memory (cumulated for all children) (KiB): 17500

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.12
system time used= 0.008
maximum resident set size= 19816
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3839
page faults= 5
swaps= 0
block input operations= 46385
block output operations= 11
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 199
involuntary context switches= 55


# summary of solver processes directly reported to runsolver:
#   pid: 10087
#   total CPU time (s): 0.128
#   total CPU user time (s): 0.12
#   total CPU system time (s): 0.008

??? end of timestamper thread
runsolver used 0.056 second user time and 0.04 second system time

The end
