<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 21 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5738.0"/>
						<measure name="bodies" type="float" val="12259.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="410.0"/>
						<measure name="conflicts" type="float" val="135.0"/>
						<measure name="cons" type="float" val="14214.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.126"/>
						<measure name="equiv" type="float" val="6837.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.342605"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="13537.0"/>
						<measure name="rules" type="float" val="15973.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.468605"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4564.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6728.0"/>
						<measure name="bodies" type="float" val="16113.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="114.0"/>
						<measure name="conflicts" type="float" val="35.0"/>
						<measure name="cons" type="float" val="18186.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.113"/>
						<measure name="equiv" type="float" val="7868.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.35932800000000004"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17580.0"/>
						<measure name="rules" type="float" val="21006.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.472328"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5107.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6710.0"/>
						<measure name="bodies" type="float" val="15498.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="81.0"/>
						<measure name="conflicts" type="float" val="46.0"/>
						<measure name="cons" type="float" val="17889.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.124"/>
						<measure name="equiv" type="float" val="7611.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.348601"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17094.0"/>
						<measure name="rules" type="float" val="20243.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.472601"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="5154.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5874.0"/>
						<measure name="bodies" type="float" val="12799.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="457.0"/>
						<measure name="conflicts" type="float" val="103.0"/>
						<measure name="cons" type="float" val="14045.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.112"/>
						<measure name="equiv" type="float" val="6969.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="85616.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.361089"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="14211.0"/>
						<measure name="rules" type="float" val="16771.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.473089"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4403.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
