<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_afw" version="1" measures="clingo" config="seq-asprilo">
		<setting name="horizontal_before_vertical" cmdline="45 1 horizontally_before_vertically" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="vertical_before_horizontal" cmdline="45 1 vertically_before_horizontally" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="never_both_direction" cmdline="45 1 never_both_directions" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="structured/x10_y10_r20" id="0">
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y10_n100_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y12_r20" id="1">
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y12_n120_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y6_r10" id="2">
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N001.lp" id="0"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N002.lp" id="1"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp" id="2"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N004.lp" id="3"/>
			<instance name="x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N005.lp" id="4"/>
		</class>
		<class name="structured/x10_y9_r20" id="3">
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N001.lp" id="0"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N002.lp" id="1"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N003.lp" id="2"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N004.lp" id="3"/>
			<instance name="x10_y9_n90_r20_s20_ps1_pr20_u20_o20_l20_N005.lp" id="4"/>
		</class>
		<class name="structured/x7_y6_r4" id="4">
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x7_y6_n42_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="horizontal_before_vertical">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3806259.0"/>
						<measure name="conflicts" type="float" val="560628.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="367.53"/>
						<measure name="ctime" type="float" val="376.199"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="668020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1277.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="376.713"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2193181.0"/>
						<measure name="conflicts" type="float" val="188838.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="167.05"/>
						<measure name="ctime" type="float" val="175.472"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="508.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="176.026"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1594451.0"/>
						<measure name="conflicts" type="float" val="123959.0"/>
						<measure name="cons" type="float" val="2826176.0"/>
						<measure name="csolve" type="float" val="99.05"/>
						<measure name="ctime" type="float" val="107.736"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671188.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="348.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="108.278"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1800459.0"/>
						<measure name="conflicts" type="float" val="140990.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="118.55"/>
						<measure name="ctime" type="float" val="127.164"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671192.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="381.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="127.716"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="681488.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2418591.0"/>
						<measure name="conflicts" type="float" val="228561.0"/>
						<measure name="cons" type="float" val="3132880.0"/>
						<measure name="csolve" type="float" val="164.33"/>
						<measure name="ctime" type="float" val="172.786"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="703740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="523.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="173.472"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="701760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1680559.0"/>
						<measure name="conflicts" type="float" val="139585.0"/>
						<measure name="cons" type="float" val="3132879.0"/>
						<measure name="csolve" type="float" val="103.69"/>
						<measure name="ctime" type="float" val="112.708"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="704168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="379.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="113.344"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2004348.0"/>
						<measure name="conflicts" type="float" val="197120.0"/>
						<measure name="cons" type="float" val="3132881.0"/>
						<measure name="csolve" type="float" val="129.33"/>
						<measure name="ctime" type="float" val="137.64"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="704032.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="509.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="138.356"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2454794.0"/>
						<measure name="conflicts" type="float" val="246418.0"/>
						<measure name="cons" type="float" val="3132879.0"/>
						<measure name="csolve" type="float" val="160.32"/>
						<measure name="ctime" type="float" val="169.517"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="700440.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="636.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="170.117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2249315.0"/>
						<measure name="conflicts" type="float" val="516048.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="264.69"/>
						<measure name="ctime" type="float" val="268.048"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="343600.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1148.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="268.472"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1004450.0"/>
						<measure name="conflicts" type="float" val="141573.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="63.94"/>
						<measure name="ctime" type="float" val="67.346"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="345712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="380.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="67.7834"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="943290.0"/>
						<measure name="conflicts" type="float" val="112302.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="52.44"/>
						<measure name="ctime" type="float" val="55.694"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="342148.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="315.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="56.1358"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1093916.0"/>
						<measure name="conflicts" type="float" val="162707.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="72.77"/>
						<measure name="ctime" type="float" val="76.02"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="342808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="491.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="76.4575"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1031439.0"/>
						<measure name="conflicts" type="float" val="148458.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="63.62"/>
						<measure name="ctime" type="float" val="67.002"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="344000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="380.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="67.3962"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1637005.0"/>
						<measure name="conflicts" type="float" val="176711.0"/>
						<measure name="cons" type="float" val="2665623.0"/>
						<measure name="csolve" type="float" val="102.59"/>
						<measure name="ctime" type="float" val="110.266"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651900.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="444.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="110.984"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1593891.0"/>
						<measure name="conflicts" type="float" val="180936.0"/>
						<measure name="cons" type="float" val="2665621.0"/>
						<measure name="csolve" type="float" val="166.93"/>
						<measure name="ctime" type="float" val="180.565"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651828.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="505.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="181.342"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1871619.0"/>
						<measure name="conflicts" type="float" val="170683.0"/>
						<measure name="cons" type="float" val="2665621.0"/>
						<measure name="csolve" type="float" val="122.05"/>
						<measure name="ctime" type="float" val="129.697"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="649220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="478.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="130.356"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="656164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3038131.0"/>
						<measure name="conflicts" type="float" val="360424.0"/>
						<measure name="cons" type="float" val="2665622.0"/>
						<measure name="csolve" type="float" val="222.68"/>
						<measure name="ctime" type="float" val="230.617"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651300.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="911.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="231.31"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3256.0"/>
						<measure name="conflicts" type="float" val="101.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.12"/>
						<measure name="ctime" type="float" val="1.365"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.73167"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5635.0"/>
						<measure name="conflicts" type="float" val="180.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.2"/>
						<measure name="ctime" type="float" val="1.506"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.83037"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5062.0"/>
						<measure name="conflicts" type="float" val="166.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.11"/>
						<measure name="ctime" type="float" val="1.351"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.71241"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="26125.0"/>
						<measure name="conflicts" type="float" val="3848.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.87"/>
						<measure name="ctime" type="float" val="2.139"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="2.58416"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="63138.0"/>
						<measure name="conflicts" type="float" val="5272.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="2.02"/>
						<measure name="ctime" type="float" val="3.371"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="3.72172"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="vertical_before_horizontal">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="225293.0"/>
						<measure name="conflicts" type="float" val="5780.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="13.65"/>
						<measure name="ctime" type="float" val="22.09"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.8377"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="5393968.0"/>
						<measure name="conflicts" type="float" val="1181436.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="626.97"/>
						<measure name="ctime" type="float" val="635.229"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671196.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2428.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="635.826"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="328393.0"/>
						<measure name="conflicts" type="float" val="9673.0"/>
						<measure name="cons" type="float" val="2826176.0"/>
						<measure name="csolve" type="float" val="19.3"/>
						<measure name="ctime" type="float" val="27.449"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="671192.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="40.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="28.2324"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="819188.0"/>
						<measure name="conflicts" type="float" val="32274.0"/>
						<measure name="cons" type="float" val="2826175.0"/>
						<measure name="csolve" type="float" val="46.69"/>
						<measure name="ctime" type="float" val="55.167"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="667896.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="123.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="55.8438"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="298210.0"/>
						<measure name="conflicts" type="float" val="15345.0"/>
						<measure name="cons" type="float" val="2826176.0"/>
						<measure name="csolve" type="float" val="18.48"/>
						<measure name="ctime" type="float" val="26.778"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="669604.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="52.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="27.4412"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="773011.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="150714.0"/>
						<measure name="conflicts" type="float" val="5141.0"/>
						<measure name="cons" type="float" val="3132880.0"/>
						<measure name="csolve" type="float" val="9.43"/>
						<measure name="ctime" type="float" val="18.114"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="701236.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="27.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="18.8791"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1824436.0"/>
						<measure name="conflicts" type="float" val="467130.0"/>
						<measure name="cons" type="float" val="3132881.0"/>
						<measure name="csolve" type="float" val="214.44"/>
						<measure name="ctime" type="float" val="222.976"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="704168.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1116.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="223.662"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1009342.0"/>
						<measure name="conflicts" type="float" val="50626.0"/>
						<measure name="cons" type="float" val="3132879.0"/>
						<measure name="csolve" type="float" val="56.85"/>
						<measure name="ctime" type="float" val="65.431"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="703872.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="137.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="66.1769"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1123087.0"/>
						<measure name="conflicts" type="float" val="243589.0"/>
						<measure name="cons" type="float" val="3132881.0"/>
						<measure name="csolve" type="float" val="121.96"/>
						<measure name="ctime" type="float" val="130.463"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="702688.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="611.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="131.134"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="988043.0"/>
						<measure name="conflicts" type="float" val="219646.0"/>
						<measure name="cons" type="float" val="3132879.0"/>
						<measure name="csolve" type="float" val="111.9"/>
						<measure name="ctime" type="float" val="120.88"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="700572.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="589.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="121.567"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="850101.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="7238.0"/>
						<measure name="conflicts" type="float" val="311.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="0.6"/>
						<measure name="ctime" type="float" val="4.036"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="341620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.55171"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="28252.0"/>
						<measure name="conflicts" type="float" val="2196.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="2.47"/>
						<measure name="ctime" type="float" val="5.826"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="341620.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="13.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.35213"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="536459.0"/>
						<measure name="conflicts" type="float" val="69487.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="29.45"/>
						<measure name="ctime" type="float" val="32.876"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="345316.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="218.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="33.3483"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="345712.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="33174.0"/>
						<measure name="conflicts" type="float" val="3198.0"/>
						<measure name="cons" type="float" val="1102978.0"/>
						<measure name="csolve" type="float" val="3.11"/>
						<measure name="ctime" type="float" val="6.498"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="345716.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.98561"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="312736.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2054684.0"/>
						<measure name="conflicts" type="float" val="152806.0"/>
						<measure name="cons" type="float" val="2665623.0"/>
						<measure name="csolve" type="float" val="114.46"/>
						<measure name="ctime" type="float" val="121.855"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651904.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="411.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="122.52"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1052041.0"/>
						<measure name="conflicts" type="float" val="287891.0"/>
						<measure name="cons" type="float" val="2665621.0"/>
						<measure name="csolve" type="float" val="108.38"/>
						<measure name="ctime" type="float" val="116.277"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="116.921"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2352885.0"/>
						<measure name="conflicts" type="float" val="157971.0"/>
						<measure name="cons" type="float" val="2665621.0"/>
						<measure name="csolve" type="float" val="124.17"/>
						<measure name="ctime" type="float" val="131.609"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651760.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="425.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="132.239"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="721475.0"/>
						<measure name="conflicts" type="float" val="14784.0"/>
						<measure name="cons" type="float" val="2665621.0"/>
						<measure name="csolve" type="float" val="26.05"/>
						<measure name="ctime" type="float" val="33.528"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="648336.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="57.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="34.197"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1105552.0"/>
						<measure name="conflicts" type="float" val="306190.0"/>
						<measure name="cons" type="float" val="2665622.0"/>
						<measure name="csolve" type="float" val="120.1"/>
						<measure name="ctime" type="float" val="128.094"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="651836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="765.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="128.733"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="732605.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="519.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="1.343"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.64978"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="780.0"/>
						<measure name="conflicts" type="float" val="4.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="1.235"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="192740.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.61288"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1064.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="1.405"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.76618"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="528.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="1.397"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="194508.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.68106"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1041.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="412143.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="1.221"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195856.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.56827"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="119346.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="compute_afw" version="1" benchmark="asprilo-benchmark" setting="never_both_direction">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3884.0"/>
						<measure name="conflicts" type="float" val="172.0"/>
						<measure name="cons" type="float" val="1931217.0"/>
						<measure name="csolve" type="float" val="0.36"/>
						<measure name="ctime" type="float" val="4.08"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="381652.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.70378"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="494693.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4588.0"/>
						<measure name="conflicts" type="float" val="177.0"/>
						<measure name="cons" type="float" val="1931217.0"/>
						<measure name="csolve" type="float" val="0.53"/>
						<measure name="ctime" type="float" val="4.812"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="381640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.48819"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="494693.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4278.0"/>
						<measure name="conflicts" type="float" val="167.0"/>
						<measure name="cons" type="float" val="1931218.0"/>
						<measure name="csolve" type="float" val="0.4"/>
						<measure name="ctime" type="float" val="4.592"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="381648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.18425"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="494693.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3325.0"/>
						<measure name="conflicts" type="float" val="99.0"/>
						<measure name="cons" type="float" val="1931217.0"/>
						<measure name="csolve" type="float" val="0.38"/>
						<measure name="ctime" type="float" val="4.607"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="381640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.19471"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="494693.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="106996.0"/>
						<measure name="conflicts" type="float" val="12506.0"/>
						<measure name="cons" type="float" val="1931218.0"/>
						<measure name="csolve" type="float" val="10.87"/>
						<measure name="ctime" type="float" val="15.171"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="381640.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="58.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="15.7644"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="494693.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4073.0"/>
						<measure name="conflicts" type="float" val="174.0"/>
						<measure name="cons" type="float" val="2237328.0"/>
						<measure name="csolve" type="float" val="0.5"/>
						<measure name="ctime" type="float" val="5.317"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="416564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.89313"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="571735.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1600.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="2237329.0"/>
						<measure name="csolve" type="float" val="0.19"/>
						<measure name="ctime" type="float" val="4.948"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="415832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.65595"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="571735.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3229.0"/>
						<measure name="conflicts" type="float" val="142.0"/>
						<measure name="cons" type="float" val="2237327.0"/>
						<measure name="csolve" type="float" val="0.32"/>
						<measure name="ctime" type="float" val="5.263"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="415832.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.90708"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="571735.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="15702.0"/>
						<measure name="conflicts" type="float" val="482.0"/>
						<measure name="cons" type="float" val="2237329.0"/>
						<measure name="csolve" type="float" val="0.92"/>
						<measure name="ctime" type="float" val="5.671"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="416564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.28745"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="571735.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4998.0"/>
						<measure name="conflicts" type="float" val="157.0"/>
						<measure name="cons" type="float" val="2237327.0"/>
						<measure name="csolve" type="float" val="0.52"/>
						<measure name="ctime" type="float" val="5.438"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="416564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.89864"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="571735.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="651.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="633506.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.491"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="200288.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.93255"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="166133.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4517.0"/>
						<measure name="conflicts" type="float" val="153.0"/>
						<measure name="cons" type="float" val="633506.0"/>
						<measure name="csolve" type="float" val="0.18"/>
						<measure name="ctime" type="float" val="1.653"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.98458"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="166133.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="736.0"/>
						<measure name="conflicts" type="float" val="12.0"/>
						<measure name="cons" type="float" val="633506.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.554"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198848.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.90996"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="166133.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="938.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="633506.0"/>
						<measure name="csolve" type="float" val="0.08"/>
						<measure name="ctime" type="float" val="1.502"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="199888.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.94501"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="166133.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="812.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="633506.0"/>
						<measure name="csolve" type="float" val="0.07"/>
						<measure name="ctime" type="float" val="1.483"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="198844.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.91685"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="166133.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="121170.0"/>
						<measure name="conflicts" type="float" val="3126.0"/>
						<measure name="cons" type="float" val="1770801.0"/>
						<measure name="csolve" type="float" val="4.51"/>
						<measure name="ctime" type="float" val="8.239"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="360932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="20.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.77137"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="454375.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="9897.0"/>
						<measure name="conflicts" type="float" val="249.0"/>
						<measure name="cons" type="float" val="1770799.0"/>
						<measure name="csolve" type="float" val="0.73"/>
						<measure name="ctime" type="float" val="4.227"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="360004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.6042"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="454375.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="24189.0"/>
						<measure name="conflicts" type="float" val="718.0"/>
						<measure name="cons" type="float" val="1770799.0"/>
						<measure name="csolve" type="float" val="1.25"/>
						<measure name="ctime" type="float" val="4.962"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="360664.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="5.52442"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="454375.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="8551.0"/>
						<measure name="conflicts" type="float" val="334.0"/>
						<measure name="cons" type="float" val="1770799.0"/>
						<measure name="csolve" type="float" val="0.86"/>
						<measure name="ctime" type="float" val="4.519"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="357364.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.87658"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="454375.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="4078.0"/>
						<measure name="conflicts" type="float" val="74.0"/>
						<measure name="cons" type="float" val="1770800.0"/>
						<measure name="csolve" type="float" val="0.37"/>
						<measure name="ctime" type="float" val="3.918"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="357496.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="4.31426"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="454375.0"/>
					</run>
				</instance>
			</class>
			<class id="4">
				<instance id="3">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="339.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="241781.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.638"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138988.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.973772"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66633.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="298.0"/>
						<measure name="conflicts" type="float" val="5.0"/>
						<measure name="cons" type="float" val="241781.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.623"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138076.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.975849"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66633.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="338.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="241781.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.675"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.978644"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66633.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="339.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="241781.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.655"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="136720.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="1.02143"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66633.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="289.0"/>
						<measure name="conflicts" type="float" val="7.0"/>
						<measure name="cons" type="float" val="241781.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.679"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138072.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.957996"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66633.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
