<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="telingo asprilo-abc 26 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="telingo asprilo-abc 26 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="telingo asprilo-abc 26 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="telingo asprilo-abc 26 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="telingo asprilo-abc 26 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="28178.0"/>
						<measure name="bodies" type="float" val="129888.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="535976.0"/>
						<measure name="conflicts" type="float" val="164307.0"/>
						<measure name="cons" type="float" val="240764.0"/>
						<measure name="csolve" type="float" val="78.03"/>
						<measure name="ctime" type="float" val="79.216"/>
						<measure name="equiv" type="float" val="43146.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="177824.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.34790000000001"/>
						<measure name="rchoices" type="float" val="5437.0"/>
						<measure name="restarts" type="float" val="490.0"/>
						<measure name="roriginal" type="float" val="126043.0"/>
						<measure name="rules" type="float" val="154839.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="83.5639"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59329.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="20111.0"/>
						<measure name="bodies" type="float" val="66366.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="34596.0"/>
						<measure name="conflicts" type="float" val="14820.0"/>
						<measure name="cons" type="float" val="131730.0"/>
						<measure name="csolve" type="float" val="3.72"/>
						<measure name="ctime" type="float" val="4.735"/>
						<measure name="equiv" type="float" val="26720.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="143536.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.872189999999999"/>
						<measure name="rchoices" type="float" val="3669.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="70980.0"/>
						<measure name="rules" type="float" val="83009.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="8.60719"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="35582.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="35096.0"/>
						<measure name="bodies" type="float" val="145227.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="314498.0"/>
						<measure name="conflicts" type="float" val="70583.0"/>
						<measure name="cons" type="float" val="249153.0"/>
						<measure name="csolve" type="float" val="29.06"/>
						<measure name="ctime" type="float" val="30.819"/>
						<measure name="equiv" type="float" val="43368.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="256880.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.393699999999999"/>
						<measure name="rchoices" type="float" val="12331.0"/>
						<measure name="restarts" type="float" val="210.0"/>
						<measure name="roriginal" type="float" val="148762.0"/>
						<measure name="rules" type="float" val="177558.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="35.2127"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="66196.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="24723.0"/>
						<measure name="bodies" type="float" val="76592.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="41019.0"/>
						<measure name="conflicts" type="float" val="16269.0"/>
						<measure name="cons" type="float" val="137305.0"/>
						<measure name="csolve" type="float" val="3.82"/>
						<measure name="ctime" type="float" val="5.001"/>
						<measure name="equiv" type="float" val="26873.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="195588.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.35911"/>
						<measure name="rchoices" type="float" val="8265.0"/>
						<measure name="restarts" type="float" val="62.0"/>
						<measure name="roriginal" type="float" val="86126.0"/>
						<measure name="rules" type="float" val="98155.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="9.36011"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="40160.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26759.0"/>
						<measure name="bodies" type="float" val="126869.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3168096.0"/>
						<measure name="conflicts" type="float" val="1175377.0"/>
						<measure name="cons" type="float" val="236104.0"/>
						<measure name="csolve" type="float" val="758.8"/>
						<measure name="ctime" type="float" val="760.195"/>
						<measure name="equiv" type="float" val="43140.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="161648.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.7819999999999254"/>
						<measure name="rchoices" type="float" val="4007.0"/>
						<measure name="restarts" type="float" val="2425.0"/>
						<measure name="roriginal" type="float" val="121360.0"/>
						<measure name="rules" type="float" val="150156.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="763.977"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="57981.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19138.0"/>
						<measure name="bodies" type="float" val="64344.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="101053.0"/>
						<measure name="conflicts" type="float" val="59945.0"/>
						<measure name="cons" type="float" val="128634.0"/>
						<measure name="csolve" type="float" val="17.87"/>
						<measure name="ctime" type="float" val="18.835"/>
						<measure name="equiv" type="float" val="26715.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="132176.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.604599999999998"/>
						<measure name="rchoices" type="float" val="2689.0"/>
						<measure name="restarts" type="float" val="189.0"/>
						<measure name="roriginal" type="float" val="67795.0"/>
						<measure name="rules" type="float" val="79824.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="22.4396"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34674.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="34427.0"/>
						<measure name="bodies" type="float" val="144062.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="228936.0"/>
						<measure name="conflicts" type="float" val="54076.0"/>
						<measure name="cons" type="float" val="246385.0"/>
						<measure name="csolve" type="float" val="26.35"/>
						<measure name="ctime" type="float" val="28.02"/>
						<measure name="equiv" type="float" val="43560.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="250320.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="4.2855000000000025"/>
						<measure name="rchoices" type="float" val="11669.0"/>
						<measure name="restarts" type="float" val="188.0"/>
						<measure name="roriginal" type="float" val="146981.0"/>
						<measure name="rules" type="float" val="175777.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="32.3055"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="65586.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="21682.0"/>
						<measure name="bodies" type="float" val="70082.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="16836.0"/>
						<measure name="conflicts" type="float" val="5786.0"/>
						<measure name="cons" type="float" val="132062.0"/>
						<measure name="csolve" type="float" val="1.57"/>
						<measure name="ctime" type="float" val="2.682"/>
						<measure name="equiv" type="float" val="26907.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="162936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.8017499999999997"/>
						<measure name="rchoices" type="float" val="5233.0"/>
						<measure name="restarts" type="float" val="29.0"/>
						<measure name="roriginal" type="float" val="76356.0"/>
						<measure name="rules" type="float" val="88385.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="6.48375"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="37196.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="23576.0"/>
						<measure name="bodies" type="float" val="119753.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1338575.0"/>
						<measure name="conflicts" type="float" val="507923.0"/>
						<measure name="cons" type="float" val="221841.0"/>
						<measure name="csolve" type="float" val="244.82"/>
						<measure name="ctime" type="float" val="245.719"/>
						<measure name="equiv" type="float" val="43245.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="127100.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.7319999999999993"/>
						<measure name="rchoices" type="float" val="835.0"/>
						<measure name="restarts" type="float" val="1220.0"/>
						<measure name="roriginal" type="float" val="110898.0"/>
						<measure name="rules" type="float" val="139694.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="249.451"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="54763.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="17034.0"/>
						<measure name="bodies" type="float" val="59600.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="120838.0"/>
						<measure name="conflicts" type="float" val="74722.0"/>
						<measure name="cons" type="float" val="120402.0"/>
						<measure name="csolve" type="float" val="20.68"/>
						<measure name="ctime" type="float" val="21.502"/>
						<measure name="equiv" type="float" val="26781.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113504.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="3.5822000000000003"/>
						<measure name="rchoices" type="float" val="592.0"/>
						<measure name="restarts" type="float" val="254.0"/>
						<measure name="roriginal" type="float" val="60864.0"/>
						<measure name="rules" type="float" val="72893.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="25.0842"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="32529.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
