<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_afw" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="8 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_afw" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="827.0"/>
						<measure name="bodies" type="float" val="898.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="22.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="1208.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.012"/>
						<measure name="equiv" type="float" val="819.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="41.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1131.0"/>
						<measure name="rules" type="float" val="1344.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.791591"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="404.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="825.0"/>
						<measure name="bodies" type="float" val="856.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="13.0"/>
						<measure name="conflicts" type="float" val="10.0"/>
						<measure name="cons" type="float" val="1290.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.026"/>
						<measure name="equiv" type="float" val="833.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="41.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1087.0"/>
						<measure name="rules" type="float" val="1274.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.785397"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="428.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="826.0"/>
						<measure name="bodies" type="float" val="877.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="14.0"/>
						<measure name="conflicts" type="float" val="11.0"/>
						<measure name="cons" type="float" val="1266.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="equiv" type="float" val="828.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="104452.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="41.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="1107.0"/>
						<measure name="rules" type="float" val="1307.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.773194"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="421.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
