<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 13 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3899.0"/>
						<measure name="bodies" type="float" val="7095.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32.0"/>
						<measure name="conflicts" type="float" val="16.0"/>
						<measure name="cons" type="float" val="7824.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.089"/>
						<measure name="equiv" type="float" val="3908.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.4657530000000001"/>
						<measure name="rchoices" type="float" val="178.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8375.0"/>
						<measure name="rules" type="float" val="9778.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.554753"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2612.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3900.0"/>
						<measure name="bodies" type="float" val="7269.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="32.0"/>
						<measure name="conflicts" type="float" val="13.0"/>
						<measure name="cons" type="float" val="7997.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.063"/>
						<measure name="equiv" type="float" val="4011.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86812.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.562103"/>
						<measure name="rchoices" type="float" val="178.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8494.0"/>
						<measure name="rules" type="float" val="9980.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.625103"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2632.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3901.0"/>
						<measure name="bodies" type="float" val="7443.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="136.0"/>
						<measure name="conflicts" type="float" val="39.0"/>
						<measure name="cons" type="float" val="8136.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.066"/>
						<measure name="equiv" type="float" val="4110.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86204.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5730839999999999"/>
						<measure name="rchoices" type="float" val="178.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8617.0"/>
						<measure name="rules" type="float" val="10186.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.639084"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2642.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3902.0"/>
						<measure name="bodies" type="float" val="7617.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="88.0"/>
						<measure name="conflicts" type="float" val="34.0"/>
						<measure name="cons" type="float" val="8241.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.067"/>
						<measure name="equiv" type="float" val="4205.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84788.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5701769999999999"/>
						<measure name="rchoices" type="float" val="178.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="8744.0"/>
						<measure name="rules" type="float" val="10396.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.637177"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="2642.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
