<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="11 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="423.0"/>
						<measure name="bodies" type="float" val="651.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="164.0"/>
						<measure name="conflicts" type="float" val="124.0"/>
						<measure name="cons" type="float" val="1271.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="equiv" type="float" val="142.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="828.0"/>
						<measure name="rules" type="float" val="912.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.0437879"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="377.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="421.0"/>
						<measure name="bodies" type="float" val="655.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="282.0"/>
						<measure name="conflicts" type="float" val="216.0"/>
						<measure name="cons" type="float" val="1069.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.008"/>
						<measure name="equiv" type="float" val="138.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="3.0"/>
						<measure name="roriginal" type="float" val="854.0"/>
						<measure name="rules" type="float" val="938.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0492709"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="323.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="419.0"/>
						<measure name="bodies" type="float" val="659.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1259.0"/>
						<measure name="conflicts" type="float" val="518.0"/>
						<measure name="cons" type="float" val="837.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.018"/>
						<measure name="equiv" type="float" val="134.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="658.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="15.0"/>
						<measure name="roriginal" type="float" val="884.0"/>
						<measure name="rules" type="float" val="968.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.046258"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="261.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
