<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="elevator_compute_nc" version="1" measures="clingo" config="seq-elevator">
		<setting name="without_constraint" cmdline="11 0 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="5-floors.lp" id="0"/>
			<instance name="7-floors.lp" id="1"/>
			<instance name="9-floors.lp" id="2"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="elevator_compute_nc" version="1" benchmark="elevator-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="431.0"/>
						<measure name="bodies" type="float" val="662.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="465.0"/>
						<measure name="conflicts" type="float" val="387.0"/>
						<measure name="cons" type="float" val="1220.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.014"/>
						<measure name="equiv" type="float" val="191.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="4.0"/>
						<measure name="roriginal" type="float" val="753.0"/>
						<measure name="rules" type="float" val="841.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0523631"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="394.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="432.0"/>
						<measure name="bodies" type="float" val="658.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="210.0"/>
						<measure name="conflicts" type="float" val="180.0"/>
						<measure name="cons" type="float" val="1447.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.01"/>
						<measure name="equiv" type="float" val="211.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="725.0"/>
						<measure name="rules" type="float" val="813.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.0388529"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="461.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="430.0"/>
						<measure name="bodies" type="float" val="666.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="3169.0"/>
						<measure name="conflicts" type="float" val="482.0"/>
						<measure name="cons" type="float" val="959.0"/>
						<measure name="csolve" type="float" val="0.02"/>
						<measure name="ctime" type="float" val="0.022"/>
						<measure name="equiv" type="float" val="169.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2618.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="11.0"/>
						<measure name="restarts" type="float" val="14.0"/>
						<measure name="roriginal" type="float" val="785.0"/>
						<measure name="rules" type="float" val="873.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.0590989"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="317.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
