<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="procedure_basic" cmdline="dfa-stm asprilo-abc 28 0 del procedure_basic ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="procedure_full" cmdline="dfa-stm asprilo-abc 28 0 del procedure_full ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="dfa-stm asprilo-abc 28 0 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_basic">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="121436.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="50303.0"/>
						<measure name="bodies" type="float" val="210773.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="260784.0"/>
						<measure name="conflicts" type="float" val="146932.0"/>
						<measure name="cons" type="float" val="329035.0"/>
						<measure name="csolve" type="float" val="113.09"/>
						<measure name="ctime" type="float" val="114.188"/>
						<measure name="equiv" type="float" val="98790.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144120.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.34199999999999875"/>
						<measure name="rchoices" type="float" val="1393.0"/>
						<measure name="restarts" type="float" val="507.0"/>
						<measure name="roriginal" type="float" val="204107.0"/>
						<measure name="rules" type="float" val="250339.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="114.53"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="77353.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="procedure_full">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="762301.0"/>
						<measure name="bodies" type="float" val="3497491.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="63206569.0"/>
						<measure name="conflicts" type="float" val="127463.0"/>
						<measure name="cons" type="float" val="3209321.0"/>
						<measure name="csolve" type="float" val="693.92"/>
						<measure name="ctime" type="float" val="713.788"/>
						<measure name="equiv" type="float" val="1238345.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="838840.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.5620000000000118"/>
						<measure name="rchoices" type="float" val="6272.0"/>
						<measure name="restarts" type="float" val="506.0"/>
						<measure name="roriginal" type="float" val="3774863.0"/>
						<measure name="rules" type="float" val="4224276.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="714.35"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="391445.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1234104.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="0">
					<run number="1">
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="113480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="status" type="float" val="2"/>
						<measure name="time" type="float" val="1200"/>
						<measure name="timeout" type="float" val="1"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39962.0"/>
						<measure name="bodies" type="float" val="168450.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="144951.0"/>
						<measure name="conflicts" type="float" val="69554.0"/>
						<measure name="cons" type="float" val="289544.0"/>
						<measure name="csolve" type="float" val="57.41"/>
						<measure name="ctime" type="float" val="58.315"/>
						<measure name="equiv" type="float" val="78285.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139276.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.35540000000000305"/>
						<measure name="rchoices" type="float" val="1624.0"/>
						<measure name="restarts" type="float" val="253.0"/>
						<measure name="roriginal" type="float" val="163590.0"/>
						<measure name="rules" type="float" val="206222.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="58.6704"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="76300.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
