<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-asprilo">
		<setting name="best" cmdline="nfa asprilo-abc 24 1 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="best_plus_move" cmdline="nfa asprilo-abc 24 1 del best_plus_move ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="no_dir_change" cmdline="nfa asprilo-abc 24 1 del no_dir_change ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="process_picked" cmdline="nfa asprilo-abc 24 1 del process_picked ''" tag="basic" pbstemplate="templates/single.pbs"/>
		<setting name="wait_end" cmdline="nfa asprilo-abc 24 1 del wait_end ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-abc-benchmark">
		<class name="robots" id="0">
			<instance name="x7_y7_n49_r2_s4_ps2_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x7_y7_n49_r3_s6_ps3_pr6_u6_o6_l6_N001.lp" id="1"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26547.0"/>
						<measure name="bodies" type="float" val="115368.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="277258.0"/>
						<measure name="conflicts" type="float" val="70435.0"/>
						<measure name="cons" type="float" val="217608.0"/>
						<measure name="csolve" type="float" val="29.39"/>
						<measure name="ctime" type="float" val="29.924"/>
						<measure name="equiv" type="float" val="50220.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="144004.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="8.366300000000003"/>
						<measure name="rchoices" type="float" val="621.0"/>
						<measure name="restarts" type="float" val="251.0"/>
						<measure name="roriginal" type="float" val="106515.0"/>
						<measure name="rules" type="float" val="135152.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="38.2903"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="52565.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="18908.0"/>
						<measure name="bodies" type="float" val="58488.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="46352.0"/>
						<measure name="conflicts" type="float" val="27648.0"/>
						<measure name="cons" type="float" val="118942.0"/>
						<measure name="csolve" type="float" val="8.21"/>
						<measure name="ctime" type="float" val="8.743"/>
						<measure name="equiv" type="float" val="31493.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139560.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.7841000000000005"/>
						<measure name="rchoices" type="float" val="430.0"/>
						<measure name="restarts" type="float" val="117.0"/>
						<measure name="roriginal" type="float" val="59100.0"/>
						<measure name="rules" type="float" val="71639.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="16.5271"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="31311.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="best_plus_move">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="36783.0"/>
						<measure name="bodies" type="float" val="130169.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="335773.0"/>
						<measure name="conflicts" type="float" val="64729.0"/>
						<measure name="cons" type="float" val="232880.0"/>
						<measure name="csolve" type="float" val="19.11"/>
						<measure name="ctime" type="float" val="19.772"/>
						<measure name="equiv" type="float" val="67336.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="1233540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="28.4848"/>
						<measure name="rchoices" type="float" val="1209.0"/>
						<measure name="restarts" type="float" val="196.0"/>
						<measure name="roriginal" type="float" val="125768.0"/>
						<measure name="rules" type="float" val="157009.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="48.2568"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="58061.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="25732.0"/>
						<measure name="bodies" type="float" val="68345.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="50061.0"/>
						<measure name="conflicts" type="float" val="28513.0"/>
						<measure name="cons" type="float" val="129026.0"/>
						<measure name="csolve" type="float" val="7.89"/>
						<measure name="ctime" type="float" val="8.287"/>
						<measure name="equiv" type="float" val="42918.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="472608.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="12.7231"/>
						<measure name="rchoices" type="float" val="822.0"/>
						<measure name="restarts" type="float" val="124.0"/>
						<measure name="roriginal" type="float" val="71925.0"/>
						<measure name="rules" type="float" val="86200.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="21.0101"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="34975.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="no_dir_change">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="26902.0"/>
						<measure name="bodies" type="float" val="115227.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="580996.0"/>
						<measure name="conflicts" type="float" val="208143.0"/>
						<measure name="cons" type="float" val="215078.0"/>
						<measure name="csolve" type="float" val="88.57"/>
						<measure name="ctime" type="float" val="89.465"/>
						<measure name="equiv" type="float" val="49816.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="138140.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.522999999999996"/>
						<measure name="rchoices" type="float" val="414.0"/>
						<measure name="restarts" type="float" val="545.0"/>
						<measure name="roriginal" type="float" val="108903.0"/>
						<measure name="rules" type="float" val="136433.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="96.988"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="51629.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="19128.0"/>
						<measure name="bodies" type="float" val="58293.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="108464.0"/>
						<measure name="conflicts" type="float" val="64282.0"/>
						<measure name="cons" type="float" val="117503.0"/>
						<measure name="csolve" type="float" val="21.3"/>
						<measure name="ctime" type="float" val="21.872"/>
						<measure name="equiv" type="float" val="31274.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139564.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.748000000000001"/>
						<measure name="rchoices" type="float" val="292.0"/>
						<measure name="restarts" type="float" val="222.0"/>
						<measure name="roriginal" type="float" val="60582.0"/>
						<measure name="rules" type="float" val="72383.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="29.62"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="30751.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="process_picked">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="39619.0"/>
						<measure name="bodies" type="float" val="137402.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="196332.0"/>
						<measure name="conflicts" type="float" val="31812.0"/>
						<measure name="cons" type="float" val="240229.0"/>
						<measure name="csolve" type="float" val="12.56"/>
						<measure name="ctime" type="float" val="13.195"/>
						<measure name="equiv" type="float" val="72876.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="241480.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="9.235299999999999"/>
						<measure name="rchoices" type="float" val="1002.0"/>
						<measure name="restarts" type="float" val="125.0"/>
						<measure name="roriginal" type="float" val="135057.0"/>
						<measure name="rules" type="float" val="167567.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="22.4303"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="59807.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="23546.0"/>
						<measure name="bodies" type="float" val="65724.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="21808.0"/>
						<measure name="conflicts" type="float" val="9027.0"/>
						<measure name="cons" type="float" val="126229.0"/>
						<measure name="csolve" type="float" val="2.9"/>
						<measure name="ctime" type="float" val="3.279"/>
						<measure name="equiv" type="float" val="39505.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="140164.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.910399999999999"/>
						<measure name="rchoices" type="float" val="488.0"/>
						<measure name="restarts" type="float" val="45.0"/>
						<measure name="roriginal" type="float" val="69254.0"/>
						<measure name="rules" type="float" val="82979.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="11.1894"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="33755.0"/>
					</run>
				</instance>
			</class>
		</runspec>
		<runspec machine="komputer" system="general_compute" version="1" benchmark="asprilo-abc-benchmark" setting="wait_end">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="21960.0"/>
						<measure name="bodies" type="float" val="108327.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="283451.0"/>
						<measure name="conflicts" type="float" val="107408.0"/>
						<measure name="cons" type="float" val="198075.0"/>
						<measure name="csolve" type="float" val="38.55"/>
						<measure name="ctime" type="float" val="39.092"/>
						<measure name="equiv" type="float" val="41022.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="137000.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.919699999999999"/>
						<measure name="rchoices" type="float" val="195.0"/>
						<measure name="restarts" type="float" val="339.0"/>
						<measure name="roriginal" type="float" val="99887.0"/>
						<measure name="rules" type="float" val="126184.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="47.0117"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="48956.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="15850.0"/>
						<measure name="bodies" type="float" val="53772.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="64730.0"/>
						<measure name="conflicts" type="float" val="42423.0"/>
						<measure name="cons" type="float" val="107476.0"/>
						<measure name="csolve" type="float" val="11.52"/>
						<measure name="ctime" type="float" val="11.859"/>
						<measure name="equiv" type="float" val="25417.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="139808.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="7.943800000000001"/>
						<measure name="rchoices" type="float" val="146.0"/>
						<measure name="restarts" type="float" val="153.0"/>
						<measure name="roriginal" type="float" val="54667.0"/>
						<measure name="rules" type="float" val="65646.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="19.8028"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="28969.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
