<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-stm elevator 16 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5313.0"/>
						<measure name="bodies" type="float" val="11793.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="92.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="cons" type="float" val="13406.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.112"/>
						<measure name="equiv" type="float" val="5888.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="87768.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.39759900000000004"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="13155.0"/>
						<measure name="rules" type="float" val="15716.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.509599"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3802.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="4463.0"/>
						<measure name="bodies" type="float" val="8859.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="132.0"/>
						<measure name="conflicts" type="float" val="42.0"/>
						<measure name="cons" type="float" val="10264.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.11"/>
						<measure name="equiv" type="float" val="5077.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="0.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.396733"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="9992.0"/>
						<measure name="rules" type="float" val="11803.0"/>
						<measure name="status" type="float" val="0"/>
						<measure name="time" type="float" val="0.506733"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3349.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="4579.0"/>
						<measure name="bodies" type="float" val="9299.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="177.0"/>
						<measure name="conflicts" type="float" val="56.0"/>
						<measure name="cons" type="float" val="10295.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.098"/>
						<measure name="equiv" type="float" val="5209.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.381367"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="10526.0"/>
						<measure name="rules" type="float" val="12441.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.479367"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3268.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5295.0"/>
						<measure name="bodies" type="float" val="11178.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="149.0"/>
						<measure name="conflicts" type="float" val="61.0"/>
						<measure name="cons" type="float" val="12769.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.098"/>
						<measure name="equiv" type="float" val="5591.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84128.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.395045"/>
						<measure name="rchoices" type="float" val="220.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="12709.0"/>
						<measure name="rules" type="float" val="14993.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.493045"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="3749.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
