<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-elevator" template="../programs/seq-elevator.sh"/>
	<system name="general_compute" version="1" measures="clingo" config="seq-elevator">
		<setting name="best" cmdline="dfa-mso elevator 21 0 del best ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="elevator-benchmark">
		<class name="." id="0">
			<instance name="11_floors.lp" id="0"/>
			<instance name="5_floors.lp" id="1"/>
			<instance name="7_floors.lp" id="2"/>
			<instance name="9_floors.lp" id="3"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="general_compute" version="1" benchmark="elevator-benchmark" setting="best">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5950.0"/>
						<measure name="bodies" type="float" val="13321.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="91.0"/>
						<measure name="conflicts" type="float" val="23.0"/>
						<measure name="cons" type="float" val="14329.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.23"/>
						<measure name="equiv" type="float" val="7037.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="88540.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.42288100000000006"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14648.0"/>
						<measure name="rules" type="float" val="17436.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.652881"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4482.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5949.0"/>
						<measure name="bodies" type="float" val="13147.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="166.0"/>
						<measure name="conflicts" type="float" val="59.0"/>
						<measure name="cons" type="float" val="14496.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.119"/>
						<measure name="equiv" type="float" val="6974.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86568.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.307862"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14489.0"/>
						<measure name="rules" type="float" val="17194.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.426862"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4562.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5947.0"/>
						<measure name="bodies" type="float" val="12799.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="89.0"/>
						<measure name="conflicts" type="float" val="33.0"/>
						<measure name="cons" type="float" val="14728.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.088"/>
						<measure name="equiv" type="float" val="6836.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="84656.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.528385"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="14183.0"/>
						<measure name="rules" type="float" val="16722.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.616385"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4692.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5948.0"/>
						<measure name="bodies" type="float" val="12973.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="414.0"/>
						<measure name="conflicts" type="float" val="133.0"/>
						<measure name="cons" type="float" val="14629.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.118"/>
						<measure name="equiv" type="float" val="6907.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="86704.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="2.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="ptime" type="float" val="0.568476"/>
						<measure name="rchoices" type="float" val="290.0"/>
						<measure name="restarts" type="float" val="1.0"/>
						<measure name="roriginal" type="float" val="14334.0"/>
						<measure name="rules" type="float" val="16956.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.686476"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="4632.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
