<result>
	<machine name="komputer" cpu="24x8xE5520@2.27GHz" memory="24GB"/>
	<config name="seq-asprilo" template="../programs/seq-asprilo.sh"/>
	<system name="compute_nc" version="1" measures="clingo" config="seq-asprilo">
		<setting name="without_constraint" cmdline="30 1 ''" tag="basic" pbstemplate="templates/single.pbs"/>
	</system>
	<pbsjob name="pbs-gen" timeout="1200" runs="1" script_mode="timeout" walltime="3000" cpt="4" partition="short"/>
	<benchmark name="asprilo-benchmark">
		<class name="gridworld/x4_y4_n12_r4" id="0">
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n12_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x4_y4_n16_r4" id="1">
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N001.lp" id="0"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N002.lp" id="1"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N003.lp" id="2"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N004.lp" id="3"/>
			<instance name="x4_y4_n16_r4_s4_ps1_pr4_u4_o4_l4_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n20_r5" id="2">
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n20_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
		<class name="gridworld/x5_y5_n25_r5" id="3">
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N001.lp" id="0"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N002.lp" id="1"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N003.lp" id="2"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N004.lp" id="3"/>
			<instance name="x5_y5_n25_r5_s5_ps1_pr5_u5_o5_l5_N005.lp" id="4"/>
		</class>
	</benchmark>
	<project name="temporal-automata" job="pbs-gen">
		<runspec machine="komputer" system="compute_nc" version="1" benchmark="asprilo-benchmark" setting="without_constraint">
			<class id="0">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="3923.0"/>
						<measure name="bodies" type="float" val="12026.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="1799.0"/>
						<measure name="conflicts" type="float" val="128.0"/>
						<measure name="cons" type="float" val="27246.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.128"/>
						<measure name="equiv" type="float" val="2301.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40376.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="12353.0"/>
						<measure name="rules" type="float" val="15882.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.171906"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6947.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="3842.0"/>
						<measure name="bodies" type="float" val="11842.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="412.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="25984.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.125"/>
						<measure name="equiv" type="float" val="2274.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="11984.0"/>
						<measure name="rules" type="float" val="15441.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.165931"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6601.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="3710.0"/>
						<measure name="bodies" type="float" val="11404.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="2047.0"/>
						<measure name="conflicts" type="float" val="177.0"/>
						<measure name="cons" type="float" val="24042.0"/>
						<measure name="csolve" type="float" val="0.01"/>
						<measure name="ctime" type="float" val="0.108"/>
						<measure name="equiv" type="float" val="2246.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43020.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="2.0"/>
						<measure name="roriginal" type="float" val="11344.0"/>
						<measure name="rules" type="float" val="14667.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.141556"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6093.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="3896.0"/>
						<measure name="bodies" type="float" val="11838.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="414.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="26865.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="2282.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41220.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12218.0"/>
						<measure name="rules" type="float" val="15656.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.151041"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6867.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="3887.0"/>
						<measure name="bodies" type="float" val="11708.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="384.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="26456.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.12"/>
						<measure name="equiv" type="float" val="2276.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="40080.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="12083.0"/>
						<measure name="rules" type="float" val="15476.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.17055"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="6780.0"/>
					</run>
				</instance>
			</class>
			<class id="1">
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="5164.0"/>
						<measure name="bodies" type="float" val="15595.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="437.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="41856.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.107"/>
						<measure name="equiv" type="float" val="2762.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42268.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17504.0"/>
						<measure name="rules" type="float" val="22010.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.154531"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="10846.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="5194.0"/>
						<measure name="bodies" type="float" val="15709.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="424.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42240.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.106"/>
						<measure name="equiv" type="float" val="2783.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43956.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17653.0"/>
						<measure name="rules" type="float" val="22184.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.148594"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="10945.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="5198.0"/>
						<measure name="bodies" type="float" val="15713.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="428.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42226.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.115"/>
						<measure name="equiv" type="float" val="2799.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41524.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17655.0"/>
						<measure name="rules" type="float" val="22186.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.18198"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="10939.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="5155.0"/>
						<measure name="bodies" type="float" val="15524.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="435.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="41625.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.092"/>
						<measure name="equiv" type="float" val="2764.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="44916.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17432.0"/>
						<measure name="rules" type="float" val="21908.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.146151"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="10789.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="5183.0"/>
						<measure name="bodies" type="float" val="15648.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="437.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="42040.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.077"/>
						<measure name="equiv" type="float" val="2772.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="120.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="17582.0"/>
						<measure name="rules" type="float" val="22094.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.130259"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="10899.0"/>
					</run>
				</instance>
			</class>
			<class id="2">
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="6661.0"/>
						<measure name="bodies" type="float" val="24142.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="536.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="59068.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.103"/>
						<measure name="equiv" type="float" val="3987.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="24342.0"/>
						<measure name="rules" type="float" val="32448.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.134439"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="14536.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="6704.0"/>
						<measure name="bodies" type="float" val="24307.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="532.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="59643.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.103"/>
						<measure name="equiv" type="float" val="3998.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="46920.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="24546.0"/>
						<measure name="rules" type="float" val="32698.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.154204"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="14681.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="6550.0"/>
						<measure name="bodies" type="float" val="23984.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="510.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="57769.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.105"/>
						<measure name="equiv" type="float" val="3921.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43748.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="23925.0"/>
						<measure name="rules" type="float" val="32006.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.166131"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="14161.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="6691.0"/>
						<measure name="bodies" type="float" val="24257.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="541.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="59406.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.09"/>
						<measure name="equiv" type="float" val="4001.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="0.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="24471.0"/>
						<measure name="rules" type="float" val="32609.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.130484"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="14617.0"/>
					</run>
				</instance>
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="6601.0"/>
						<measure name="bodies" type="float" val="24048.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="497.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="58077.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.13"/>
						<measure name="equiv" type="float" val="3963.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="41936.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="24066.0"/>
						<measure name="rules" type="float" val="32131.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.188066"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="14261.0"/>
					</run>
				</instance>
			</class>
			<class id="3">
				<instance id="2">
					<run number="1">
						<measure name="atoms" type="float" val="8448.0"/>
						<measure name="bodies" type="float" val="30451.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="565.0"/>
						<measure name="conflicts" type="float" val="3.0"/>
						<measure name="cons" type="float" val="83492.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.123"/>
						<measure name="equiv" type="float" val="4747.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="44944.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="32720.0"/>
						<measure name="rules" type="float" val="42935.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.183532"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="20805.0"/>
					</run>
				</instance>
				<instance id="3">
					<run number="1">
						<measure name="atoms" type="float" val="8413.0"/>
						<measure name="bodies" type="float" val="30131.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="538.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="82546.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.136"/>
						<measure name="equiv" type="float" val="4716.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="45448.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="32417.0"/>
						<measure name="rules" type="float" val="42487.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.177907"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="20596.0"/>
					</run>
				</instance>
				<instance id="1">
					<run number="1">
						<measure name="atoms" type="float" val="8402.0"/>
						<measure name="bodies" type="float" val="30045.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="539.0"/>
						<measure name="conflicts" type="float" val="2.0"/>
						<measure name="cons" type="float" val="82265.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.127"/>
						<measure name="equiv" type="float" val="4712.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="43836.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="32326.0"/>
						<measure name="rules" type="float" val="42363.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.1985"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="20532.0"/>
					</run>
				</instance>
				<instance id="4">
					<run number="1">
						<measure name="atoms" type="float" val="8417.0"/>
						<measure name="bodies" type="float" val="30172.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="522.0"/>
						<measure name="conflicts" type="float" val="0.0"/>
						<measure name="cons" type="float" val="82696.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.146"/>
						<measure name="equiv" type="float" val="4705.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="44556.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="32463.0"/>
						<measure name="rules" type="float" val="42549.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.184118"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="20637.0"/>
					</run>
				</instance>
				<instance id="0">
					<run number="1">
						<measure name="atoms" type="float" val="8415.0"/>
						<measure name="bodies" type="float" val="30116.0"/>
						<measure name="calls" type="float" val="1.0"/>
						<measure name="choices" type="float" val="540.0"/>
						<measure name="conflicts" type="float" val="1.0"/>
						<measure name="cons" type="float" val="82532.0"/>
						<measure name="csolve" type="float" val="0.0"/>
						<measure name="ctime" type="float" val="0.156"/>
						<measure name="equiv" type="float" val="4708.0"/>
						<measure name="error" type="float" val="0"/>
						<measure name="mem" type="float" val="42932.0"/>
						<measure name="memout" type="float" val="0"/>
						<measure name="models" type="float" val="1.0"/>
						<measure name="ngadded" type="float" val="0.0"/>
						<measure name="optimal" type="float" val="0.0"/>
						<measure name="rchoices" type="float" val="150.0"/>
						<measure name="restarts" type="float" val="0.0"/>
						<measure name="roriginal" type="float" val="32416.0"/>
						<measure name="rules" type="float" val="42474.0"/>
						<measure name="status" type="float" val="1"/>
						<measure name="time" type="float" val="0.19857"/>
						<measure name="timeout" type="float" val="0"/>
						<measure name="vars" type="float" val="20602.0"/>
					</run>
				</instance>
			</class>
		</runspec>
	</project>
</result>
