runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31966 MiB (30892 MiB free)
  memory of node 1: 32240 MiB (31825 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../runsolver-3.4.0/runsolver/src/runsolver -M 20000 -w runsolver.watcher -o runsolver.solver -W 900 ../../../../../../../../../programs/compute_nc-1 ../../../../../../../../.. ../../../../../../../../../../../env/asprilo/asprilo-abstraction-encodings/instances/md/structured/x10_y6_r10/x10_y6_n60_r10_s10_ps1_pr10_u10_o10_l10_N003.lp 15 

running on 2 cores: 0,24

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 900 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 4.9.0-12-amd64
solver pid=19071, runsolver pid=19067
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19074
/proc/meminfo: memFree=64216384/65748816 swapFree=1002632/1048572
[pid=19071] ppid=19067 vsize=12744 memory=2900 CPUtime=0 cores=0,24
/proc/19071/stat : 19071 (compute_nc-1) S 19067 19071 18984 0 -1 4194304 180 0 0 0 0 0 0 0 20 0 1 0 286383254 13049856 725 18446744073709551615 4194304 5242124 140726818382336 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 31674368 140726818385760 140726818386007 140726818386007 140726818389959 0
/proc/19071/statm: 3186 725 669 256 0 96 0
[pid=19073] ppid=19071 vsize=33112 memory=14712 CPUtime=0.08 cores=0,24
/proc/19073/stat : 19073 (clingo) R 19071 19071 18984 0 -1 4194304 2280 0 5 0 7 1 0 0 20 0 1 0 286383254 33906688 3678 18446744073709551615 94259959144448 94259959740630 140732911897168 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94259959975368 94259960019136 94259973079040 140732911902185 140732911902803 140732911902803 140732911906748 0
/proc/19073/statm: 8278 3678 1775 146 0 2210 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45856 KiB
Current children cumulated memory: 17612 KiB

[startup+0.211515 s]
# the end of solver process 19071 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.156 s, system=0.016 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+0.100065 s]*
/proc/loadavg: 0.00 0.02 0.09 2/550 19074
/proc/meminfo: memFree=64216384/65748816 swapFree=1002632/1048572
[pid=19071] ppid=19067 vsize=12744 memory=2900 CPUtime=0 cores=0,24
/proc/19071/stat : 19071 (compute_nc-1) S 19067 19071 18984 0 -1 4194304 180 0 0 0 0 0 0 0 20 0 1 0 286383254 13049856 725 18446744073709551615 4194304 5242124 140726818382336 0 0 0 65536 16781317 65538 0 0 0 17 24 0 0 0 0 0 7341384 7388228 31674368 140726818385760 140726818386007 140726818386007 140726818389959 0
/proc/19071/statm: 3186 725 669 256 0 96 0
[pid=19073] ppid=19071 vsize=33112 memory=14712 CPUtime=0.08 cores=0,24
/proc/19073/stat : 19073 (clingo) R 19071 19071 18984 0 -1 4194304 2280 0 5 0 7 1 0 0 20 0 1 0 286383254 33906688 3678 18446744073709551615 94259959144448 94259959740630 140732911897168 0 0 0 0 16781313 8407558 0 0 0 17 0 0 0 1 0 0 94259959975368 94259960019136 94259973079040 140732911902185 140732911902803 140732911902803 140732911906748 0
/proc/19073/statm: 8278 3678 1775 146 0 2210 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 45856 KiB
Current children cumulated memory: 17612 KiB

Child status: 10
Real time (s): 0.211544
CPU time (s): 0.172
CPU user time (s): 0.156
CPU system time (s): 0.016
CPU usage (%): 81.3069
Max. virtual memory (cumulated for all children) (KiB): 45856
Max. memory (cumulated for all children) (KiB): 17612

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 0.156
system time used= 0.016
maximum resident set size= 25868
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5552
page faults= 5
swaps= 0
block input operations= 46388
block output operations= 18
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 191
involuntary context switches= 56


# summary of solver processes directly reported to runsolver:
#   pid: 19071
#   total CPU time (s): 0.172
#   total CPU user time (s): 0.156
#   total CPU system time (s): 0.016

??? end of timestamper thread
runsolver used 0.056 second user time and 0.04 second system time

The end
